PUB getData
  return @_program_

DAT

_program_

  byte  $31,$0,$20,$cd,$10,$0,$79,$32,$0,$10,$cd,$32,$0,$c3,$3,$0,$3e,$0,$d3,$2,$cd,$98,$1,$cd,$e9,$0,$26,$80,$cd,$ad,$0,$ca,$23,$0,$c9,$cd,$f2,$0,$26,$0,$cd,$ad,$0,$ca,$2f,$0,$c9,$c3,$17,$0,$1e,$0,$cd,$22,$1,$3a,$0,$10,$bb,$c2,$42,$0,$cd,$7b
  byte  $0,$c9,$bb,$d2,$50,$0,$cd,$f2,$0,$6,$20,$e,$8,$c3,$57,$0,$cd,$e9,$0,$6,$a0,$e,$90,$26,$10,$78,$d3,$2,$cd,$8c,$1,$cd,$8c,$1,$79,$d3,$2,$cd,$8c,$1,$cd,$8c,$1,$25,$c2,$59,$0,$3e,$0,$d3,$2,$26,$80,$cd,$ad,$0,$c3,$34,$0,$cd,$fb,$0,$3e,$40
  byte  $d3,$2,$26,$20,$cd,$cb,$0,$3a,$0,$10,$cd,$2,$1,$3e,$48,$d3,$2,$26,$20,$cd,$ad,$0,$ca,$9a,$0,$c9,$cd,$fb,$0,$3e,$40,$d3,$2,$26,$20,$cd,$ad,$0,$ca,$aa,$0,$c9,$c3,$87,$0,$2e,$0,$c,$79,$fe,$63,$ca,$bb,$0,$da,$bb,$0,$e,$0,$db,$3,$ee,$1f,$e6
  byte  $1f,$c0,$2d,$c2,$af,$0,$25,$c2,$af,$0,$c9,$2e,$0,$c,$79,$fe,$63,$ca,$d9,$0,$da,$d9,$0,$e,$0,$db,$3,$ee,$1f,$e6,$1f,$0,$2d,$c2,$cd,$0,$25,$c2,$cd,$0,$c9,$3e,$76,$d3,$0,$3e,$10,$d3,$1,$c9,$3e,$38,$d3,$0,$3e,$5c,$d3,$1,$c9,$3e,$0,$d3,$0,$d3
  byte  $1,$c9,$11,$0,$0,$fe,$a,$da,$10,$1,$1c,$d6,$a,$c3,$5,$1,$6,$0,$4f,$21,$b8,$1,$19,$7e,$d3,$0,$21,$b8,$1,$9,$7e,$d3,$1,$c9,$d5,$7b,$cd,$2,$1,$d1,$cd,$98,$1,$3e,$0,$d3,$2,$cd,$a8,$1,$47,$e6,$8,$ca,$39,$1,$c9,$78,$e6,$1,$c2,$5b,$1,$78
  byte  $e6,$2,$c2,$6a,$1,$78,$e6,$4,$c2,$7b,$1,$3e,$30,$d3,$2,$7b,$d6,$a,$d2,$57,$1,$d6,$9c,$5f,$c3,$22,$1,$3e,$20,$d3,$2,$7b,$d6,$1,$d2,$57,$1,$3e,$63,$c3,$57,$1,$3e,$40,$d3,$2,$7b,$c6,$1,$fe,$64,$c2,$57,$1,$3e,$0,$c3,$57,$1,$3e,$80,$d3,$2,$7b
  byte  $c6,$a,$fe,$64,$da,$57,$1,$d6,$64,$c3,$57,$1,$f5,$3e,$0,$0,$0,$d6,$1,$c2,$8f,$1,$f1,$c9,$db,$3,$ee,$1f,$e6,$1f,$c2,$a5,$1,$cd,$8c,$1,$c9,$c3,$98,$1,$db,$3,$ee,$1f,$e6,$1f,$ca,$b5,$1,$cd,$8c,$1,$c9,$c3,$a8,$1,$3f,$6,$5b,$4f,$66,$6d,$7d,$7
  byte  $7f,$6f,$77,$7c,$39,$5e,$79,$71