
;Description for room: 1
; YOU ARE STANDING BEFORE THE ENTRANCE OF A PYRAMID. AROUND YOU IS A DESERT.[CR]
1B66: 18 C7 DE 94 14 55 5E 50 BD 90 5A C4 6A 59 60 5B B1 5F BE 30 15 EB BF 17 98 B8 16 7B 14 14 A8 6B
1B86: 48 9B 5D 39 49 8E C5 51 18 4B C2 C3 B5 FF 14 B4 B7 54 2E 00

;Description for room: 2
; YOU ARE IN THE ENTRANCE TO THE PYRAMID. A HOLE IN THE FLOOR LEADS TO A PASSAGE BENEATH THE
; SURFACE.[CR]
1B9A: 21 C7 DE 94 14 4B 5E 96 96 DB 72 9E 61 D0 B0 9B 53 6B BF 5F BE F3 16 CF B0 17 79 7B 14 7E 74 4B
1BBA: 5E 96 96 DB 72 89 67 A3 A0 E3 8B 0B 5C 6B BF 52 45 65 49 77 47 AF 14 63 98 53 BE 5F BE 67 17 8B
1BDA: B1 BF 53 00

;Description for rooms: 3,4,5,6
; YOU ARE IN THE DESERT.[CR]
1BDE: 07 C7 DE 94 14 4B 5E 96 96 DB 72 F5 59 3E 62 2E 00

;Description for room: 7
; YOU ARE IN A SMALL CHAMBER BENEATH A HOLE FROM THE SURFACE. A LOW CRAWL LEADS INWARD TO THE WEST. 
; HIEROGLYPHICS ON THE WALL TRANSLATE, "CURSE ALL WHO ENTER THIS SACRED CRYPT."[CR]
1BEF: 3A C7 DE 94 14 4B 5E 83 96 5F 17 46 48 DA 14 64 48 23 62 70 4D 96 5F 03 71 A9 15 DB 8B 79 68 56
1C0F: 90 DB 72 34 BA C5 65 DB 63 4E 45 6B A1 AB 55 B3 D1 E3 8B 0B 5C A1 7A 2E 49 89 17 82 17 59 5E 66
1C2F: 62 3B F4 87 73 F9 B2 12 8F 85 73 D1 B5 96 96 DB 72 0E D0 16 8A D0 B0 BB B8 FE BD 6D 13 3D C6 43
1C4F: 5E F3 8C 29 D1 30 15 F4 BD 82 17 4B 7B 05 B7 66 B1 E4 14 EE DE 2E 22 00

;Description for room: 8
; YOU ARE CRAWLING OVER PEBBLES IN A LOW PASSAGE. THERE IS A DIM LIGHT AT THE EAST END OF THE
; PASSAGE.[CR]
1C67: 21 C7 DE 94 14 45 5E D9 B0 90 8C D1 6A 74 CA DF 16 F6 4C 4B 62 83 7A 4E 45 6B A1 55 A4 09 B7 DB
1C87: 63 5F BE 5B B1 4B 7B 46 45 5B 7A 89 8C 33 75 73 49 5F BE 23 15 F3 B9 8E 61 B8 16 82 17 52 5E 65
1CA7: 49 77 47 2E 00

;Description for room: 9
; YOU ARE IN A ROOM FILLED WITH BROKEN POTTERY SHARDS OF ANCIENT EGYPTIAN CRAFTS. AN AWKWARD CORRIDOR
; LEADS UPWARD AND WEST.[CR]
1CAC: 28 C7 DE 94 14 4B 5E 83 96 39 17 DB 9F 0E 67 E6 8B FB 17 53 BE 79 4F B0 85 E9 16 3F C0 7B B4 1B
1CCC: B8 4D B1 B8 16 90 14 47 54 B3 9A 8B 60 43 A7 83 48 AB 55 CD 68 43 F4 83 96 A9 D1 2E 49 E1 14 73
1CEC: B3 84 5B 3F 16 0D 47 B2 17 14 D0 03 58 33 98 B5 D0 54 2E 00

;Description for room: 10
; YOU ARE IN AN AWKWARD SLOPING EAST/WEST CORRIDOR.[CR]
1D00: 10 C7 DE 94 14 4B 5E 83 96 83 96 A9 D1 2E 49 5E 17 63 A0 AB 98 95 5F E1 BC 66 62 E1 14 73 B3 84
1D20: 5B 2E 00

;Description for room: 11
; YOU ARE IN A SPLENDID CHAMBER THIRTY FEET HIGH. THE WALLS ARE FROZEN RIVERS OF ORANGE STONE. AN
; AWKWARD CORRIDOR AND A GOOD PASSAGE EXIT FROM THE EAST AND WEST SIDES OF THE CHAMBER.[CR]
1D23: 3C C7 DE 94 14 4B 5E 83 96 62 17 F0 8B 86 5A DA 14 64 48 23 62 63 BE D3 B3 4F 15 73 62 89 73 9B
1D43: 76 5F BE F3 17 0D 8D 94 14 48 5E 0C B3 83 61 18 B2 3D 62 B8 16 C4 16 91 48 55 5E 80 BF DB 63 83
1D63: 48 FD 49 14 D0 05 58 BC A0 09 79 83 AF 33 98 49 45 36 A0 DB 16 D3 B9 9B 6C 23 63 08 BC FF B2 82
1D83: 17 47 5E 66 49 90 14 19 58 66 62 5B 17 F5 59 B8 16 82 17 45 5E 4F 72 74 4D 2E 00

;Description for room: 12
; AT YOUR FEET IS A SMALL PIT BREATHING TRACES OF WHITE MIST. AN EAST PASSAGE ENDS HERE EXCEPT FOR A
; SMALL CRACK LEADING ON. ROUGH STONE STEPS LEAD DOWN THE PIT.[CR]
1D9E: 35 73 49 C7 DE 88 AF 36 60 D5 15 7B 14 E3 B8 F3 8C 96 A5 BC 14 96 5F 90 73 D6 6A C5 B0 4B 62 C3
1DBE: 9E 23 D1 DB BD D5 92 9B C1 83 48 95 5F 12 BC 65 49 77 47 30 15 0B 5C F4 72 47 5E 97 D6 33 A7 04
1DDE: 68 7B 14 E3 B8 F3 8C AB 55 8B 54 E3 8B 90 5A D1 6A 1B 9C 07 B3 13 6D 09 BA 5B 98 FF B9 0B A7 E3
1DFE: 8B 06 58 80 A1 82 17 52 5E 97 7B 00

;Description for room: 13
; YOU ARE AT ONE END OF A VAST HALL STRETCHING FORWARD OUT OF SIGHT TO THE WEST. THERE ARE OPENINGS TO
; EITHER SIDE. NEARBY, A WIDE STONE STAIRCASE LEADS DOWNWARD. THE HALL IS VERY MUSTY AND A COLD WIND
; BLOWS UP THE STAIRCASE. THERE IS A PASSAGE AT THE TOP OF A DOME BEHIND YOU. ROUGH STONE STEPS LEAD
; UP THE DOME.[CR]
1E0A: 67 C7 DE 94 14 43 5E 11 BC 5B 98 8E 61 B8 16 7B 14 D5 C9 0A BC 46 48 66 17 76 B1 23 54 AB 98 04
1E2A: 68 14 D0 11 58 73 C6 C3 9E 49 B8 33 75 6B BF 5F BE F7 17 17 BA 82 17 2F 62 94 14 51 5E F0 A4 91
1E4A: 7A D6 B5 C7 9C 82 7B 23 62 46 B8 DB 63 63 98 03 B1 03 EE FB 17 DB 59 09 BA 5B 98 FB B9 2D 7B 57
1E6A: 49 3F 16 0D 47 09 15 21 D2 2E 49 56 F4 DB 72 4E 72 0B 8A D8 B5 43 62 77 16 13 BA 90 14 03 58 E1
1E8A: 14 B3 8B 50 D1 04 58 89 8D D7 B5 16 A3 DB 72 FB B9 2D 7B 57 49 56 F4 F4 72 4B 5E C3 B5 DB 16 D3
1EAA: B9 9B 6C 73 49 5F BE 89 17 11 A3 83 64 09 15 1B 92 6A 4D 8E 7A 51 18 DB C7 07 B3 13 6D 09 BA 5B
1ECA: 98 FF B9 0B A7 E3 8B 17 58 16 A3 DB 72 7F 5B 45 2E 00

;Description for room: 14
; THIS IS A LOW ROOM WITH A HIEROGLYPH ON THE WALL. IT TRANSLATES "YOU WON'T GET IT UP THE STEPS".[CR]
1EDC: 20 63 BE CB B5 C3 B5 49 16 D4 CE 3F A0 FB 17 53 BE 4A 45 34 79 FE 9E E2 DE C0 16 82 17 59 5E 46
1EFC: 48 4B F4 16 BC D0 B0 BB B8 F5 BD 83 13 1B A1 40 D2 F3 23 B6 6C D6 15 B2 17 82 17 55 5E F2 BD 07
1F1C: B6 00

;Description for room: 15
; YOU ARE ON THE EAST BANK OF A BOTTOMLESS PIT STRETCHING ACROSS THE HALL. THE MIST IS QUITE THICK
; HERE, AND THE PIT IS TOO WIDE TO JUMP.[CR]
1F1E: 2D C7 DE 94 14 51 5E 96 96 DB 72 95 5F 04 BC 95 48 B8 16 7B 14 06 4F 7F BF F5 8B D2 B5 73 7B 0C
1F3E: BA 7D 62 90 73 C3 6A B9 55 CB B9 5F BE 9B 15 17 8D 82 17 4F 5E 66 7B D5 15 17 17 7F 7B 82 17 DD
1F5E: 78 9F 15 7E B1 90 14 16 58 DB 72 96 A5 D5 15 89 17 D9 9C FF 78 89 17 FF 15 F7 93 00

;Description for room: 16
; YOU ARE IN THE PHARAOH'S CHAMBER, WITH PASSAGES OFF IN ALL DIRECTIONS.[CR]
1F7A: 17 C7 DE 94 14 4B 5E 96 96 DB 72 5B A5 D1 B0 65 71 DA 14 64 48 46 62 FB 17 53 BE 55 A4 09 B7 4B
1F9A: 62 D0 9E D0 15 8E 14 06 8A 2F 7B 03 56 1D A0 2E 00

;Description for room: 17
; YOU ARE IN THE SOUTH SIDE CHAMBER.[CR]
1FAB: 0B C7 DE 94 14 4B 5E 96 96 DB 72 47 B9 53 BE 46 B8 45 5E 4F 72 74 4D 2E 00

;Description for room: 18
; YOU ARE ON THE WEST SIDE OF THE BOTTOMLESS PIT IN THE HALL OF GODS.[CR]
1FC4: 16 C7 DE 94 14 51 5E 96 96 DB 72 B5 D0 15 BC FF 78 B8 16 82 17 44 5E 0E A1 EE 9F 65 62 E3 16 0B
1FE4: BC 96 96 DB 72 4E 72 11 8A 89 64 8D 9E 2E 00

;Description for room: 19
; YOU ARE AT THE WEST END OF THE HALL OF GODS. A LOW WIDE PASS CONTINUES WEST AND ANOTHER GOES NORTH.
; TO THE SOUTH IS A LITTLE PASSAGE SIX FEET OFF THE FLOOR.[CR]
1FF3: 34 C7 DE 94 14 43 5E 16 BC DB 72 B5 D0 07 BC 33 98 C3 9E 5F BE 9B 15 F3 8C C3 9E 36 6E 5B BB 4E
2013: 45 6B A1 46 D1 52 5E 65 49 E1 14 C3 9A E7 9A D9 B5 66 62 90 14 03 58 06 9A F4 72 81 15 4B 62 04
2033: 9A 77 BE 89 17 82 17 55 5E 36 A1 0B 71 C3 B5 43 16 46 C0 52 5E 65 49 77 47 5B 17 08 D5 36 60 B8
2053: 16 96 64 DB 72 89 67 C7 A0 00

;Description for room: 20
; YOU ARE AT EAST END OF A VERY LONG HALL APPARENTLY WITHOUT SIDE CHAMBERS. TO THE EAST A LOW WIDE
; CRAWL SLANTS UP. TO THE NORTH A ROUND TWO FOOT HOLE SLANTS DOWN.[CR]
205D: 35 C7 DE 94 14 43 5E 07 BC 66 49 30 15 11 58 83 64 CF 17 7B B4 80 8D CA 6A 46 48 92 14 54 A4 9E
207D: 61 FB 8E 56 D1 87 74 15 BC FF 78 DA 14 64 48 3D 62 56 F4 D6 9C DB 72 95 5F 03 BC 49 16 D9 CE FF
209D: 78 E4 14 FE 49 5E 17 9E 48 D7 B5 9B A8 6B BF 5F BE 99 16 C2 B3 7B 14 07 B3 33 98 C1 C0 59 15 F3
20BD: A0 7E 74 55 5E 50 8B 0B C0 89 5B 4E 2E 00

;Description for room: 21
; YOU ARE AT THE WEST END OF A VERY LONG FEATURELESS HALL. THE HALL JOINS UP WITH A NARROW NORTH/SOUTH
; PASSAGE.[CR]
20CB: 24 C7 DE 94 14 43 5E 16 BC DB 72 B5 D0 07 BC 33 98 C3 9E 58 45 43 62 49 16 AB 98 63 66 74 C0 3F
20EB: 61 CB B9 4E 72 9B 8F 5F BE 9B 15 F3 8C FB 80 8B 9A D3 C5 56 D1 03 71 8B 16 79 B3 D0 CE BE A0 DD
210B: 71 36 A1 12 71 65 49 77 47 2E 00

;Description for room: 22
; YOU ARE AT A CROSSOVER OF A HIGH N/S PASSAGE AND A LOW E/W ONE.[CR]
2116: 15 C7 DE 94 14 43 5E 03 BC E4 14 E5 A0 4F A1 91 AF 83 64 A3 15 13 6D 5D 97 DB 16 D3 B9 9B 6C 8E
2136: 48 7B 14 89 8D 20 15 D1 CE 7F 98 00

;Description for rooms: 23,42,43,44,45,46,47,48,49,50,51,53
; DEAD END.[CR]
2142: 03 E3 59 07 58 57 98 00

;Description for room: 24
; YOU ARE IN THE WEST THRONE CHAMBER. A PASSAGE CONTINUES WEST AND UP FROM HERE.[CR]
214A: 1A C7 DE 94 14 4B 5E 96 96 DB 72 B5 D0 16 BC F9 74 5B 98 1B 54 AF 91 1B B5 52 45 65 49 77 47 E1
216A: 14 C3 9A E7 9A D9 B5 66 62 90 14 17 58 08 A3 FF B2 9F 15 7F B1 00

;Description for room: 25
; YOU ARE IN A LOW N/S PASSAGE AT A HOLE IN THE FLOOR. THE HOLE GOES DOWN TO AN E/W PASSAGE.[CR]
2180: 1E C7 DE 94 14 4B 5E 83 96 49 16 D0 CE 8B 36 55 A4 09 B7 43 5E 03 BC A9 15 DB 8B 83 7A 5F BE 56
21A0: 15 44 A0 56 F4 DB 72 7E 74 49 5E B5 9E 09 15 03 D2 6B BF 83 48 21 5F DB 16 D3 B9 BF 6C 00

;Description for room: 26
; YOU ARE IN A LARGE ROOM, WITH A PASSAGE TO THE SOUTH, AND A WALL OF BROKEN ROCK TO THE EAST. THERE
; IS A PANEL ON THE NORTH WALL.[CR]
21BE: 2A C7 DE 94 14 4B 5E 83 96 3B 16 B7 B1 39 17 FE 9F FB 17 53 BE 52 45 65 49 77 47 89 17 82 17 55
21DE: 5E 36 A1 73 76 8E 48 7B 14 0E D0 11 8A 84 64 FD B2 83 61 F5 B2 D6 83 D6 9C DB 72 95 5F 9B C1 5F
21FE: BE 5B B1 4B 7B 52 45 8F 48 11 8A 96 96 DB 72 04 9A 53 BE 0E D0 4C 2E 00

;Description for room: 27
; YOU ARE IN THE CHAMBER OF ANUBIS.[CR]
2216: 0B C7 DE 94 14 4B 5E 96 96 DB 72 1B 54 AF 91 91 AF 83 64 E4 9A 6F 7B 00

;Description for rooms: 28,29,30,31,32,33,34,35,36,37,38,39,40,41
; YOU ARE IN A MAZE OF TWISTY PASSAGES, ALL ALIKE.[CR]
222E: 10 C7 DE 94 14 4B 5E 83 96 63 16 5B E3 C3 9E BB C0 13 BA DB 16 D3 B9 B5 6C 03 EE F3 8C 43 48 BF
224E: 85 00

;Description for room: 52
; YOU ARE ON THE BRINK OF A LARGE PIT. YOU COULD CLIMB DOWN, BUT YOU WOULD NOT BE ABLE TO CLIMB BACK
; UP. THE MAZE CONTINUES ON THIS LEVEL.[CR]
2250: 2D C7 DE 94 14 51 5E 96 96 DB 72 73 4F 4B 99 C3 9E 4E 45 31 49 52 5E 97 7B 51 18 45 C2 2E A1 05
2270: 58 8F 8C 86 4B 80 A1 04 EE 73 C6 C7 DE 01 18 3E C5 99 16 04 BC 43 5E 7F 4E 89 17 DE 14 64 7A AB
2290: 14 8B 54 F7 C5 82 17 4F 5E 6F 4A E1 14 C3 9A E7 9A D1 B5 96 96 95 73 3F 16 6E CA 2E 00

;Description for room: 54
; YOU ARE IN A DIRTY BROKEN PASSAGE. TO THE EAST IS A CRAWL. TO THE WEST IS A LARGE PASSAGE. ABOVE YOU
; IS A HOLE TO ANOTHER PASSAGE.[CR]
22AD: 2B C7 DE 94 14 4B 5E 83 96 03 15 D3 B3 BC 14 97 9F 92 96 65 49 77 47 56 F4 D6 9C DB 72 95 5F 0B
22CD: BC C3 B5 E4 14 FE 49 56 F4 D6 9C DB 72 B5 D0 0B BC C3 B5 3B 16 B7 B1 DB 16 D3 B9 BF 6C 84 14 4F
22ED: A1 51 18 4B C2 C3 B5 A9 15 DB 8B 6B BF 99 48 5F BE 92 AF 65 49 77 47 2E 00

;Description for room: 55
; YOU ARE ON THE BRINK OF A SMALL CLEAN CLIMBABLE PIT. A CRAWL LEADS WEST.[CR]
2306: 18 C7 DE 94 14 51 5E 96 96 DB 72 73 4F 4B 99 C3 9E 55 45 8E 91 05 8A E3 8B 85 96 8F 8C C4 4C DB
2326: 8B 96 A5 43 F4 E4 14 FE 49 3F 16 0D 47 F7 17 17 BA 00

;Description for room: 56
; YOU ARE IN THE BOTTOM OF A SMALL PIT WITH A LITTLE STREAM, WHICH ENTERS AND EXITS THROUGH TINY
; SLITS.[CR]
2338: 21 C7 DE 94 14 4B 5E 96 96 DB 72 06 4F 7F BF B8 16 7B 14 E3 B8 F3 8C 96 A5 FB 17 53 BE 4E 45 8E
2358: 7B DB 8B 0C BA 8F 5F 19 EE 85 73 07 71 BF 9A 8B B3 8E 48 3A 15 8D 7B 82 17 07 B3 13 6D 90 BE 55
2378: DB 96 8C 53 2E 00

;Description for room: 57
; YOU ARE IN A THE ROOM OF BES, WHOSE PICTURE IS ON THE WALL. THERE IS A BIG HOLE IN THE FLOOR. THERE
; IS A PASSAGE LEADING EAST.[CR]
237E: 2A C7 DE 94 14 4B 5E 83 96 82 17 54 5E 3F A0 B8 16 AF 14 33 BB 29 D1 9B B7 85 A5 74 C0 4B 5E D1
239E: B5 96 96 DB 72 0E D0 9B 8F 5F BE 5B B1 4B 7B 44 45 6B 79 7E 74 4B 5E 96 96 DB 72 89 67 C7 A0 82
23BE: 17 2F 62 D5 15 7B 14 55 A4 09 B7 4E 5E 86 5F 91 7A 23 15 17 BA 00

;Description for room: 58
; YOU ARE AT A COMPLEX JUNCTION. A LOW HANDS AND KNEES PASSAGE FROM THE NORTH JOINS A HIGHER CRAWL
; FROM THE EAST TO MAKE A WALKING PASSAGE GOING WEST. THERE IS ALSO A LARGE ROOM ABOVE. THE AIR IS
; DAMP HERE.[CR]
23D4: 44 C7 DE 94 14 43 5E 03 BC E1 14 E6 93 13 63 F0 81 03 56 27 A0 7B 14 89 8D 9B 15 4D 98 90 14 0D
23F4: 58 67 98 D2 B5 65 49 77 47 5C 15 DB 9F 5F BE 99 16 C2 B3 F9 15 9D 7A 7B 14 89 73 F4 72 E4 14 FE
2414: 49 5C 15 DB 9F 5F BE 23 15 F3 B9 6B BF 8D 91 43 5E F3 17 DB 8C AB 98 55 A4 09 B7 49 5E 50 9F D9
2434: 6A 66 62 56 F4 F4 72 4B 5E C3 B5 21 8E 7B 14 54 8B 9B 6C 01 B3 43 90 08 4F DB 63 5F BE 8B 14 8B
2454: AF C6 B5 72 48 9F 15 7F B1 00

;Description for room: 59
; YOU ARE IN THE UNDERWORLD ANTEROOM OF SEKER. PASSAGES GO EAST, WEST, AND UP. HUMAN BONES ARE STREWN
; ABOUT ON THE FLOOR. HIEROGLYPHICS ON THE WALL ROUGHLY TRANSLATE TO "THOSE WHO PROCEED EAST MAY NEVER
; RETURN."[CR]
245E: 45 C7 DE 94 14 4B 5E 96 96 DB 72 8E C5 41 62 B6 A0 03 58 BF 9A 01 B3 51 90 95 64 17 61 1B B5 55
247E: A4 09 B7 4B 62 2B 6E 95 5F 73 C1 B5 D0 73 C1 8E 48 B2 17 4A F4 63 C5 84 96 0F A0 C3 B5 5B B1 0C
249E: BA 00 63 84 14 36 A1 C0 16 82 17 48 5E 81 8D 1B B5 87 73 F9 B2 12 8F 85 73 D1 B5 96 96 DB 72 0E
24BE: D0 14 8A 29 A1 13 74 8C 17 9D 48 56 8B 56 5E BC 9C 69 BE 9B B7 29 D1 EC 16 57 9E F3 5F 95 5F 0F
24DE: BC 3B 4A 78 98 23 62 76 B1 38 C6 2E 22 00

;Description for room: 60
; YOU ARE AT THE LAND OF DEAD. PASSAGES LEAD OFF IN >ALL< DIRECTIONS.[CR]
24EC: 16 C7 DE 94 14 43 5E 16 BC DB 72 50 8B 11 58 86 64 86 5F 52 F4 65 49 77 47 CE B5 86 5F B8 16 8B
250C: 64 7F 96 46 48 06 26 2F 7B 03 56 1D A0 2E 00

;Description for room: 61
; YOU'RE IN A LARGE ROOM WITH ANCIENT DRAWINGS ON ALL WALLS. THE PICTURES DEPICT ATUM, A PHARAOH
; WEARING THE DOUBLE CROWN. A SHALLOW PASSAGE PROCEEDS DOWNWARD, AND A SOMEWHAT STEEPER ONE LEADS UP.
; A LOW HANDS AND KNEES PASSAGE ENTERS FROM THE SOUTH. [CR]
251B: 52 C7 DE AF 23 D0 15 7B 14 54 8B 9B 6C 01 B3 59 90 82 7B 90 14 47 54 B3 9A EB 5B 50 D1 CB 6E 03
253B: A0 46 48 F3 17 0D 8D 56 F4 DB 72 85 A5 74 C0 4B 62 F2 59 E6 78 96 14 7E C5 7B 14 5B A5 D1 B0 19
255B: 71 94 5F 91 7A 82 17 46 5E 24 A1 DB 8B B9 55 27 D2 7B 14 1B B8 09 8D D2 CE 65 49 77 47 EC 16 57
257B: 9E 0D 60 09 15 21 D2 2E 49 03 EE 33 98 55 45 E7 9F 1B D1 15 BC E7 BD F4 A4 C0 16 4E 5E 86 5F D7
259B: B5 9B A8 4E 45 6B A1 50 72 0B 5C 8E 48 20 16 35 60 DB 16 D3 B9 9B 6C 9E 61 3D 62 5C 15 DB 9F 5F
25BB: BE 61 17 82 C6 2E 20 00

;Description for room: 62
; YOU ARE IN A CHAMBER WHOSE WALL CONTAINS A PICTURE OF A MAN WEARING THE LUNAR DISK ON HIS HEAD.  HE
; IS THE GOD KHONS, THE MOON GOD.[CR]
25C3: 2B C7 DE 94 14 4B 5E 83 96 DA 14 64 48 23 62 29 D1 9B B7 0E D0 05 8A 1E A0 D0 47 C3 B5 E3 16 0F
25E3: 56 5B B1 C3 9E 4F 45 83 48 A3 D0 10 B2 D6 6A DB 72 70 8E 23 49 95 5A D1 83 8A 96 4B 7B E3 72 9B
2603: 5D 9F 15 D5 15 82 17 49 5E 73 9E 29 86 AE 9A 82 17 4F 5E 40 A0 81 15 44 2E 00

;Description for room: 63
; YOU ARE IN A LONG SLOPING CORRIDOR WITH RAGGED WALLS.[CR]
261D: 11 C7 DE 94 14 4B 5E 83 96 49 16 AB 98 C9 B8 90 A5 C5 6A BC A0 09 79 99 AF 82 7B 2B 17 F7 6C 19
263D: 58 46 48 53 2E 00

;Description for room: 64
; YOU ARE IN A CUL-DE-SAC ABOUT EIGHT FEET ACROSS.[CR]
2643: 10 C7 DE 94 14 4B 5E 83 96 E7 14 56 8F A5 63 CB 46 B9 46 73 C6 C9 60 33 75 67 66 03 BC B9 55 EF
2663: B9 00

;Description for room: 65
; YOU ARE IN THE CHAMBER OF HORUS, A LONG EAST/WEST PASSAGE WITH HOLES EVERYWHERE. TO EXPLORE AT
; RANDOM, SELECT NORTH, SOUTH, UP, OR DOWN.[CR]
2665: 2D C7 DE 94 14 4B 5E 96 96 DB 72 1B 54 AF 91 91 AF 8A 64 BF A0 33 BB 4E 45 11 A0 23 15 F8 B9 B5
2685: D0 12 BC 65 49 77 47 FB 17 53 BE 7E 74 4B 62 CF 62 99 B4 F4 72 DB 63 6B BF 2A 63 84 8D 43 5E 14
26A5: BC 8E 48 FE 9F 57 17 E5 8B 10 BC BE A0 73 76 47 B9 76 BE B2 17 11 EE 86 AF 80 A1 2E 00

;Description for room: 66
; YOU ARE IN A LARGE LOW CIRCULAR CHAMBER WHOSE FLOOR IS AN IMMENSE SLAB FALLEN FROM THE CEILING. EAST
; AND WEST THERE ONCE WERE LARGE PASSAGES, BUT THEY ARE NOW FILLED WITH SAND. LOW SMALL PASSAGES GO
; NORTH AND SOUTH.[CR]
26C2: 47 C7 DE 94 14 4B 5E 83 96 3B 16 B7 B1 49 16 C5 CE 2D 7B 3B C5 85 AF 4F 72 74 4D FA 17 D7 A0 56
26E2: 15 44 A0 D5 15 90 14 CF 15 30 92 9B B7 BB B8 88 4B 46 48 83 61 79 68 56 90 DB 72 AB 53 90 8C 5B
2702: 70 95 5F 03 BC 33 98 B5 D0 16 BC F4 72 51 5E 17 98 F7 17 5B B1 54 8B 9B 6C 55 A4 09 B7 6E 62 BF
2722: 14 16 BC FB 72 94 14 50 5E 6B A1 0E 67 E6 8B FB 17 53 BE 10 B7 9B 5D 89 8D 5F 17 46 48 DB 16 D3
2742: B9 B5 6C 81 15 99 16 C2 B3 90 14 15 58 36 A1 48 2E 00

;Description for room: 72
; YOU ARE IN THE PRIEST'S BEDROOM. THE WALLS ARE COVERED WITH CURTAINS, THE FLOOR WITH A THICK PILE
; CARPET. MOSS COVERS THE CEILING.[CR]
2754: 2B C7 DE 94 14 4B 5E 96 96 DB 72 F3 A6 66 62 CB 23 66 4D 01 B3 DB 95 5F BE F3 17 0D 8D 94 14 45
2774: 5E 4F A1 66 B1 FB 17 53 BE 34 56 4B BD AE 9A 82 17 48 5E 81 8D 99 AF 82 7B 7B 14 63 BE 8B 54 8E
2794: A5 45 5E 3A 49 97 62 71 16 CB B9 48 55 3D 62 82 17 45 5E CE 60 91 7A 2E 00

;Description for room: 73
; THIS IS THE CHAMBER OF THE HIGH PRIEST. ANCIENT DRAWINGS COVER THE WALLS. AN EXTREMELY TIGHT TUNNEL
; LEADS WEST. IT LOOKS LIKE A TIGHT SQUEEZE. ANOTHER PASSAGE LEADS SE.[CR]
27AD: 38 63 BE CB B5 D6 B5 DB 72 1B 54 AF 91 91 AF 96 64 DB 72 89 73 12 71 07 B2 17 BA 90 14 47 54 B3
27CD: 9A EB 5B 50 D1 CB 6E 48 55 23 62 5F BE F3 17 0D 8D 43 F4 87 96 4C D9 67 61 FB 8E 89 BE 33 75 70
27ED: C0 6E 98 3F 16 0D 47 F7 17 17 BA D6 15 49 16 A5 9F 43 16 9B 85 56 45 7A 79 15 BC A7 AD 6F 63 43
280D: F4 06 9A F4 72 DB 16 D3 B9 9B 6C E3 8B 0B 5C BF B7 00

;Description for room: 76
; YOU ARE IN THE HIGH PRIEST'S TREASURE ROOM LIT BY AN EERIE GREEN LIGHT. A NARROW TUNNEL EXITS TO THE
; EAST.[CR]
281F: 23 C7 DE 94 14 4B 5E 96 96 DB 72 89 73 12 71 07 B2 F5 B9 D6 B5 63 B1 34 BA 54 5E 3F A0 43 16 04
283F: BC 43 DB 87 96 33 62 49 5E 67 B1 8E 96 7A 79 9B C1 50 45 3C 49 6B A1 70 C0 6E 98 3A 15 8D 7B 89
285F: 17 82 17 47 5E 66 49 2E 00

;Description for room: 78
; YOU ARE AT THE EAST END OF THE TWOPIT ROOM. THE FLOOR HERE IS LITTERED WITH THIN ROCK SLABS, WHICH
; MAKE IT EASY TO DESCEND THE PITS. THERE IS A PATH HERE BYPASSING THE PITS TO CONNECT PASSAGES EAST
; AND WEST. THERE ARE HOLES ALL OVER, BUT THE ONLY BIG ONE IS ON THE WALL DIRECTLY OVER THE WEST PIT
; WHERE YOU CAN'T GET TO IT.[CR]
2868: 6B C7 DE 94 14 43 5E 16 BC DB 72 95 5F 07 BC 33 98 C3 9E 5F BE 91 17 63 A0 14 BC 3F A0 56 F4 DB
2888: 72 89 67 A3 A0 F4 72 4B 5E CE B5 8E 7B 2F 62 19 58 82 7B 82 17 83 7A F5 B2 D5 83 44 8B 33 BB 23
28A8: D1 13 54 8D 91 4B 5E 07 BC 6B 49 89 17 FF 14 57 B7 33 98 5F BE E3 16 2F C0 82 17 2F 62 D5 15 7B
28C8: 14 56 A4 0A 71 2F 62 C3 14 55 A4 50 B8 D6 6A DB 72 96 A5 D6 B5 C5 9C 18 A0 E6 5F DB 16 D3 B9 B5
28E8: 6C 23 15 F3 B9 8E 48 F7 17 17 BA 82 17 2F 62 94 14 4A 5E BF 9F C3 B5 F3 8C 4F A1 F3 B4 F6 4F 82
2908: 17 51 5E 93 99 B3 14 D1 6A 5B 98 4B 7B 03 A0 5F BE F3 17 F3 8C 94 5A E6 5F FB 8E 4F A1 96 AF DB
2928: 72 B5 D0 12 BC 73 7B 1F D1 5B B1 C7 DE D3 14 E6 96 77 15 16 BC CB 9C 54 2E 00

;Description for room: 79
; YOU ARE AT THE BOTTOM OF THE EASTERN PIT IN THE TWOPIT ROOM.[CR]
2942: 14 C7 DE 94 14 43 5E 16 BC DB 72 06 4F 7F BF B8 16 82 17 47 5E 66 49 38 62 E3 16 0B BC 96 96 DB
2962: 72 C1 C0 96 A5 39 17 FF 9F 00

;Description for room: 80
; YOU ARE AT THE WEST END OF THE TWOPIT ROOM. THERE IS A LARGE HOLE IN THE WALL ABOVE THE PIT AT THIS
; END OF THE ROOM.[CR]
296C: 26 C7 DE 94 14 43 5E 16 BC DB 72 B5 D0 07 BC 33 98 C3 9E 5F BE 91 17 63 A0 14 BC 3F A0 56 F4 F4
298C: 72 4B 5E C3 B5 3B 16 B7 B1 A9 15 DB 8B 83 7A 5F BE F3 17 F3 8C B9 46 5B CA 5F BE E3 16 03 BC 16
29AC: BC 95 73 30 15 11 58 96 64 DB 72 01 B3 4D 2E 00

;Description for room: 81
; YOU ARE AT THE BOTTOM OF THE WEST PIT IN THE TWOPIT ROOM. THERE IS A LARGE HOLE IN THE WALL ABOUT
; TWENTY FIVE FEET ABOVE YOU.[CR]
29BC: 29 C7 DE 94 14 43 5E 16 BC DB 72 06 4F 7F BF B8 16 82 17 59 5E 66 62 E3 16 0B BC 96 96 DB 72 C1
29DC: C0 96 A5 39 17 FF 9F 82 17 2F 62 D5 15 7B 14 54 8B 9B 6C 7E 74 4B 5E 96 96 DB 72 0E D0 03 8A 07
29FC: 4F 16 BC B0 D0 FB C0 18 67 48 5E 36 60 84 14 4F A1 51 18 55 2E 00

;Description for room: 77
; YOU ARE IN A LONG, NARROW CORRIDOR STRETCHING OUT OF SIGHT TO THE WEST. AT THE EASTERN END IS A HOLE
; THROUGH WHICH YOU CAN SEE A PROFUSION OF LEAVES.[CR]
2A12: 31 C7 DE 94 14 4B 5E 83 96 49 16 CE 98 8B 16 79 B3 C5 CE BC A0 09 79 95 AF EF BF 9A BD 91 7A C7
2A32: 16 11 BC 95 64 7A 79 16 BC D6 9C DB 72 B5 D0 9B C1 73 49 5F BE 23 15 FF B9 C3 B2 8E 61 D5 15 7B
2A52: 14 7E 74 56 5E F9 74 7A C4 FA 17 DA 78 51 18 45 C2 83 48 A7 B7 7B 14 F9 A6 F5 68 C0 7A B8 16 3F
2A72: 16 CF 49 53 2E 00

;Description for room: 71
; YOU ARE IN THE CHAMBER OF OSIRIS. THE CEILING IS TOO HIGH UP FOR YOUR LAMP TO SHOW IT. PASSAGES LEAD
; EAST, NORTH, AND SOUTH.[CR]
2A78: 29 C7 DE 94 14 4B 5E 96 96 DB 72 1B 54 AF 91 91 AF 91 64 54 B8 6F 7B 82 17 45 5E CE 60 91 7A D5
2A98: 15 89 17 CA 9C 7A 79 B2 17 59 15 9B AF 34 A1 3B 16 D3 93 6B BF 29 B8 CB CE 9B C1 55 A4 09 B7 4B
2AB8: 62 E3 8B 07 58 66 49 10 EE BE A0 73 76 8E 48 61 17 82 C6 2E 00

;Description for room: 70
; THE PASSAGE HERE IS BLOCKED BY A FALLEN BLOCK.[CR]
2ACD: 0F 5F BE DB 16 D3 B9 9B 6C F4 72 4B 5E C4 B5 75 8D A6 85 C3 14 7B 14 CE 65 F0 8B B6 14 5D 9E 2E
2AED: 00

;Description for room: 68
; YOU ARE IN THE CHAMBER OF NEKHEBET, A WOMAN WITH THE HEAD OF A VULTURE, WEARING THE CROWN OF EGYPT.
; A PASSAGE EXITS TO THE SOUTH.[CR]
2AEE: 2B C7 DE 94 14 4B 5E 96 96 DB 72 1B 54 AF 91 91 AF 90 64 1A 61 AF 5F 73 C1 59 45 E3 9F 99 96 82
2B0E: 7B 82 17 4A 5E 86 5F B8 16 7B 14 EE CC 74 C0 B3 63 A3 D0 10 B2 D6 6A DB 72 B9 55 03 D2 C3 9E 8B
2B2E: 60 57 A7 7B 14 55 A4 09 B7 47 5E 96 D7 D6 B5 D6 9C DB 72 47 B9 77 BE 00

;Description for objects: 14 "Lamp (not lit)",44 "Lamp (dead)"
; THERE IS A SHINY BRASS LAMP NEARBY.[CR]
2B46: 0B 5F BE 5B B1 4B 7B 55 45 90 73 44 DB D5 B0 CE B5 72 48 8F 16 2C 49 59 2E 00

; BRASS LANTERN[CR]
2B60: 04 6B 4F CB B9 50 8B F4 BD 4E 00

;Description for object: 15 "Lamp (lit)"
; THERE IS A LAMP SHINING NEARBY.[CR]
2B6B: 0A 5F BE 5B B1 4B 7B 4E 45 72 48 5A 17 93 7A AB 98 63 98 03 B1 2E 00

; BRASS LANTERN[CR]
2B82: 04 6B 4F CB B9 50 8B F4 BD 4E 00

;Description for object: 16 "Statue box"
; THERE IS A SMALL STATUE BOX DISCARDED NEARBY.[CR]
2B8D: 0F 5F BE 5B B1 4B 7B 55 45 8E 91 15 8A 56 BD 1B C4 0A 4F 03 15 53 B7 3F B1 10 58 94 5F 9F 50 00

; STATUE BOX[CR]
2BAD: 03 FB B9 67 C0 B9 14 58 00

;Description for object: 17 "Scepter"
; A THREE FOOT SCEPTER WITH AN ANKH ON AN END LIES NEARBY.[CR]
2BB6: 12 56 45 EF 74 48 5E 46 A0 55 17 EE 61 23 62 56 D1 03 71 83 96 5A 99 C0 16 90 14 30 15 0E 58 35
2BD6: 79 8F 16 2C 49 59 2E 00

; SCEPTER[CR]
2BDE: 02 57 B7 3F A7 52 00

;Description for object: 19 "Statue"
; A STATUE OF THE BIRD GOD IS SITTING HERE.[CR]
2BE5: 0D 55 45 56 BD 1B C4 C3 9E 5F BE B3 14 33 B1 36 6E D5 15 5B 17 43 C0 AB 98 F4 72 45 2E 00

;Description for object: 20 "Statue in box"
; THERE IS A BIRD STATUE IN THE BOX.[CR]
2C03: 0B 5F BE 5B B1 4B 7B 44 45 2E 7B 66 17 8F 49 4B 5E 96 96 DB 72 0A 4F 2E 00

; BIRD STATUE IN BOX[CR]
2C1C: 06 14 4E 15 58 56 BD 1B C4 83 7A 0A 4F 00

;Description for object: 18 "Pillow"
; A SMALL VELVET PILLOW LIES ON THE FLOOR.[CR]
2C2A: 0D 55 45 8E 91 18 8A 50 61 73 62 8E A5 89 8D 43 16 4B 62 03 A0 5F BE 56 15 44 A0 2E 00

; VELVET PILLOW[CR]
2C47: 04 6E CA 76 CA E3 16 09 8D 57 00

;Description for object: 11 "Serpent bars the way"
; A HUGE GREEN FIERCE SERPENT BARS THE WAY![CR]
2C52: 0D 4A 45 77 C4 84 15 30 60 53 15 2D 62 55 5E 3A 62 9E 61 AB 14 8B B3 5F BE F3 17 59 21 00

;Description for objects: 1 "Stone bridge room 15",2 "Stone bridge room 18"
; A STONE BRIDGE NOW SPANS THE BOTTOMLESS PIT.[CR]
2C70: 0E 55 45 80 BF 44 5E 06 B2 9B 6C 09 9A 62 17 9D 48 82 17 44 5E 0E A1 EE 9F 65 62 E3 16 54 2E 00

;Description for objects: 23 "Sarcophagus with pearl",24 "Sarcophagus empty"
; THERE IS A SARCOPHAGUS HERE WITH IT'S COVER TIGHTLY CLOSED.[CR]
2C90: 13 5F BE 5B B1 4B 7B 55 45 2D 49 62 A0 87 47 CA B5 2F 62 FB 17 53 BE 75 7B C5 B5 4F A1 96 AF 7A
2CB0: 79 13 BF DE 14 D7 A0 44 2E 00

; SARCOPHAGUS >GROAN<[CR]
2CBA: 06 14 B7 42 55 49 72 4B C6 84 2E 10 9E 3C 00

;Description for object: 25 "Magazines"
; THERE ARE A FEW RECENT ISSUES OF "EGYPTIAN WEEKLY" MAGAZINE HERE.[CR]
2CC9: 15 5F BE 5B B1 2F 49 7B 14 79 66 2F 17 B0 53 0B BC E7 B9 4B 62 C3 9E 69 1B EE DE 90 78 F7 17 1E
2CE9: 61 63 DB 89 91 73 4A 5B 98 F4 72 45 2E 00

; "EGYPTIAN WEEKLY"[CR]
2CF7: 05 69 1B EE DE 90 78 F7 17 1E 61 59 22 00

;Description for object: 26 "Food"
; THERE IS FOOD HERE.[CR]
2D05: 06 5F BE 5B B1 4B 7B 01 68 0A 58 2F 62 2E 00

; TASTY FOOD[CR]
2D14: 03 55 BD FB C0 01 68 44 00

;Description for object: 27 "Bottle"
; THERE IS A BOTTLE HERE.[CR]
2D1D: 07 5F BE 5B B1 4B 7B 44 45 0E A1 DB 8B F4 72 45 2E 00

; SMALL BOTTLE[CR]
2D2F: 04 E3 B8 F3 8C 06 4F FF BE 00

;Description for object: 28 "Water in the bottle"
; THERE IS WATER IN THE BOTTLE.[CR]
2D39: 09 5F BE 5B B1 4B 7B 16 D0 23 62 83 7A 5F BE B9 14 46 C0 45 2E 00

; WATER IN THE BOTTLE[CR]
2D4F: 06 16 D0 23 62 83 7A 5F BE B9 14 46 C0 45 00

;Description for object: 7 "Tiny plant"
; THERE IS A TINY PLANT IN THE PIT, MURMURING "WATER, WATER, ..."[CR]
2D5E: 15 5F BE 5B B1 4B 7B 56 45 A3 7A E6 16 9E 48 D0 15 82 17 52 5E 96 7B 77 16 B7 B2 10 B2 BC 6A 16
2D7E: D0 46 62 F3 17 F4 BD 1F EE DC F9 00

;Description for object: 8 "Twelve foot beanstalk"
; THERE IS A TWELVE FOOT BEAN STALK STRETCHING UP OUT OF THE PIT, BELLOWING "WATER... WATER..."[CR]
2D8A: 1F 5F BE 5B B1 4B 7B 56 45 AE D0 5B CA 01 68 04 BC 90 5F 66 17 45 48 66 17 76 B1 23 54 AB 98 D3
2DAA: C5 36 A1 B8 16 82 17 52 5E 96 7B AF 14 09 8D 50 D1 BC 6A 16 D0 47 62 DB F9 16 D0 47 62 DC F9 00

;Description for object: 9 "Giant beanstalk"
; THERE IS A GIGANTIC BEAN STALK STRETCHING ALL THE WAY UP TO THE HOLE.[CR]
2DCA: 17 5F BE 5B B1 4B 7B 49 45 73 79 C3 9A C4 51 90 5F 66 17 45 48 66 17 76 B1 23 54 AB 98 46 48 82
2DEA: 17 59 5E 3B 4A D3 C5 6B BF 5F BE A9 15 FF 8B 00

;Description for object: 6 "Vending Machine"
; THERE IS A MASSIVE VENDING MACHINE HERE. THE INSTRUCTIONS ON IT READ- "DROP COINS HERE TO RECIEVE
; FRESH BATTERIES".[CR]
2DFA: 26 5F BE 5B B1 4B 7B 4F 45 65 49 CF 7B CF 17 43 98 AB 98 85 91 90 73 4A 5E 2F 62 56 F4 DB 72 9D
2E1A: 7A FF BF 03 56 1D A0 C0 16 D6 15 2F 17 15 47 6E 13 02 B3 E1 14 9D 7A 9F 15 5B B1 6B BF 65 B1 38
2E3A: 79 48 5E 75 B1 04 71 8E 49 33 62 4C 62 2E 00

;Description for object: 35 "Batteries"
; THERE ARE FRESH BATTERIES HERE.[CR]
2E49: 0A 5F BE 5B B1 2F 49 5C 15 5A 62 AB 14 3F C0 07 B2 CA B5 2F 62 2E 00

; BATTERIES[CR]
2E60: 03 D6 4C F4 BD 35 79 00

;Description for object: 36 "Worn-out batteries"
; SOME WORN-OUT BATTERIES HAVE BEEN DISCARDED NEARBY.[CR]
2E68: 11 3F B9 59 5E B8 A0 47 EB 04 BC 8E 49 33 62 4B 62 58 72 44 5E 30 60 03 15 53 B7 3F B1 10 58 94
2E88: 5F 9F 50 00

; BATTERIES[CR]
2E8C: 03 D6 4C F4 BD 35 79 00

;Description for object: 37 "Gold Nugget"
; THERE IS A LARGE SPARKLING NUGGET OF GOLD HERE![CR]
2E94: 0F 5F BE 5B B1 4B 7B 4E 45 31 49 55 5E 54 A4 C3 86 AB 98 E9 9A B6 6C B8 16 81 15 B3 8B F4 72 45
2EB4: 21 00

; LARGE GOLD NUGGET[CR]
2EB6: 05 54 8B 9B 6C 3E 6E 10 58 79 C4 45 54 00

;Description for object: 38 "Diamonds"
; THERE ARE DIAMONDS HERE![CR]
2EC4: 08 5F BE 5B B1 2F 49 03 15 71 48 4D 98 9F 15 59 B1 00

; SEVERAL DIAMONDS[CR]
2ED6: 05 B8 B7 2B 62 06 8A 8F 78 0E A0 53 00

;Description for object: 39 "Silver"
; THERE ARE BARS OF SILVER HERE![CR]
2EE3: 0A 5F BE 5B B1 2F 49 AB 14 8B B3 C3 9E 4E B8 74 CA 9F 15 59 B1 00

; SILVER BARS[CR]
2EF9: 03 4E B8 74 CA AB 14 52 53 00

;Description for object: 40 "Jewelry"
; THERE IS PRECIOUS JEWELRY HERE![CR]
2F03: 0A 5F BE 5B B1 4B 7B EF A6 51 54 4B C6 79 7F 4C 61 4A DB 2F 62 21 00

; PRECIOUS JEWELRY[CR]
2F1A: 05 EF A6 51 54 4B C6 79 7F 4C 61 59 00

;Description for object: 41 "Coins"
; THERE ARE MANY COINS HERE![CR]
2F27: 08 5F BE 5B B1 2F 49 63 16 7B 9B 3B 55 8B 9A F4 72 45 21 00

; RARE COINS[CR]
2F3B: 03 D4 B0 45 5E 50 9F 53 00

;Description for object: 42 "Chest"
; THE PHARAOH'S TREASURE CHEST IS HERE![CR]
2F44: 0C 5F BE E2 16 2B 49 15 9F D6 B5 63 B1 34 BA 45 5E F5 72 0B BC CA B5 2F 62 21 00

; TREASURE CHEST[CR]
2F5F: 04 EF BF 67 49 5B B1 1F 54 53 54 00

;Description for object: 43 "Nest of golden eggs"
; THERE IS A LARGE NEST HERE, FULL OF GOLDEN EGGS![CR]
2F6B: 10 5F BE 5B B1 4B 7B 4E 45 31 49 50 5E 66 62 9F 15 7E B1 5F 15 F3 8C C3 9E 3E 6E F0 59 29 15 C9
2F8B: 6E 00

; GOLDEN EGGS[CR]
2F8D: 03 3E 6E F0 59 29 15 47 53 00

;Description for object: 34 "Key"
; THERE IS A JEWEL-ENCRUSTED KEY HERE![CR]
2F97: 0C 5F BE 5B B1 4B 7B 4C 45 F7 62 57 8F 24 98 66 C6 F3 5F BB 85 9F 15 59 B1 00

; JEWELED KEY[CR]
2FB1: 03 79 7F 3F 61 0D 58 45 59 00

;Description for object: 33 "Vase"
; THERE IS A DELICATE, PRECIOUS, VASE HERE![CR]
2FBB: 0D 5F BE 5B B1 4B 7B 46 45 43 61 16 53 B3 63 EF A6 51 54 6E C6 CB 17 9B B7 F4 72 45 21 00

; VASE[CR]
2FD9: 01 D5 C9 45 00

;Description for object: 32 "Vase on pillow"
; THE VASE IS NOW RESTING, DELICATELY, ON A VELVET PILLOW.[CR]
2FDE: 12 5F BE CB 17 9B B7 4B 7B 09 9A 2F 17 03 BA CE 98 FF 14 85 8C 7F 49 1E 8F C0 16 7B 14 6E CA 76
2FFE: CA E3 16 09 8D 57 2E 00

;Description for object: 21 "Pottery"
; THE FLOOR IS LITTERED WITH WORTHLESS SHARDS OF POTTERY.[CR]
3006: 12 5F BE 56 15 44 A0 D5 15 43 16 3F C0 66 B1 FB 17 53 BE 44 D2 66 BE 65 62 5A 17 2E 49 D1 B5 92
3026: 64 0E A1 43 62 2E 00

;Description for object: 31 "Emerald"
; THERE IS AN EMERALD HERE THE SIZE OF A PLOVER'S EGG![CR]
302D: 11 5F BE 5B B1 4B 7B 83 48 67 61 CE B0 0A 58 2F 62 82 17 55 5E 6F 7C B8 16 7B 14 09 A6 74 CA CB
304D: 23 79 60 21 00

; EGG-SIZED EMERALD[CR]
3052: 05 79 60 DB EB 66 E3 2F 15 2B 62 4C 44 00

;Description for object: 22 "Pearl"
; OFF TO ONE SIDE LIES A GLISTENING PEARL![CR]
3060: 0D D0 9E 89 17 C0 16 55 5E FF 78 43 16 4B 62 49 45 95 8C F0 BD 91 7A DF 16 36 49 21 00

; GLISTENING PEARL[CR]
307D: 05 C3 6D FF B9 10 99 D2 6A 94 5F 4C 00

; YOU ARE AT THE BOTTOM OF THE PIT WITH A BROKEN NECK.[CR]
308A: 11 C7 DE 94 14 43 5E 16 BC DB 72 06 4F 7F BF B8 16 82 17 52 5E 73 7B 56 D1 03 71 BC 14 97 9F 90
30AA: 96 DD 5F 2E 00

; THE CRACK IS FAR TOO SMALL FOR YOU TO FOLLOW.[CR]
30AF: 0F 5F BE E4 14 DD 46 D5 15 4B 15 96 AF 2B A0 E3 B8 F3 8C 04 68 51 18 56 C2 C8 9C C6 9F 8F A1 00

; THE DOME IS UNCLIMBABLE.[CR]
30CF: 08 5F BE 09 15 1B 92 4B 7B 8D C5 8F 8C C4 4C FF 8B 00

; I RESPECTFULLY SUGGEST YOU GO ACROSS THE BRIDGE INSTEAD OF JUMPING.[CR]
30E1: 16 54 77 62 62 E6 5F EE 68 FB 8E 29 BA B5 6C 1B BC 1B A1 2B 6E E4 46 E5 A0 82 17 44 5E 06 B2 9B
3101: 6C 9D 7A E3 BD 11 58 8C 64 72 C5 91 7A 2E 00

; YOU DIDN'T MAKE IT.[CR]
3110: 06 C7 DE 03 15 45 5B 0F BC 17 48 D6 15 2E 00

; THERE IS NO WAY ACROSS THE BOTTOMLESS PIT.[CR]
311F: 0E 5F BE 5B B1 4B 7B EB 99 1B D0 85 14 05 B3 D6 B5 DB 72 06 4F 7F BF F5 8B D2 B5 97 7B 00

; YOU CAN'T GET BY THE SERPENT.[CR]
313D: 09 C7 DE D3 14 E6 96 77 15 04 BC 56 DB DB 72 B4 B7 F0 A4 54 2E 00

; YOU HAVE CRAWLED THROUGH A VERY LOW WIDE PASSAGE PARALLEL TO AND NORTH OF THE HALL OF GODS.[CR]
3153: 1E C7 DE 9B 15 5B CA AB 55 BF D1 16 58 F9 74 7A C4 7B 14 74 CA 4E DB 6B A1 46 D1 52 5E 65 49 77
3173: 47 DB 16 CE B0 EE 8B 89 17 90 14 10 58 BE A0 11 71 96 64 DB 72 4E 72 11 8A 89 64 8D 9E 2E 00

; YOU DON'T FIT THROUGH TWO-INCH SLIT![CR]
3192: 0C C7 DE 09 15 E6 96 53 15 16 BC F9 74 7A C4 91 17 1B A2 1A 98 5E 17 71 7B 00

; YOU HAVE CRAWLED AROUND IN SOME LITTLE HOLES AND WOUND UP BACK IN THE MAIN PASSAGE.[CR]
31AC: 1B C7 DE 9B 15 5B CA AB 55 BF D1 03 58 07 B3 33 98 83 7A 3F B9 4E 5E 8E 7B DB 8B 7E 74 4B 62 8E
31CC: 48 01 18 8E C5 B2 17 AB 14 8B 54 83 7A 5F BE 63 16 83 7A 55 A4 09 B7 45 2E 00

; YOU HAVE CRAWLED AROUND IN SOME LITTLE HOLES AND FOUND YOUR WAY BLOCKED BY A FALLEN SLAB. YOU ARE
; NOW BACK IN THE MAIN PASSAGE.[CR]
31E6: 2A C7 DE 9B 15 5B CA AB 55 BF D1 03 58 07 B3 33 98 83 7A 3F B9 4E 5E 8E 7B DB 8B 7E 74 4B 62 8E
3206: 48 59 15 8E C5 51 18 23 C6 1B D0 B6 14 5D 9E F3 5F 7B 50 48 45 46 48 83 61 BB B8 1B 51 C7 DE 94
3226: 14 50 5E 6B A1 C5 4C CB 83 96 96 DB 72 8B 91 92 96 65 49 77 47 2E 00

; YOU CAN'T FIT THIS BIG SARCOPHAGUS THROUGH THAT LITTLE PASSAGE![CR]
323D: 15 C7 DE D3 14 E6 96 53 15 16 BC 95 73 B3 14 D5 6A 2D 49 62 A0 87 47 D6 B5 F9 74 7A C4 82 17 73
325D: 49 96 8C FF BE DB 16 D3 B9 99 6C 00

; SOMETHING YOU'RE CARRYING WON'T FIT THROUGH THE TUNNEL WITH YOU. YOU'D BEST TAKE INVENTORY AND DROP
; SOMETHING.[CR]
3269: 24 3F B9 82 62 91 7A 51 18 A4 C2 45 5E 3C 49 D0 DD D9 6A 05 A0 08 BC 73 7B 6C BE 29 A1 16 71 DB
3289: 72 70 C0 6E 98 FB 17 53 BE C7 DE 5B F4 1D A1 04 58 66 62 7B 17 9B 85 A0 7A 9E 61 C3 A0 90 14 06
32A9: 58 02 B3 61 17 36 92 90 73 47 2E 00

; YOU CLAMBER UP THE PLANT AND SCURRY THROUGH THE HOLE AT THE TOP.[CR]
32B5: 15 C7 DE DE 14 64 48 23 62 D3 C5 5F BE E6 16 9E 48 90 14 15 58 34 56 7B B4 6C BE 29 A1 16 71 DB
32D5: 72 7E 74 43 5E 16 BC DB 72 82 BF 2E 00

; YOU'VE CLIMBED UP THE PLANT AND OUT OF THE PIT.[CR]
32E2: 0F C7 DE 4F 24 DE 14 64 7A F3 5F D3 C5 5F BE E6 16 9E 48 90 14 11 58 73 C6 C3 9E 5F BE E3 16 54
3302: 2E 00

; THERE IS NO WAY FOR YOU TO GO THAT DIRECTION.[CR]
3304: 0F 5F BE 5B B1 4B 7B EB 99 1B D0 59 15 9B AF 1B A1 6B BF 2B 6E 5B BE 06 BC 2F 7B 03 56 27 A0 00

; I DON'T KNOW IN FROM OUT HERE. USE COMPASS POINTS.[CR]
3324: 10 46 77 05 A0 0D BC 09 9A D0 15 5C 15 DB 9F 36 A1 9F 15 7F B1 B5 17 45 5E F2 9F 65 49 E9 16 9E
3344: 7A 53 2E 00

; I AM UNSURE HOW YOU ARE FACING. USE COMPASS POINTS.[CR]
3348: 11 43 77 57 90 A7 9A 5B B1 89 74 51 18 43 C2 5B B1 C5 65 91 7A 57 F4 9B B7 3F 55 55 A4 D2 B5 50
3368: 9F 2F C0 00

; NOTHING HAPPENS.[CR]
336C: 05 06 9A 90 73 CA 6A EA 48 9D 61 2E 00

; I DON'T KNOW HOW.[CR]
3379: 05 46 77 05 A0 0D BC 09 9A A9 15 57 2E 00

; I DON'T KNOW HOW TO APPLY THAT WORD HERE.[CR]
3387: 0D 46 77 05 A0 0D BC 09 9A A9 15 D6 CE C3 9C A6 A6 56 DB 56 72 01 18 33 B1 F4 72 45 2E 00

; YOUR LAMP IS NOW ON.[CR]
33A5: 06 C7 DE 8E AF 72 48 D5 15 99 16 D1 CE 4E 2E 00

; YOU HAVE NO SOURCE OF LIGHT.[CR]
33B5: 09 C7 DE 9B 15 5B CA EB 99 47 B9 17 B1 B8 16 43 16 2E 6D 2E 00

; YOUR LAMP IS NOW OFF.[CR]
33CA: 07 C7 DE 8E AF 72 48 D5 15 99 16 D1 CE A7 66 00

; OK [CR]
33DA: 01 8B 9F 00

; SORRY, BUT I NO LONGER SEEM TO REMEMBER HOW IT WAS YOU GOT HERE.[CR]
33DE: 15 44 B9 9E B4 BF 14 0B BC 99 16 49 16 B7 98 95 AF 2F 60 89 17 2F 17 2F 92 74 4D A9 15 CB CE 19
33FE: BC 4B 49 C7 DE 81 15 0A BC 2F 62 2E 00

; YOU ARE ALREADY CARRYING IT.[CR]
340B: 09 C7 DE 94 14 43 5E EF 8D 13 47 D3 14 83 B3 91 7A D6 15 2E 00

; YOU CAN'T CARRY ANYTHING MORE. YOU'LL HAVE TO DROP SOMETHING FIRST.[CR]
3420: 16 C7 DE D3 14 E6 96 D3 14 83 B3 90 14 82 DF 91 7A 71 16 7F B1 51 18 9E C2 0A 8A CF 49 89 17 0C
3440: 15 53 A0 3F B9 82 62 91 7A 53 15 A6 B3 2E 00

; YOU'RE NOT CARRYING ANYTHING.[CR]
344F: 09 C7 DE AF 23 99 16 05 BC 3C 49 D0 DD C3 6A 96 9B 90 73 47 2E 00

; YOU ARE CURRENTLY HOLDING THE FOLLOWING:[CR]
3465: 0D C7 DE 94 14 45 5E 3C C6 9E 61 FB 8E 7E 74 90 5A D6 6A DB 72 FE 67 89 8D 91 7A 3A 00

; DON'T BE RIDICULOUS![CR]
3482: 06 80 5B F3 23 5B 4D 06 B2 E7 78 87 8D 53 21 00

; YOUR BOTTLE IS EMPTY AND THE GROUND IS WET.[CR]
3492: 0E C7 DE 84 AF 0E A1 DB 8B 4B 7B 72 61 FB C0 8E 48 82 17 49 5E 07 B3 33 98 4B 7B B6 D0 2E 00

; YOU CAN'T POUR THAT.[CR]
34B1: 06 C7 DE D3 14 E6 96 E9 16 23 C6 5B BE 54 2E 00

; RUBBING THE ELECTRIC LAMP IS NOT PARTICULARLY REWARDING. ANYWAY, NOTHING EXCITING HAPPENS.[CR]
34C1: 1E E4 B3 10 4E D6 6A DB 72 3F 61 0C 56 CB 78 4F 8B 0B A3 D0 B5 F3 A0 54 A4 85 BE 3B C5 93 B2 2F
34E1: 17 14 D0 90 5A 5B 70 A3 48 1B D0 10 EE 02 A1 91 7A 3A 15 56 54 91 7A 9B 15 9F A6 AF 9A 00

; PECULIAR. NOTHING UNEXPECTED HAPPENS.[CR]
34FF: 0C E5 A4 43 C5 47 49 99 16 63 BE AB 98 8F C5 9F D8 FF 55 0A 58 EA 48 9D 61 2E 00

; THERE IS NOTHING HERE WITH WHICH TO FILL THE BOTTLE.[CR]
351A: 11 5F BE 5B B1 4B 7B 06 9A 90 73 CA 6A 2F 62 FB 17 53 BE 23 D1 13 54 6B BF 0E 67 16 8A DB 72 06
353A: 4F FF BE 2E 00

; THE BOTTLE IS NOW EMPTY.[CR]
353F: 08 5F BE B9 14 46 C0 4B 5E D0 B5 6B A1 72 61 1F C1 00

; YOU CAN'T FILL THAT.[CR]
3551: 06 C7 DE D3 14 E6 96 53 15 F3 8C 5B BE 54 2E 00

; A GLISTENING PEARL FALLS OUT OF THE SARCOPHAGUS AND ROLLS AWAY. THE SARCOPHAGUS SNAPS SHUT
; AGAIN.[CR]
3561: 20 49 45 95 8C F0 BD 91 7A DF 16 36 49 4B 15 0D 8D C7 16 11 BC 96 64 DB 72 14 B7 42 55 49 72 4B
3581: C6 8E 48 39 17 0D 8D 99 14 5F 4A 82 17 55 5E 2D 49 62 A0 87 47 D5 B5 D2 97 D5 B5 76 75 89 14 D0
35A1: 47 2E 00

; I'D ADVISE YOU TO PUT DOWN THE SARCOPHAGUS BEFORE OPENING IT!![CR]
35A4: 14 96 77 86 14 15 CB 5B 5E 1B A1 6B BF 76 A7 09 15 03 D2 5F BE 53 17 21 B1 5B A5 35 6F AF 14 04
35C4: 68 51 5E F0 A4 91 7A D6 15 21 21 00

; THE SARCOPHAGUS CREAKS OPEN, REVEALING NOTHING INSIDE. IT PROMPTLY SNAPS SHUT AGAIN.[CR]
35D0: 1C 5F BE 53 17 21 B1 5B A5 35 6F E4 14 8D 5F D1 B5 F0 A4 14 EE CF 62 43 48 AB 98 06 9A 90 73 CB
35F0: 6A 9B 9A FF 59 D6 15 EC 16 F2 9F 13 BF 60 17 ED 48 5A 17 73 C6 73 47 A7 7A 00

; YOU DON'T HAVE ANYTHING STRONG ENOUGH TO OPEN THE SARCOPHAGUS.[CR]
360A: 14 C7 DE 09 15 E6 96 9B 15 5B CA A3 48 63 BE AB 98 0C BA 11 A0 30 15 29 A1 16 71 D1 9C F0 A4 82
362A: 17 55 5E 2D 49 62 A0 87 47 53 2E 00

; I DON'T KNOW HOW TO LOCK OR UNLOCK SUCH A THING.[CR]
3636: 10 46 77 05 A0 0D BC 09 9A A9 15 D6 CE CE 9C 5D 9E C4 16 B0 17 75 8D D5 83 DA C3 7B 14 63 BE CF
3656: 98 00

; THE BIRD STATUE IS NOW DEAD. ITS BODY DISAPPEARS.[CR]
3658: 10 5F BE B3 14 33 B1 FB B9 67 C0 D5 15 99 16 C6 CE 86 5F 4B F4 0B C0 F6 4E 46 DB 53 7B 9F A6 3D
3678: 49 2E 00

; THE STONE IS VERY STRONG AND IS IMPERVIOUS TO ATTACK.[CR]
367B: 11 5F BE 66 17 0F A0 D5 15 CF 17 7B B4 0C BA 11 A0 90 14 0B 58 CB B5 DF 93 13 B4 35 A1 89 17 96
369B: 14 45 BD 4B 2E 00

; ATTACKING THE SERPENT BOTH DOESN'T WORK AND IS VERY DANGEROUS.[CR]
36A1: 14 8E 49 DD 46 91 7A 82 17 55 5E 3A 62 9E 61 B9 14 53 BE 77 5B 05 B9 19 BC B5 A0 90 14 0B 58 D8
36C1: B5 43 62 FB 14 B7 98 07 B3 53 2E 00

; YOU CAN'T BE SERIOUS![CR]
36CD: 07 C7 DE D3 14 E6 96 AF 14 57 17 11 B2 49 C6 00

; IT IS BEYOND YOUR POWER TO DO THAT.[CR]
36DD: 0B 73 7B 4B 7B 7B 4D 0E A0 51 18 23 C6 89 A6 23 62 6B BF 6B 5B 5B BE 54 2E 00

; THANK YOU, IT WAS DELICIOUS![CR]
36F7: 09 5B BE 4B 99 C7 DE 0B EE 19 BC 4B 49 EE 59 DB 78 35 A1 21 00

; I THINK I JUST LOST MY APPETITE.[CR]
370C: 0A 56 77 90 73 CB 83 FF 15 F3 B9 85 8D 0F BC 43 DB 9F A6 96 BE 45 2E 00

; YOU HAVE TAKEN A DRINK FROM THE STREAM. THE WATER TASTES STRONGLY OF MINERALS, BUT IS NOT
; UNPLEASANT. IT IS EXTREMELY COLD.[CR]
3724: 29 C7 DE 9B 15 5B CA 4D BD 83 61 46 45 10 B2 C8 83 FF B2 82 17 55 5E EF BF 7F 48 82 17 59 5E 7F
3744: 49 96 AF 66 49 4B 62 0C BA 11 A0 FB 8E C3 9E D0 92 2B 62 2E 8E BF 14 0B BC D0 B5 F3 A0 9A C5 E3
3764: 8B 10 B7 9B C1 73 7B 4B 7B 2E 63 6F B1 53 61 E1 14 D7 8B 00

; IT'S NOT HUNGRY. BESIDES, YOU HAVE NO BIRD SEED.[CR]
3778: 10 75 7B D0 B5 F3 A0 70 75 C3 6E 44 F4 5B 62 F5 59 1B EE 1B A1 58 72 50 5E C4 9C 2E 7B 57 17 17
3798: 60 00

; YOU FELL INTO A PIT AND BROKE EVERY BONE IN YOUR BODY. [CR]
379A: 12 C7 DE 4F 15 F3 8C 9E 7A C3 9C E3 16 03 BC 33 98 79 4F 9B 85 CF 62 7B B4 00 4F 4B 5E 9B 96 34
37BA: A1 B9 14 1F 5D 20 00

; THE SERPENT HAS NOW DEVOURED YOUR BIRD STATUE.[CR]
37C1: 0F 5F BE 57 17 1F B3 B3 9A 55 72 99 16 C6 CE D9 62 2F C6 1B 58 34 A1 B3 14 33 B1 FB B9 67 C0 2E
37E1: 00

; THERE IS NOTHING HERE IT WANTS TO EAT - EXCEPT PERHAPS YOU.[CR]
37E2: 13 5F BE 5B B1 4B 7B 06 9A 90 73 CA 6A 2F 62 D6 15 F3 17 CD 9A 89 17 23 15 1D BC 3A 15 B2 53 12
3802: BC 32 62 ED 48 51 18 55 2E 00

; IT IS NOW PITCH DARK. IF YOU PROCEED, YOU WILL LIKELY FALL INTO A PIT.[CR]
380C: 17 73 7B 4B 7B 09 9A E3 16 9A BD FB 14 6F B2 C8 15 51 18 52 C2 F5 B2 26 60 1B EE 1B A1 4E D1 0E
382C: 8A 17 7A FB 8E CE 65 0B 8A C9 9A 7B 14 96 A5 2E 00

; I'M GAME. WOULD YOU CARE TO EXPLAIN HOW?[CR]
383D: 0D 9F 77 73 15 3F 92 01 18 3E C5 51 18 45 C2 2F 49 89 17 3A 15 FB A5 83 7A 89 74 3F 00

; YOUR LAMP IS GETTING DIM. YOU'D BEST START WRAPPING THIS UP, UNLESS YOU CAN FIND SOME FRESH
; BATTERIES. I SEEM TO RECALL THERE IS A VENDING MACHINE IN THE MAZE. BRING SOME COINS WITH YOU.[CR]
385A: 3E C7 DE 8E AF 72 48 D5 15 77 15 43 C0 AB 98 8F 5A 5B F4 1D A1 04 58 66 62 66 17 3E 49 04 18 EA
387A: 48 91 7A 82 17 4B 7B F6 C5 B0 17 F5 8B DB B5 1B A1 10 53 53 15 33 98 3F B9 48 5E 75 B1 04 71 8E
389A: 49 33 62 6F 62 BB 15 A7 B7 56 90 D4 9C D3 5F F3 8C 5F BE 5B B1 4B 7B 58 45 8E 61 91 7A 63 16 23
38BA: 54 5B 98 83 7A 5F BE 63 16 7F E3 BC 14 91 7A 61 17 1B 92 3B 55 8B 9A 56 D1 1B 71 3F A1 00

; YOUR LAMP HAS RUN OUT OF POWER.[CR]
38D8: 0A C7 DE 8E AF 72 48 9B 15 D4 B5 83 C5 36 A1 B8 16 E9 16 B4 D0 2E 00

; THE PLANT HAS EXCEPTIONALLY DEEP ROOTS AND CANNOT BE PULLED FREE.[CR]
38EF: 15 5F BE E6 16 9E 48 9B 15 C7 B5 97 D6 43 A7 0B A0 13 8D FF 14 D3 61 01 B3 0B C0 8E 48 D3 14 D9
390F: 99 04 BC 52 5E 46 C5 F3 5F 6F 68 45 2E 00

; YOUR LAMP IS GETTING DIM. I'M TAKING THE LIBERTY OF REPLACING THE BATTERIES.[CR]
391D: 19 C7 DE 8E AF 72 48 D5 15 77 15 43 C0 AB 98 8F 5A 4B F4 DB 22 4D BD 91 7A 82 17 4E 5E AF 78 D3
393D: B3 B8 16 2F 17 FB A5 50 54 D6 6A DB 72 D6 4C F4 BD 35 79 2E 00

; AS YOU APPROACH THE STATUE, IT COMES TO LIFE AND FLIES ACROSS THE CHAMBER WHERE IT LANDS AND RETURNS
; TO STONE.[CR]
3952: 24 4B 49 C7 DE 92 14 F9 A6 DA 46 82 17 55 5E 56 BD 3E C4 D6 15 E1 14 35 92 89 17 43 16 5B 66 8E
3972: 48 56 15 35 79 85 14 05 B3 D6 B5 DB 72 1B 54 AF 91 99 AF F4 72 4B 5E 0E BC 8E 48 C3 B5 33 98 76
3992: B1 38 C6 D6 B5 D5 9C 80 BF 45 2E 00

; YOU CAN LIFT THE STATUE, BUT YOU CANNOT CARRY IT.[CR]
399E: 10 C7 DE D3 14 8E 96 5E 79 82 17 55 5E 56 BD 3E C4 BF 14 1B BC 1B A1 10 53 06 9A D3 14 83 B3 D6
39BE: 15 2E 00

; YOUR BOTTLE IS ALREADY FULL.[CR]
39C1: 09 C7 DE 84 AF 0E A1 DB 8B 4B 7B 4C 48 86 5F 48 DB 46 C5 2E 00

; SUDDENLY, A MUMMY CREEPS UP BEHIND YOU!! "I'M THE KEEPER OF THE TOMB", HE WAILS, "I TAKE THESE
; TREASURES AND PUT THEM IN THE CHEST DEEP IN THE MAZE!" HE GRABS YOUR TREASURE AND VANISHES INTO THE
; GLOOM.[CR]
39D6: 43 26 BA F0 59 1E 8F 7B 14 AF 94 3B 95 AF 55 ED 61 B2 17 AF 14 90 73 1B 58 19 A1 BC 06 9F 77 82
39F6: 17 4D 5E 32 60 23 62 C3 9E 5F BE 89 17 A4 91 0A EE 59 5E CE 47 33 BB FB 1B 4D BD 56 5E F5 72 56
3A16: 5E 63 B1 34 BA 4B 62 8E 48 EF 16 16 BC EF 72 D0 15 82 17 45 5E F5 72 06 BC 32 60 D0 15 82 17 4F
3A36: 5E 6F 4A E3 06 DB 72 AB 6E 8B 4F C7 DE 96 AF 63 B1 34 BA 43 5E 33 98 D0 C9 5A 7B 4B 62 9E 7A D6
3A56: 9C DB 72 C9 6D FF 9F 00

; THE STONE BRIDGE HAS RETRACTED![CR]
3A5E: 0A 5F BE 66 17 0F A0 BC 14 01 79 4A 5E 4B 49 76 B1 C5 B0 E6 BD 21 00

; A STONE BRIDGE NOW SPANS THE BOTTOMLESS PIT.[CR]
3A75: 0E 55 45 80 BF 44 5E 06 B2 9B 6C 09 9A 62 17 9D 48 82 17 44 5E 0E A1 EE 9F 65 62 E3 16 54 2E 00

; THE VASE IS NOW RESTING, DELICATELY, ON A VELVET PILLOW.[CR]
3A95: 12 5F BE CB 17 9B B7 4B 7B 09 9A 2F 17 03 BA CE 98 FF 14 85 8C 7F 49 1E 8F C0 16 7B 14 6E CA 76
3AB5: CA E3 16 09 8D 57 2E 00

; THE VASE DROPS WITH A DELICATE CRASH.[CR]
3ABD: 0C 5F BE CB 17 9B B7 F9 5B 0B A7 56 D1 03 71 FF 14 85 8C 7F 49 E4 14 5A 49 2E 00

; THERE ARE NOW SOME FRESH BATTERIES HERE.[CR]
3AD8: 0D 5F BE 5B B1 2F 49 99 16 D5 CE E7 9F 5C 15 5A 62 AB 14 3F C0 07 B2 CA B5 2F 62 2E 00

; YOU HAVE TAKEN THE VASE AND HURLED IT DELICATELY TO THE GROUND.[CR]
3AF5: 15 C7 DE 9B 15 5B CA 4D BD 83 61 5F BE CB 17 9B B7 8E 48 AF 15 7F B2 0B 58 06 BC 43 61 16 53 53
3B15: 61 89 17 82 17 49 5E 07 B3 57 98 00

; THE BIRD STATUE COMES TO LIFE AND ATTACKS THE SERPENT AND IN AN ASTOUNDING FLURRY, DRIVES THE
; SERPENT AWAY. THE BIRD TURNS BACK INTO A STATUE.[CR]
3B21: 2F 5F BE B3 14 33 B1 FB B9 67 C0 E1 14 35 92 89 17 43 16 5B 66 8E 48 96 14 45 BD CB 87 5F BE 57
3B41: 17 1F B3 B3 9A 8E 48 D0 15 90 14 95 14 87 BF 43 98 AB 98 8F 67 83 B3 06 EE 18 B2 4B 62 5F BE 57
3B61: 17 1F B3 B3 9A F3 49 DB E0 5F BE B3 14 33 B1 74 C0 8B 9A C5 4C CB 83 C9 9A 7B 14 FB B9 67 C0 2E
3B81: 00

; THE PLANT SPURTS INTO FURIOUS GROWTH FOR A FEW SECONDS.[CR]
3B82: 12 5F BE E6 16 9E 48 62 17 3E C6 CB B5 C9 9A 5F 15 11 B2 4B C6 B9 6E 02 D3 59 15 83 AF 4F 15 D5
3BA2: CE E1 5F 4D 98 2E 00

; THE PLANT GROWS EXPLOSIVELY, ALMOST FILLING THE BOTTOM OF THE PIT.[CR]
3BA9: 16 5F BE E6 16 9E 48 84 15 85 A1 3A 15 09 A6 58 B8 53 61 03 EE 31 8D F3 B9 0E 67 90 8C D6 6A DB
3BC9: 72 06 4F 7F BF B8 16 82 17 52 5E 97 7B 00

; YOU'VE OVER-WATERED THE PLANT! IT'S SHRIVELING UP![CR]
3BD7: 10 C7 DE 4F 24 C8 16 45 62 16 D0 2F 62 16 58 DB 72 FB A5 B1 9A D6 15 CB 23 2C B8 CF 7B 90 8C D7
3BF7: 6A 50 21 00

; THERE IS NOTHING HERE TO CLIMB. USE UP OR OUT TO LEAVE THE PIT.[CR]
3BFB: 15 5F BE 5B B1 4B 7B 06 9A 90 73 CA 6A 2F 62 89 17 DE 14 64 7A 57 F4 9B B7 D3 C5 A3 A0 36 A1 89
3C1B: 17 3F 16 CF 49 82 17 52 5E 97 7B 00

; READY CASSETTE[CR]
3C27: 04 63 B1 FB 5C 15 53 B6 B7 54 45 00

; CHECKSUM ERROR[CR]
3C33: 04 1F 54 A5 54 5B C5 3C 62 4F 52 00
1945: 01 04          ; N,NORTH
1948: 04 33 04       ;     PrintMessageNN "THERE IS NO WAY FOR YOU TO GO THAT DIRECTION.[CR]"
194A: 02 04          ; E,EAST
194D: 04 33 04       ;     PrintMessageNN "THERE IS NO WAY FOR YOU TO GO THAT DIRECTION.[CR]"
194F: 03 04          ; S,SOUTH
1952: 04 33 04       ;     PrintMessageNN "THERE IS NO WAY FOR YOU TO GO THAT DIRECTION.[CR]"
1954: 04 04          ; W,WEST
1957: 04 33 04       ;     PrintMessageNN "THERE IS NO WAY FOR YOU TO GO THAT DIRECTION.[CR]"
1959: 05 04          ; NE,NORTHE
195C: 04 33 04       ;     PrintMessageNN "THERE IS NO WAY FOR YOU TO GO THAT DIRECTION.[CR]"
195E: 06 04          ; SE,SOUTHE
1961: 04 33 04       ;     PrintMessageNN "THERE IS NO WAY FOR YOU TO GO THAT DIRECTION.[CR]"
1963: 07 04          ; SW,SOUTHW
1966: 04 33 04       ;     PrintMessageNN "THERE IS NO WAY FOR YOU TO GO THAT DIRECTION.[CR]"
1968: 08 04          ; NW,NORTHW
196B: 04 33 04       ;     PrintMessageNN "THERE IS NO WAY FOR YOU TO GO THAT DIRECTION.[CR]"
196D: 09 04          ; U,UP
1970: 04 33 04       ;     PrintMessageNN "THERE IS NO WAY FOR YOU TO GO THAT DIRECTION.[CR]"
1972: 0A 04          ; D,DOWN
1975: 04 33 04       ;     PrintMessageNN "THERE IS NO WAY FOR YOU TO GO THAT DIRECTION.[CR]"
1977: 0B 04          ; IN,INSIDE
197A: 04 33 24       ;     PrintMessageNN "I DON'T KNOW IN FROM OUT HERE. USE COMPASS POINTS.[CR]"
197C: 0C 04          ; OUT,OUTSID
197F: 04 33 24       ;     PrintMessageNN "I DON'T KNOW IN FROM OUT HERE. USE COMPASS POINTS.[CR]"
1981: 0E 04          ; LEFT
1984: 04 33 48       ;     PrintMessageNN "I AM UNSURE HOW YOU ARE FACING. USE COMPASS POINTS.[CR]"
1986: 0F 04          ; RIGHT
1989: 04 33 48       ;     PrintMessageNN "I AM UNSURE HOW YOU ARE FACING. USE COMPASS POINTS.[CR]"
198B: 12 04          ; PANEL
198E: 04 33 6C       ;     PrintMessageNN "NOTHING HAPPENS.[CR]"
1990: 14 02          ; BACK
1993: 0E             ;     MoveToLastRoom
1993: 16 04          ; SWIM
1996: 04 33 79       ;     PrintMessageNN "I DON'T KNOW HOW.[CR]"
1998: 17 18          ; ON,LIGHT
199B: 07 0C          ;     SubScriptRev
199D: 02 0E          ;       AssertObjectNIsInPack Object:"Lamp (not lit)"
199F: 15 0E 00       ;       UnmorphObjectNToRoomP Object:"Lamp (not lit)" Room 0
19A2: 15 0F FF       ;       UnmorphObjectNToRoomP Object:"Lamp (lit)" Room 255
19A5: 04 33 A5       ;       PrintMessageNN "YOUR LAMP IS NOW ON.[CR]"
19A8: 07 06          ;     SubScriptRev
19AA: 02 0F          ;       AssertObjectNIsInPack Object:"Lamp (lit)"
19AC: 04 33 A5       ;       PrintMessageNN "YOUR LAMP IS NOW ON.[CR]"
19AF: 04 33 B5       ;     PrintMessageNN "YOU HAVE NO SOURCE OF LIGHT.[CR]"
19B1: 18 18          ; OFF
19B4: 07 0C          ;     SubScriptRev
19B6: 02 0F          ;       AssertObjectNIsInPack Object:"Lamp (lit)"
19B8: 15 0F 00       ;       UnmorphObjectNToRoomP Object:"Lamp (lit)" Room 0
19BB: 15 0E FF       ;       UnmorphObjectNToRoomP Object:"Lamp (not lit)" Room 255
19BE: 04 33 CA       ;       PrintMessageNN "YOUR LAMP IS NOW OFF.[CR]"
19C1: 07 06          ;     SubScriptRev
19C3: 02 0E          ;       AssertObjectNIsInPack Object:"Lamp (not lit)"
19C5: 04 33 CA       ;       PrintMessageNN "YOUR LAMP IS NOW OFF.[CR]"
19C8: 04 33 B5       ;     PrintMessageNN "YOU HAVE NO SOURCE OF LIGHT.[CR]"
19CA: 19 02          ; QUIT,STOP
19CD: 09             ;     PrintScoreAndStop
19CD: 1A 02          ; SCORE
19D0: 08             ;     PrintScore
19D0: 1B 02          ; INVENT
19D3: 0F             ;     PrintInventory    
19D3: 1C 02          ; LOOK
19D6: 10             ;     PrintRoomDescription
19D6: 28 47          ; TAKE,GET,CARRY,CATCH,STEAL,CAPTUR
19D9: 07 06          ;     SubScriptRev
19DB: 11 07          ;       AssertObjectNMatchesUserInput Object:"Tiny plant"
19DD: 04 38 EF       ;       PrintMessageNN "THE PLANT HAS EXCEPTIONALLY DEEP ROOTS AND CANNOT BE PULLED FREE.[CR]"
19E0: 07 17          ;     SubScriptRev
19E2: 11 13          ;       AssertObjectNMatchesUserInput Object:"Statue"
19E4: 07 06          ;       SubScriptRev
19E6: 02 11          ;         AssertObjectNIsInPack Object:"Scepter"
19E8: 04 39 52       ;         PrintMessageNN "AS YOU APPROACH THE STATUE, IT COMES TO LIFE AND FLIES ACROSS THE CHAMBER WHERE IT LANDS AND RETURNS TO STONE.[CR]"
19EB: 07 09          ;       SubScriptRev
19ED: 02 10          ;         AssertObjectNIsInPack Object:"Statue box"
19EF: 15 13 00       ;         UnmorphObjectNToRoomP Object:"Statue" Room 0
19F2: 19 14 10       ;         MorphObjectNIntoP Object:"Statue in box" Object:"Statue box"
19F5: 04 39 9E       ;       PrintMessageNN "YOU CAN LIFT THE STATUE, BUT YOU CANNOT CARRY IT.[CR]"
19F8: 07 0A          ;     SubScriptRev
19FA: 11 20          ;       AssertObjectNMatchesUserInput Object:"Vase on pillow"
19FC: 12 21          ;       GetObjectFromRoom Object:"Vase"
19FE: 15 20 00       ;       UnmorphObjectNToRoomP Object:"Vase on pillow" Room 0
1A01: 18 12          ;       MoveObjectNToCurrentRoom Object:"Pillow"
1A03: 07 0D          ;     SubScriptRev
1A05: 11 1E          ;       AssertObjectNMatchesUserInput Object:"Stream in room 56"
1A07: 07 06          ;       SubScriptRev
1A09: 02 1C          ;         AssertObjectNIsInPack Object:"Water in the bottle"
1A0B: 04 39 C1       ;         PrintMessageNN "YOUR BOTTLE IS ALREADY FULL.[CR]"
1A0E: 19 1C 1B       ;       MorphObjectNIntoP Object:"Water in the bottle" Object:"Bottle"
1A11: 07 0C          ;     SubScriptRev
1A13: 11 12          ;       AssertObjectNMatchesUserInput Object:"Pillow"
1A15: 1A 20          ;       AssertObjectNIsInCurrentRoom Object:"Vase on pillow"
1A17: 15 20 00       ;       UnmorphObjectNToRoomP Object:"Vase on pillow" Room 0
1A1A: 18 21          ;       MoveObjectNToCurrentRoom Object:"Vase"
1A1C: 12 12          ;       GetObjectFromRoom Object:"Pillow"
1A1E: 16             ;     GetUserInputObject
1A1E: 21 17          ; DROP,RELEAS,FREE,DISCAR
1A21: 07 14          ;     SubScriptRev
1A23: 11 21          ;       AssertObjectNMatchesUserInput Object:"Vase"
1A25: 15 21 00       ;       UnmorphObjectNToRoomP Object:"Vase" Room 0
1A28: 07 08          ;       SubScriptRev
1A2A: 1A 12          ;         AssertObjectNIsInCurrentRoom Object:"Pillow"
1A2C: 18 20          ;         MoveObjectNToCurrentRoom Object:"Vase on pillow"
1A2E: 04 3A 95       ;         PrintMessageNN "THE VASE IS NOW RESTING, DELICATELY, ON A VELVET PILLOW.[CR]"
1A31: 18 15          ;       MoveObjectNToCurrentRoom Object:"Pottery"
1A33: 04 3A BD       ;       PrintMessageNN "THE VASE DROPS WITH A DELICATE CRASH.[CR]"
1A36: 17             ;     DropUserInputObject
1A36: 26 0E          ; THROW,TOSS
1A39: 07 0B          ;     SubScriptRev
1A3B: 11 21          ;       AssertObjectNMatchesUserInput Object:"Vase"
1A3D: 15 21 00       ;       UnmorphObjectNToRoomP Object:"Vase" Room 0
1A40: 18 15          ;       MoveObjectNToCurrentRoom Object:"Pottery"
1A42: 04 3A F5       ;       PrintMessageNN "YOU HAVE TAKEN THE VASE AND HURLED IT DELICATELY TO THE GROUND.[CR]"
1A45: 17             ;     DropUserInputObject
1A45: 29 36          ; OPEN
1A48: 07 1C          ;     SubScriptRev
1A4A: 11 17          ;       AssertObjectNMatchesUserInput Object:"Sarcophagus with pearl"
1A4C: 07 06          ;       SubScriptRev
1A4E: 02 17          ;         AssertObjectNIsInPack Object:"Sarcophagus with pearl"
1A50: 04 35 A4       ;         PrintMessageNN "I'D ADVISE YOU TO PUT DOWN THE SARCOPHAGUS BEFORE OPENING IT!![CR]"
1A53: 07 0E          ;       SubScriptRev
1A55: 02 22          ;         AssertObjectNIsInPack Object:"Key"
1A57: 04 35 61       ;         PrintMessageNN "A GLISTENING PEARL FALLS OUT OF THE SARCOPHAGUS AND ROLLS AWAY. THE SARCOPHAGUS SNAPS SHUT AGAIN.[CR]"
1A5A: 15 16 40       ;         UnmorphObjectNToRoomP Object:"Pearl" Room 64
1A5D: 15 17 00       ;         UnmorphObjectNToRoomP Object:"Sarcophagus with pearl" Room 0
1A60: 18 18          ;         MoveObjectNToCurrentRoom Object:"Sarcophagus empty"
1A62: 04 36 0A       ;       PrintMessageNN "YOU DON'T HAVE ANYTHING STRONG ENOUGH TO OPEN THE SARCOPHAGUS.[CR]"
1A65: 07 14          ;     SubScriptRev
1A67: 11 18          ;       AssertObjectNMatchesUserInput Object:"Sarcophagus empty"
1A69: 07 06          ;       SubScriptRev
1A6B: 02 18          ;         AssertObjectNIsInPack Object:"Sarcophagus empty"
1A6D: 04 35 A4       ;         PrintMessageNN "I'D ADVISE YOU TO PUT DOWN THE SARCOPHAGUS BEFORE OPENING IT!![CR]"
1A70: 07 06          ;       SubScriptRev
1A72: 02 22          ;         AssertObjectNIsInPack Object:"Key"
1A74: 04 35 D0       ;         PrintMessageNN "THE SARCOPHAGUS CREAKS OPEN, REVEALING NOTHING INSIDE. IT PROMPTLY SNAPS SHUT AGAIN.[CR]"
1A77: 04 36 0A       ;       PrintMessageNN "YOU DON'T HAVE ANYTHING STRONG ENOUGH TO OPEN THE SARCOPHAGUS.[CR]"
1A7A: 04 36 36       ;     PrintMessageNN "I DON'T KNOW HOW TO LOCK OR UNLOCK SUCH A THING.[CR]"
1A7C: 23 04          ; WAVE,SHAKE,SWING
1A7F: 04 33 6C       ;     PrintMessageNN "NOTHING HAPPENS.[CR]"
1A81: 24 0E          ; POUR
1A84: 07 09          ;     SubScriptRev
1A86: 11 1C          ;       AssertObjectNMatchesUserInput Object:"Water in the bottle"
1A88: 15 1C 00       ;       UnmorphObjectNToRoomP Object:"Water in the bottle" Room 0
1A8B: 04 34 92       ;       PrintMessageNN "YOUR BOTTLE IS EMPTY AND THE GROUND IS WET.[CR]"
1A8E: 04 34 B1       ;     PrintMessageNN "YOU CAN'T POUR THAT.[CR]"
1A90: 25 12          ; RUB
1A93: 07 06          ;     SubScriptRev
1A95: 11 0E          ;       AssertObjectNMatchesUserInput Object:"Lamp (not lit)"
1A97: 04 34 C1       ;       PrintMessageNN "RUBBING THE ELECTRIC LAMP IS NOT PARTICULARLY REWARDING. ANYWAY, NOTHING EXCITING HAPPENS.[CR]"
1A9A: 07 06          ;     SubScriptRev
1A9C: 11 0F          ;       AssertObjectNMatchesUserInput Object:"Lamp (lit)"
1A9E: 04 34 C1       ;       PrintMessageNN "RUBBING THE ELECTRIC LAMP IS NOT PARTICULARLY REWARDING. ANYWAY, NOTHING EXCITING HAPPENS.[CR]"
1AA1: 04 34 FF       ;     PrintMessageNN "PECULIAR. NOTHING UNEXPECTED HAPPENS.[CR]"
1AA3: 27 12          ; FILL
1AA6: 07 06          ;     SubScriptRev
1AA8: 11 1B          ;       AssertObjectNMatchesUserInput Object:"Bottle"
1AAA: 04 35 1A       ;       PrintMessageNN "THERE IS NOTHING HERE WITH WHICH TO FILL THE BOTTLE.[CR]"
1AAD: 07 06          ;     SubScriptRev
1AAF: 11 21          ;       AssertObjectNMatchesUserInput Object:"Vase"
1AB1: 04 34 82       ;       PrintMessageNN "DON'T BE RIDICULOUS![CR]"
1AB4: 04 35 51       ;     PrintMessageNN "YOU CAN'T FILL THAT.[CR]"
1AB6: 2C 2D          ; ATTACK,KILL,HIT,FIGHT
1AB9: 07 09          ;     SubScriptRev
1ABB: 11 13          ;       AssertObjectNMatchesUserInput Object:"Statue"
1ABD: 15 13 00       ;       UnmorphObjectNToRoomP Object:"Statue" Room 0
1AC0: 04 36 58       ;       PrintMessageNN "THE BIRD STATUE IS NOW DEAD. ITS BODY DISAPPEARS.[CR]"
1AC3: 07 09          ;     SubScriptRev
1AC5: 11 14          ;       AssertObjectNMatchesUserInput Object:"Statue in box"
1AC7: 15 14 00       ;       UnmorphObjectNToRoomP Object:"Statue in box" Room 0
1ACA: 04 36 58       ;       PrintMessageNN "THE BIRD STATUE IS NOW DEAD. ITS BODY DISAPPEARS.[CR]"
1ACD: 07 06          ;     SubScriptRev
1ACF: 11 17          ;       AssertObjectNMatchesUserInput Object:"Sarcophagus with pearl"
1AD1: 04 36 7B       ;       PrintMessageNN "THE STONE IS VERY STRONG AND IS IMPERVIOUS TO ATTACK.[CR]"
1AD4: 07 06          ;     SubScriptRev
1AD6: 11 18          ;       AssertObjectNMatchesUserInput Object:"Sarcophagus empty"
1AD8: 04 36 7B       ;       PrintMessageNN "THE STONE IS VERY STRONG AND IS IMPERVIOUS TO ATTACK.[CR]"
1ADB: 07 06          ;     SubScriptRev
1ADD: 11 0B          ;       AssertObjectNMatchesUserInput Object:"Serpent bars the way"
1ADF: 04 36 A1       ;       PrintMessageNN "ATTACKING THE SERPENT BOTH DOESN'T WORK AND IS VERY DANGEROUS.[CR]"
1AE2: 04 36 CD       ;     PrintMessageNN "YOU CAN'T BE SERIOUS![CR]"
1AE4: 30 04          ; BREAK,SMASH
1AE7: 04 36 DD       ;     PrintMessageNN "IT IS BEYOND YOUR POWER TO DO THAT.[CR]"
1AE9: 2E 23          ; EAT
1AEC: 07 09          ;     SubScriptRev
1AEE: 11 1A          ;       AssertObjectNMatchesUserInput Object:"Food"
1AF0: 15 1A 00       ;       UnmorphObjectNToRoomP Object:"Food" Room 0
1AF3: 04 36 F7       ;       PrintMessageNN "THANK YOU, IT WAS DELICIOUS![CR]"
1AF6: 07 06          ;     SubScriptRev
1AF8: 11 0A          ;       AssertObjectNMatchesUserInput Object:"?11?"
1AFA: 04 37 0C       ;       PrintMessageNN "I THINK I JUST LOST MY APPETITE.[CR]"
1AFD: 07 06          ;     SubScriptRev
1AFF: 11 13          ;       AssertObjectNMatchesUserInput Object:"Statue"
1B01: 04 37 0C       ;       PrintMessageNN "I THINK I JUST LOST MY APPETITE.[CR]"
1B04: 07 06          ;     SubScriptRev
1B06: 11 14          ;       AssertObjectNMatchesUserInput Object:"Statue in box"
1B08: 04 37 0C       ;       PrintMessageNN "I THINK I JUST LOST MY APPETITE.[CR]"
1B0B: 04 34 82       ;     PrintMessageNN "DON'T BE RIDICULOUS![CR]"
1B0D: 2F 15          ; DRINK
1B10: 07 09          ;     SubScriptRev
1B12: 11 1C          ;       AssertObjectNMatchesUserInput Object:"Water in the bottle"
1B14: 15 1C 00       ;       UnmorphObjectNToRoomP Object:"Water in the bottle" Room 0
1B17: 04 35 3F       ;       PrintMessageNN "THE BOTTLE IS NOW EMPTY.[CR]"
1B1A: 07 06          ;     SubScriptRev
1B1C: 11 1E          ;       AssertObjectNMatchesUserInput Object:"Stream in room 56"
1B1E: 04 37 24       ;       PrintMessageNN "YOU HAVE TAKEN A DRINK FROM THE STREAM. THE WATER TASTES STRONGLY OF MINERALS, BUT IS NOT UNPLEASANT. IT IS EXTREMELY COLD.[CR]"
1B21: 04 36 CD       ;     PrintMessageNN "YOU CAN'T BE SERIOUS![CR]"
1B23: 2D 38          ; FEED
1B26: 07 06          ;     SubScriptRev
1B28: 11 13          ;       AssertObjectNMatchesUserInput Object:"Statue"
1B2A: 04 37 78       ;       PrintMessageNN "IT'S NOT HUNGRY. BESIDES, YOU HAVE NO BIRD SEED.[CR]"
1B2D: 07 06          ;     SubScriptRev
1B2F: 11 14          ;       AssertObjectNMatchesUserInput Object:"Statue in box"
1B31: 04 37 78       ;       PrintMessageNN "IT'S NOT HUNGRY. BESIDES, YOU HAVE NO BIRD SEED.[CR]"
1B34: 07 10          ;     SubScriptRev
1B36: 11 0B          ;       AssertObjectNMatchesUserInput Object:"Serpent bars the way"
1B38: 07 09          ;       SubScriptRev
1B3A: 02 14          ;         AssertObjectNIsInPack Object:"Statue in box"
1B3C: 15 14 00       ;         UnmorphObjectNToRoomP Object:"Statue in box" Room 0
1B3F: 04 37 C1       ;         PrintMessageNN "THE SERPENT HAS NOW DEVOURED YOUR BIRD STATUE.[CR]"
1B42: 04 37 E2       ;       PrintMessageNN "THERE IS NOTHING HERE IT WANTS TO EAT - EXCEPT PERHAPS YOU.[CR]"
1B45: 07 06          ;     SubScriptRev
1B47: 11 17          ;       AssertObjectNMatchesUserInput Object:"Sarcophagus with pearl"
1B49: 04 38 3D       ;       PrintMessageNN "I'M GAME. WOULD YOU CARE TO EXPLAIN HOW?[CR]"
1B4C: 07 06          ;     SubScriptRev
1B4E: 11 18          ;       AssertObjectNMatchesUserInput Object:"Sarcophagus empty"
1B50: 04 38 3D       ;       PrintMessageNN "I'M GAME. WOULD YOU CARE TO EXPLAIN HOW?[CR]"
1B53: 07 06          ;     SubScriptRev
1B55: 11 0D          ;       AssertObjectNMatchesUserInput Object:"?14?"
1B57: 04 37 E2       ;       PrintMessageNN "THERE IS NOTHING HERE IT WANTS TO EAT - EXCEPT PERHAPS YOU.[CR]"
1B5A: 04 34 82       ;     PrintMessageNN "DON'T BE RIDICULOUS![CR]"
1B5C: 39 02          ; PLUGH
1B5F: 1D             ;     JumpToTopOfGameLoop
1B5F: 3A 02          ; LOAD
1B62: 1B             ;     LoadGame  
1B62: 3B 02          ; SAVE
1B65: 1C             ;     SaveGame
1B65: 00
; Room 1
; "YOU ARE STANDING BEFORE THE ENTRANCE OF A PYRAMID. AROUND YOU IS A DESERT.[CR]"
1272: 01 03          ; N,NORTH
1275: 01 02          ;     MoveToRoomN  Room:2
1276: 02 03          ; E,EAST
1279: 01 03          ;     MoveToRoomN  Room:3
127A: 03 03          ; S,SOUTH
127D: 01 04          ;     MoveToRoomN  Room:4
127E: 04 03          ; W,WEST
1281: 01 05          ;     MoveToRoomN  Room:5
1282: 0B 03          ; IN,INSIDE
1285: 01 02          ;     MoveToRoomN  Room:2
1286: 00

; Room 2
; "YOU ARE IN THE ENTRANCE TO THE PYRAMID. A HOLE IN THE FLOOR LEADS TO A PASSAGE B ..."
1287: 03 03          ; S,SOUTH
128A: 01 01          ;     MoveToRoomN  Room:1
128B: 0A 03          ; D,DOWN
128E: 01 07          ;     MoveToRoomN  Room:7
128F: 0C 03          ; OUT,OUTSID
1292: 01 01          ;     MoveToRoomN  Room:1
1293: 12 03          ; PANEL
1296: 01 1A          ;     MoveToRoomN  Room:26
1297: 00

; Room 3
; "YOU ARE IN THE DESERT.[CR]"
1298: 01 03          ; N,NORTH
129B: 01 06          ;     MoveToRoomN  Room:6
129C: 02 03          ; E,EAST
129F: 01 03          ;     MoveToRoomN  Room:3
12A0: 03 03          ; S,SOUTH
12A3: 01 04          ;     MoveToRoomN  Room:4
12A4: 04 03          ; W,WEST
12A7: 01 01          ;     MoveToRoomN  Room:1
12A8: 00

; Room 4
; "YOU ARE IN THE DESERT.[CR]"
12A9: 01 03          ; N,NORTH
12AC: 01 01          ;     MoveToRoomN  Room:1
12AD: 02 03          ; E,EAST
12B0: 01 03          ;     MoveToRoomN  Room:3
12B1: 03 03          ; S,SOUTH
12B4: 01 04          ;     MoveToRoomN  Room:4
12B5: 04 03          ; W,WEST
12B8: 01 05          ;     MoveToRoomN  Room:5
12B9: 00

; Room 5
; "YOU ARE IN THE DESERT.[CR]"
12BA: 01 03          ; N,NORTH
12BD: 01 06          ;     MoveToRoomN  Room:6
12BE: 02 03          ; E,EAST
12C1: 01 01          ;     MoveToRoomN  Room:1
12C2: 03 03          ; S,SOUTH
12C5: 01 04          ;     MoveToRoomN  Room:4
12C6: 04 03          ; W,WEST
12C9: 01 05          ;     MoveToRoomN  Room:5
12CA: 00

; Room 6
; "YOU ARE IN THE DESERT.[CR]"
12CB: 01 03          ; N,NORTH
12CE: 01 06          ;     MoveToRoomN  Room:6
12CF: 02 03          ; E,EAST
12D2: 01 03          ;     MoveToRoomN  Room:3
12D3: 03 03          ; S,SOUTH
12D6: 01 01          ;     MoveToRoomN  Room:1
12D7: 04 03          ; W,WEST
12DA: 01 05          ;     MoveToRoomN  Room:5
12DB: 00

; Room 7
; "YOU ARE IN A SMALL CHAMBER BENEATH A HOLE FROM THE SURFACE. A LOW CRAWL LEADS IN ..."
12DC: 09 03          ; U,UP
12DF: 01 02          ;     MoveToRoomN  Room:2
12E0: 0C 03          ; OUT,OUTSID
12E3: 01 02          ;     MoveToRoomN  Room:2
12E4: 04 03          ; W,WEST
12E7: 01 08          ;     MoveToRoomN  Room:8
12E8: 0B 03          ; IN,INSIDE
12EB: 01 08          ;     MoveToRoomN  Room:8
12EC: 00

; Room 8
; "YOU ARE CRAWLING OVER PEBBLES IN A LOW PASSAGE. THERE IS A DIM LIGHT AT THE EAST ..."
12ED: 02 03          ; E,EAST
12F0: 01 07          ;     MoveToRoomN  Room:7
12F1: 0C 03          ; OUT,OUTSID
12F4: 01 07          ;     MoveToRoomN  Room:7
12F5: 04 03          ; W,WEST
12F8: 01 09          ;     MoveToRoomN  Room:9
12F9: 0B 03          ; IN,INSIDE
12FC: 01 09          ;     MoveToRoomN  Room:9
12FD: 00

; Room 9
; "YOU ARE IN A ROOM FILLED WITH BROKEN POTTERY SHARDS OF ANCIENT EGYPTIAN CRAFTS.  ..."
12FE: 02 03          ; E,EAST
1301: 01 08          ;     MoveToRoomN  Room:8
1302: 0B 03          ; IN,INSIDE
1305: 01 0A          ;     MoveToRoomN  Room:10
1306: 09 03          ; U,UP
1309: 01 0A          ;     MoveToRoomN  Room:10
130A: 04 03          ; W,WEST
130D: 01 0A          ;     MoveToRoomN  Room:10
130E: 00

; Room 10
; "YOU ARE IN AN AWKWARD SLOPING EAST/WEST CORRIDOR.[CR]"
130F: 0A 03          ; D,DOWN
1312: 01 09          ;     MoveToRoomN  Room:9
1313: 02 03          ; E,EAST
1316: 01 09          ;     MoveToRoomN  Room:9
1317: 0B 03          ; IN,INSIDE
131A: 01 0B          ;     MoveToRoomN  Room:11
131B: 04 03          ; W,WEST
131E: 01 0B          ;     MoveToRoomN  Room:11
131F: 09 03          ; U,UP
1322: 01 0B          ;     MoveToRoomN  Room:11
1323: 00

; Room 11
; "YOU ARE IN A SPLENDID CHAMBER THIRTY FEET HIGH. THE WALLS ARE FROZEN RIVERS OF O ..."
1324: 02 03          ; E,EAST
1327: 01 0A          ;     MoveToRoomN  Room:10
1328: 04 03          ; W,WEST
132B: 01 0C          ;     MoveToRoomN  Room:12
132C: 00

; Room 12
; "AT YOUR FEET IS A SMALL PIT BREATHING TRACES OF WHITE MIST. AN EAST PASSAGE ENDS ..."
132D: 02 03          ; E,EAST
1330: 01 0B          ;     MoveToRoomN  Room:11
1331: 0A 0B          ; D,DOWN
1334: 07 07          ;     SubScriptRev
1336: 02 25          ;       AssertObjectNIsInPack Object:"Gold Nugget"
1338: 04 30 8A       ;       PrintMessageNN "YOU ARE AT THE BOTTOM OF THE PIT WITH A BROKEN NECK.[CR]"
133B: 05             ;       PrintScoreAndStop
133C: 01 0D          ;     MoveToRoomN  Room:13
133D: 04 04          ; W,WEST
1340: 04 30 AF       ;     PrintMessageNN "THE CRACK IS FAR TOO SMALL FOR YOU TO FOLLOW.[CR]"
1342: 00

; Room 13
; "YOU ARE AT ONE END OF A VAST HALL STRETCHING FORWARD OUT OF SIGHT TO THE WEST. T ..."
1343: 03 03          ; S,SOUTH
1346: 01 0E          ;     MoveToRoomN  Room:14
1347: 04 03          ; W,WEST
134A: 01 0F          ;     MoveToRoomN  Room:15
134B: 0A 03          ; D,DOWN
134E: 01 10          ;     MoveToRoomN  Room:16
134F: 01 03          ; N,NORTH
1352: 01 10          ;     MoveToRoomN  Room:16
1353: 09 0A          ; U,UP
1356: 07 06          ;     SubScriptRev
1358: 02 25          ;       AssertObjectNIsInPack Object:"Gold Nugget"
135A: 04 30 CF       ;       PrintMessageNN "THE DOME IS UNCLIMBABLE.[CR]"
135D: 01 0C          ;     MoveToRoomN  Room:12
135E: 02 0A          ; E,EAST
1361: 07 06          ;     SubScriptRev
1363: 02 25          ;       AssertObjectNIsInPack Object:"Gold Nugget"
1365: 04 30 CF       ;       PrintMessageNN "THE DOME IS UNCLIMBABLE.[CR]"
1368: 01 0C          ;     MoveToRoomN  Room:12
1369: 20 03          ; ??UNKNOWN COMMAND??
136C: 01 1A          ;     MoveToRoomN  Room:26
136D: 00

; Room 14
; "THIS IS A LOW ROOM WITH A HIEROGLYPH ON THE WALL. IT TRANSLATES "YOU WON'T GET I ..."
136E: 0C 03          ; OUT,OUTSID
1371: 01 0D          ;     MoveToRoomN  Room:13
1372: 01 03          ; N,NORTH
1375: 01 0D          ;     MoveToRoomN  Room:13
1376: 00

; Room 15
; "YOU ARE ON THE EAST BANK OF A BOTTOMLESS PIT STRETCHING ACROSS THE HALL. THE MIS ..."
1377: 02 03          ; E,EAST
137A: 01 0D          ;     MoveToRoomN  Room:13
137B: 10 0C          ; JUMP
137E: 07 06          ;     SubScriptRev
1380: 03 01          ;       AssertObjectNIsInCurrentRoomOrPack Object:"Stone bridge room 15"
1382: 04 30 E1       ;       PrintMessageNN "I RESPECTFULLY SUGGEST YOU GO ACROSS THE BRIDGE INSTEAD OF JUMPING.[CR]"
1385: 04 31 10       ;     PrintMessageNN "YOU DIDN'T MAKE IT.[CR]"
1388: 05             ;     PrintScoreAndStop
1388: 04 0A          ; W,WEST
138B: 07 05          ;     SubScriptRev
138D: 03 01          ;       AssertObjectNIsInCurrentRoomOrPack Object:"Stone bridge room 15"
138F: 01 12          ;       MoveToRoomN  Room:18
1391: 04 31 1F       ;     PrintMessageNN "THERE IS NO WAY ACROSS THE BOTTOMLESS PIT.[CR]"
1393: 0D 05          ; CROSS
1396: 03 01          ;     AssertObjectNIsInCurrentRoomOrPack Object:"Stone bridge room 15"
1398: 01 12          ;     MoveToRoomN  Room:18
1399: 23 18          ; WAVE,SHAKE,SWING
139C: 11 11          ;     AssertObjectNMatchesUserInput Object:"Scepter"
139E: 07 0C          ;     SubScriptRev
13A0: 03 01          ;       AssertObjectNIsInCurrentRoomOrPack Object:"Stone bridge room 15"
13A2: 15 01 00       ;       UnmorphObjectNToRoomP Object:"Stone bridge room 15" Room 0
13A5: 15 02 00       ;       UnmorphObjectNToRoomP Object:"Stone bridge room 18" Room 0
13A8: 04 3A 5E       ;       PrintMessageNN "THE STONE BRIDGE HAS RETRACTED![CR]"
13AB: 18 01          ;     MoveObjectNToCurrentRoom Object:"Stone bridge room 15"
13AD: 15 02 12       ;     UnmorphObjectNToRoomP Object:"Stone bridge room 18" Room 18
13B0: 04 3A 75       ;     PrintMessageNN "A STONE BRIDGE NOW SPANS THE BOTTOMLESS PIT.[CR]"
13B2: 00

; Room 16
; "YOU ARE IN THE PHARAOH'S CHAMBER, WITH PASSAGES OFF IN ALL DIRECTIONS.[CR]"
13B3: 09 03          ; U,UP
13B6: 01 0D          ;     MoveToRoomN  Room:13
13B7: 02 03          ; E,EAST
13BA: 01 0D          ;     MoveToRoomN  Room:13
13BB: 03 0A          ; S,SOUTH
13BE: 07 06          ;     SubScriptRev
13C0: 03 0B          ;       AssertObjectNIsInCurrentRoomOrPack Object:"Serpent bars the way"
13C2: 04 31 3D       ;       PrintMessageNN "YOU CAN'T GET BY THE SERPENT.[CR]"
13C5: 01 11          ;     MoveToRoomN  Room:17
13C6: 01 0A          ; N,NORTH
13C9: 07 06          ;     SubScriptRev
13CB: 03 0B          ;       AssertObjectNIsInCurrentRoomOrPack Object:"Serpent bars the way"
13CD: 04 31 3D       ;       PrintMessageNN "YOU CAN'T GET BY THE SERPENT.[CR]"
13D0: 01 19          ;     MoveToRoomN  Room:25
13D1: 04 0A          ; W,WEST
13D4: 07 06          ;     SubScriptRev
13D6: 03 0B          ;       AssertObjectNIsInCurrentRoomOrPack Object:"Serpent bars the way"
13D8: 04 31 3D       ;       PrintMessageNN "YOU CAN'T GET BY THE SERPENT.[CR]"
13DB: 01 18          ;     MoveToRoomN  Room:24
13DC: 26 10          ; THROW,TOSS
13DF: 11 14          ;     AssertObjectNMatchesUserInput Object:"Statue in box"
13E1: 03 0B          ;     AssertObjectNIsInCurrentRoomOrPack Object:"Serpent bars the way"
13E3: 15 0B 00       ;     UnmorphObjectNToRoomP Object:"Serpent bars the way" Room 0
13E6: 18 13          ;     MoveObjectNToCurrentRoom Object:"Statue"
13E8: 15 14 00       ;     UnmorphObjectNToRoomP Object:"Statue in box" Room 0
13EB: 04 3B 21       ;     PrintMessageNN "THE BIRD STATUE COMES TO LIFE AND ATTACKS THE SERPENT AND IN AN ASTOUNDING FLURRY, DRIVES THE SERPENT AWAY. THE BIRD TURNS BACK INTO A STATUE.[CR]"
13ED: 00

; Room 17
; "YOU ARE IN THE SOUTH SIDE CHAMBER.[CR]"
13EE: 01 03          ; N,NORTH
13F1: 01 10          ;     MoveToRoomN  Room:16
13F2: 0C 03          ; OUT,OUTSID
13F5: 01 10          ;     MoveToRoomN  Room:16
13F6: 00

; Room 18
; "YOU ARE ON THE WEST SIDE OF THE BOTTOMLESS PIT IN THE HALL OF GODS.[CR]"
13F7: 10 0C          ; JUMP
13FA: 07 06          ;     SubScriptRev
13FC: 03 02          ;       AssertObjectNIsInCurrentRoomOrPack Object:"Stone bridge room 18"
13FE: 04 30 E1       ;       PrintMessageNN "I RESPECTFULLY SUGGEST YOU GO ACROSS THE BRIDGE INSTEAD OF JUMPING.[CR]"
1401: 04 31 10       ;     PrintMessageNN "YOU DIDN'T MAKE IT.[CR]"
1404: 05             ;     PrintScoreAndStop
1404: 02 0A          ; E,EAST
1407: 07 05          ;     SubScriptRev
1409: 03 02          ;       AssertObjectNIsInCurrentRoomOrPack Object:"Stone bridge room 18"
140B: 01 0F          ;       MoveToRoomN  Room:15
140D: 04 31 1F       ;     PrintMessageNN "THERE IS NO WAY ACROSS THE BOTTOMLESS PIT.[CR]"
140F: 01 06          ; N,NORTH
1412: 04 31 53       ;     PrintMessageNN "YOU HAVE CRAWLED THROUGH A VERY LOW WIDE PASSAGE PARALLEL TO AND NORTH OF THE HALL OF GODS.[CR]"
1415: 01 13          ;     MoveToRoomN  Room:19
1416: 0D 05          ; CROSS
1419: 03 02          ;     AssertObjectNIsInCurrentRoomOrPack Object:"Stone bridge room 18"
141B: 01 0F          ;     MoveToRoomN  Room:15
141C: 23 18          ; WAVE,SHAKE,SWING
141F: 11 11          ;     AssertObjectNMatchesUserInput Object:"Scepter"
1421: 07 0C          ;     SubScriptRev
1423: 03 02          ;       AssertObjectNIsInCurrentRoomOrPack Object:"Stone bridge room 18"
1425: 15 02 00       ;       UnmorphObjectNToRoomP Object:"Stone bridge room 18" Room 0
1428: 15 01 00       ;       UnmorphObjectNToRoomP Object:"Stone bridge room 15" Room 0
142B: 04 3A 5E       ;       PrintMessageNN "THE STONE BRIDGE HAS RETRACTED![CR]"
142E: 18 02          ;     MoveObjectNToCurrentRoom Object:"Stone bridge room 18"
1430: 15 01 0F       ;     UnmorphObjectNToRoomP Object:"Stone bridge room 15" Room 15
1433: 04 3A 75       ;     PrintMessageNN "A STONE BRIDGE NOW SPANS THE BOTTOMLESS PIT.[CR]"
1435: 00

; Room 19
; "YOU ARE AT THE WEST END OF THE HALL OF GODS. A LOW WIDE PASS CONTINUES WEST AND  ..."
1436: 03 03          ; S,SOUTH
1439: 01 1C          ;     MoveToRoomN  Room:28
143A: 09 03          ; U,UP
143D: 01 1C          ;     MoveToRoomN  Room:28
143E: 11 03          ; CLIMB
1441: 01 1C          ;     MoveToRoomN  Room:28
1442: 02 03          ; E,EAST
1445: 01 12          ;     MoveToRoomN  Room:18
1446: 01 03          ; N,NORTH
1449: 01 12          ;     MoveToRoomN  Room:18
144A: 04 03          ; W,WEST
144D: 01 14          ;     MoveToRoomN  Room:20
144E: 00

; Room 20
; "YOU ARE AT EAST END OF A VERY LONG HALL APPARENTLY WITHOUT SIDE CHAMBERS. TO THE ..."
144F: 02 03          ; E,EAST
1452: 01 13          ;     MoveToRoomN  Room:19
1453: 09 03          ; U,UP
1456: 01 13          ;     MoveToRoomN  Room:19
1457: 04 03          ; W,WEST
145A: 01 15          ;     MoveToRoomN  Room:21
145B: 01 03          ; N,NORTH
145E: 01 16          ;     MoveToRoomN  Room:22
145F: 0A 03          ; D,DOWN
1462: 01 16          ;     MoveToRoomN  Room:22
1463: 00

; Room 21
; "YOU ARE AT THE WEST END OF A VERY LONG FEATURELESS HALL. THE HALL JOINS UP WITH  ..."
1464: 02 03          ; E,EAST
1467: 01 14          ;     MoveToRoomN  Room:20
1468: 01 03          ; N,NORTH
146B: 01 16          ;     MoveToRoomN  Room:22
146C: 00

; Room 22
; "YOU ARE AT A CROSSOVER OF A HIGH N/S PASSAGE AND A LOW E/W ONE.[CR]"
146D: 04 03          ; W,WEST
1470: 01 14          ;     MoveToRoomN  Room:20
1471: 01 03          ; N,NORTH
1474: 01 17          ;     MoveToRoomN  Room:23
1475: 02 03          ; E,EAST
1478: 01 18          ;     MoveToRoomN  Room:24
1479: 03 03          ; S,SOUTH
147C: 01 15          ;     MoveToRoomN  Room:21
147D: 00

; Room 23
; "DEAD END.[CR]"
147E: 03 03          ; S,SOUTH
1481: 01 16          ;     MoveToRoomN  Room:22
1482: 0C 03          ; OUT,OUTSID
1485: 01 16          ;     MoveToRoomN  Room:22
1486: 00

; Room 24
; "YOU ARE IN THE WEST THRONE CHAMBER. A PASSAGE CONTINUES WEST AND UP FROM HERE.[C ..."
1487: 02 03          ; E,EAST
148A: 01 10          ;     MoveToRoomN  Room:16
148B: 0C 03          ; OUT,OUTSID
148E: 01 10          ;     MoveToRoomN  Room:16
148F: 04 03          ; W,WEST
1492: 01 16          ;     MoveToRoomN  Room:22
1493: 09 03          ; U,UP
1496: 01 16          ;     MoveToRoomN  Room:22
1497: 00

; Room 25
; "YOU ARE IN A LOW N/S PASSAGE AT A HOLE IN THE FLOOR. THE HOLE GOES DOWN TO AN E/ ..."
1498: 0C 03          ; OUT,OUTSID
149B: 01 10          ;     MoveToRoomN  Room:16
149C: 03 03          ; S,SOUTH
149F: 01 10          ;     MoveToRoomN  Room:16
14A0: 01 03          ; N,NORTH
14A3: 01 1A          ;     MoveToRoomN  Room:26
14A4: 20 03          ; ??UNKNOWN COMMAND??
14A7: 01 1A          ;     MoveToRoomN  Room:26
14A8: 0A 03          ; D,DOWN
14AB: 01 36          ;     MoveToRoomN  Room:54
14AC: 00

; Room 26
; "YOU ARE IN A LARGE ROOM, WITH A PASSAGE TO THE SOUTH, AND A WALL OF BROKEN ROCK  ..."
14AD: 12 03          ; PANEL
14B0: 01 02          ;     MoveToRoomN  Room:2
14B1: 03 03          ; S,SOUTH
14B4: 01 19          ;     MoveToRoomN  Room:25
14B5: 02 03          ; E,EAST
14B8: 01 1B          ;     MoveToRoomN  Room:27
14B9: 00

; Room 27
; "YOU ARE IN THE CHAMBER OF ANUBIS.[CR]"
14BA: 0A 03          ; D,DOWN
14BD: 01 1A          ;     MoveToRoomN  Room:26
14BE: 20 03          ; ??UNKNOWN COMMAND??
14C1: 01 1A          ;     MoveToRoomN  Room:26
14C2: 09 03          ; U,UP
14C5: 01 0D          ;     MoveToRoomN  Room:13
14C6: 00

; Room 28
; "YOU ARE IN A MAZE OF TWISTY PASSAGES, ALL ALIKE.[CR]"
14C7: 01 03          ; N,NORTH
14CA: 01 1C          ;     MoveToRoomN  Room:28
14CB: 02 03          ; E,EAST
14CE: 01 20          ;     MoveToRoomN  Room:32
14CF: 03 03          ; S,SOUTH
14D2: 01 1E          ;     MoveToRoomN  Room:30
14D3: 04 03          ; W,WEST
14D6: 01 1D          ;     MoveToRoomN  Room:29
14D7: 09 03          ; U,UP
14DA: 01 13          ;     MoveToRoomN  Room:19
14DB: 00

; Room 29
; "YOU ARE IN A MAZE OF TWISTY PASSAGES, ALL ALIKE.[CR]"
14DC: 01 03          ; N,NORTH
14DF: 01 1C          ;     MoveToRoomN  Room:28
14E0: 02 03          ; E,EAST
14E3: 01 33          ;     MoveToRoomN  Room:51
14E4: 03 03          ; S,SOUTH
14E7: 01 1D          ;     MoveToRoomN  Room:29
14E8: 04 03          ; W,WEST
14EB: 01 1D          ;     MoveToRoomN  Room:29
14EC: 00

; Room 30
; "YOU ARE IN A MAZE OF TWISTY PASSAGES, ALL ALIKE.[CR]"
14ED: 01 03          ; N,NORTH
14F0: 01 20          ;     MoveToRoomN  Room:32
14F1: 02 03          ; E,EAST
14F4: 01 2A          ;     MoveToRoomN  Room:42
14F5: 03 03          ; S,SOUTH
14F8: 01 2B          ;     MoveToRoomN  Room:43
14F9: 04 03          ; W,WEST
14FC: 01 1C          ;     MoveToRoomN  Room:28
14FD: 09 03          ; U,UP
1500: 01 1F          ;     MoveToRoomN  Room:31
1501: 0A 03          ; D,DOWN
1504: 01 1F          ;     MoveToRoomN  Room:31
1505: 00

; Room 31
; "YOU ARE IN A MAZE OF TWISTY PASSAGES, ALL ALIKE.[CR]"
1506: 09 03          ; U,UP
1509: 01 1E          ;     MoveToRoomN  Room:30
150A: 0A 03          ; D,DOWN
150D: 01 1E          ;     MoveToRoomN  Room:30
150E: 00

; Room 32
; "YOU ARE IN A MAZE OF TWISTY PASSAGES, ALL ALIKE.[CR]"
150F: 02 03          ; E,EAST
1512: 01 1E          ;     MoveToRoomN  Room:30
1513: 03 03          ; S,SOUTH
1516: 01 21          ;     MoveToRoomN  Room:33
1517: 04 03          ; W,WEST
151A: 01 1C          ;     MoveToRoomN  Room:28
151B: 00

; Room 33
; "YOU ARE IN A MAZE OF TWISTY PASSAGES, ALL ALIKE.[CR]"
151C: 01 03          ; N,NORTH
151F: 01 2C          ;     MoveToRoomN  Room:44
1520: 02 03          ; E,EAST
1523: 01 20          ;     MoveToRoomN  Room:32
1524: 03 03          ; S,SOUTH
1527: 01 22          ;     MoveToRoomN  Room:34
1528: 0A 03          ; D,DOWN
152B: 01 2D          ;     MoveToRoomN  Room:45
152C: 00

; Room 34
; "YOU ARE IN A MAZE OF TWISTY PASSAGES, ALL ALIKE.[CR]"
152D: 02 03          ; E,EAST
1530: 01 21          ;     MoveToRoomN  Room:33
1531: 03 03          ; S,SOUTH
1534: 01 23          ;     MoveToRoomN  Room:35
1535: 04 03          ; W,WEST
1538: 01 25          ;     MoveToRoomN  Room:37
1539: 0A 03          ; D,DOWN
153C: 01 26          ;     MoveToRoomN  Room:38
153D: 00

; Room 35
; "YOU ARE IN A MAZE OF TWISTY PASSAGES, ALL ALIKE.[CR]"
153E: 01 03          ; N,NORTH
1541: 01 24          ;     MoveToRoomN  Room:36
1542: 02 03          ; E,EAST
1545: 01 26          ;     MoveToRoomN  Room:38
1546: 03 03          ; S,SOUTH
1549: 01 23          ;     MoveToRoomN  Room:35
154A: 04 03          ; W,WEST
154D: 01 22          ;     MoveToRoomN  Room:34
154E: 09 03          ; U,UP
1551: 01 27          ;     MoveToRoomN  Room:39
1552: 0A 03          ; D,DOWN
1555: 01 2F          ;     MoveToRoomN  Room:47
1556: 00

; Room 36
; "YOU ARE IN A MAZE OF TWISTY PASSAGES, ALL ALIKE.[CR]"
1557: 01 03          ; N,NORTH
155A: 01 24          ;     MoveToRoomN  Room:36
155B: 02 03          ; E,EAST
155E: 01 34          ;     MoveToRoomN  Room:52
155F: 04 03          ; W,WEST
1562: 01 23          ;     MoveToRoomN  Room:35
1563: 0A 03          ; D,DOWN
1566: 01 30          ;     MoveToRoomN  Room:48
1567: 00

; Room 37
; "YOU ARE IN A MAZE OF TWISTY PASSAGES, ALL ALIKE.[CR]"
1568: 02 03          ; E,EAST
156B: 01 22          ;     MoveToRoomN  Room:34
156C: 04 03          ; W,WEST
156F: 01 26          ;     MoveToRoomN  Room:38
1570: 00

; Room 38
; "YOU ARE IN A MAZE OF TWISTY PASSAGES, ALL ALIKE.[CR]"
1571: 02 03          ; E,EAST
1574: 01 23          ;     MoveToRoomN  Room:35
1575: 03 03          ; S,SOUTH
1578: 01 27          ;     MoveToRoomN  Room:39
1579: 04 03          ; W,WEST
157C: 01 25          ;     MoveToRoomN  Room:37
157D: 09 03          ; U,UP
1580: 01 22          ;     MoveToRoomN  Room:34
1581: 00

; Room 39
; "YOU ARE IN A MAZE OF TWISTY PASSAGES, ALL ALIKE.[CR]"
1582: 01 03          ; N,NORTH
1585: 01 23          ;     MoveToRoomN  Room:35
1586: 03 03          ; S,SOUTH
1589: 01 2E          ;     MoveToRoomN  Room:46
158A: 04 03          ; W,WEST
158D: 01 26          ;     MoveToRoomN  Room:38
158E: 00

; Room 40
; "YOU ARE IN A MAZE OF TWISTY PASSAGES, ALL ALIKE.[CR]"
158F: 01 03          ; N,NORTH
1592: 01 34          ;     MoveToRoomN  Room:52
1593: 04 03          ; W,WEST
1596: 01 29          ;     MoveToRoomN  Room:41
1597: 08 03          ; NW,NORTHW
159A: 01 35          ;     MoveToRoomN  Room:53
159B: 00

; Room 41
; "YOU ARE IN A MAZE OF TWISTY PASSAGES, ALL ALIKE.[CR]"
159C: 02 03          ; E,EAST
159F: 01 28          ;     MoveToRoomN  Room:40
15A0: 03 03          ; S,SOUTH
15A3: 01 34          ;     MoveToRoomN  Room:52
15A4: 04 03          ; W,WEST
15A7: 01 32          ;     MoveToRoomN  Room:50
15A8: 00

; Room 42
; "DEAD END.[CR]"
15A9: 04 03          ; W,WEST
15AC: 01 1E          ;     MoveToRoomN  Room:30
15AD: 00

; Room 43
; "DEAD END.[CR]"
15AE: 02 03          ; E,EAST
15B1: 01 1E          ;     MoveToRoomN  Room:30
15B2: 00

; Room 44
; "DEAD END.[CR]"
15B3: 03 03          ; S,SOUTH
15B6: 01 21          ;     MoveToRoomN  Room:33
15B7: 00

; Room 45
; "DEAD END.[CR]"
15B8: 09 03          ; U,UP
15BB: 01 21          ;     MoveToRoomN  Room:33
15BC: 00

; Room 46
; "DEAD END.[CR]"
15BD: 04 03          ; W,WEST
15C0: 01 27          ;     MoveToRoomN  Room:39
15C1: 00

; Room 47
; "DEAD END.[CR]"
15C2: 09 03          ; U,UP
15C5: 01 23          ;     MoveToRoomN  Room:35
15C6: 00

; Room 48
; "DEAD END.[CR]"
15C7: 09 03          ; U,UP
15CA: 01 24          ;     MoveToRoomN  Room:36
15CB: 00

; Room 49
; "DEAD END.[CR]"
15CC: 02 03          ; E,EAST
15CF: 01 34          ;     MoveToRoomN  Room:52
15D0: 00

; Room 50
; "DEAD END.[CR]"
15D1: 02 03          ; E,EAST
15D4: 01 29          ;     MoveToRoomN  Room:41
15D5: 00

; Room 51
; "DEAD END.[CR]"
15D6: 04 03          ; W,WEST
15D9: 01 1D          ;     MoveToRoomN  Room:29
15DA: 21 0B          ; DROP,RELEAS,FREE,DISCAR
15DD: 11 29          ;     AssertObjectNMatchesUserInput Object:"Coins"
15DF: 15 29 00       ;     UnmorphObjectNToRoomP Object:"Coins" Room 0
15E2: 18 23          ;     MoveObjectNToCurrentRoom Object:"Batteries"
15E4: 04 3A D8       ;     PrintMessageNN "THERE ARE NOW SOME FRESH BATTERIES HERE.[CR]"
15E6: 00

; Room 52
; "YOU ARE ON THE BRINK OF A LARGE PIT. YOU COULD CLIMB DOWN, BUT YOU WOULD NOT BE  ..."
15E7: 01 03          ; N,NORTH
15EA: 01 29          ;     MoveToRoomN  Room:41
15EB: 02 03          ; E,EAST
15EE: 01 28          ;     MoveToRoomN  Room:40
15EF: 03 03          ; S,SOUTH
15F2: 01 31          ;     MoveToRoomN  Room:49
15F3: 04 03          ; W,WEST
15F6: 01 24          ;     MoveToRoomN  Room:36
15F7: 0A 03          ; D,DOWN
15FA: 01 0B          ;     MoveToRoomN  Room:11
15FB: 00

; Room 53
; "DEAD END.[CR]"
15FC: 06 03          ; SE,SOUTHE
15FF: 01 28          ;     MoveToRoomN  Room:40
1600: 00

; Room 54
; "YOU ARE IN A DIRTY BROKEN PASSAGE. TO THE EAST IS A CRAWL. TO THE WEST IS A LARG ..."
1601: 02 03          ; E,EAST
1604: 01 37          ;     MoveToRoomN  Room:55
1605: 04 03          ; W,WEST
1608: 01 39          ;     MoveToRoomN  Room:57
1609: 09 03          ; U,UP
160C: 01 19          ;     MoveToRoomN  Room:25
160D: 00

; Room 55
; "YOU ARE ON THE BRINK OF A SMALL CLEAN CLIMBABLE PIT. A CRAWL LEADS WEST.[CR]"
160E: 04 03          ; W,WEST
1611: 01 36          ;     MoveToRoomN  Room:54
1612: 0A 03          ; D,DOWN
1615: 01 38          ;     MoveToRoomN  Room:56
1616: 11 03          ; CLIMB
1619: 01 38          ;     MoveToRoomN  Room:56
161A: 00

; Room 56
; "YOU ARE IN THE BOTTOM OF A SMALL PIT WITH A LITTLE STREAM, WHICH ENTERS AND EXIT ..."
161B: 09 03          ; U,UP
161E: 01 37          ;     MoveToRoomN  Room:55
161F: 0C 03          ; OUT,OUTSID
1622: 01 37          ;     MoveToRoomN  Room:55
1623: 11 03          ; CLIMB
1626: 01 37          ;     MoveToRoomN  Room:55
1627: 0A 04          ; D,DOWN
162A: 04 31 92       ;     PrintMessageNN "YOU DON'T FIT THROUGH TWO-INCH SLIT![CR]"
162C: 27 0B          ; FILL
162F: 07 06          ;     SubScriptRev
1631: 02 1C          ;       AssertObjectNIsInPack Object:"Water in the bottle"
1633: 04 39 C1       ;       PrintMessageNN "YOUR BOTTLE IS ALREADY FULL.[CR]"
1636: 19 1C 1B       ;     MorphObjectNIntoP Object:"Water in the bottle" Object:"Bottle"
1638: 00

; Room 57
; "YOU ARE IN A THE ROOM OF BES, WHOSE PICTURE IS ON THE WALL. THERE IS A BIG HOLE  ..."
1639: 02 03          ; E,EAST
163C: 01 36          ;     MoveToRoomN  Room:54
163D: 0A 03          ; D,DOWN
1640: 01 3A          ;     MoveToRoomN  Room:58
1641: 00

; Room 58
; "YOU ARE AT A COMPLEX JUNCTION. A LOW HANDS AND KNEES PASSAGE FROM THE NORTH JOIN ..."
1642: 01 03          ; N,NORTH
1645: 01 3D          ;     MoveToRoomN  Room:61
1646: 02 03          ; E,EAST
1649: 01 3B          ;     MoveToRoomN  Room:59
164A: 04 03          ; W,WEST
164D: 01 41          ;     MoveToRoomN  Room:65
164E: 09 03          ; U,UP
1651: 01 39          ;     MoveToRoomN  Room:57
1652: 11 03          ; CLIMB
1655: 01 39          ;     MoveToRoomN  Room:57
1656: 00

; Room 59
; "YOU ARE IN THE UNDERWORLD ANTEROOM OF SEKER. PASSAGES GO EAST, WEST, AND UP. HUM ..."
1657: 02 03          ; E,EAST
165A: 01 3C          ;     MoveToRoomN  Room:60
165B: 04 03          ; W,WEST
165E: 01 41          ;     MoveToRoomN  Room:65
165F: 09 03          ; U,UP
1662: 01 3A          ;     MoveToRoomN  Room:58
1663: 00

; Room 60
; "YOU ARE AT THE LAND OF DEAD. PASSAGES LEAD OFF IN >ALL< DIRECTIONS.[CR]"
1664: 01 07          ; N,NORTH
1667: 07 03          ;     SubScriptRev
1669: 0A F0          ;       AssertRandomIsGreaterThanN N=0xf0
166B: 01 3B          ;     MoveToRoomN  Room:59
166C: 02 07          ; E,EAST
166F: 07 03          ;     SubScriptRev
1671: 0A F0          ;       AssertRandomIsGreaterThanN N=0xf0
1673: 01 3B          ;     MoveToRoomN  Room:59
1674: 03 07          ; S,SOUTH
1677: 07 03          ;     SubScriptRev
1679: 0A F0          ;       AssertRandomIsGreaterThanN N=0xf0
167B: 01 3B          ;     MoveToRoomN  Room:59
167C: 05 07          ; NE,NORTHE
167F: 07 03          ;     SubScriptRev
1681: 0A F0          ;       AssertRandomIsGreaterThanN N=0xf0
1683: 01 3B          ;     MoveToRoomN  Room:59
1684: 06 07          ; SE,SOUTHE
1687: 07 03          ;     SubScriptRev
1689: 0A F0          ;       AssertRandomIsGreaterThanN N=0xf0
168B: 01 3B          ;     MoveToRoomN  Room:59
168C: 07 07          ; SW,SOUTHW
168F: 07 03          ;     SubScriptRev
1691: 0A F0          ;       AssertRandomIsGreaterThanN N=0xf0
1693: 01 3B          ;     MoveToRoomN  Room:59
1694: 08 07          ; NW,NORTHW
1697: 07 03          ;     SubScriptRev
1699: 0A F0          ;       AssertRandomIsGreaterThanN N=0xf0
169B: 01 3B          ;     MoveToRoomN  Room:59
169C: 09 07          ; U,UP
169F: 07 03          ;     SubScriptRev
16A1: 0A F0          ;       AssertRandomIsGreaterThanN N=0xf0
16A3: 01 3B          ;     MoveToRoomN  Room:59
16A4: 04 06          ; W,WEST
16A7: 04 31 E6       ;     PrintMessageNN "YOU HAVE CRAWLED AROUND IN SOME LITTLE HOLES AND FOUND YOUR WAY BLOCKED BY A FALLEN SLAB. YOU ARE NOW BACK IN THE MAIN PASSAGE.[CR]"
16AA: 01 3C          ;     MoveToRoomN  Room:60
16AB: 00

; Room 61
; "YOU'RE IN A LARGE ROOM WITH ANCIENT DRAWINGS ON ALL WALLS. THE PICTURES DEPICT A ..."
16AC: 03 11          ; S,SOUTH
16AF: 07 06          ;     SubScriptRev
16B1: 02 17          ;       AssertObjectNIsInPack Object:"Sarcophagus with pearl"
16B3: 04 32 3D       ;       PrintMessageNN "YOU CAN'T FIT THIS BIG SARCOPHAGUS THROUGH THAT LITTLE PASSAGE![CR]"
16B6: 07 06          ;     SubScriptRev
16B8: 02 18          ;       AssertObjectNIsInPack Object:"Sarcophagus empty"
16BA: 04 32 3D       ;       PrintMessageNN "YOU CAN'T FIT THIS BIG SARCOPHAGUS THROUGH THAT LITTLE PASSAGE![CR]"
16BD: 01 3A          ;     MoveToRoomN  Room:58
16BE: 09 03          ; U,UP
16C1: 01 3E          ;     MoveToRoomN  Room:62
16C2: 0A 03          ; D,DOWN
16C5: 01 3F          ;     MoveToRoomN  Room:63
16C6: 00

; Room 62
; "YOU ARE IN A CHAMBER WHOSE WALL CONTAINS A PICTURE OF A MAN WEARING THE LUNAR DI ..."
16C7: 0A 03          ; D,DOWN
16CA: 01 3D          ;     MoveToRoomN  Room:61
16CB: 0C 03          ; OUT,OUTSID
16CE: 01 3D          ;     MoveToRoomN  Room:61
16CF: 00

; Room 63
; "YOU ARE IN A LONG SLOPING CORRIDOR WITH RAGGED WALLS.[CR]"
16D0: 09 03          ; U,UP
16D3: 01 3D          ;     MoveToRoomN  Room:61
16D4: 0A 03          ; D,DOWN
16D7: 01 40          ;     MoveToRoomN  Room:64
16D8: 00

; Room 64
; "YOU ARE IN A CUL-DE-SAC ABOUT EIGHT FEET ACROSS.[CR]"
16D9: 09 03          ; U,UP
16DC: 01 3F          ;     MoveToRoomN  Room:63
16DD: 0C 03          ; OUT,OUTSID
16E0: 01 3F          ;     MoveToRoomN  Room:63
16E1: 00

; Room 65
; "YOU ARE IN THE CHAMBER OF HORUS, A LONG EAST/WEST PASSAGE WITH HOLES EVERYWHERE. ..."
16E2: 02 03          ; E,EAST
16E5: 01 3A          ;     MoveToRoomN  Room:58
16E6: 04 03          ; W,WEST
16E9: 01 4E          ;     MoveToRoomN  Room:78
16EA: 09 07          ; U,UP
16ED: 07 03          ;     SubScriptRev
16EF: 0A CC          ;       AssertRandomIsGreaterThanN N=0xcc
16F1: 01 48          ;     MoveToRoomN  Room:72
16F2: 01 07          ; N,NORTH
16F5: 07 03          ;     SubScriptRev
16F7: 0A CC          ;       AssertRandomIsGreaterThanN N=0xcc
16F9: 01 49          ;     MoveToRoomN  Room:73
16FA: 03 07          ; S,SOUTH
16FD: 07 03          ;     SubScriptRev
16FF: 0A CC          ;       AssertRandomIsGreaterThanN N=0xcc
1701: 01 42          ;     MoveToRoomN  Room:66
1702: 0A 07          ; D,DOWN
1705: 07 03          ;     SubScriptRev
1707: 0A CC          ;       AssertRandomIsGreaterThanN N=0xcc
1709: 01 3B          ;     MoveToRoomN  Room:59
170A: 00

; Room 66
; "YOU ARE IN A LARGE LOW CIRCULAR CHAMBER WHOSE FLOOR IS AN IMMENSE SLAB FALLEN FR ..."
170B: 01 03          ; N,NORTH
170E: 01 41          ;     MoveToRoomN  Room:65
170F: 03 03          ; S,SOUTH
1712: 01 50          ;     MoveToRoomN  Room:80
1713: 00

; Room 72
; "YOU ARE IN THE PRIEST'S BEDROOM. THE WALLS ARE COVERED WITH CURTAINS, THE FLOOR  ..."
1714: 04 03          ; W,WEST
1717: 01 41          ;     MoveToRoomN  Room:65
1718: 0C 03          ; OUT,OUTSID
171B: 01 41          ;     MoveToRoomN  Room:65
171C: 00

; Room 73
; "THIS IS THE CHAMBER OF THE HIGH PRIEST. ANCIENT DRAWINGS COVER THE WALLS. AN EXT ..."
171D: 04 09          ; W,WEST
1720: 07 04          ;     SubScriptRev
1722: 0D             ;       AssertPackIsEmptyExceptForVase
1723: 01 4C          ;       MoveToRoomN  Room:76
1725: 04 32 69       ;     PrintMessageNN "SOMETHING YOU'RE CARRYING WON'T FIT THROUGH THE TUNNEL WITH YOU. YOU'D BEST TAKE INVENTORY AND DROP SOMETHING.[CR]"
1727: 06 03          ; SE,SOUTHE
172A: 01 41          ;     MoveToRoomN  Room:65
172B: 00

; Room 76
; "YOU ARE IN THE HIGH PRIEST'S TREASURE ROOM LIT BY AN EERIE GREEN LIGHT. A NARROW ..."
172C: 02 09          ; E,EAST
172F: 07 04          ;     SubScriptRev
1731: 0D             ;       AssertPackIsEmptyExceptForVase
1732: 01 49          ;       MoveToRoomN  Room:73
1734: 04 32 69       ;     PrintMessageNN "SOMETHING YOU'RE CARRYING WON'T FIT THROUGH THE TUNNEL WITH YOU. YOU'D BEST TAKE INVENTORY AND DROP SOMETHING.[CR]"
1736: 0C 09          ; OUT,OUTSID
1739: 07 04          ;     SubScriptRev
173B: 0D             ;       AssertPackIsEmptyExceptForVase
173C: 01 49          ;       MoveToRoomN  Room:73
173E: 04 32 69       ;     PrintMessageNN "SOMETHING YOU'RE CARRYING WON'T FIT THROUGH THE TUNNEL WITH YOU. YOU'D BEST TAKE INVENTORY AND DROP SOMETHING.[CR]"
1740: 00

; Room 78
; "YOU ARE AT THE EAST END OF THE TWOPIT ROOM. THE FLOOR HERE IS LITTERED WITH THIN ..."
1741: 02 03          ; E,EAST
1744: 01 41          ;     MoveToRoomN  Room:65
1745: 04 03          ; W,WEST
1748: 01 50          ;     MoveToRoomN  Room:80
1749: 0A 03          ; D,DOWN
174C: 01 4F          ;     MoveToRoomN  Room:79
174D: 00

; Room 79
; "YOU ARE AT THE BOTTOM OF THE EASTERN PIT IN THE TWOPIT ROOM.[CR]"
174E: 09 03          ; U,UP
1751: 01 4E          ;     MoveToRoomN  Room:78
1752: 0C 03          ; OUT,OUTSID
1755: 01 4E          ;     MoveToRoomN  Room:78
1756: 00

; Room 80
; "YOU ARE AT THE WEST END OF THE TWOPIT ROOM. THERE IS A LARGE HOLE IN THE WALL AB ..."
1757: 02 03          ; E,EAST
175A: 01 4E          ;     MoveToRoomN  Room:78
175B: 04 03          ; W,WEST
175E: 01 42          ;     MoveToRoomN  Room:66
175F: 0A 03          ; D,DOWN
1762: 01 51          ;     MoveToRoomN  Room:81
1763: 00

; Room 81
; "YOU ARE AT THE BOTTOM OF THE WEST PIT IN THE TWOPIT ROOM. THERE IS A LARGE HOLE  ..."
1764: 09 03          ; U,UP
1767: 01 50          ;     MoveToRoomN  Room:80
1768: 0C 03          ; OUT,OUTSID
176B: 01 50          ;     MoveToRoomN  Room:80
176C: 11 16          ; CLIMB
176F: 07 08          ;     SubScriptRev
1771: 03 09          ;       AssertObjectNIsInCurrentRoomOrPack Object:"Giant beanstalk"
1773: 04 32 B5       ;       PrintMessageNN "YOU CLAMBER UP THE PLANT AND SCURRY THROUGH THE HOLE AT THE TOP.[CR]"
1776: 01 4D          ;       MoveToRoomN  Room:77
1778: 07 06          ;     SubScriptRev
177A: 03 08          ;       AssertObjectNIsInCurrentRoomOrPack Object:"Twelve foot beanstalk"
177C: 04 32 E2       ;       PrintMessageNN "YOU'VE CLIMBED UP THE PLANT AND OUT OF THE PIT.[CR]"
177F: 01 50          ;     MoveToRoomN  Room:80
1781: 04 3B FB       ;     PrintMessageNN "THERE IS NOTHING HERE TO CLIMB. USE UP OR OUT TO LEAVE THE PIT.[CR]"
1783: 24 2F          ; POUR
1786: 11 1C          ;     AssertObjectNMatchesUserInput Object:"Water in the bottle"
1788: 15 1C 00       ;     UnmorphObjectNToRoomP Object:"Water in the bottle" Room 0
178B: 07 0E          ;     SubScriptRev
178D: 03 07          ;       AssertObjectNIsInCurrentRoomOrPack Object:"Tiny plant"
178F: 15 07 00       ;       UnmorphObjectNToRoomP Object:"Tiny plant" Room 0
1792: 18 08          ;       MoveObjectNToCurrentRoom Object:"Twelve foot beanstalk"
1794: 04 3B 82       ;       PrintMessageNN "THE PLANT SPURTS INTO FURIOUS GROWTH FOR A FEW SECONDS.[CR]"
1797: 04 2D 8A       ;       PrintMessageNN "THERE IS A TWELVE FOOT BEAN STALK STRETCHING UP OUT OF THE PIT, BELLOWING "WATER... WATER..."[CR]"
179A: 07 0E          ;     SubScriptRev
179C: 03 08          ;       AssertObjectNIsInCurrentRoomOrPack Object:"Twelve foot beanstalk"
179E: 15 08 00       ;       UnmorphObjectNToRoomP Object:"Twelve foot beanstalk" Room 0
17A1: 18 09          ;       MoveObjectNToCurrentRoom Object:"Giant beanstalk"
17A3: 04 3B A9       ;       PrintMessageNN "THE PLANT GROWS EXPLOSIVELY, ALMOST FILLING THE BOTTOM OF THE PIT.[CR]"
17A6: 04 2D CA       ;       PrintMessageNN "THERE IS A GIGANTIC BEAN STALK STRETCHING ALL THE WAY UP TO THE HOLE.[CR]"
17A9: 15 09 00       ;     UnmorphObjectNToRoomP Object:"Giant beanstalk" Room 0
17AC: 18 07          ;     MoveObjectNToCurrentRoom Object:"Tiny plant"
17AE: 04 3B D7       ;     PrintMessageNN "YOU'VE OVER-WATERED THE PLANT! IT'S SHRIVELING UP![CR]"
17B1: 04 2D 5E       ;     PrintMessageNN "THERE IS A TINY PLANT IN THE PIT, MURMURING "WATER, WATER, ..."[CR]"
17B3: 00

; Room 77
; "YOU ARE IN A LONG, NARROW CORRIDOR STRETCHING OUT OF SIGHT TO THE WEST. AT THE E ..."
17B4: 02 03          ; E,EAST
17B7: 01 51          ;     MoveToRoomN  Room:81
17B8: 0A 03          ; D,DOWN
17BB: 01 51          ;     MoveToRoomN  Room:81
17BC: 11 03          ; CLIMB
17BF: 01 51          ;     MoveToRoomN  Room:81
17C0: 10 05          ; JUMP
17C3: 04 30 8A       ;     PrintMessageNN "YOU ARE AT THE BOTTOM OF THE PIT WITH A BROKEN NECK.[CR]"
17C6: 05             ;     PrintScoreAndStop
17C6: 04 03          ; W,WEST
17C9: 01 47          ;     MoveToRoomN  Room:71
17CA: 00

; Room 71
; "YOU ARE IN THE CHAMBER OF OSIRIS. THE CEILING IS TOO HIGH UP FOR YOUR LAMP TO SH ..."
17CB: 01 03          ; N,NORTH
17CE: 01 44          ;     MoveToRoomN  Room:68
17CF: 02 03          ; E,EAST
17D2: 01 46          ;     MoveToRoomN  Room:70
17D3: 03 03          ; S,SOUTH
17D6: 01 4D          ;     MoveToRoomN  Room:77
17D7: 00

; Room 70
; "THE PASSAGE HERE IS BLOCKED BY A FALLEN BLOCK.[CR]"
17D8: 03 03          ; S,SOUTH
17DB: 01 47          ;     MoveToRoomN  Room:71
17DC: 0C 03          ; OUT,OUTSID
17DF: 01 47          ;     MoveToRoomN  Room:71
17E0: 00

; Room 68
; "YOU ARE IN THE CHAMBER OF NEKHEBET, A WOMAN WITH THE HEAD OF A VULTURE, WEARING  ..."
17E1: 03 03          ; S,SOUTH
17E4: 01 47          ;     MoveToRoomN  Room:71
17E5: 0C 03          ; OUT,OUTSID
17E8: 01 47          ;     MoveToRoomN  Room:71
17E9: 00

