Timepilot ROMS

8K TM1 0000-1FFF
8K TM2 2000-3FFF
8K TM3 4000-4FFF
8K TM4 6000-7FFF
8K TM5 8000-9FFF
8K TM6 A000-CFFF
4K TM7 (Sound Board)

Memory in the C000 block is written to which is a bit confusing. Perhaps
some of the ROMs are banked in and out.

Reset address (0000) jumps to 07B1
At 07B9 stack pointer is set to B000 -- assume that is start of memory

Memory Map:

0000-???? ROMs
A000-???? RAMs ???


--------------------------------------------------------

B411-B440 (Cleared from 071)

C200 (Set to contents of 6000 from 07BC)

C300 (8 bytes cleared from 07C4)
C301
C302
C303
C304
C305
C306
C307

C308 (set to contents of 2D4B from 07CC)
