' {$STAMP BS2}
' {$PBASIC 2.5}

KeyClock  PIN 8
KeyData   PIN 9

tmp  VAR Word
key  VAR Word
par  VAR Word

Main:

OUTPUT KeyData
OUTPUT KeyClock

ReadIt:

SERIN 16,16468,[HEX key]

GOSUB SendCode

GOTO ReadIt

'==========================================
SendCode:

par = 1
'tmp = 128
'DoPar:
'IF key&tmp = 0 THEN DoParA
'par = par^1
'DoParA:
'tmp = tmp / 2
'IF tmp > 0 THEN DoPar

tmp = key + 512 ' Set stop bit
tmp = tmp + 256*par ' Parity bit
tmp = tmp * 2 ' Stop bit

SHIFTOUT KeyData, KeyClock, LSBFIRST,[tmp\11]
RETURN