
; -------------------------- BANK 0 -------------------------- 

D591 A9 DA      LDA     #DA     ; Go to ...
D593 85 F7      STA     00F7    ; ... F9DA ...
D595 A9 F9      LDA     #F9     ; ... in Bank 1 
D597 85 F8      STA     00F8    ; F9DA is the RESET
D599 4C F0 DF   JMP     DFF0    ; ... vector in bank 1

;
DFF0 8D F9 FF   STA     FFF9      ; Switch to bank 0 (goto FFF3)
DFF3 6C F7 00   JMP     (00F7)    ; Here after FFF0. Goto target address.
; 
DFF6 00 00 00 00 ; Padding
;     
DFFA 91 D5       ; NMI vector to D591
DFFC 91 D5       ; Reset vector to D591
DFFE 91 D5       ; IRQ/BRK vector to D591

; -------------------------- BANK 1 --------------------------

F9DA 78         SEI               ; Disable interrupts
F9DB D8         CLD               ; Normal adds/subtracts (not packed decimal)
F9DC A2 FF      LDX     #FF       ; Set stack pointer to 01FF (01 is implied) ...
F9DE 9A         TXS               ; ... the top of RAM (0080-00FF mirror 0180-01FF)
; ...

FFF0 8D F8 FF   STA     FFF8      ; Switch to bank 1 (goto DFF3)
FFF3 6C F7 00   JMP     (00F7)    ; Here after DFF0. Goto target address.
;
FFF6 00 00 00 00 ; Padding   
;
FFFA DA F9       ; NMI vector to F9DA
FFFC DA F9       ; Resset vector to F9DA
FFFE DA F9       ; IRQ/BRK vector to F9DA