Z26Frame: Loading Z26 log file 'combatrun.log' ...
FRAME: 402 (6495 clock records)
FRAME: 403 (6514 clock records)
FRAME: 404 (6508 clock records)
FRAME: 405 (6514 clock records)
FRAME: 406 (6496 clock records)
FRAME: 407 (6514 clock records)
FRAME: 408 (6496 clock records)
FRAME: 409 (6514 clock records)
FRAME: 410 (1 clock records)
Z26Frame: Generating text display for frame 403 ...
* =WSYNC    v =VSYNC    ~ =TIM64T   ! =SWCHB    N =NUSIZ0   n =NUSIZ1   d =COLUBK   
D =COLUPF   c =COLUP1   C =COLUP0   @ =SWCHA    8 =AUDV1    6 =AUDC1    e =AUDF1    
j =RESMP1   7 =AUDV0    5 =AUDC0    E =AUDF0    J =RESMP0   + =CXM1P    + =CXM1FB   
+ =CXP1FB   + =CXPPMM   + =CXM0P    + =CXM0FB   + =CXP0FB   k =HMM1     K =HMM0     
p =REFP1    O =HMOVE    % =INTIM    S =CXCLR    b =VBLANK   W =CTRLPF   1 =PF1      
x =GRP0     u =ENAM1    t =ENAM0    y =GRP1     0 =PF0      2 =PF2      Y =GRP1     
X =GRP0     R =HMCLR    B =VBLANK   V =VSYNC    

VSYNC:    off:4     on:264
VBLANK:   off:40    on:261
VISIBLE:  off:259   on:43
OVERSCAN: none

Frame 403
  0|.......................|.....................................................|
  1|...*...................|.....................................................|
  2|*......................|.....................................................|
  3|..*....................|.....................................................|
  4|v....~...............!.|...............................!.....................|
  5|.....................N.|.....n....................!.............!............|
  6|...........d...........|.................D............................c......|
  7|......................C|..........................................!......@...|
  8|.......................|.....................................................|
  9|.......................|...........8.......6..........................e......|
 10|..............j........|.@...................................................|
 11|.......................|.....................................................|
 12|....7.......5..........|................E....................J.........@.....|
 13|.......................|......+...................+..............+.....+.....|
 14|.................+.....|..............+..............+.....+.................|
 15|.......................|.....................................................|
 16|......k................|.....................................................|
 17|.......................|.......K.............................................|
 18|.......................|.....................................................|
 19|.......................|.............p.......................................|
 20|.......................|.....................................................|
 21|.......................|.....................................................|
 22|.......................|.....................................................|
 23|.......................|.....................................................|
 24|.......................|....*................................................|
 25|O..%......%......%.....|.%......%......%......%......%......%......%......%..|
 26|....%......%......%....|..%......%......%......%......%......%......%......%.|
 27|.....%......%......%...|...%......%......%......%......%......%......%......%|
 28|......%......%......%..|....%......%......%......%......%......%......%......|
 29|%......%......%......%.|.....%......%......%......%......%......%......%.....|
 30|.%......%......%......%|......%......%......%......%......%......%......%....|
 31|..%......%......%......|%......%......%......%......%......%......%......%...|
 32|...%......%......%.....|.%......%......%......%......%......%......%......%..|
 33|....%......%......%....|..%......%......%......%......%......%......%......%.|
 34|.....%......%......%...|...%......%......%......%......%......%......%......%|
 35|......%......%......%..|....%......%......%......%......%......%......%......|
 36|%......%......%......%.|.....%......%......%......%......%......%......%.....|
 37|.%......%......%......%|......%......%......%......%......%......%......%....|
 38|..%......%......%......|%......%......%......%......%......%......%......%...|
 39|...%......%......%.....|.%......%......%.....*...............................|
 40|S..b.........W.....*...|.....................................................|
 41|.....*.................|.....................................................|
 42|.....................*.|.....................................................|
 43|...1...................|.............1........................*..............|
 44|.........1.............|................1.....*..............................|
 45|...1...................|.............1........................*..............|
 46|.........1.............|................1.....*..............................|
 47|...1...................|.............1........................*..............|
 48|.........1.............|................1.....*..............................|
 49|...1...................|.............1........................*..............|
 50|.........1.............|................1.....*..............................|
 51|...1...................|.............1........................*..............|
 52|.........1.............|................1.....*..............................|
 53|...1...................|.............1........................*..............|
 54|.........1.........1..*|.....................................................|
 55|..W.....C.....c........|...................*.................................|
 56|x..........u..........t|...................................................y.|
 57|........0.......1......|.2.........................................*.........|
 58|x..........u..........t|...................................................y.|
 59|........0.......1......|.2.........................................*.........|
 60|x..........u..........t|...................................................y.|
 61|........0.......1......|.2.........................................*.........|
 62|x..........u..........t|...................................................y.|
 63|........0.......1......|.2.........................................*.........|
 64|x..........u..........t|...................................................y.|
 65|........0.......1......|.2.........................................*.........|
 66|x..........u..........t|...................................................y.|
 67|........0.......1......|.2.........................................*.........|
 68|x..........u..........t|...................................................y.|
 69|........0.......1......|.2.........................................*.........|
 70|x..........u..........t|...................................................y.|
 71|........0.......1......|.2.........................................*.........|
 72|x..........u..........t|...................................................y.|
 73|........0.......1......|.2.........................................*.........|
 74|x..........u..........t|...................................................y.|
 75|........0.......1......|.2.........................................*.........|
 76|x..........u..........t|...................................................y.|
 77|........0.......1......|.2.........................................*.........|
 78|x..........u..........t|...................................................y.|
 79|........0.......1......|.2.........................................*.........|
 80|x..........u..........t|...................................................y.|
 81|........0.......1......|.2.........................................*.........|
 82|x..........u..........t|...................................................y.|
 83|........0.......1......|.2.........................................*.........|
 84|x..........u..........t|...................................................y.|
 85|........0.......1......|.2.........................................*.........|
 86|x..........u..........t|...................................................y.|
 87|........0.......1......|.2.........................................*.........|
 88|x..........u..........t|...................................................y.|
 89|........0.......1......|.2.........................................*.........|
 90|x..........u..........t|...................................................y.|
 91|........0.......1......|.2.........................................*.........|
 92|x..........u..........t|...................................................y.|
 93|........0.......1......|.2.........................................*.........|
 94|x..........u..........t|...................................................y.|
 95|........0.......1......|.2.........................................*.........|
 96|x..........u..........t|...................................................y.|
 97|........0.......1......|.2.........................................*.........|
 98|x..........u..........t|...................................................y.|
 99|........0.......1......|.2.........................................*.........|
100|x..........u..........t|...................................................y.|
101|........0.......1......|.2.........................................*.........|
102|x..........u..........t|...................................................y.|
103|........0.......1......|.2.........................................*.........|
104|x..........u..........t|...................................................y.|
105|........0.......1......|.2.........................................*.........|
106|x..........u..........t|...................................................y.|
107|........0.......1......|.2.........................................*.........|
108|x..........u..........t|...................................................y.|
109|........0.......1......|.2.........................................*.........|
110|x..........u..........t|...................................................y.|
111|........0.......1......|.2.........................................*.........|
112|x..........u..........t|...................................................y.|
113|........0.......1......|.2.........................................*.........|
114|x..........u..........t|...................................................y.|
115|........0.......1......|.2.........................................*.........|
116|x..........u..........t|...................................................y.|
117|........0.......1......|.2.........................................*.........|
118|x..........u..........t|...................................................y.|
119|........0.......1......|.2.........................................*.........|
120|x..........u..........t|...................................................y.|
121|........0.......1......|.2.........................................*.........|
122|x..........u..........t|...................................................y.|
123|........0.......1......|.2.........................................*.........|
124|x..........u..........t|...................................................y.|
125|........0.......1......|.2.........................................*.........|
126|x..........u..........t|...................................................y.|
127|........0.......1......|.2.........................................*.........|
128|x..........u..........t|...................................................y.|
129|........0.......1......|.2.........................................*.........|
130|x..........u..........t|...................................................y.|
131|........0.......1......|.2.........................................*.........|
132|x..........u..........t|...................................................y.|
133|........0.......1......|.2.........................................*.........|
134|x..........u..........t|...................................................y.|
135|........0.......1......|.2.........................................*.........|
136|x..........u..........t|...................................................y.|
137|........0.......1......|.2.........................................*.........|
138|x..........u..........t|...................................................y.|
139|........0.......1......|.2.........................................*.........|
140|x..........u..........t|...................................................y.|
141|........0.......1......|.2.........................................*.........|
142|x..........u..........t|...................................................y.|
143|........0.......1......|.2.........................................*.........|
144|x..........u..........t|...................................................Y.|
145|........0.......1......|.2.........................................*.........|
146|X..........u..........t|...................................................Y.|
147|........0.......1......|.2.........................................*.........|
148|X..........u..........t|...................................................Y.|
149|........0.......1......|.2.........................................*.........|
150|X..........u..........t|...................................................Y.|
151|........0.......1......|.2.........................................*.........|
152|X..........u..........t|....................................................Y|
153|.........0.......1.....|..2.........................................*........|
154|X..........u..........t|....................................................Y|
155|.........0.......1.....|..2.........................................*........|
156|X..........u..........t|....................................................Y|
157|.........0.......1.....|..2.........................................*........|
158|X..........u..........t|....................................................y|
159|.........0.......1.....|..2.........................................*........|
160|x..........u..........t|....................................................y|
161|.........0.......1.....|..2.........................................*........|
162|x..........u..........t|....................................................y|
163|.........0.......1.....|..2.........................................*........|
164|x..........u..........t|....................................................y|
165|.........0.......1.....|..2.........................................*........|
166|x..........u..........t|....................................................y|
167|.........0.......1.....|..2.........................................*........|
168|x..........u..........t|....................................................y|
169|.........0.......1.....|..2.........................................*........|
170|x..........u..........t|....................................................y|
171|.........0.......1.....|..2.........................................*........|
172|x..........u..........t|....................................................y|
173|.........0.......1.....|..2.........................................*........|
174|x..........u..........t|....................................................y|
175|.........0.......1.....|..2.........................................*........|
176|x..........u..........t|....................................................y|
177|.........0.......1.....|..2.........................................*........|
178|x..........u..........t|....................................................y|
179|.........0.......1.....|..2.........................................*........|
180|x..........u..........t|....................................................y|
181|.........0.......1.....|..2.........................................*........|
182|x..........u..........t|....................................................y|
183|.........0.......1.....|..2.........................................*........|
184|x..........u..........t|....................................................y|
185|.........0.......1.....|..2.........................................*........|
186|x..........u..........t|....................................................y|
187|.........0.......1.....|..2.........................................*........|
188|x..........u..........t|....................................................y|
189|.........0.......1.....|..2.........................................*........|
190|x..........u..........t|....................................................y|
191|.........0.......1.....|..2.........................................*........|
192|x..........u..........t|....................................................y|
193|.........0.......1.....|..2.........................................*........|
194|x..........u..........t|....................................................y|
195|.........0.......1.....|..2.........................................*........|
196|x..........u..........t|....................................................y|
197|.........0.......1.....|..2.........................................*........|
198|x..........u..........t|....................................................y|
199|.........0.......1.....|..2.........................................*........|
200|x..........u..........t|....................................................y|
201|.........0.......1.....|..2.........................................*........|
202|x..........u..........t|....................................................y|
203|.........0.......1.....|..2.........................................*........|
204|x..........u..........t|....................................................y|
205|.........0.......1.....|..2.........................................*........|
206|x..........u..........t|....................................................y|
207|.........0.......1.....|..2.........................................*........|
208|x..........u..........t|....................................................y|
209|.........0.......1.....|..2.........................................*........|
210|x..........u..........t|....................................................y|
211|.........0.......1.....|..2.........................................*........|
212|x..........u..........t|....................................................y|
213|.........0.......1.....|..2.........................................*........|
214|x..........u..........t|....................................................y|
215|.........0.......1.....|..2.........................................*........|
216|x..........u..........t|....................................................y|
217|.........0.......1.....|..2.........................................*........|
218|x..........u..........t|....................................................y|
219|.........0.......1.....|..2.........................................*........|
220|x..........u..........t|....................................................y|
221|.........0.......1.....|..2.........................................*........|
222|x..........u..........t|....................................................y|
223|.........0.......1.....|..2.........................................*........|
224|x..........u..........t|....................................................y|
225|.........0.......1.....|..2.........................................*........|
226|x..........u..........t|....................................................y|
227|.........0.......1.....|..2.........................................*........|
228|x..........u..........t|....................................................y|
229|.........0.......1.....|..2.........................................*........|
230|x..........u..........t|....................................................y|
231|.........0.......1.....|..2.........................................*........|
232|x..........u..........t|....................................................y|
233|.........0.......1.....|..2.........................................*........|
234|x..........u..........t|....................................................y|
235|.........0.......1.....|..2.........................................*........|
236|x..........u..........t|....................................................y|
237|.........0.......1.....|..2.........................................*........|
238|x..........u..........t|....................................................y|
239|.........0.......1.....|..2.........................................*........|
240|x..........u..........t|....................................................y|
241|.........0.......1.....|..2.........................................*........|
242|x..........u..........t|....................................................y|
243|.........0.......1.....|..2.........................................*........|
244|x..........u..........t|....................................................y|
245|.........0.......1.....|..2.........................................*........|
246|x..........u..........t|....................................................y|
247|.........0.......1.....|..2.........................................*........|
248|x..........u..........t|.............................................y.......|
249|..0.......1.......2....|.....................................*...............|
250|x..........u..........t|.............................................y.......|
251|..0.......1.......2....|.....................................*...............|
252|x..........u..........t|.............................................y.......|
253|..0.......1.......2....|.....................................*...............|
254|x..........u..........t|.............................................y.......|
255|..0.......1.......2....|.....................................*...............|
256|x..........u..........t|.............................................y.......|
257|..0.......1.......2....|.....................................*...............|
258|x..........u..........t|.............................................y.......|
259|..0.......1.......2....|...............t..u..x..y..x..0..1..2................|
260|......R....*...........|.....................................................|
261|B..*...................|.....................................................|
262|*......................|.....................................................|
263|*......................|.....................................................|
264|V......................|.....................................................|
265|.......................|.....................................................|
266|.......................|.....................................................|
267|.......................|.....................................................|
268|.......................|.....................................................|
269|.......................|.....................................................|
270|.......................|.....................................................|
271|.......................|.....................................................|
272|.......................|.....................................................|
273|.......................|.....................................................|
274|.......................|.....................................................|
275|.......................|.....................................................|
276|.......................|.....................................................|
277|.......................|.....................................................|
278|.......................|.....................................................|
279|.......................|.....................................................|


 40 ................................................................................................................................................................
 41 ................................................................................................................................................................
 42 ................................................................................................................................................................
 43 ................................................................................................................................................................
 44 ................................BBBB....BBBB....................................................................................................................
 45 ................................BBBB....BBBB....................................................................................................................
 46 ................................BBBB....BBBB....................................................................................................................
 47 ................................BBBB....BBBB....................................................................................................................
 48 ................................BBBBBBBBBBBB....................................................................................................................
 49 ................................BBBBBBBBBBBB....................................................................................................................
 50 ........................................BBBB....................................................................................................................
 51 ........................................BBBB....................................................................................................................
 52 ........................................BBBB....................................................................................................................
 53 ........................................BBBB....................................................................................................................
 54 ................................................................................................................................................................
 55 ................................................................................................................................................................
 56 ................................................................................................................................................................
 57 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 58 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 59 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 60 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 61 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 62 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 63 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 64 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 65 AAAA........................................................................CCCCaaaa........................................................................cccc
 66 AAAA........................................................................CCCCaaaa........................................................................cccc
 67 AAAA........................................................................CCCCaaaa........................................................................cccc
 68 AAAA........................................................................CCCCaaaa........................................................................cccc
 69 AAAA........................................................................CCCCaaaa........................................................................cccc
 70 AAAA........................................................................CCCCaaaa........................................................................cccc
 71 AAAA........................................................................CCCCaaaa........................................................................cccc
 72 AAAA........................................................................CCCCaaaa........................................................................cccc
 73 AAAA........................................................................CCCCaaaa........................................................................cccc
 74 AAAA........................................................................CCCCaaaa........................................................................cccc
 75 AAAA........................................................................CCCCaaaa........................................................................cccc
 76 AAAA........................................................................CCCCaaaa........................................................................cccc
 77 AAAA........................................................................CCCCaaaa........................................................................cccc
 78 AAAA........................................................................CCCCaaaa........................................................................cccc
 79 AAAA........................................................................CCCCaaaa........................................................................cccc
 80 AAAA........................................................................CCCCaaaa........................................................................cccc
 81 AAAA........................................................................................................................................................cccc
 82 AAAA........................................................................................................................................................cccc
 83 AAAA........................................................................................................................................................cccc
 84 AAAA........................................................................................................................................................cccc
 85 AAAA........................................................................................................................................................cccc
 86 AAAA........................................................................................................................................................cccc
 87 AAAA........................................................................................................................................................cccc
 88 AAAA........................................................................................................................................................cccc
 89 AAAA....................BBBBBBBBBBBB........................................................................................bbbbbbbbbbbb....................cccc
 90 AAAA....................BBBBBBBBBBBB........................................................................................bbbbbbbbbbbb....................cccc
 91 AAAA....................BBBBBBBBBBBB........................................................................................bbbbbbbbbbbb....................cccc
 92 AAAA....................BBBBBBBBBBBB........................................................................................bbbbbbbbbbbb....................cccc
 93 AAAA....................BBBBBBBBBBBB........................................................................................bbbbbbbbbbbb....................cccc
 94 AAAA....................BBBBBBBBBBBB........................................................................................bbbbbbbbbbbb....................cccc
 95 AAAA....................BBBBBBBBBBBB........................................................................................bbbbbbbbbbbb....................cccc
 96 AAAA....................BBBBBBBBBBBB........................................................................................bbbbbbbbbbbb....................cccc
 97 AAAA........................................................................................................................................................cccc
 98 AAAA........................................................................................................................................................cccc
 99 AAAA........................................................................................................................................................cccc
100 AAAA........................................................................................................................................................cccc
101 AAAA........................................................................................................................................................cccc
102 AAAA........................................................................................................................................................cccc
103 AAAA........................................................................................................................................................cccc
104 AAAA........................................................................................................................................................cccc
105 AAAA....................................................CCCCCCCCCCCC........................aaaaaaaaaaaa....................................................cccc
106 AAAA....................................................CCCCCCCCCCCC........................aaaaaaaaaaaa....................................................cccc
107 AAAA....................................................CCCCCCCCCCCC........................aaaaaaaaaaaa....................................................cccc
108 AAAA....................................................CCCCCCCCCCCC........................aaaaaaaaaaaa....................................................cccc
109 AAAA....................................................CCCCCCCCCCCC........................aaaaaaaaaaaa....................................................cccc
110 AAAA....................................................CCCCCCCCCCCC........................aaaaaaaaaaaa....................................................cccc
111 AAAA....................................................CCCCCCCCCCCC........................aaaaaaaaaaaa....................................................cccc
112 AAAA....................................................CCCCCCCCCCCC........................aaaaaaaaaaaa....................................................cccc
113 AAAA....................................................CCCC........................................aaaa....................................................cccc
114 AAAA....................................................CCCC........................................aaaa....................................................cccc
115 AAAA....................................................CCCC........................................aaaa....................................................cccc
116 AAAA....................................................CCCC........................................aaaa....................................................cccc
117 AAAA....................................................CCCC........................................aaaa....................................................cccc
118 AAAA....................................................CCCC........................................aaaa....................................................cccc
119 AAAA....................................................CCCC........................................aaaa....................................................cccc
120 AAAA....................................................CCCC........................................aaaa....................................................cccc
121 AAAA................BBBBBBBB........................................................................................................bbbbbbbb................cccc
122 AAAA................BBBBBBBB........................................................................................................bbbbbbbb................cccc
123 AAAA................BBBBBBBB........................................................................................................bbbbbbbb................cccc
124 AAAA................BBBBBBBB........................................................................................................bbbbbbbb................cccc
125 AAAA................BBBBBBBB........................................................................................................bbbbbbbb................cccc
126 AAAA................BBBBBBBB........................................................................................................bbbbbbbb................cccc
127 AAAA................BBBBBBBB........................................................................................................bbbbbbbb................cccc
128 AAAA................BBBBBBBB........................................................................................................bbbbbbbb................cccc
129 AAAA....................BBBB........................................................................................................bbbb....................cccc
130 AAAA....................BBBB........................................................................................................bbbb....................cccc
131 AAAA....................BBBB........................................................................................................bbbb....................cccc
132 AAAA....................BBBB........................................................................................................bbbb....................cccc
133 AAAA....................BBBB........................................................................................................bbbb....................cccc
134 AAAA....................BBBB........................................................................................................bbbb....................cccc
135 AAAA....................BBBB........................................................................................................bbbb....................cccc
136 AAAA....................BBBB........................................................................................................bbbb....................cccc
137 AAAA....................BBBB........................................................................................................bbbb....................cccc
138 AAAA....................BBBB........................................................................................................bbbb....................cccc
139 AAAA....................BBBB........................................................................................................bbbb....................cccc
140 AAAA....................BBBB........................................................................................................bbbb....................cccc
141 AAAA....................BBBB........................................................................................................bbbb....................cccc
142 AAAA....................BBBB........................................................................................................bbbb....................cccc
143 AAAA....................BBBB........................................................................................................bbbb....................cccc
144 AAAA....................BBBB........................................................................................................bbbb.........pppppp.....cccc
145 AAAA....................BBBB............BBBBBBBB................................................................bbbbbbbb............bbbb.........pppppp.....cccc
146 AAAA.......PPPPPP.......BBBB............BBBBBBBB................................................................bbbbbbbb............bbbb.........pppppp.....cccc
147 AAAA.......PPPPPP.......BBBB............BBBBBBBB................................................................bbbbbbbb............bbbb.........pppppp.....cccc
148 AAAA.......PPPPPP.......BBBB............BBBBBBBB................................................................bbbbbbbb............bbbb.........pppppp.....cccc
149 AAAA.......PPPPPP.......BBBB............BBBBBBBB................................................................bbbbbbbb............bbbb..........ppp.......cccc
150 AAAA.........PPP........BBBB............BBBBBBBB................................................................bbbbbbbb............bbbb.......pppppp.......cccc
151 AAAA.........PPP........BBBB............BBBBBBBB................................................................bbbbbbbb............bbbb.......pppppp.......cccc
152 AAAA.........PPPPPP.....BBBB............BBBBBBBB................................................................bbbbbbbb............bbbb.......pppppp.......cccc
153 AAAA.........PPPPPP.....BBBB............BBBBBBBB................................................................bbbbbbbb............bbbb..........ppp.......cccc
154 AAAA.........PPP........BBBB............BBBBBBBB................................................................bbbbbbbb............bbbb.........pppppp.....cccc
155 AAAA.........PPP........BBBB............BBBBBBBB................................................................bbbbbbbb............bbbb.........pppppp.....cccc
156 AAAA.......PPPPPP.......BBBB............BBBBBBBB................................................................bbbbbbbb............bbbb.........pppppp.....cccc
157 AAAA.......PPPPPP.......BBBB............BBBBBBBB................................................................bbbbbbbb............bbbb.........pppppp.....cccc
158 AAAA.......PPPPPP.......BBBB............BBBBBBBB................................................................bbbbbbbb............bbbb.........pppppp.....cccc
159 AAAA.......PPPPPP.......BBBB............BBBBBBBB................................................................bbbbbbbb............bbbb....................cccc
160 AAAA....................BBBB............BBBBBBBB................................................................bbbbbbbb............bbbb....................cccc
161 AAAA....................BBBB........................................................................................................bbbb....................cccc
162 AAAA....................BBBB........................................................................................................bbbb....................cccc
163 AAAA....................BBBB........................................................................................................bbbb....................cccc
164 AAAA....................BBBB........................................................................................................bbbb....................cccc
165 AAAA....................BBBB........................................................................................................bbbb....................cccc
166 AAAA....................BBBB........................................................................................................bbbb....................cccc
167 AAAA....................BBBB........................................................................................................bbbb....................cccc
168 AAAA....................BBBB........................................................................................................bbbb....................cccc
169 AAAA....................BBBB........................................................................................................bbbb....................cccc
170 AAAA....................BBBB........................................................................................................bbbb....................cccc
171 AAAA....................BBBB........................................................................................................bbbb....................cccc
172 AAAA....................BBBB........................................................................................................bbbb....................cccc
173 AAAA....................BBBB........................................................................................................bbbb....................cccc
174 AAAA....................BBBB........................................................................................................bbbb....................cccc
175 AAAA....................BBBB........................................................................................................bbbb....................cccc
176 AAAA....................BBBB........................................................................................................bbbb....................cccc
177 AAAA................BBBBBBBB........................................................................................................bbbbbbbb................cccc
178 AAAA................BBBBBBBB........................................................................................................bbbbbbbb................cccc
179 AAAA................BBBBBBBB........................................................................................................bbbbbbbb................cccc
180 AAAA................BBBBBBBB........................................................................................................bbbbbbbb................cccc
181 AAAA................BBBBBBBB........................................................................................................bbbbbbbb................cccc
182 AAAA................BBBBBBBB........................................................................................................bbbbbbbb................cccc
183 AAAA................BBBBBBBB........................................................................................................bbbbbbbb................cccc
184 AAAA................BBBBBBBB........................................................................................................bbbbbbbb................cccc
185 AAAA....................................................CCCC........................................aaaa....................................................cccc
186 AAAA....................................................CCCC........................................aaaa....................................................cccc
187 AAAA....................................................CCCC........................................aaaa....................................................cccc
188 AAAA....................................................CCCC........................................aaaa....................................................cccc
189 AAAA....................................................CCCC........................................aaaa....................................................cccc
190 AAAA....................................................CCCC........................................aaaa....................................................cccc
191 AAAA....................................................CCCC........................................aaaa....................................................cccc
192 AAAA....................................................CCCC........................................aaaa....................................................cccc
193 AAAA....................................................CCCCCCCCCCCC........................aaaaaaaaaaaa....................................................cccc
194 AAAA....................................................CCCCCCCCCCCC........................aaaaaaaaaaaa....................................................cccc
195 AAAA....................................................CCCCCCCCCCCC........................aaaaaaaaaaaa....................................................cccc
196 AAAA....................................................CCCCCCCCCCCC........................aaaaaaaaaaaa....................................................cccc
197 AAAA....................................................CCCCCCCCCCCC........................aaaaaaaaaaaa....................................................cccc
198 AAAA....................................................CCCCCCCCCCCC........................aaaaaaaaaaaa....................................................cccc
199 AAAA....................................................CCCCCCCCCCCC........................aaaaaaaaaaaa....................................................cccc
200 AAAA....................................................CCCCCCCCCCCC........................aaaaaaaaaaaa....................................................cccc
201 AAAA........................................................................................................................................................cccc
202 AAAA........................................................................................................................................................cccc
203 AAAA........................................................................................................................................................cccc
204 AAAA........................................................................................................................................................cccc
205 AAAA........................................................................................................................................................cccc
206 AAAA........................................................................................................................................................cccc
207 AAAA........................................................................................................................................................cccc
208 AAAA........................................................................................................................................................cccc
209 AAAA....................BBBBBBBBBBBB........................................................................................bbbbbbbbbbbb....................cccc
210 AAAA....................BBBBBBBBBBBB........................................................................................bbbbbbbbbbbb....................cccc
211 AAAA....................BBBBBBBBBBBB........................................................................................bbbbbbbbbbbb....................cccc
212 AAAA....................BBBBBBBBBBBB........................................................................................bbbbbbbbbbbb....................cccc
213 AAAA....................BBBBBBBBBBBB........................................................................................bbbbbbbbbbbb....................cccc
214 AAAA....................BBBBBBBBBBBB........................................................................................bbbbbbbbbbbb....................cccc
215 AAAA....................BBBBBBBBBBBB........................................................................................bbbbbbbbbbbb....................cccc
216 AAAA....................BBBBBBBBBBBB........................................................................................bbbbbbbbbbbb....................cccc
217 AAAA........................................................................................................................................................cccc
218 AAAA........................................................................................................................................................cccc
219 AAAA........................................................................................................................................................cccc
220 AAAA........................................................................................................................................................cccc
221 AAAA........................................................................................................................................................cccc
222 AAAA........................................................................................................................................................cccc
223 AAAA........................................................................................................................................................cccc
224 AAAA........................................................................................................................................................cccc
225 AAAA........................................................................CCCCaaaa........................................................................cccc
226 AAAA........................................................................CCCCaaaa........................................................................cccc
227 AAAA........................................................................CCCCaaaa........................................................................cccc
228 AAAA........................................................................CCCCaaaa........................................................................cccc
229 AAAA........................................................................CCCCaaaa........................................................................cccc
230 AAAA........................................................................CCCCaaaa........................................................................cccc
231 AAAA........................................................................CCCCaaaa........................................................................cccc
232 AAAA........................................................................CCCCaaaa........................................................................cccc
233 AAAA........................................................................CCCCaaaa........................................................................cccc
234 AAAA........................................................................CCCCaaaa........................................................................cccc
235 AAAA........................................................................CCCCaaaa........................................................................cccc
236 AAAA........................................................................CCCCaaaa........................................................................cccc
237 AAAA........................................................................CCCCaaaa........................................................................cccc
238 AAAA........................................................................CCCCaaaa........................................................................cccc
239 AAAA........................................................................CCCCaaaa........................................................................cccc
240 AAAA........................................................................CCCCaaaa........................................................................cccc
241 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
242 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
243 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
244 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
245 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
246 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
247 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
248 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
249 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
250 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
251 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
252 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
253 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
254 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
255 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
256 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
257 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
258 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
259 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa................................................
260 ................................................................................................................................................................
261 ................................................................................................................................................................
262 ................................................................................................................................................................
263 ................................................................................................................................................................
264 ................................................................................................................................................................
265 ................................................................................................................................................................
266 ................................................................................................................................................................
267 ................................................................................................................................................................
268 ................................................................................................................................................................
269 ................................................................................................................................................................
270 ................................................................................................................................................................
271 ................................................................................................................................................................
272 ................................................................................................................................................................
273 ................................................................................................................................................................
274 ................................................................................................................................................................
275 ................................................................................................................................................................
276 ................................................................................................................................................................
277 ................................................................................................................................................................
278 ................................................................................................................................................................
279 ................................................................................................................................................................

Z26Frame: done.
