L0000:	lxi	sp,L9100
;				Sync error, L0001
	jmp	L057C
L0006:	rst	7
L0007:	rst	7
	add	a
	sim
	dcr	b
	inr	h
	jmp	L0010
	rst	7
L0010:	add	l
	mov	l,a
L0012:	rnc
L0013:	inr	h
L0014:	ret
	rst	7
	rst	7
	rst	7
	mov	m,a
	inx	h
	???
	cmL23C9
	mvi	b,16h
	inx	h
	nop
	dad	d
L0023:	rst	6
	mov	c,e
	nop
	inx	h
	rp
	stax	b
	rp
	mov	e,m
	nop
	inx	h
	rp
	inr	h
	ei
L0030:	inx	h
	nop
	rst	7
	rst	7
L0034:	pchl
	rst	7
	rst	7
	rst	7
	jmp	L0513
L003B:	cmp	m
	dcr	b
	cmp	a
	dcr	b
	out	08h
;				Sync error, L0040
	cmp	m
	dcr	b
	push	psw
	mvi	b,0EEh
	dcr	b
	cmp	m
L0048:	dcr	b
	jz	L230E
	rp
	mvi	h,23h
	inr	d
	inx	d
	cpi	0Dh
	dcx	b
	ldax	b
	???
	mvi	b,04h
	inx	b
	lxi	b,LFF23
	rst	7
	rst	7
	mov	b,h
	cpoLFB18
	mov	b,h
	nop
	rst	7
	rst	7
	ret
	inx	h
	???
	???
	inx	h
	inx	b
	dcx	d
	inx	h
	???
	rrc
	inx	h
	mvi	d,15h
	rst	6
	add	h
	nop
	inx	h
	mvi	d,03h
	rp
	sub	a
	nop
	inx	h
	mvi	d,19h
	ei
	inx	h
	nop
	rst	7
	rst	7
	inx	h
	mvi	d,01h
	cpi	0Dh
	inr	c
	ldax	b
	???
	mvi	b,04h
	inx	b
	lxi	b,LFC23
	sim
	inx	h
	nop
	rst	7
	rst	7
	mov	b,h
	daa
	mvi	c,0FBh
	mov	b,h
	nop
	rst	7
	rst	7
	inx	sp
	mvi	b,18h
	inx	h
	nop
	???
	rst	6
	ora	m
	nop
	inx	h
	rp
	???
	rp
	czL2300
	rp
	rim
	ei
	inx	h
	nop
	rst	7
	rst	7
	inx	h
	rp
	rim
	inx	h
	???
	dcr	c
	cpi	1Ah
	???
	dcr	d
	???
	inr	c
	???
	dcr	b
	inx	b
	inx	h
	cpi	30h
	inx	h
	nop
	rst	7
	rst	7
	inx	sp
	rpo
	???
	ei
	mov	b,h
	nop
	rst	7
	rst	7
	inx	h
	inx	b
	???
	inx	sp
	inr	b
	???
	inx	h
	???
	ldax	b
	mov	b,h
	mvi	d,12h
	rst	6
	mov	h,b
	lxi	b,L1644
	inx	b
	rp
	mov	m,e
	lxi	b,L1644
	dcr	e
	ei
	inx	h
	nop
	rst	7
	rst	7
	stax	d
	???
	ral
	stax	d
	nop
	add	b
	rst	7
	rst	7
	rst	7
	rst	7
	rst	7
	rst	7
	rst	7
	rst	7
	rst	7
	inr	d
	mvi	b,14h
	inr	c
	inr	d
	???
	inr	d
	ldax	b
	inr	e
	nop
	inr	e
	stax	d
	mvi	e,00h
	mvi	e,12h
	inr	e
	stax	b
	inr	e
	???
	mvi	e,02h
	mvi	e,10h
	inr	e
	inr	b
	inr	e
	mvi	c,1Eh
	inr	b
	mvi	e,0Eh
	inr	e
	mvi	b,1Ch
	inr	c
	mvi	e,06h
	mvi	e,0Ch
	inr	e
	???
	inr	e
	ldax	b
	mvi	e,08h
	mvi	e,0Ah
	mvi	d,06h
	mvi	d,0Ch
	mvi	d,08h
	mvi	d,0Ah
	???
	nop
	???
	stax	d
	ldax	d
	nop
L013E:	ldax	d
	stax	d
	???
	stax	b
	???
	???
	ldax	d
	stax	b
	ldax	d
	???
	???
	inr	b
	???
	mvi	c,1Ah
	inr	b
	ldax	d
	mvi	c,18h
	mvi	b,18h
	inr	c
	ldax	d
	mvi	b,1Ah
	inr	c
	???
	???
	???
	ldax	b
	ldax	d
	???
	ldax	d
	ldax	b
	mov	b,h
	mvi	d,06h
	cpi	0Ch
	dcx	b
	ldax	b
	???
	mvi	b,04h
	stax	b
	lxi	b,LFE23
	sim
	inx	h
	nop
	rst	7
	rst	7
	mov	h,m
	rim
	inr	d
	ei
	mov	b,h
	nop
	rst	7
	rst	7
	inx	h
	mvi	b,18h
	inx	h
	nop
	???
	rst	6
	sub	d
	lxi	b,LF044
	???
	rp
	xra	b
	lxi	b,LF044
	rim
	ei
	inx	h
	nop
	rst	7
	rst	7
	mov	b,h
	rp
	mvi	h,23h
	???
	dcx	b
	cpi	22h
	rim
	mvi	e,1Bh
	???
	dcr	d
	stax	d
	???
	inx	h
	cpi	30h
	inx	h
	nop
	rst	7
	rst	7
	mov	h,m
	rpo
	???
	ei
	mov	b,h
	nop
	rst	7
	rst	7
	inx	h
	inx	b
	rim
	inx	h
	???
	rrc
	inx	h
	mvi	d,12h
	rst	6
	jz	L2301
	mvi	d,03h
	rp
	rpo
	lxi	b,L1623
	dcr	e
	ei
	inx	h
	nop
	rst	7
	rst	7
	inx	h
	mvi	d,01h
	cpi	0Dh
	inr	c
	dcx	b
	dad	b
	rlc
	dcr	b
	inx	b
	stax	b
	inx	h
	stax	b
	rim
	inx	h
	cmL2312
	nop
	rst	7
	rst	7
	mov	b,h
	rim
	inr	d
	ei
	mov	b,h
	nop
	rst	7
	rst	7
	inx	h
	nop
	???
	inx	h
	lxi	b,L2240
	inr	c
	stc
	inx	h
	nop
	rst	7
	rst	7
	inx	h
	stax	b
	lda	L1023
	dad	b
	inx	h
	nop
	???
	inx	h
	rim
	???
	inx	h
	nop
	???
	inx	h
	rim
	dcr	c
	inx	h
	nop
	rst	7
	rst	7
	inx	h
	nop
	???
	inx	h
	lxi	b,L0030
	mov	b,b
	???
	inx	h
	rst	7
	sim
	inx	h
	nop
	rst	7
	rst	7
	inx	h
	nop
	sim
	inx	h
	dcr	b
	add	b
	inx	h
	dcr	b
	mov	c,h
	inx	h
	inr	b
	lxi	b,L0023
	mov	d,b
	rst	7
	inx	h
	nop
	???
	inx	h
	mvi	b,1Dh
	inx	h
	nop
	lxi	d,L4000
	???
	inx	h
	nop
	lxi	d,LFA23
	dcr	e
	inx	h
	nop
	mov	d,b
	rst	7
	inx	h
	nop
	lxi	h,L2000
	???
	inx	h
	rm
	rim
	inx	h
	rst	7
	rim
	inx	h
	rm
	dcx	d
	inx	h
	rpe
	dcx	b
	inx	h
	nop
	lxi	h,L2000
	???
	inx	h
	nop
	mov	b,d
	rst	7
	inx	h
	nop
	???
	nop
	rim
	???
	inx	h
	rp
	rim
	inx	h
	???
	rim
	inx	h
	rp
	mov	b,b
	inx	h
	???
	rim
	inx	h
	rp
	rim
	nop
	rim
	???
	inx	h
	nop
	sim
	rst	7
	inx	h
	???
	inr	c
	inx	h
	nop
	rim
	inx	h
	rpe
	???
	inx	h
	cpL2310
	rpe
	???
	inx	h
	cpL2332
	rpe
	???
	inx	h
	cpL2332
	rpe
	???
	inx	h
	cpL2310
	rpe
	mvi	c,23h
	stax	b
	sim
	rst	7
	inx	h
	pop	psw
	???
	inx	h
	nop
	???
	inx	h
	dcr	b
	inr	a
	inx	h
	rlc
	mov	b,d
	inx	h
	ldax	b
	mov	b,b
	inx	h
	???
	dcr	l
	inx	h
	rim
	dad	d
	nop
	cmL2314
	stax	b
	mov	c,d
	rst	7
	inx	h
	inr	b
	rim
	inx	h
	nop
	mvi	d,23h
	rp
	sim
	inx	h
	nop
	stax	d
	inx	h
	???
	sim
	inx	h
	nop
	stax	d
	inx	h
	???
	sim
	inx	h
	nop
	mvi	d,23h
	inr	b
	rim
	inx	h
	nop
	???
	rst	7
	inx	h
	nop
	dcr	d
	nop
	rim
	???
	inx	h
	nop
	lxi	d,LE000
	???
	inx	h
	nop
	???
	nop
	rim
	???
	inx	h
	nop
	inx	d
	nop
	rpo
	???
	inx	h
	nop
	rar
	nop
	rim
	???
	inx	h
	nop
	sim
	rst	7
	inx	h
	stax	b
	mvi	c,23h
	nop
	inr	m
	inx	h
	stax	d
	dad	d
	inx	h
	nop
	rim
	inx	h
	rpo
	mvi	c,23h
	nop
	stax	d
	inx	h
	rim
	mvi	c,23h
	nop
	inr	c
	inx	h
	rpo
	mvi	c,23h
	dcx	d
	???
	inx	h
	nop
	???
	rst	7
	inx	h
	nop
	dcr	c
	nop
	rnz
	inr	b
	inx	h
	nop
	lxi	h,L4000
	mvi	b,23h
	nop
	mov	d,c
	nop
	rnz
	mvi	b,23h
	nop
	mov	m,e
	rst	7
	inx	h
	???
	rim
	inx	h
	nop
	mvi	d,23h
	rpo
	inr	c
	inx	h
	stax	b
	dcx	b
	inx	h
	lxi	d,L230C
	stax	b
	dcx	b
	inx	h
	rpo
	inr	c
	inx	h
	nop
	mvi	d,23h
	???
	rim
	rst	7
	stax	d
	???
	mvi	e,12h
	nop
	inr	m
	stax	d
	ei
	mvi	h,12h
	nop
	stax	b
	cmL122E
	jm	LFA3C
	sbb	m
	inx	b
	stax	d
	rm
	???
	stax	d
	jm	L125C
	nop
	inx	h
	rm
	sphl
	rst	5
	mov	a,h
	inx	b
	ori	0ABh
	stax	d
	lxi	b,L1228
	ldax	b
	???
	???
	mov	d,d
	inx	b
	ori	0B0h
	inx	h
	???
	mvi	e,23h
	nop
	dad	d
	inx	h
	rm
	mvi	d,23h
	nop
	stax	b
	cmL2330
	rst	6
	mvi	h,0FAh
	sbb	m
	inx	b
	inx	h
	rp
	ldax	b
	inx	h
	push	psw
	lxi	sp,L0023
	???
	???
	mov	l,h
	inx	b
	stax	d
	rm
	???
	stax	d
	nop
	mov	b,b
	ei
	stax	d
	nop
	rst	7
	rst	7
	stax	d
	???
	dcr	e
	stax	d
	nop
	???
	stax	d
	jm	LF302
	cmc	a,
	dcx	sp
	mvi	m,32h
	???
	mvi	h,24h
	shld	L0412
	sim
	stax	d
	cmL1230
	nop
	???
	rm
	sphl
	jm	L040C
	rst	5
	rst	2
	inx	b
	ori	0B0h
	stax	d
	lxi	b,L1228
	ldax	b
	dcr	d
	???
	xra	h
	inx	b
	ori	0C0h
	inx	h
	???
	???
	inx	h
	nop
	inx	h
	inx	h
	rm
	rrc
	inx	h
	nop
	mov	c,b
	rm
	sphl
	jm	L040C
	ori	0B0h
	inx	h
	???
	rim
	inx	h
	nop
	???
	inx	h
	rm
	stax	b
	di
	inr	m
	lxi	sp,L292D
	shld	L1F26
	???
	inx	h
	???
	???
	inx	h
	rm
	???
	inx	h
	nop
	???
	rm
	sphl
	???
	czLFB03
;				Sync error, L040C
	stax	d
	nop
	rst	7
	rst	7
	stax	d
L0412:	???
	inr	d
	stax	d
	inx	b
	lhld	L1012
	mov	b,b
	stax	d
	lxi	b,L1220
	cpi	71h
	sphl
	pop	psw
	jm	L040C
	rst	5
	sim
	inr	b
	ori	0ABh
	stax	d
	stax	b
	rim
	???
	inr	d
	inr	b
	ori	0B0h
	inx	h
	inr	b
	ldax	d
	inx	h
	inx	b
	dcr	e
	inx	h
	ldax	d
	dcr	h
	inx	h
	inx	b
	???
	inx	h
	???
	mov	c,b
	???
	rim
	inr	b
	stax	d
	???
	inr	d
	stax	d
	inx	b
	lhld	L1012
	mov	b,b
	stax	d
	lxi	b,L1220
	cpi	78h
	rst	7
	stax	d
	???
	inr	d
	cpL0012
	inr	b
	cmL0048
	cmL23FF
	nop
	sim
	rm
	sphl
	jm	L040C
	???
	dcr	h
	inr	b
	stax	d
	???
	inr	d
	ei
	stax	d
	nop
	rst	7
	rst	7
	stax	d
	???
	mvi	e,12h
	nop
	???
	jp	L0499
	nop
	nop
	ldax	b
	jp	L0499
	nop
	nop
	ldax	b
	stax	d
	nop
	inr	l
	stax	d
	ei
	mvi	h,12h
	nop
	stax	b
	cmL122E
	jm	LFA3C
	sbb	m
	inx	b
	???
	mov	h,e
	inx	b
L0499:	stax	d
	nop
	inr	l
	stax	d
	ei
	mvi	h,12h
	nop
	stax	b
	cmL122E
	jm	L1218
	nop
	???
	rst	7
	stax	d
	???
	inx	d
	jp	L04C6
	nop
	nop
	???
	jp	L04CF
	nop
	nop
	???
	stax	d
	???
	dcx	b
	stax	d
	nop
	inr	m
	stax	d
	ei
	mvi	h,0FDh
	mov	e,b
	inx	b
L04C6:	stax	d
	nop
	???
	stax	d
	???
	dcx	b
	???
	rc
	inr	b
L04CF:	stax	d
	nop
	???
	stax	d
	???
	dcx	b
	stax	d
	nop
	mvi	b,12h
	nop
	shld	LFB12
	mvi	h,12h
	nop
	stax	b
	cmL122E
	jm	L1218
	nop
	rim
	rst	7
	stax	d
	???
	mvi	e,12h
	nop
	inr	d
	jp	L0502
	stax	d
	nop
	???
	jp	L0502
	stax	d
	nop
	???
	stax	d
	ei
	mvi	h,0FDh
	mov	e,b
	inx	b
L0502:	stax	d
	jpo	LF301
;				Sync error, L0504
	???
	rlc
	mvi	b,05h
	inr	b
	inx	b
	stax	b
	lxi	b,L23F5
	nop
	mov	c,b
	rst	7
L0513:	xra	a
	sta	L6821
	lda	L6804
	ani	02h
	jz	L0575
	lda	L92A0
	inr	a
	sta	L92A0
	lhld	L92A1
	ani	1Fh
	dcr	a
	???
	???
	inr	a
	rim
	mvi	b,7Ch
	ori	01h
	mov	h,a
	inr	l
	inr	h
	shld	L92A1
	lda	L99C7
	mov	e,a
	lda	L92A7
	cmp	e
	???
	???
	lda	L9015
	ana	b
	ani	01h
	sta	L92AA
	mvi	c,00h
	lxi	h,L9020
	mov	a,c
	add	l
	mov	l,a
	mov	a,m
	ana	a
	rim
	inx	b
	inr	c
	???
	di
	mov	b,a
	lxi	h,L003B
	mov	a,c
	???
	daa
	add	l
	mov	l,a
	mov	e,m
	inx	h
	mov	d,m
	xchg
	push	b
	call	L0034
	pop	b
	mov	a,b
	add	c
	mov	c,a
	ani	0F8h
	???
	jc	L013E
;				Sync error, L0575
	sta	L6821
	ei
	ret
L057C:	lxi	d,L9100
	ldax	d
	ana	a
	rim
	cmL6F67
	lxi	b,L0010
	add	m
	inx	h
	???
	cmL200D
	sphl
	cpi	0FFh
	???
	stax	b
	mvi	a,11h
	stax	d
	ldax	d
	ana	a
	rim
	cmL56ED
	xra	a
	sta	L89E0
	lxi	h,L05B7
	lxi	d,L9021
	lxi	b,L0007
	???
	ora	b
	mvi	a,01h
	sta	L6821
	ei
L05B1:	lxi	sp,L9100
	jmp	L05B1
L05B7:	lxi	b,L0001
	lxi	b,L0001
	ldax	b
	ret
	mvi	a,01h
	sta	L92D7
	lxi	h,L8B00
	lxi	d,L8B80
	lxi	b,L0040
	???
	ora	b
	lxi	h,L9300
	lxi	d,L9380
	mvi	c,40h
	???
	ora	b
	lxi	h,L9B00
	lxi	d,L9B80
	mvi	c,40h
	???
	ora	b
	xra	a
	sta	L92D7
	lda	L92D6
	dcr	a
	???
	jm	L3AC9
	inr	d
	sub	b
	ana	a
	rz
	sta	L9217
	lda	L9827
	ana	a
	???
	ral
	lxi	h,L9360
	mov	a,m
	ana	a
	???
	???
	call	L0681
	lda	L99BF
	ana	a
	???
	rlc
	call	L0649
	xra	a
	sta	L982B
	lxi	h,L9362
	mov	a,m
	ana	a
	rz
	call	L0681
	lda	L99BF
	ana	a
	rz
	lda	L9827
	ana	a
	???
	stax	d
	xra	a
	sta	L982B
	lda	L9360
	sta	L9362
	lda	L93E2
	lxi	h,L93E0
	???
	mvi	d,0AFh
	sta	L9014
	sta	L9015
	sta	L9025
	sta	L99B9
	sta	L9217
L0649:	xchg
	mvi	h,93h
	???
	???
	mov	a,m
	sui	08h
	???
	cmp	l
	mov	m,a
	inr	l
	mov	a,m
	sui	08h
	mov	m,a
	mvi	h,8Bh
	mvi	m,0Bh
	dcr	l
	mvi	m,20h
	mvi	h,88h
	mvi	m,08h
	inr	l
	mvi	m,0Fh
	dcr	l
	mvi	h,9Bh
	mvi	m,0Ch
	xra	a
	sta	L9827
	lda	L9201
	dcr	a
	sta	L9AB9
	lda	L9217
	ana	a
	rnz
	inr	a
	sta	L9213
	ret
L0681:	xra	a
	sta	L99BF
	mvi	h,88h
	mov	a,m
	mvi	h,93h
	cpi	08h
	rz
	mov	a,m
	???
	mov	l,a
	inr	l
	mov	b,m
	mvi	h,9Bh
	mov	a,m
	rrc
	???
	???
	???
	mov	h,b
	dcr	l
	mov	e,l
	lda	L9008
	ana	a
	???
	mvi	b,2Eh
	???
	mvi	b,04h
	???
	inr	b
	mvi	l,00h
	mvi	b,30h
	call	L06B7
	mvi	l,68h
	mvi	b,08h
	call	L06B7
	ret
L06B7:	mvi	h,92h
	mov	a,m
	mvi	h,88h
	ora	m
	rlc
	???
	sim
	mov	a,m
	ani	0FEh
	cpi	04h
	???
	dad	h
	mvi	h,93h
	mov	a,m
	ana	a
	???
	inx	h
	???
	sub	l
	sui	07h
	adi	0Dh
	sim
	dcx	d
	inr	l
	mov	a,m
	mvi	h,9Bh
	mov	c,m
	dcr	l
	???
	dad	b
	rar
	???
	sub	h
	sui	04h
	adi	07h
	sim
	ldax	b
	mvi	a,01h
	sta	L99BF
	ora	a
	???
	jmp	L07C2
	inr	l
	inr	l
	???
	jmp	L11C9
	ana	h
	sub	d
	lxi	h,L9364
	call	L0704
	lxi	d,L92A5
	lxi	h,L9366
L0704:	mov	a,m
	ana	a
	rz
	ldax	d
	mov	b,a
	ani	07h
	???
	mvi	a,06h
	???
	mov	a,b
	???
	lxi	b,LCB08
	mov	m,b
	???
	stax	b
	???
	mov	b,h
	add	m
	mov	m,a
	cpi	0F0h
	sim
	mov	b,h
	???
	mov	l,a
	inr	l
	???
	???
	mov	l,b
	???
	stax	b
	???
	mov	b,h
	mov	c,a
	add	m
	mov	m,a
	rar
	xra	c
	mvi	h,9Bh
	rlc
	sim
	dcr	b
	???
	mvi	c,3Fh
	???
	mvi	d,4Eh
	mvi	h,93h
	mov	a,m
	???
	dad	b
	rar
	???
	mov	h,a
	cpi	14h
	???
	dcx	d
	cpi	9Ch
	sim
	ral
	mov	e,l
	lda	L901D
	ana	a
	???
	rlc
	lxi	h,L9308
	mvi	b,2Ch
	???
	dcr	b
	lxi	h,L9300
	mvi	b,30h
	call	L076A
	ret
	dcr	l
	mvi	h,93h
	mvi	m,00h
	mvi	h,9Bh
	mvi	m,00h
	ret
L076A:	mvi	h,92h
	mov	a,m
	mvi	h,88h
	ora	m
	rlc
	???
	mov	b,c
	mov	a,m
	mov	c,a
	ani	0FEh
	cpi	04h
	???
	dad	sp
	inr	l
	mvi	h,9Bh
	mov	d,m
	mvi	h,93h
	mov	a,m
	???
	ldax	b
	rar
	dcr	l
	???
	sub	h
	sui	03h
	adi	06h
	sim
	mvi	h,79h
	dcr	a
	ani	0FEh
	???
	lda	L9827
	ana	a
	mov	a,m
	rim
	ldax	b
	???
	sub	l
	sui	06h
	adi	0Bh
	???
	ral
	???
	???
	???
	sub	l
	sui	14h
	adi	0Bh
	???
	dcr	c
	adi	04h
	???
	inr	b
	adi	0Bh
	???
	dcr	b
L07B4:	inr	l
	inr	l
	???
	ora	d
	ret
	mov	a,l
	lhld	L9844
	inx	h
	shld	L9844
	mov	l,a
L07C2:	mvi	d,93h
	xra	a
	stax	d
	mvi	d,9Bh
	stax	d
	inr	l
	mvi	h,8Bh
	mov	a,m
	mov	c,a
	ana	a
	jz	L08CA
	dcr	l
	cpi	0Bh
	???
	mvi	a,08h
	rim
	mov	b,h
	???
L07DB:	mvi	h,92h
	mvi	m,81h
L07DF:	lda	L9828
	sub	l
	rim
	rlc
	sta	L982B
	inr	a
	sta	L9828
	push	h
	mov	a,c
	cpi	07h
	rim
	inx	b
	dcr	a
	???
	inx	b
	dcr	a
	ani	03h
	lxi	h,L9AA1
	rst	2
	mvi	m,01h
	mov	a,c
	cpi	07h
	rim
	dcr	b
	lxi	h,L982B
	mvi	m,00h
	lxi	h,L9290
	rst	2
	inr	m
	???
	???
	lxi	b,LE134
	jmp	L07B4
	mvi	h,93h
	mvi	m,00h
	mvi	h,88h
	mvi	m,80h
	ret
	mvi	h,88h
	push	h
	???
	inr	l
	mov	a,m
	mvi	h,91h
	adi	13h
	mov	l,a
	mvi	m,00h
	lxi	h,L9288
	inr	m
	lxi	h,L92A8
	dcr	m
	pop	h
	rim
	inx	d
	mvi	h,92h
	lda	L9285
	mov	m,a
	lda	L9284
	mov	h,a
	lda	L929F
	add	h
	sta	L929F
	???
	sub	m
	mov	a,c
	cpi	07h
	rim
	inr	b
	mvi	d,0B8h
	???
	mov	e,m
	lda	L982D
	cmp	l
	jz	L08B6
	mov	a,l
	ani	38h
	cpi	38h
	jz	L08B6
	mov	a,c
	cpi	01h
	jnz	L07DB
	push	d
	mov	a,l
	ani	07h
	mov	e,a
	mvi	d,88h
	ldax	d
	cpi	09h
	rim
	mvi	h,0E5h
	xchg
	inr	l
	mov	a,m
	adi	13h
	mov	e,a
	mvi	d,91h
	xra	a
	stax	d
	mvi	h,8Bh
	mvi	m,09h
	dcr	l
	mov	a,l
	sta	L9828
	mvi	h,88h
	xra	a
	mov	m,a
	sta	L928B
	inr	a
	sta	L901D
	sta	L928D
	sta	L9AB1
	pop	h
	pop	d
	push	h
	mvi	a,06h
	sta	L92AD
	mov	a,l
	ani	07h
	lxi	h,L9830
	rst	2
	mov	a,m
	inr	l
	mov	d,m
L08AA:	lxi	h,L929F
	add	m
	mov	m,a
	pop	h
	mvi	h,92h
	mov	m,d
	jmp	L07DF
L08B6:	push	h
	lxi	h,L99B0
	dcr	m
	pop	h
	jnz	L07DB
	lda	L99B2
	mov	d,a
	lda	L99B1
	push	h
	jmp	L08AA
L08CA:	inr	a
	mov	m,a
	sta	L9AA4
	dcr	l
	jmp	L07B4
	???
	lxi	h,L9100
	mvi	a,0Ch
	sta	L9289
	lxi	h,L9286
	mov	a,m
	mvi	m,00h
	inx	h
	mov	m,a
L08E4:	???
	???
	inx	d
	mov	b,m
	jz	L0DFA
	lxi	h,L9286
	inr	m
	???
	mov	l,m
	???
	mvi	h,88h
	mov	a,m
	cpi	03h
	???
	dad	b
	cpi	09h
	???
	dcr	b
	cpi	07h
	jnz	L0E48
	???
	dcr	m
	dcr	c
	jnz	L0C00
	???
	mov	l,m
	???
	???
	mov	h,m
	dad	b
L090E:	mov	a,m
	cpi	0EFh
	jc	L0BD7
	push	h
	cma
	lxi	h,L0920
	rst	1
	mov	a,m
	inx	h
	mov	h,m
	mov	l,a
	xthl
	ret
L0920:	mov	c,b
	mvi	c,11h
	dcx	b
	mov	b,c
	dcx	b
	mov	c,c
	dcx	b
	sbb	e
	ldax	b
	czL5A0B
	dcx	b
	add	d
	dcx	b
	sub	e
	dcx	b
	ana	e
	dcx	b
	mov	b,d
	dad	b
	mov	d,b
	ldax	b
	cpi	09h
	mov	a,e
	dad	b
	mov	l,b
	dad	b
	mov	d,l
	dad	b
	mov	c,m
	dad	b
	???
	mov	e,m
	???
	mvi	d,88h
	mvi	a,03h
	stax	d
	inx	h
	jmp	L090E
	lda	L99C9
	ana	a
	jmp	L0959
	lda	L99C8
	ana	a
L0959:	???
	???
	inx	h
	mov	a,m
	inx	h
	mov	h,m
	mov	l,a
	jmp	L0B87
	inx	h
	inx	h
	jmp	L0B86
	???
	mov	e,m
	???
	mvi	d,01h
	ldax	d
	mov	e,a
	mvi	d,99h
	inr	e
	ldax	d
	adi	20h
	???
	mov	m,a
	lxi	b,L86C3
	dcx	b
	push	h
	???
	mov	e,m
	???
	lxi	h,L8838
	mvi	b,04h
	mov	a,m
	rlc
	???
	rlc
	inr	l
	inr	l
	???
	rm
	jmp	L09FA
	mvi	h,8Bh
	mov	d,h
	ldax	d
	mov	m,a
	inr	l
	inr	e
	ldax	d
	mov	m,a
	dcr	l
	mov	a,l
	???
	lxi	h,L91EF
	lxi	d,LFFEC
	mvi	b,0Ch
	mov	a,m
	ani	01h
	???
	mvi	b,19h
	???
	rm
	jmp	L09FA
	dad	d
	inx	h
	???
	mov	a,m
	nop
	???
	mov	e,l
	???
	mov	d,h
	xchg
	???
	mov	l,e
	???
	mov	h,d
	lxi	b,L0006
	???
	ora	b
	mvi	c,06h
	dad	b
	xchg
	dad	d
	xchg
	mvi	c,04h
	???
	ora	b
	???
	mov	a,m
	inx	d
	???
	mov	m,a
	inx	d
	pop	h
	inx	h
	mov	a,m
	???
	mov	m,a
	???
	inx	h
	mov	a,m
	???
	mov	m,a
	dad	b
	???
	mvi	m,0Ah
	lxi	b,L36FD
	dcx	b
	stax	b
	???
	mvi	m,0Dh
	lxi	b,LFD08
	mov	m,a
	???
	mov	e,a
	mvi	d,88h
	mvi	a,09h
	stax	d
	inr	e
	???
	mov	a,l
	stax	d
	inx	h
	jmp	L090E
L09FA:	pop	h
	jmp	L0B9D
	push	h
	xchg
	lda	L9215
	mov	c,a
	lda	L9362
	cpi	1Eh
	sim
	stax	b
	mvi	a,1Eh
	cpi	0D1h
	???
	stax	b
	mvi	a,0D1h
	???
	mov	b,c
	???
	inr	b
	adi	0Eh
	???
	mov	b,h
	???
	cmc	a,
	???
	sub	m
	inx	b
	rar
	???
	???
	inx	d
	mov	a,m
	???
	stax	b
	???
	mov	b,h
	adi	18h
	jp	L0A2F
	xra	a
L0A2F:	cpi	30h
	???
	stax	b
	mvi	a,2Fh
	mov	h,a
	mvi	a,06h
	call	L0EA9
	mov	a,h
	inr	a
	xchg
	rst	2
	mov	a,m
	???
	mov	m,a
	dcr	c
	pop	h
	mvi	a,09h
	rst	2
	???
	mov	m,l
	???
	???
	mov	m,h
	dad	b
	jmp	L0BFA
	push	h
	lda	L9215
	mov	c,a
	lda	L9362
	adi	03h
	ani	0F8h
	inr	a
	cpi	29h
	sim
	stax	b
	mvi	a,29h
	cpi	0CAh
	???
	stax	b
	mvi	a,0C9h
	???
	mov	b,c
	???
	inx	b
	adi	0Dh
	cma
	sta	L928A
	???
	cmc	a,
	mov	e,a
	mvi	d,48h
	???
	mov	h,m
	lxi	b,L6EDD
	inx	b
	call	L0E5A
	???
	inr	a
	???
	dcr	e
	???
	mov	m,l
	inr	b
	???
	mov	m,h
	dcr	b
	xra	a
	sta	L928B
	inr	a
	sta	L9019
	???
	mov	a,l
	sta	L9829
	jmp	L0B0C
	push	h
	???
	mov	l,m
	???
	mvi	h,88h
	mvi	m,09h
	mvi	h,01h
	mov	c,m
	inr	l
	mov	l,m
	mvi	h,99h
	mov	b,m
	inr	l
	mov	e,m
	mov	l,c
	mov	c,m
	inr	l
	mov	d,m
	???
	dcx	sp
	push	d
	???
	mov	m,b
	lxi	d,L71DD
	stax	d
	lda	L9215
	ana	a
	???
	???
	mov	a,b
	???
	mov	b,h
	mov	b,a
	mov	a,c
	???
	mov	b,h
	mov	c,a
	???
	mov	l,m
	nop
	???
	mov	h,m
	lxi	b,L1E51
	nop
	???
	lhld	L1BCB
	dad	d
	???
	mov	m,l
	nop
	???
	mov	m,h
	lxi	b,LDD5C
	mov	l,m
	stax	b
	???
	mov	h,m
	inx	b
	mvi	c,00h
	???
	???
	???
	dad	d
	???
	mov	b,d
	???
	mov	m,l
	stax	b
	???
	mov	m,h
	inx	b
	mov	l,h
	mov	h,e
	mov	c,d
	pop	d
	call	L0E5A
	???
	inr	a
	???
	dcr	e
	???
	mov	m,l
	inr	b
	???
	mov	m,h
	dcr	b
	???
	mov	m,d
	mvi	b,0DDh
	mov	m,e
	rlc
	???
	???
	inx	d
	ori	0E1h
;				Sync error, L0B0C
	inx	h
	jmp	L090E
	push	h
	xchg
	lda	L9215
	rrc
	???
	mov	b,m
	inx	d
	xra	b
	rlc
	lda	L93E2
	inr	a
	dcr	a
	rim
	stax	b
	mvi	a,80h
	???
	inr	b
	???
	mov	b,h
	adi	0F2h
	adi	0Eh
	mov	h,a
	mvi	a,1Eh
	call	L0EA9
	mov	a,h
	xchg
	rst	2
	mov	a,m
	???
	mov	m,a
	dcr	c
	pop	h
	mvi	a,09h
	rst	2
	jmp	L0BFA
L0B41:	inx	h
	mov	e,m
	inx	h
	mov	d,m
	xchg
	jmp	L090E
	inx	h
	mov	e,m
	inx	h
	???
	mov	m,e
	mvi	b,0DDh
	mvi	m,07h
	nop
	???
	???
	inx	d
	xri	0C3h
	jm	L3A0B
	dcr	d
	sub	d
	mov	c,a
	???
	mov	e,m
	???
	inr	e
	mvi	d,01h
	ldax	d
	mov	e,a
	mvi	d,98h
	ldax	d
	???
	mov	b,c
	???
	inr	b
	adi	0Eh
	???
	mov	b,h
	???
	cmc	a,
	???
	mov	m,a
	inx	b
	lda	L92AA
	ana	a
	jz	L0B86
	sta	L9AB3
	???
	inr	b
	???
	mvi	m,01h
	sbb	h
L0B86:	inx	h
L0B87:	???
	mov	m,l
	???
	???
	mov	m,h
	dad	b
	???
	inr	m
	dcr	c
	jmp	L0DFA
	???
	mov	a,m
	???
	ani	38h
	cpi	38h
	jz	L0B41
L0B9D:	inx	h
	inx	h
	inx	h
	jmp	L090E
	inx	h
	mov	a,m
	???
	???
	inx	d
	mov	a,m
	???
	inr	b
	adi	80h
	???
	mov	b,h
	mvi	c,00h
	???
	daa
	???
	lxi	d,L27CB
	???
	lxi	d,L77DD
	inr	b
	???
	mov	m,c
	dcr	b
	???
	mvi	m,0Eh
	mvi	e,3Ah
	rz
	sub	d
	???
	mov	m,a
	rrc
	jmp	L0B86
	lda	L92AA
	mov	c,a
	lda	L901D
	dcr	a
	ana	c
	???
	jmp	LE64F
;				Sync error, L0BD7
	rrc
	???
	mov	m,a
	ldax	b
	mov	a,c
	rlc
	rlc
	rlc
	rlc
	ani	0Fh
	inx	h
	???
	mov	m,a
	dcx	b
	mov	a,m
	inx	h
	???
	???
	inx	d
	mov	a,m
	???
	stax	b
	???
	mov	b,h
	???
	mov	m,a
	inr	c
	mov	a,m
	inx	h
	???
	mov	m,a
	dcr	c
L0BFA:	???
	mov	m,l
	???
	???
	mov	m,h
	dad	b
L0C00:	???
	???
	inx	d
	hlt	
	???
	shld	L7EDD
	lxi	b,L96DD
	mvi	b,28h
	???
	jp	L0C13
	???
	mov	b,h
L0C13:	dcr	a
	rim
	stax	d
	???
	mov	a,m
	inx	b
	???
	sub	m
	rlc
	jz	L0E07
	jp	L0C24
	???
	mov	b,h
L0C24:	dcr	a
	jz	L0E07
	???
	???
	inx	d
	mov	l,m
	???
	inx	d
	???
	mov	a,m
	lxi	b,L96DD
	mvi	b,28h
	inx	b
	inr	a
	rim
	???
	???
	mvi	m,0Dh
	lxi	b,LCBDD
	inx	d
	xra	m
	???
	mov	b,m
	inr	c
	???
	mov	a,m
	inr	b
	mov	e,a
	add	b
	???
	mov	m,a
	inr	b
	???
	mov	d,m
	dcr	b
	mvi	l,01h
	???
	mov	a,b
	???
	stax	b
	mvi	l,0FFh
	rar
	xra	b
	mov	a,d
	jp	L0C5E
	add	l
L0C5E:	???
	mov	m,a
	dcr	b
	mov	a,e
	mov	c,d
	???
	mov	b,c
	???
	lxi	b,LC62F
	dcr	d
	sim
	inr	b
	mvi	b,06h
	???
	inr	c
	???
	cmc	a,
	mov	b,a
	???
	???
	add	b
	rlc
	rlc
	rlc
	ani	07h
	mov	b,a
	mvi	h,8Bh
	???
	mov	l,m
	???
	mov	a,m
	ani	0F8h
	ora	b
	mov	m,a
	mvi	h,9Bh
	mov	a,c
	???
	dad	b
	xra	c
	inr	a
	???
	dad	b
	ral
	ani	03h
	mov	m,a
	lda	L92A0
	ani	01h
	???
	dcr	b
	???
	mov	a,m
	ldax	b
	???
	inx	b
	???
	mov	a,m
	dcx	b
	ana	a
	jz	L0CFE
	push	h
	???
	push	h
	pop	h
	mov	b,a
	mov	a,d
	ani	03h
	mov	d,a
	???
	inx	b
	???
	stax	d
	push	d
	xra	d
	rrc
	???
	stax	b
	inr	l
	inr	l
	inr	d
	???
	mov	d,d
	mov	a,b
	???
	stax	b
	???
	mov	b,h
	mov	c,a
	???
	dad	h
	sim
	inr	b
	mov	a,m
	adi	80h
	mov	m,a
	inr	l
	mov	a,m
	adc	c
	mov	m,a
	dcr	l
	xchg
	mov	a,e
	xri	02h
	mov	e,a
	pop	h
	???
	dcr	a
	sim
	inr	b
	mov	a,l
	xri	7Fh
	mov	l,a
	mov	a,b
	mov	b,h
	mvi	h,00h
	call	L0E96
	mov	a,b
	xri	02h
	dcr	a
	???
	mov	d,a
	???
	???
	mov	b,h
	mov	c,l
	lxi	h,L0000
	ana	a
	???
	mov	b,d
	xchg
	mov	a,e
	add	m
	mov	m,a
	inr	l
	mov	a,d
	adc	m
	mov	m,a
	pop	h
L0CFE:	lda	L9215
	mov	c,a
	mvi	h,93h
	???
	mov	d,m
	inx	b
	mvi	a,7Fh
	???
	cmp	m
	stax	b
	mov	a,d
	ral
	???
	mov	b,c
	???
	inx	b
	adi	0Dh
	cma
	???
	???
	inx	d
	hlt	
	???
	inx	b
	???
	add	m
	lxi	d,L2C77
	???
	mov	b,m
	lxi	b,L7F3E
	???
	cmp	m
	nop
	???
	inx	d
	mov	a,b
	???
	mov	b,c
	rim
	inr	b
	adi	4Fh
	cma
	dcr	e
	???
	dcx	d
	ral
	???
	inx	d
	???
	???
	inx	d
	hlt	
	???
	dcr	c
	???
	add	m
	stax	d
	mov	d,a
	rar
	???
	xra	m
	stax	d
	rlc
	mov	a,d
	sim
	lxi	b,L771C
	mvi	h,9Bh
	???
	mvi	c,0CBh
	dcx	b
	???
	mvi	d,0DDh
	dcr	m
	mvi	c,0C2h
	jm	LDD0D
	???
	rrc
	mvi	a,0D2h
	cpLDD0D
	mov	a,m
	lxi	b,L4CFE
	jc	L0DF4
	lda	L9015
	ana	a
	jz	L0DF4
	lda	L92AD
	ana	a
	jnz	L0DF4
	xchg
	lxi	h,L8868
	mvi	b,08h
	mov	a,m
	cpi	80h
	???
	mvi	b,2Ch
	inr	l
	???
	rst	6
	???
	mov	l,h
	mvi	m,06h
	mvi	h,9Bh
	mvi	m,01h
	push	h
	mvi	h,93h
	mov	d,h
	dcr	e
	ldax	d
	mov	c,a
	mov	m,a
	inr	e
	inr	l
	ldax	d
	mov	b,a
	mov	m,a
	mvi	h,9Bh
	mov	d,h
	ldax	d
	???
	mvi	c,0Fh
	???
	mvi	d,07h
	???
	???
	lda	L9362
	sub	c
	push	psw
	sim
	stax	b
	???
	mov	b,h
	mov	h,a
	lda	L9215
	ana	a
	mvi	a,95h
	???
	stax	b
	mvi	a,1Ch
	sub	b
	sim
	stax	b
	???
	mov	b,h
	call	L0EA9
	mov	b,h
	mov	c,l
	???
	inr	a
	???
	dcr	e
	???
	inr	a
	???
	dcr	e
	dad	b
	???
	inr	a
	???
	dcr	e
	???
	inr	a
	???
	dcr	e
	mov	a,h
	ana	a
	rim
	dcr	b
	mov	a,l
	cpi	60h
	???
	stax	b
	mvi	a,60h
	mov	b,a
	pop	psw
	???
	???
	pop	h
	mov	a,l
	adi	08h
	ani	0Fh
	lxi	h,L92B0
	add	l
	mov	l,a
	mov	m,b
	inx	h
	mvi	m,00h
L0DF4:	lda	L92E2
	???
	mov	m,a
	mvi	c,21h
;				Sync error, L0DFA
	adc	c
	sub	d
	dcr	m
	rz
	lxi	d,L0014
	???
	dad	d
	jmp	L08E4
L0E07:	xra	a
	???
	???
	inx	d
	add	m
	???
	mov	m,a
	nop
	???
	mov	m,a
	stax	b
	mvi	h,88h
	???
	mov	l,m
	???
	mvi	m,02h
	mvi	h,8Bh
	inr	l
	mov	a,m
	dcr	l
	inr	a
	ani	07h
	cpi	05h
	???
	inr	d
	lda	L982E
	mov	c,a
	ani	0F8h
	adi	06h
	mov	m,a
	inr	l
	mov	a,c
	ani	07h
	mov	m,a
	dcr	l
	mvi	a,01h
	sta	L982D
	???
	mov	a,m
	mvi	b,0DDh
	mov	m,a
	lxi	b,L7EDD
	rlc
	???
	mov	m,a
	inx	b
	jmp	L0CFE
L0E48:	mvi	h,88h
	???
	mov	l,m
	???
	mvi	m,80h
	mvi	h,93h
	mvi	m,00h
	???
	mvi	m,13h
	nop
	jmp	L0DFA
L0E5A:	push	b
	push	d
	mov	a,e
	sub	l
	mvi	b,00h
	sim
	inr	b
	???
	rnz
	???
	mov	b,h
	mov	c,a
	mov	a,d
	sub	h
	sim
	ldax	b
	mov	d,a
	mov	a,b
	xri	01h
	ori	02h
	mov	b,a
	mov	a,d
	???
	mov	b,h
	cmp	c
	push	psw
	ral
	xra	b
	rar
	cmc	a,
	???
	???
	pop	psw
	sim
	inx	b
	mov	d,c
	mov	c,a
	mov	a,d
	mov	h,c
	mvi	l,00h
	call	L0EA9
	mov	a,h
	xra	b
	ani	01h
	???
	inx	b
	mov	a,l
	cma
	mov	l,a
	mov	h,b
	pop	d
	pop	b
	ret
L0E96:	push	d
	xchg
	lxi	h,L0000
	???
	cmc	a,
	sim
	lxi	b,LCB19
	inx	h
	???
	stax	d
	ana	a
	rim
	cpLC9D1
L0EA9:	push	b
	mov	c,a
	xra	a
	mvi	b,11h
	adc	a
	???
	dcx	b
	cmp	c
	???
	lxi	b,L3F91
L0EB6:	???
	mov	l,d
	???
	cpLC9C1
	sub	c
	stc
	jmp	L0EB6
	rst	7
	rst	7
	rst	7
	rst	7
	rst	7
	rst	7
	rst	7
	rst	7
	rst	7
	lda	L6806
	ani	02h
	rnz
	lxi	h,L10FF
	mov	a,m
	mvi	l,0DFh
	mov	c,m
	mov	a,m
	xra	c
	???
	mov	h,a
	rim
	lxi	b,L11C7
	rst	6
	adc	c
	lxi	h,L89F6
	lxi	b,L0013
	???
	cmp	b
	???
	lxi	h,L0FD5
	mvi	e,0E0h
	lxi	b,L0504
	???
	mov	a,m
	nop
	???
	inx	h
	mov	l,a
	mvi	h,10h
	mov	a,m
	mov	a,e
	add	c
	mov	e,a
	mov	a,m
	stax	d
	???
	rp
	mvi	b,05h
	lxi	h,L89E4
	mov	a,m
	inr	l
	ora	m
	inr	l
	cma
	ana	m
	inr	l
	ana	m
	inr	l
	ani	0Fh
	rim
	inr	b
	???
	pop	psw
	???
	mov	b,b
	dcr	b
	???
	mov	c,a
	dcr	b
	???
	rim
	???
	rim
	rrc
	???
	inx	b
	inr	b
	???
	jm	LE03A
	adc	c
	???
	cmc	a,
	mov	e,a
	???
	lxi	d,LE1C6
	mov	l,a
	mvi	h,89h
	mov	a,m
	???
	mov	b,c
	???
	inr	b
	rlc
	rlc
	rlc
	rlc
	ani	0F0h
	ora	b
	???
	mov	b,c
	???
	inr	b
	rlc
	rlc
	rlc
	rlc
	mov	m,a
	lda	L89E0
	ana	a
	rim
	stax	b
	mvi	a,02h
	dcr	a
	sta	L89E0
	mov	a,e
	ana	a
	???
	dad	b
	lhld	L89E2
	mov	a,m
	sta	L89E1
	???
	mov	b,d
	lhld	L89E2
	lda	L89E1
	mov	m,a
	???
	dad	sp
	mov	c,a
	lxi	h,L89E0
	???
	mov	b,c
	rim
	dcr	l
	mov	a,m
	???
	cmc	a,
	???
	inx	d
	???
	mov	e,c
	rim
	inr	c
	mov	a,m
	cpi	05h
	sim
	inx	b
	inr	m
	???
	push	d
	mvi	m,05h
	???
	pop	d
	dcr	m
	???
	aci	2Ah
	jpo	LCB89
	mov	e,c
	rim
	inx	b
	dcx	h
	???
	lxi	b,L2223
	jpo	L3E89
	lxi	b,LE032
	adc	c
	???
	cmp	c
	mvi	m,05h
	???
	ora	l
	lxi	h,L83CA
	lxi	d,L89E1
	mvi	b,03h
	ldax	d
	inr	e
	call	L0FC6
	???
	sphl
	lxi	h,L87CA
	lda	L89E0
	mvi	b,06h
	ana	a
	mov	c,a
	???
	stax	b
	mvi	c,01h
	mov	m,c
	inr	l
	dcr	a
	???
	push	psw
	ret
L0FC6:	mov	c,a
	ani	0Fh
	mov	m,a
	inr	l
	mov	a,c
	rlc
	rlc
	rlc
	rlc
	ani	0Fh
	mov	m,a
	inr	l
	ret
L0FD5:	???
	ei
	rst	6
	rst	5
	cpi	23h
	nop
	dcx	d
	inx	h
	rp
	mov	b,b
	inx	h
	nop
	dad	b
	inx	h
	dcr	b
	lxi	d,L0023
	???
	inx	h
	???
	mov	b,b
	inx	h
	inr	b
	sim
	rst	7
	inx	h
	stax	b
	dcr	m
	inx	h
	???
	???
	inx	h
	???
	inr	a
	inx	h
	nop
	rst	7
	rst	7
	xra	h
	rst	7
	rst	7
