Sharp LH537T08 (36-pin DIP)
 Corresponding Am29F040 pin names are in brackets.
512K x 8

                     +--\/--+
                A20 -|01  36|- +5V
                +5V -|02  35|- +5V
          [A18] A17 -|03  34|- +5V
          [A16] A18 -|04  33|- /OE [WE#]
                A15 -|05  32|- A19 [A17]
                A12 -|06  31|- A14
                 A7 -|07  30|- A13
                 A6 -|08  29|- A8
                 A5 -|09  28|- A9
                 A4 -|10  27|- A11
                 A3 -|11  26|- A16 [OE#]
                 A2 -|12  25|- A10
                 A1 -|13  24|- /CE
                 A0 -|14  23|- D7
                 D0 -|15  22|- D6
                 D1 -|16  21|- D5
                 D2 -|17  20|- D4
                GND -|18  19|- D3
                     +------+
