ROM images for Time Pilot (c) Konami

Board description
============================================================================
Standard sound and CPU configuration for Konami games of this vintage. Sound
PCB uses a Z80, a 2732 and a pair of GI8910s. The CPU pcb is also Z80 based
with six 2764 ROMs.

Standard legal boilerplate and such...
---------------------------------------------------------------------------
These images are solely for the use of people who own the boardset.
See "Fair Use" under copyright law the next time you hit the library. 
That means if you have these images and you don't own the boards, I am not
accountable for when the lawyers come knocking at your door. When they stuff
their trained attack weasels down your pants, don't send me the doctor's
bill.

THIS FILE IS NOT TO BE INCLUDED IN ANY EMULATOR RELEASE.
