".................................................."
".................................................."
".................................................."
".................................................."
".................................................."
".................................................."
".................................................."
".............pp..................................."
".............pp..................................."
"............pppppp................................"
"............pppppp................................"
"............pppppppp.............................."
"............pppppppp.............................."
"..........pppppppppp.......................X......"
"..........pppppppppp.......................X......"
"..........pppppppppppp...................XXX......"
"..........pppppppppppp...................XXX......"
"........pppppppppppppp........m.......XXXXXX......"
"........pppppppppppppp........m.......XXXXXX......"
".......pppppppppppppppp.......m.......XXXXXX......"
".......pppppppppppppppp..................XXX......"
"......ppppppppppppppppPP.................XXX......"
"........pppppppppppppPPPP..................X......"
".......ppppppppppppppPPPP..................X......"
".......pppppppppppppPPPPPP........................"
"......ppppppppppppppPPPPPP........................"
"........pppppppppppPPPPPPPP......................."
"........pppppppppppPPPPPPPP......................."
"...........ppppppppPPPPPPPP......................."
"...........ppppppppPPPPPPPP......................."
"...........ppppppppPPPPPPPP......................."
"...........pppppppppPPPPPP........................"
".............pppppp.PPPPPP........................"
".............pppppp....PP........................."
"...............pppp....PP........................."
"...............pppp..............................."
".................................................."
".................................................."
".................................................."
".................................................."

