================================================================================
                               dZ80 What's New?
================================================================================

v1.31 - 28th February, 1998. The Raffaele Sena Release ;-)
----------------------------------------------------------

Thanks to Raffaele Sena for reporting these bugs, and for providing
the fixes, too! I could get used to this :)

Additions and Changes to all versions:

        Removed references to the two non-ANSI functions "strlwr" and "strupr"
        from the source code.

        Added Raffaele's SKIP program to generate opcode map files. You can
        then use "dZ80 /p=opmap <file to disassemble>" to use it.
        From his source code:
         
          usage: skip address_range address_range...
         
          where: address ranges are in the form:
         
                 fromaddr-toaddr
         
          fromaddr,toaddr are hex values
          and the addresses in the range fromaddr..toaddr-1 are marked
          to be skipped
         
          -------------------------------------------------------------
         
          example: skip 100-200 1000-1234 7000-10000
         
          will generate an 'opcode map file' to skip the disassemble
          of addresses in the ranges 0x0100..0x01FF 0x1000..0x1233  and
          0x7000..0xFFFF
        
Bug Fixes:

        "add ix,ix" (or "iy") was being disassembled as "add ix,hl"

        If using an Opcode Map file, dZ80 would attempt to close the file
        twice, resulting in a crash when compiled for linux.
        Note: this problem didn't affect the DOS and Win95 versions.


v1.30 - 29th November, 1997
---------------------------

Additions and Changes to all versions:

        Added support for the Zilog Z180 processor, which fills some of the
        holes in the Z80's EDxx opcode range. Thanks to Bruno G. for the
        information on the Z180.

        New command line swich /Z to exclude Z180 instructions from the
        disassembly (they're treated as unknown Z80 ones instead).

        To make listings clearer, blank lines are now automatically inserted
        after a "ret", "reti", etc. This new feature can be disabled with
        the /V command line option.

        The source code for the command line version of dZ80 is freely available
        from the dZ80 web site at http://www.inkland.demon.co.uk

Additions and Changes to the Windows version:

        The program that dZ80 launches to view the disassembly with can now be
        selected. It defaults to using Notepad.

        The source file is now re-loaded for every disassembly, so that dZ80
        can be left running, the source file can be updated and dZ80 will
        disassemble the updated source file without having to re-select the
        source to re-load it.

        Made some cosmetic changes.

Bug Fixes:

        The Windows version (dZ80w) was not using the "source file starts
        at Z80 address" option correctly.


v1.21 - 24th August, 1997
-------------------------

Additions and Changes:

        Changed the default install folder to "Program Files\Inkland\dZ80" to
        keep everything from Inkland in one place. If you're upgrading from
        an earlier version of dZ80 for Windows 95, please uninstall the older
        version first.

        When performing a 2-pass (labelled) disassembly, addresses that are
        referenced are now referred to with the label, rather than the address.
        Easier to show than describe! E.g.

          l0000: inc a          will now disassemble as:  l0000: inc a
                 jr  nz,#0000                                    jr  nz,l0000

Bug Fixes:

        None


v1.20a - 29th April, 1997
-------------------------

        The installer was rebuilt with a new version of the install builder.
	This fixes problems with the previous installer which didn't work
        correctly on NT 4.0

        Recompiled dZ80 with VC++ 5.0, for better performance.


v1.20 - 20th April, 1997
------------------------

        Initial public release.

        This program shares the same disassembly engine as its DOS command-
        line counterpart. That's why this first release of dZ80 for Windows 95
        is already at v1.20!


v1.11 - 12th January, 1997
--------------------------

Additions and Changes:

        Modified the source code to be portable (i.e. separated the
        nasty 16-bit DOS bit).

        dZ80 now comes in two flavours: "dz80" the original 16-bit version
        and "dz80-32" a 32-bit version, which works significantly faster.

        The source code for dZ80 is now available for porting to another
        platform. If you wish to convert, e-mail me at
        dz80@inkland.demon.co.uk stating which platform you're wanting to
        convert it to, and I'll send you the source.

Bug Fixes:

        None - really! :)


v1.10 - 14th December, 1996
---------------------------

Additions and Changes:

        Added all known undocumented ED opcodes and also the
        "Super Loader Trap" pseudo opcode ED FB (used by some Sinclair
        Spectrum emulator snapshot files).

        Added support for opcode map files. This feature has been tested with
        Gerton Lunter's "Z80" Sinclair Spectrum Emulator map files. See the
        DZ80.TXT file (after installation) for information on the format of
        these files. A small demonstraton of this feature is also supplied.

        dZ80 now comes supplied with a sample Sinclair Spectrum snapshot and
        opcode map file.

        Made some minor optimisations.

        All warnings and errors are now displayed via "stderr" which means
        that they will be visible, even if dZ80's output is redirected.

        Added a /q (quiet) command line option. It instructs dZ80 to only
        display the disassembly and no other information.

Bug Fixes:

        Fixed a problem with disassembling opcodes EDB8 to EDBB.

        Fixed a problem with the opcodes 0x22 "ld (nn),hl" and 0x33
        "ld (nn),a", which could sometimes be disassembled as the other.


v1.00 - 19th November, 1996
---------------------------

        Initial public release.
