L1DA6:      ora (CASINI+1,X)
            ora (CMCMD,X)
            ora (NGFLAG,X)
            .byte $07
            ora RAMLO+1
            .byte $07
            ora (CMCMD,X)
            .byte $04,$07,$07
            ora CMCMD
            .byte $04
L1DB8:      .byte $04
            ora (NGFLAG,X)
            ora (NGFLAG,X)
            .byte $07,$07
            ora CMCMD
            ora CMCMD
            ora (NGFLAG,X)
            .byte $07
            ora CMCMD
            .byte $00,$00,$00,$00
L1DCC:      .byte $00,$7C
            sec
            sec
            bpl L1DE2
            .byte $7C
            sec
            sec
            bpl L1DE7
            .byte $00,$00,$00
L1DDA:      .byte $00,$00,$00,$00,$00,$00,$00,$7C
L1DE2:      sec
            sec
L1DE4:      bpl L1DF6
            .byte $00
L1DE7:      .byte $00
L1DE8:      .byte $00,$00,$00,$00,$00,$00
L1DEE:      .byte $00,$00
L1DF0:      .byte $00,$00,$00
L1DF3:      .byte $00,$00
L1DF5:      .byte $00
L1DF6:      .byte $00,$00,$00,$00,$00,$00,$00
L1DFD:      .byte $00,$00
L1DFF:      .byte $00
            ora L1D0D
            ora RAMLO+1
            ora RAMLO+1
            sbc ABUFPT+1,X
            sbc ABUFPT+1,X
            sbc DOSINI+1,X
            ora DOSINI+1
            ora L0D0D
            ora L0D0D
            ora L0D0D
            ora L0505,X
            sbc DOSINI+1,X
            ora L0800
            php
            php
            php
            php
            php
            php
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00
            php
            php
            php
            php
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00
            php
            php
            php
            php
            php
            php
            php
            php
            php
            php
            php
            .byte $00,$00,$00,$00,$00
            php
            php
            php
            php
            php
            php
            php
            php
            php
            php
            php
            .byte $00,$00,$00,$00,$00
            php
            php
            php
            php
            php
            php
            php
            php
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            php
            php
            php
            php
            .byte $00,$0C,$44,$9C
            clc
            rol COLCRS+1
            ror L00E6,X
            .byte $04,$04
            ora #$0E
            asl L0E0E
            asl L5555
            and L00BC
            .byte $34
            cmp L4545
            .byte $00,$00,$00,$00
            ora (BRKKEY,X)
            .byte $13,$33,$00,$00,$02
            ora (NGFLAG,X)
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00
L1EF3:      .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00
            bpl L1F1F
            asl L3F3E,X
            .byte $7F,$FF,$7F,$FF,$7F
            rol L1C3E,X
            .byte $0C,$00,$00,$3C
            ror L3F7F,X
            .byte $7F,$FF
            inc L7FFE,X
            .byte $7F,$3F
            rol L1C3E,X
L1F1F:      .byte $00
            clc
            .byte $3C
            ror LFFFF,X
            ror DOSINI,X
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            rts
            beq L1F23
L1F33:      jsr $0000
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00
            ldy #$04
            rti
            ora #$20
            .byte $00
            dey
            ora (POKMSK,X)
            rti
            ora ($00),Y
            .byte $00,$00,$00,$00
            pha
            .byte $02
            jsr L0188
            rti
            .byte $14
            rti
            .byte $00
            and (L0084,X)
            .byte $00,$00,$00,$00,$00
            bvc L1F64
            jsr L0481
            rti
            bpl L1FA9
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            rti
            bpl L1EF3
            jsr L1010
            sec
            sec
            .byte $7C,$FF
            jsr L3830
            .byte $3C
            bmi L1F7F
            rti
            bmi L1FBF
            clc
            bpl L1F85
            .byte $00
            rti
            rol L0C1C,X
            .byte $FF,$04,$1C,$FC,$1C,$04,$FF,$0C
            .byte $1C
            rol FREQ,X
            .byte $FF
            bpl L1FB2
            .byte $3C
            bmi L1FDD
            .byte $FF
            bmi L1FDC
            sec
            bmi L1FC3
            .byte $FF,$7C
            sec
            sec
            bpl L1FB9
L1FA9:      .byte $FF
            bpl L1FAE
            php
            .byte $22
L1FAE:      php
            .byte $FF
            php
            bpl L1F33
            .byte $04
            ldx #$FF
            jsr L2281
L1FB9:      bpl L1FBF
            .byte $FF
            sec
            .byte $44,$54
L1FBF:      .byte $44
            sec
            .byte $FF
            bpl L2040
            sec
            .byte $FF
            bpl L2000
            inc L387C,X
            .byte $FF,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00
L1FDC:      .byte $00
L1FDD:      .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00
            sta LFFF9
            jmp (L00F7)
            .byte $00,$00,$00,$00
            sta (L00D5),Y
            sta (L00D5),Y
            sta (L00D5),Y
