            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00
L16F3:      .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00
            beq L16F3
            .byte $F2,$F3,$F4
            sbc L00F6,X
            .byte $F7
            sed
            sbc LFBFA,Y
            .byte $FC
            sbc LFFFE,X
            .byte $00
            ora (CASINI,X)
            .byte $03,$04
            ora TRAMSZ
            .byte $07
            php
            ora #$0A
            .byte $0B,$0C
            ora L0F0E
            bpl L1733
            .byte $12,$13,$14
            ora BUFADR+1,X
            .byte $17
            clc
            ora L1B1A,Y
            .byte $1C
            ora L1F1E,X
            jsr L2221
L1733:      .byte $23
            bit ICBAHZ
            rol ICPTHZ
            plp
            and #$2A
            .byte $2B
            bit L2E2D
            .byte $2F
            bmi L1773
            .byte $32,$33,$34
            and LTEMP,X
            .byte $37
            sec
            and L3B3A,Y
            .byte $3C
            and L3F3E,X
            rti
            eor (CRITIC,X)
            .byte $43,$44
            eor FMSZPG+3
            .byte $47
            pha
            eor #$4A
            .byte $4B
            jmp L4E4D
            .byte $4F
            bvc L17B3
            .byte $52,$53,$54
            eor COLCRS+1,X
            .byte $57
            cli
            eor L5B5A,Y
            .byte $5C
            eor L5F5E,X
            .byte $00,$00,$00
L1773:      .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$62,$63,$64
            adc MLTTMP
            .byte $67
            pla
            adc #$6A
            .byte $6B,$63
            adc L326E
            .byte $00,$00,$80
            sta (L0082,X)
            .byte $83
            sty L0085
            stx L0087
            dey
            .byte $89
            txa
            .byte $8B
            sty L8E8D
            .byte $8F
            bcc L1733
            .byte $92
            adc L0094
            sta L0096,X
            .byte $97
            tya
            sta L9B9A,Y
            .byte $9C
            sta L9F9E,X
            ldy #$A1
            ldx #$A3
            ldy L00A5
            ldx L00A7
            tay
            lda #$AA
            .byte $AB
            ldy LAEAD
            .byte $AF
            bcs L1773
            .byte $B2,$B3
            ldy L00B5,X
            ldx L00B7,Y
            clv
            lda LBBBA,Y
            ldy LBEBD,X
            .byte $BF
            cpy #$C1
            .byte $C2,$C3
            cpy L00C5
            dec L00C7
            iny
            cmp #$CA
            .byte $CB
            cpy LCECD
            .byte $CF
            bne L17B3
            .byte $D2,$D3,$D4
            cmp L00D6,X
            .byte $D7
            cld
            cmp LDBDA,Y
            .byte $DC
            cmp LDFDE,X
            cpx #$E1
            .byte $E2,$E3
            cpx L00E5
            inc L00E7
            inx
            sbc #$EA
            .byte $EB
            cpx LEEED
            .byte $EF
            bpl L1813
            .byte $12,$13,$14
            ora BUFADR+1,X
            .byte $17
            clc
            ora L1B1A,Y
            .byte $1C
            ora L1F1E,X
            jsr L2221
L1813:      .byte $23
            bit ICBAHZ
            rol ICPTHZ
            plp
            and #$2A
            .byte $2B
            bit L2E2D
            .byte $2F
            bmi L1853
            .byte $32,$33,$34
            and LTEMP,X
            .byte $37
            sec
            and L3B3A,Y
            .byte $3C
            and L3F3E,X
            rti
            eor (L008D,X)
            .byte $43,$44
            eor FMSZPG+3
            .byte $47
            pha
            eor #$4A
            .byte $4B
            jmp L4E4D
            .byte $4F
            bvc L1893
            .byte $52,$53,$54
            eor COLCRS+1,X
            .byte $57
            cli
            eor L5B5A,Y
            .byte $5C
            eor L5F5E,X
            rts
            adc (PALNTS,X)
L1853:      .byte $63,$64
            adc MLTTMP
            .byte $67
            pla
            adc #$6A
            .byte $6B
            jmp (L6E6D)
            .byte $6F,$00,$00,$00
            txa
            .byte $82,$83
            sty L0085
            stx L0087
            dey
            .byte $89
            txa
            .byte $8B
            sty L008D
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00
            bcc L1813
            .byte $92,$93
            sty L0095,X
            stx L0097,Y
            tya
            sta L9B9A,Y
            .byte $9C
            sta L9F9E,X
            ldy #$A1
            ldx #$A3
            ldy L00A5
            ldx L00A7
            tay
            lda #$AA
            .byte $AB
            ldy LAEAD
            .byte $AF
            bcs L1853
            .byte $B2,$B3
            ldy L00B5,X
            ldx L00B7,Y
            clv
            lda LBBBA,Y
            ldy LBEBD,X
            .byte $BF
            cpy #$C1
            .byte $C2,$C3
            cpy L00C5
            dec L00C7
            iny
            cmp #$CA
            .byte $CB
            cpy LCECD
            .byte $CF
            bne L1893
            .byte $D2,$D3,$D4
            cmp L00D6,X
            .byte $D7
            cld
            cmp LDBDA,Y
            .byte $DC
            cmp LDFDE,X
            cpx #$E1
            .byte $E2
L18D3:      .byte $E3
            cpx L00E5
            inc L00E7
            inx
            sbc #$EA
            .byte $EB
            cpx LEEED
            .byte $EF
            beq L18D3
            .byte $F2,$F3,$F4
            sbc L00F6,X
            .byte $F7
            sed
            sbc LFBFA,Y
            .byte $FC
            sbc LFFFE,X
            .byte $00
            ora (CASINI,X)
            .byte $03,$04
            ora TRAMSZ
            .byte $07
            php
            ora #$0A
            .byte $0B,$0C
            ora L0F0E
            ldy #$00
            lda (L00EF),Y
            ldy #$F4
            sty L00F8
            ldy #$80
            sty L00F7
            jmp LDFF0
            ldy #$00
            lda (L00F1),Y
            ldy #$F4
            sty L00F8
            ldy #$0C
            sty L00F7
            jmp LDFF0
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00
L1B1A:      .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00
L1C3E:      .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00
            cpx #$A0
            ldy #$A0
            cpx #$E0
            rti
            rti
            rts
            rti
            cpx #$20
            cpx #$80
            cpx #$E0
            .byte $80
            cpy #$80
            cpx #$80
            .byte $80
            cpx #$A0
            ldy #$E0
            .byte $80
            cpx #$20
            cpx #$E0
            ldy #$E0
            jsr L8020
            .byte $80,$80,$80
            cpx #$E0
            ldy #$E0
            ldy #$E0
            .byte $80,$80
            cpx #$A0
            cpx #$0E
            asl A
            asl A
            asl A
            asl L040E
            .byte $04
            asl RAMLO
            asl L0E02
            php
            asl L080E
            .byte $0C
            php
            asl L0808
            asl L0A0A
            asl L0E08
            .byte $02
            asl L0A0E
            asl VPRCED
            php
            php
            php
            php
            asl L0A0E
            asl L0E0A
            php
            php
            asl L0E0A
            bvs L1DB6
            bvc L1DB8
            bvs L1DDA
            jsr L6020
            jsr L4070
            bvs L1D82
            bvs L1DE4
            bpl L1DA6
            bpl L1DE8
            bpl L1D8A
            bvs L1DCC
            bvc L1DEE
            bpl L1DF0
            rti
            bvs L1DF3
            bvc L1DF5
            rti
            rti
            bpl L1D99
            bpl L1D9B
            bvs L1DFD
            bvc L1DFF
            bvc L1E01
            bpl L1DA3
            bvs L1DE5
            bvs L1D9E
            ora RAMLO+1
L1D99:      ora CMCMD
L1D9B:      .byte $07,$02,$02
L1D9E:      asl CASINI
            .byte $07,$04,$07
L1DA3:      ora (CMCMD,X)
            .byte $07
