; java Disassembler -cpu 6502 -code ASTEROID.BIN -codeStart 0 -codeSize 4K -org 0xD000 
D000 4C DA F9   JMP     F9DA
D003 85 02      STA     0002
D005 85 2A      STA     002A
D007 85 1C      STA     001C
D009 86 05      STX     0005
D00B 6C E3 00   JMP     (00E3)
D00E EA         NOP     
D00F 08         PHP     
D010 28         PLP     
D011 EA         NOP     
D012 EA         NOP     
D013 A5 E9      LDA     00E9
D015 85 2B      STA     002B
D017 85 20      STA     0020
D019 A9 83      LDA     #83
D01B 85 E3      STA     00E3
D01D A6 E7      LDX     00E7
D01F A9 00      LDA     #00
D021 CA         DEX     
D022 D0 05      BNE     D029
D024 85 10      STA     0010
D026 4C 00 D1   JMP     D100
D029 CA         DEX     
D02A D0 04      BNE     D030
D02C 85 10      STA     0010
D02E F0 F6      BEQ     D026
D030 CA         DEX     
D031 D0 04      BNE     D037
D033 85 10      STA     0010
D035 F0 EF      BEQ     D026
D037 CA         DEX     
D038 D0 05      BNE     D03F
D03A 85 10      STA     0010
D03C 4C 00 D1   JMP     D100
D03F CA         DEX     
D040 EA         NOP     
D041 85 10      STA     0010
D043 4C 02 D1   JMP     D102
D046 A6 E7      LDX     00E7
D048 CA         DEX     
D049 D0 05      BNE     D050
D04B 85 10      STA     0010
D04D EA         NOP     
D04E F0 05      BEQ     D055
D050 CA         DEX     
D051 D0 05      BNE     D058
D053 85 10      STA     0010
D055 EA         NOP     
D056 F0 05      BEQ     D05D
D058 CA         DEX     
D059 D0 05      BNE     D060
D05B 85 10      STA     0010
D05D EA         NOP     
D05E F0 05      BEQ     D065
D060 CA         DEX     
D061 D0 05      BNE     D068
D063 85 10      STA     0010
D065 EA         NOP     
D066 F0 05      BEQ     D06D
D068 CA         DEX     
D069 D0 05      BNE     D070
D06B 85 10      STA     0010
D06D EA         NOP     
D06E F0 04      BEQ     D074
D070 CA         DEX     
D071 EA         NOP     
D072 85 10      STA     0010
D074 85 2B      STA     002B
D076 A5 E9      LDA     00E9
D078 85 20      STA     0020
D07A A9 83      LDA     #83
D07C 85 E3      STA     00E3
D07E A9 00      LDA     #00
D080 4C 00 D1   JMP     D100
D083 A2 00      LDX     #00
D085 A1 EF      LDA     (00EF,X)
D087 D0 19      BNE     D0A2
D089 E6 DC      INC     00DC
D08B A6 DC      LDX     00DC
D08D B5 95      LDA     0095,X
D08F 85 2B      STA     002B
D091 85 E9      STA     00E9
D093 4A         LSRA    
D094 29 07      AND     #07
D096 85 E7      STA     00E7
D098 A9 C0      LDA     #C0
D09A 85 E3      STA     00E3
D09C A9 00      LDA     #00
D09E AA         TAX     
D09F 4C 00 D1   JMP     D100
D0A2 85 2B      STA     002B
D0A4 85 20      STA     0020
D0A6 85 F3      STA     00F3
D0A8 A6 F8      LDX     00F8
D0AA BD 75 DE   LDA     DE75,X
D0AD 85 06      STA     0006
D0AF A2 00      LDX     #00
D0B1 A1 EB      LDA     (00EB,X)
D0B3 E6 EB      INC     00EB
D0B5 E6 EF      INC     00EF
D0B7 EA         NOP     
D0B8 EA         NOP     
D0B9 EA         NOP     
D0BA A6 F3      LDX     00F3
D0BC EA         NOP     
D0BD 4C 02 D1   JMP     D102
D0C0 A6 DC      LDX     00DC
D0C2 B5 A7      LDA     00A7,X
D0C4 29 70      AND     #70
D0C6 85 EB      STA     00EB
D0C8 85 EF      STA     00EF
D0CA 85 2B      STA     002B
D0CC B5 A7      LDA     00A7,X
D0CE 29 07      AND     #07
D0D0 85 F8      STA     00F8
D0D2 EA         NOP     
D0D3 EA         NOP     
D0D4 EA         NOP     
D0D5 98         TYA     
D0D6 D5 83      CMP     0083,X
D0D8 D0 1A      BNE     D0F4
D0DA A5 E9      LDA     00E9
D0DC 6A         RORA    
D0DD A2 46      LDX     #46
D0DF B0 0A      BCS     D0EB
D0E1 A2 0E      LDX     #0E
D0E3 86 E3      STX     00E3
D0E5 A9 00      LDA     #00
D0E7 AA         TAX     
D0E8 4C 02 D1   JMP     D102
D0EB 8E E3 00   STX     00E3
D0EE A9 00      LDA     #00
D0F0 AA         TAX     
D0F1 4C 02 D1   JMP     D102
D0F4 A9 00      LDA     #00
D0F6 AA         TAX     
D0F7 4C 00 D1   JMP     D100
D0FA 4C 2B D4   JMP     D42B
D0FD 00         BRK     
D0FE 00         BRK     
D0FF 00         BRK     
D100 85 02      STA     0002
D102 85 2A      STA     002A
D104 85 1B      STA     001B
D106 86 04      STX     0004
D108 6C E5 00   JMP     (00E5)
D10B C8         INY     
D10C 08         PHP     
D10D 28         PLP     
D10E C0 59      CPY     #59
D110 F0 E8      BEQ     D0FA
D112 A5 EA      LDA     00EA
D114 85 2B      STA     002B
D116 85 21      STA     0021
D118 A9 88      LDA     #88
D11A 85 E5      STA     00E5
D11C A6 E8      LDX     00E8
D11E A9 00      LDA     #00
D120 CA         DEX     
D121 D0 05      BNE     D128
D123 85 11      STA     0011
D125 4C 03 D0   JMP     D003
D128 CA         DEX     
D129 D0 04      BNE     D12F
D12B 85 11      STA     0011
D12D F0 F6      BEQ     D125
D12F CA         DEX     
D130 D0 04      BNE     D136
D132 85 11      STA     0011
D134 F0 EF      BEQ     D125
D136 CA         DEX     
D137 D0 05      BNE     D13E
D139 85 11      STA     0011
D13B 4C 03 D0   JMP     D003
D13E CA         DEX     
D13F EA         NOP     
D140 85 11      STA     0011
D142 4C 05 D0   JMP     D005
D145 A6 E8      LDX     00E8
D147 CA         DEX     
D148 D0 05      BNE     D14F
D14A 85 11      STA     0011
D14C EA         NOP     
D14D F0 05      BEQ     D154
D14F CA         DEX     
D150 D0 05      BNE     D157
D152 85 11      STA     0011
D154 EA         NOP     
D155 F0 05      BEQ     D15C
D157 CA         DEX     
D158 D0 05      BNE     D15F
D15A 85 11      STA     0011
D15C EA         NOP     
D15D F0 05      BEQ     D164
D15F CA         DEX     
D160 D0 05      BNE     D167
D162 85 11      STA     0011
D164 EA         NOP     
D165 F0 05      BEQ     D16C
D167 CA         DEX     
D168 D0 05      BNE     D16F
D16A 85 11      STA     0011
D16C EA         NOP     
D16D F0 04      BEQ     D173
D16F CA         DEX     
D170 EA         NOP     
D171 85 11      STA     0011
D173 85 2B      STA     002B
D175 A5 EA      LDA     00EA
D177 85 21      STA     0021
D179 C8         INY     
D17A C0 59      CPY     #59
D17C F0 4E      BEQ     D1CC
D17E A9 88      LDA     #88
D180 85 E5      STA     00E5
D182 A9 00      LDA     #00
D184 EA         NOP     
D185 4C 05 D0   JMP     D005
D188 A2 00      LDX     #00
D18A A1 F1      LDA     (00F1,X)
D18C D0 1E      BNE     D1AC
D18E E6 DD      INC     00DD
D190 A6 DD      LDX     00DD
D192 B5 95      LDA     0095,X
D194 85 2B      STA     002B
D196 85 EA      STA     00EA
D198 4A         LSRA    
D199 29 07      AND     #07
D19B 85 E8      STA     00E8
D19D C8         INY     
D19E C0 59      CPY     #59
D1A0 F0 2A      BEQ     D1CC
D1A2 A9 CF      LDA     #CF
D1A4 85 E5      STA     00E5
D1A6 A9 00      LDA     #00
D1A8 AA         TAX     
D1A9 4C 03 D0   JMP     D003
D1AC 85 2B      STA     002B
D1AE 85 21      STA     0021
D1B0 85 F3      STA     00F3
D1B2 A6 F9      LDX     00F9
D1B4 BD 75 DE   LDA     DE75,X
D1B7 85 07      STA     0007
D1B9 A2 00      LDX     #00
D1BB A1 ED      LDA     (00ED,X)
D1BD E6 ED      INC     00ED
D1BF E6 F1      INC     00F1
D1C1 C8         INY     
D1C2 C0 59      CPY     #59
D1C4 F0 06      BEQ     D1CC
D1C6 A6 F3      LDX     00F3
D1C8 EA         NOP     
D1C9 4C 05 D0   JMP     D005
D1CC 4C 2B D4   JMP     D42B
D1CF A6 DD      LDX     00DD
D1D1 B5 A7      LDA     00A7,X
D1D3 29 70      AND     #70
D1D5 85 ED      STA     00ED
D1D7 85 F1      STA     00F1
D1D9 85 2B      STA     002B
D1DB B5 A7      LDA     00A7,X
D1DD 29 07      AND     #07
D1DF 85 F9      STA     00F9
D1E1 98         TYA     
D1E2 D5 83      CMP     0083,X
D1E4 D0 27      BNE     D20D
D1E6 A5 EA      LDA     00EA
D1E8 6A         RORA    
D1E9 A2 45      LDX     #45
D1EB B0 13      BCS     D200
D1ED A2 0B      LDX     #0B
D1EF 86 E5      STX     00E5
D1F1 A9 00      LDA     #00
D1F3 C8         INY     
D1F4 C0 59      CPY     #59
D1F6 F0 20      BEQ     D218
D1F8 AA         TAX     
D1F9 4C 05 D0   JMP     D005
D1FC 4C 2D D4   JMP     D42D
D1FF 00         BRK     
D200 86 E5      STX     00E5
D202 A9 00      LDA     #00
D204 C8         INY     
D205 C0 59      CPY     #59
D207 F0 F3      BEQ     D1FC
D209 AA         TAX     
D20A 4C 05 D0   JMP     D005
D20D C8         INY     
D20E C0 59      CPY     #59
D210 F0 BA      BEQ     D1CC
D212 A9 00      LDA     #00
D214 AA         TAX     
D215 4C 03 D0   JMP     D003
D218 4C 2D D4   JMP     D42D
D21B A6 F3      LDX     00F3
D21D A5 FC      LDA     00FC
D21F 85 02      STA     0002
D221 85 02      STA     0002
D223 85 0D      STA     000D
D225 A5 FD      LDA     00FD
D227 85 0E      STA     000E
D229 A5 FE      LDA     00FE
D22B 85 0F      STA     000F
D22D BD C8 DD   LDA     DDC8,X
D230 85 1B      STA     001B
D232 BD D7 DD   LDA     DDD7,X
D235 85 1C      STA     001C
D237 CA         DEX     
D238 A9 00      LDA     #00
D23A 85 0D      STA     000D
D23C A4 F7      LDY     00F7
D23E 85 0E      STA     000E
D240 B1 F4      LDA     (00F4),Y
D242 A4 FF      LDY     00FF
D244 84 0F      STY     000F
D246 A4 FC      LDY     00FC
D248 84 0D      STY     000D
D24A A4 FD      LDY     00FD
D24C EA         NOP     
D24D 84 0E      STY     000E
D24F A4 F8      LDY     00F8
D251 11 F4      ORA     (00F4),Y
D253 85 FD      STA     00FD
D255 A5 FE      LDA     00FE
D257 85 0F      STA     000F
D259 A4 F9      LDY     00F9
D25B B1 F4      LDA     (00F4),Y
D25D A4 FA      LDY     00FA
D25F 11 F4      ORA     (00F4),Y
D261 85 FE      STA     00FE
D263 A4 FB      LDY     00FB
D265 B1 F4      LDA     (00F4),Y
D267 A4 FB      LDY     00FB
D269 A0 00      LDY     #00
D26B 84 0D      STY     000D
D26D 84 0E      STY     000E
D26F A4 FF      LDY     00FF
D271 84 0F      STY     000F
D273 85 FF      STA     00FF
D275 A4 F6      LDY     00F6
D277 B1 F4      LDA     (00F4),Y
D279 85 FC      STA     00FC
D27B EA         NOP     
D27C C6 F4      DEC     00F4
D27E 10 A3      BPL     D223
D280 85 0D      STA     000D
D282 A5 FD      LDA     00FD
D284 85 0E      STA     000E
D286 A5 FE      LDA     00FE
D288 85 0F      STA     000F
D28A BD C8 DD   LDA     DDC8,X
D28D 85 1B      STA     001B
D28F BD D7 DD   LDA     DDD7,X
D292 85 1C      STA     001C
D294 A5 B9      LDA     00B9
D296 6A         RORA    
D297 A9 00      LDA     #00
D299 85 0D      STA     000D
D29B 85 0E      STA     000E
D29D B0 02      BCS     D2A1
D29F 90 52      BCC     D2F3
D2A1 A5 FF      LDA     00FF
D2A3 85 0F      STA     000F
D2A5 A2 09      LDX     #09
D2A7 B5 A7      LDA     00A7,X
D2A9 29 07      AND     #07
D2AB 85 F9      STA     00F9
D2AD AA         TAX     
D2AE BD 75 DE   LDA     DE75,X
D2B1 85 F6      STA     00F6
D2B3 A5 FC      LDA     00FC
D2B5 85 0D      STA     000D
D2B7 A5 FD      LDA     00FD
D2B9 85 0E      STA     000E
D2BB A5 FE      LDA     00FE
D2BD 85 0F      STA     000F
D2BF A2 00      LDX     #00
D2C1 B5 A7      LDA     00A7,X
D2C3 29 07      AND     #07
D2C5 85 F8      STA     00F8
D2C7 AA         TAX     
D2C8 BD 75 DE   LDA     DE75,X
D2CB AA         TAX     
D2CC A9 00      LDA     #00
D2CE A0 FF      LDY     #FF
D2D0 85 0D      STA     000D
D2D2 85 0E      STA     000E
D2D4 EA         NOP     
D2D5 A5 FF      LDA     00FF
D2D7 85 0F      STA     000F
D2D9 A9 00      LDA     #00
D2DB EA         NOP     
D2DC EA         NOP     
D2DD EA         NOP     
D2DE EA         NOP     
D2DF EA         NOP     
D2E0 86 06      STX     0006
D2E2 85 1B      STA     001B
D2E4 85 1C      STA     001C
D2E6 85 0F      STA     000F
D2E8 A6 F6      LDX     00F6
D2EA 85 2A      STA     002A
D2EC 86 07      STX     0007
D2EE 85 05      STA     0005
D2F0 6C E3 00   JMP     (00E3)
D2F3 A5 FF      LDA     00FF
D2F5 85 0F      STA     000F
D2F7 A1 83      LDA     (0083,X)
D2F9 A1 83      LDA     (0083,X)
D2FB A5 FC      LDA     00FC
D2FD 85 0D      STA     000D
D2FF A5 FD      LDA     00FD
D301 85 0E      STA     000E
D303 A5 FE      LDA     00FE
D305 85 0F      STA     000F
D307 A1 83      LDA     (0083,X)
D309 A1 83      LDA     (0083,X)
D30B A1 83      LDA     (0083,X)
D30D A1 83      LDA     (0083,X)
D30F A1 83      LDA     (0083,X)
D311 A2 1F      LDX     #1F
D313 9A         TXS     
D314 A9 00      LDA     #00
D316 85 0D      STA     000D
D318 85 0E      STA     000E
D31A A5 FF      LDA     00FF
D31C 85 0F      STA     000F
D31E A9 00      LDA     #00
D320 A8         TAY     
D321 A6 E8      LDX     00E8
D323 85 1B      STA     001B
D325 85 1C      STA     001C
D327 85 1B      STA     001B
D329 85 0F      STA     000F
D32B 86 08      STX     0008
D32D 85 2A      STA     002A
D32F A5 C9      LDA     00C9
D331 6A         RORA    
D332 29 07      AND     #07
D334 AA         TAX     
D335 B0 36      BCS     D36D
D337 A5 E9      LDA     00E9
D339 85 06      STA     0006
D33B A5 EB      LDA     00EB
D33D 85 25      STA     0025
D33F 85 0B      STA     000B
D341 A5 C9      LDA     00C9
D343 85 20      STA     0020
D345 A9 00      LDA     #00
D347 85 04      STA     0004
D349 A1 83      LDA     (0083,X)
D34B CA         DEX     
D34C D0 04      BNE     D352
D34E 85 10      STA     0010
D350 F0 31      BEQ     D383
D352 CA         DEX     
D353 D0 04      BNE     D359
D355 85 10      STA     0010
D357 F0 2A      BEQ     D383
D359 CA         DEX     
D35A D0 04      BNE     D360
D35C 85 10      STA     0010
D35E F0 23      BEQ     D383
D360 CA         DEX     
D361 D0 04      BNE     D367
D363 85 10      STA     0010
D365 F0 1C      BEQ     D383
D367 CA         DEX     
D368 EA         NOP     
D369 85 10      STA     0010
D36B F0 18      BEQ     D385
D36D EA         NOP     
D36E CA         DEX     
D36F D0 FD      BNE     D36E
D371 85 10      STA     0010
D373 A5 C9      LDA     00C9
D375 85 20      STA     0020
D377 A5 E9      LDA     00E9
D379 85 06      STA     0006
D37B A5 EB      LDA     00EB
D37D 85 25      STA     0025
D37F 85 0B      STA     000B
D381 86 04      STX     0004
D383 85 02      STA     0002
D385 85 2A      STA     002A
D387 A5 D1      LDA     00D1
D389 6A         RORA    
D38A 29 07      AND     #07
D38C AA         TAX     
D38D B0 36      BCS     D3C5
D38F A5 EA      LDA     00EA
D391 85 07      STA     0007
D393 A5 EC      LDA     00EC
D395 85 26      STA     0026
D397 85 2B      STA     002B
D399 A5 D1      LDA     00D1
D39B 85 21      STA     0021
D39D A1 83      LDA     (0083,X)
D39F A9 00      LDA     #00
D3A1 85 05      STA     0005
D3A3 CA         DEX     
D3A4 D0 04      BNE     D3AA
D3A6 85 11      STA     0011
D3A8 F0 31      BEQ     D3DB
D3AA CA         DEX     
D3AB D0 04      BNE     D3B1
D3AD 85 11      STA     0011
D3AF F0 2A      BEQ     D3DB
D3B1 CA         DEX     
D3B2 D0 04      BNE     D3B8
D3B4 85 11      STA     0011
D3B6 F0 23      BEQ     D3DB
D3B8 CA         DEX     
D3B9 D0 04      BNE     D3BF
D3BB 85 11      STA     0011
D3BD F0 1C      BEQ     D3DB
D3BF CA         DEX     
D3C0 EA         NOP     
D3C1 85 11      STA     0011
D3C3 F0 18      BEQ     D3DD
D3C5 EA         NOP     
D3C6 CA         DEX     
D3C7 D0 FD      BNE     D3C6
D3C9 85 11      STA     0011
D3CB 85 2B      STA     002B
D3CD A5 D1      LDA     00D1
D3CF 85 21      STA     0021
D3D1 A5 EA      LDA     00EA
D3D3 85 07      STA     0007
D3D5 A5 EC      LDA     00EC
D3D7 85 26      STA     0026
D3D9 86 05      STX     0005
D3DB 85 02      STA     0002
D3DD 85 2A      STA     002A
D3DF 86 1C      STX     001C
D3E1 C4 D8      CPY     00D8
D3E3 08         PHP     
D3E4 C4 D7      CPY     00D7
D3E6 08         PHP     
D3E7 C4 D6      CPY     00D6
D3E9 08         PHP     
D3EA A2 00      LDX     #00
D3EC A1 ED      LDA     (00ED,X)
D3EE C9 FF      CMP     #FF
D3F0 F0 04      BEQ     D3F6
D3F2 E6 ED      INC     00ED
D3F4 D0 0C      BNE     D402
D3F6 C4 EF      CPY     00EF
D3F8 D0 07      BNE     D401
D3FA A5 F1      LDA     00F1
D3FC 85 ED      STA     00ED
D3FE 4C EC D3   JMP     D3EC
D401 8A         TXA     
D402 85 2B      STA     002B
D404 85 02      STA     0002
D406 85 2A      STA     002A
D408 85 1B      STA     001B
D40A A2 00      LDX     #00
D40C A1 E6      LDA     (00E6,X)
D40E C9 FF      CMP     #FF
D410 F0 04      BEQ     D416
D412 E6 E6      INC     00E6
D414 D0 0C      BNE     D422
D416 C4 D2      CPY     00D2
D418 D0 07      BNE     D421
D41A A5 F2      LDA     00F2
D41C 85 E6      STA     00E6
D41E 4C 0C D4   JMP     D40C
D421 8A         TXA     
D422 A2 1F      LDX     #1F
D424 9A         TXS     
D425 AA         TAX     
D426 C8         INY     
D427 C0 59      CPY     #59
D429 D0 B0      BNE     D3DB
D42B 85 02      STA     0002
D42D A9 00      LDA     #00
D42F 85 1B      STA     001B
D431 85 1C      STA     001C
D433 85 1F      STA     001F
D435 85 1D      STA     001D
D437 85 1E      STA     001E
D439 4C 86 D5   JMP     D586
D43C 24 C7      BIT     00C7
D43E 50 48      BVC     D488
D440 A5 80      LDA     0080
D442 29 BF      AND     #BF
D444 10 0C      BPL     D452
D446 C9 80      CMP     #80
D448 D0 04      BNE     D44E
D44A A9 21      LDA     #21
D44C D0 0C      BNE     D45A
D44E A9 42      LDA     #42
D450 D0 08      BNE     D45A
D452 AA         TAX     
D453 E8         INX     
D454 29 20      AND     #20
D456 F0 01      BEQ     D459
D458 E8         INX     
D459 8A         TXA     
D45A A2 00      LDX     #00
D45C C9 0A      CMP     #0A
D45E 90 06      BCC     D466
D460 E8         INX     
D461 38         SEC     
D462 E9 0A      SBC     #0A
D464 B0 F6      BCS     D45C
D466 85 F4      STA     00F4
D468 8A         TXA     
D469 0A         ASLA    
D46A 0A         ASLA    
D46B 0A         ASLA    
D46C 0A         ASLA    
D46D 05 F4      ORA     00F4
D46F 85 BE      STA     00BE
D471 A9 00      LDA     #00
D473 85 BD      STA     00BD
D475 A9 C8      LDA     #C8
D477 85 FA      STA     00FA
D479 A2 37      LDX     #37
D47B A5 80      LDA     0080
D47D 29 20      AND     #20
D47F F0 02      BEQ     D483
D481 A2 3C      LDX     #3C
D483 86 FB      STX     00FB
D485 4C AB D4   JMP     D4AB
D488 A5 C8      LDA     00C8
D48A 6A         RORA    
D48B 90 0A      BCC     D497
D48D A9 37      LDA     #37
D48F 24 C7      BIT     00C7
D491 10 12      BPL     D4A5
D493 A9 3C      LDA     #3C
D495 D0 0E      BNE     D4A5
D497 A5 BC      LDA     00BC
D499 29 F0      AND     #F0
D49B 4A         LSRA    
D49C 4A         LSRA    
D49D 85 F6      STA     00F6
D49F 4A         LSRA    
D4A0 4A         LSRA    
D4A1 65 F6      ADC     00F6
D4A3 69 32      ADC     #32
D4A5 85 FB      STA     00FB
D4A7 A9 00      LDA     #00
D4A9 85 FA      STA     00FA
D4AB A9 00      LDA     #00
D4AD 4A         LSRA    
D4AE 4A         LSRA    
D4AF 4A         LSRA    
D4B0 4A         LSRA    
D4B1 C9 08      CMP     #08
D4B3 90 02      BCC     D4B7
D4B5 A9 07      LDA     #07
D4B7 AA         TAX     
D4B8 BD 7D DE   LDA     DE7D,X
D4BB 85 02      STA     0002
D4BD 85 F3      STA     00F3
D4BF BD 85 DE   LDA     DE85,X
D4C2 85 20      STA     0020
D4C4 0A         ASLA    
D4C5 0A         ASLA    
D4C6 0A         ASLA    
D4C7 0A         ASLA    
D4C8 85 21      STA     0021
D4CA BD 8D DE   LDA     DE8D,X
D4CD 85 04      STA     0004
D4CF 4A         LSRA    
D4D0 4A         LSRA    
D4D1 4A         LSRA    
D4D2 4A         LSRA    
D4D3 85 05      STA     0005
D4D5 BC 95 DE   LDY     DE95,X
D4D8 88         DEY     
D4D9 10 FD      BPL     D4D8
D4DB 85 10      STA     0010
D4DD 85 11      STA     0011
D4DF 85 02      STA     0002
D4E1 85 2A      STA     002A
D4E3 A9 DD      LDA     #DD
D4E5 85 F5      STA     00F5
D4E7 A9 04      LDA     #04
D4E9 85 F4      STA     00F4
D4EB A5 BE      LDA     00BE
D4ED 29 0F      AND     #0F
D4EF 85 F6      STA     00F6
D4F1 0A         ASLA    
D4F2 0A         ASLA    
D4F3 65 F6      ADC     00F6
D4F5 69 32      ADC     #32
D4F7 85 F9      STA     00F9
D4F9 A5 BE      LDA     00BE
D4FB 29 F0      AND     #F0
D4FD 4A         LSRA    
D4FE 4A         LSRA    
D4FF 85 F6      STA     00F6
D501 4A         LSRA    
D502 4A         LSRA    
D503 65 F6      ADC     00F6
D505 69 96      ADC     #96
D507 85 F8      STA     00F8
D509 A5 BD      LDA     00BD
D50B 29 0F      AND     #0F
D50D 85 F6      STA     00F6
D50F 0A         ASLA    
D510 0A         ASLA    
D511 65 F6      ADC     00F6
D513 69 64      ADC     #64
D515 85 F7      STA     00F7
D517 A5 BD      LDA     00BD
D519 29 F0      AND     #F0
D51B 4A         LSRA    
D51C 4A         LSRA    
D51D 85 F6      STA     00F6
D51F 4A         LSRA    
D520 4A         LSRA    
D521 65 F6      ADC     00F6
D523 85 F6      STA     00F6
D525 A2 00      LDX     #00
D527 A0 C8      LDY     #C8
D529 B5 F6      LDA     00F6,X
D52B F0 0C      BEQ     D539
D52D C9 32      CMP     #32
D52F F0 08      BEQ     D539
D531 C9 64      CMP     #64
D533 F0 04      BEQ     D539
D535 C9 96      CMP     #96
D537 D0 07      BNE     D540
D539 94 F6      STY     00F6,X
D53B E8         INX     
D53C E0 04      CPX     #04
D53E D0 E9      BNE     D529
D540 85 2B      STA     002B
D542 A4 F6      LDY     00F6
D544 B1 F4      LDA     (00F4),Y
D546 85 FC      STA     00FC
D548 A4 F7      LDY     00F7
D54A B1 F4      LDA     (00F4),Y
D54C A4 F8      LDY     00F8
D54E 11 F4      ORA     (00F4),Y
D550 85 FD      STA     00FD
D552 A4 F9      LDY     00F9
D554 B1 F4      LDA     (00F4),Y
D556 A4 FA      LDY     00FA
D558 11 F4      ORA     (00F4),Y
D55A 85 FE      STA     00FE
D55C A4 FB      LDY     00FB
D55E B1 F4      LDA     (00F4),Y
D560 85 FF      STA     00FF
D562 C6 F4      DEC     00F4
D564 A9 74      LDA     #74
D566 85 06      STA     0006
D568 85 07      STA     0007
D56A A9 44      LDA     #44
D56C 24 C7      BIT     00C7
D56E 10 02      BPL     D572
D570 A9 D6      LDA     #D6
D572 45 E0      EOR     00E0
D574 85 08      STA     0008
D576 A9 00      LDA     #00
D578 85 25      STA     0025
D57A 85 26      STA     0026
D57C 85 0B      STA     000B
D57E AD 84 02   LDA     0284
D581 D0 FB      BNE     D57E
D583 4C 1B D2   JMP     D21B
D586 A9 00      LDA     #00
D588 85 F7      STA     00F7
D58A A9 F0      LDA     #F0
D58C 85 F8      STA     00F8
D58E 4C F0 DF   JMP     DFF0
D591 A9 DA      LDA     #DA
D593 85 F7      STA     00F7
D595 A9 F9      LDA     #F9
D597 85 F8      STA     00F8
D599 4C F0 DF   JMP     DFF0
D59C 00         BRK     
D59D 00         BRK     
D59E 00         BRK     
D59F 00         BRK     
D5A0 00         BRK     
D5A1 00         BRK     
D5A2 00         BRK     
D5A3 00         BRK     
D5A4 00         BRK     
D5A5 00         BRK     
D5A6 00         BRK     
D5A7 00         BRK     
D5A8 00         BRK     
D5A9 00         BRK     
D5AA 00         BRK     
D5AB 00         BRK     
D5AC 00         BRK     
D5AD 00         BRK     
D5AE 00         BRK     
D5AF 00         BRK     
D5B0 00         BRK     
D5B1 00         BRK     
D5B2 00         BRK     
D5B3 00         BRK     
D5B4 00         BRK     
D5B5 00         BRK     
D5B6 00         BRK     
D5B7 00         BRK     
D5B8 00         BRK     
D5B9 00         BRK     
D5BA 00         BRK     
D5BB 00         BRK     
D5BC 00         BRK     
D5BD 00         BRK     
D5BE 00         BRK     
D5BF 00         BRK     
D5C0 00         BRK     
D5C1 00         BRK     
D5C2 00         BRK     
D5C3 00         BRK     
D5C4 00         BRK     
D5C5 00         BRK     
D5C6 00         BRK     
D5C7 00         BRK     
D5C8 00         BRK     
D5C9 00         BRK     
D5CA 00         BRK     
D5CB 00         BRK     
D5CC 00         BRK     
D5CD 00         BRK     
D5CE 00         BRK     
D5CF 00         BRK     
D5D0 00         BRK     
D5D1 00         BRK     
D5D2 00         BRK     
D5D3 00         BRK     
D5D4 00         BRK     
D5D5 00         BRK     
D5D6 00         BRK     
D5D7 00         BRK     
D5D8 00         BRK     
D5D9 00         BRK     
D5DA 00         BRK     
D5DB 00         BRK     
D5DC 00         BRK     
D5DD 00         BRK     
D5DE 00         BRK     
D5DF 00         BRK     
D5E0 00         BRK     
D5E1 00         BRK     
D5E2 00         BRK     
D5E3 00         BRK     
D5E4 00         BRK     
D5E5 00         BRK     
D5E6 00         BRK     
D5E7 00         BRK     
D5E8 00         BRK     
D5E9 00         BRK     
D5EA 00         BRK     
D5EB 00         BRK     
D5EC 00         BRK     
D5ED 00         BRK     
D5EE 00         BRK     
D5EF 00         BRK     
D5F0 00         BRK     
D5F1 00         BRK     
D5F2 00         BRK     
D5F3 00         BRK     
D5F4 00         BRK     
D5F5 00         BRK     
D5F6 00         BRK     
D5F7 00         BRK     
D5F8 00         BRK     
D5F9 00         BRK     
D5FA 00         BRK     
D5FB 00         BRK     
D5FC 00         BRK     
D5FD 00         BRK     
D5FE 00         BRK     
D5FF 00         BRK     
D600 B4 95      LDY     0095,X
D602 86 F4      STX     00F4
D604 AA         TAX     
D605 B0 09      BCS     D610
D607 B9 00 D7   LDA     D700,Y
D60A A8         TAY     
D60B CA         DEX     
D60C D0 F9      BNE     D607
D60E F0 07      BEQ     D617
D610 B9 00 D8   LDA     D800,Y
D613 A8         TAY     
D614 CA         DEX     
D615 D0 F9      BNE     D610
D617 A6 F4      LDX     00F4
D619 95 95      STA     0095,X
D61B A0 FA      LDY     #FA
D61D 84 F8      STY     00F8
D61F A0 C4      LDY     #C4
D621 84 F7      STY     00F7
D623 4C F0 DF   JMP     DFF0
D626 00         BRK     
D627 00         BRK     
D628 00         BRK     
D629 00         BRK     
D62A 00         BRK     
D62B 00         BRK     
D62C 00         BRK     
D62D 00         BRK     
D62E 00         BRK     
D62F 00         BRK     
D630 00         BRK     
D631 00         BRK     
D632 00         BRK     
D633 00         BRK     
D634 00         BRK     
D635 00         BRK     
D636 00         BRK     
D637 00         BRK     
D638 00         BRK     
D639 00         BRK     
D63A 00         BRK     
D63B 00         BRK     
D63C 00         BRK     
D63D 00         BRK     
D63E 00         BRK     
D63F 00         BRK     
D640 00         BRK     
D641 00         BRK     
D642 00         BRK     
D643 00         BRK     
D644 00         BRK     
D645 00         BRK     
D646 00         BRK     
D647 00         BRK     
D648 00         BRK     
D649 00         BRK     
D64A 00         BRK     
D64B 00         BRK     
D64C 00         BRK     
D64D 00         BRK     
D64E 00         BRK     
D64F 00         BRK     
D650 00         BRK     
D651 00         BRK     
D652 00         BRK     
D653 00         BRK     
D654 00         BRK     
D655 00         BRK     
D656 00         BRK     
D657 00         BRK     
D658 00         BRK     
D659 00         BRK     
D65A 00         BRK     
D65B 00         BRK     
D65C 00         BRK     
D65D 00         BRK     
D65E 00         BRK     
D65F 00         BRK     
D660 00         BRK     
D661 00         BRK     
D662 00         BRK     
D663 00         BRK     
D664 00         BRK     
D665 00         BRK     
D666 00         BRK     
D667 00         BRK     
D668 00         BRK     
D669 00         BRK     
D66A 00         BRK     
D66B 00         BRK     
D66C 00         BRK     
D66D 00         BRK     
D66E 00         BRK     
D66F 00         BRK     
D670 00         BRK     
D671 00         BRK     
D672 00         BRK     
D673 00         BRK     
D674 00         BRK     
D675 00         BRK     
D676 00         BRK     
D677 00         BRK     
D678 00         BRK     
D679 00         BRK     
D67A 00         BRK     
D67B 00         BRK     
D67C 00         BRK     
D67D 00         BRK     
D67E 00         BRK     
D67F 00         BRK     
D680 00         BRK     
D681 00         BRK     
D682 00         BRK     
D683 00         BRK     
D684 00         BRK     
D685 00         BRK     
D686 00         BRK     
D687 00         BRK     
D688 00         BRK     
D689 00         BRK     
D68A 00         BRK     
D68B 00         BRK     
D68C 00         BRK     
D68D 00         BRK     
D68E 00         BRK     
D68F 00         BRK     
D690 00         BRK     
D691 00         BRK     
D692 00         BRK     
D693 00         BRK     
D694 00         BRK     
D695 00         BRK     
D696 00         BRK     
D697 00         BRK     
D698 00         BRK     
D699 00         BRK     
D69A 00         BRK     
D69B 00         BRK     
D69C 00         BRK     
D69D 00         BRK     
D69E 00         BRK     
D69F 00         BRK     
D6A0 00         BRK     
D6A1 00         BRK     
D6A2 00         BRK     
D6A3 00         BRK     
D6A4 00         BRK     
D6A5 00         BRK     
D6A6 00         BRK     
D6A7 00         BRK     
D6A8 00         BRK     
D6A9 00         BRK     
D6AA 00         BRK     
D6AB 00         BRK     
D6AC 00         BRK     
D6AD 00         BRK     
D6AE 00         BRK     
D6AF 00         BRK     
D6B0 00         BRK     
D6B1 00         BRK     
D6B2 00         BRK     
D6B3 00         BRK     
D6B4 00         BRK     
D6B5 00         BRK     
D6B6 00         BRK     
D6B7 00         BRK     
D6B8 00         BRK     
D6B9 00         BRK     
D6BA 00         BRK     
D6BB 00         BRK     
D6BC 00         BRK     
D6BD 00         BRK     
D6BE 00         BRK     
D6BF 00         BRK     
D6C0 00         BRK     
D6C1 00         BRK     
D6C2 00         BRK     
D6C3 00         BRK     
D6C4 00         BRK     
D6C5 00         BRK     
D6C6 00         BRK     
D6C7 00         BRK     
D6C8 00         BRK     
D6C9 00         BRK     
D6CA 00         BRK     
D6CB 00         BRK     
D6CC 00         BRK     
D6CD 00         BRK     
D6CE 00         BRK     
D6CF 00         BRK     
D6D0 00         BRK     
D6D1 00         BRK     
D6D2 00         BRK     
D6D3 00         BRK     
D6D4 00         BRK     
D6D5 00         BRK     
D6D6 00         BRK     
D6D7 00         BRK     
D6D8 00         BRK     
D6D9 00         BRK     
D6DA 00         BRK     
D6DB 00         BRK     
D6DC 00         BRK     
D6DD 00         BRK     
D6DE 00         BRK     
D6DF 00         BRK     
D6E0 00         BRK     
D6E1 00         BRK     
D6E2 00         BRK     
D6E3 00         BRK     
D6E4 00         BRK     
D6E5 00         BRK     
D6E6 00         BRK     
D6E7 00         BRK     
D6E8 00         BRK     
D6E9 00         BRK     
D6EA 00         BRK     
D6EB 00         BRK     
D6EC 00         BRK     
D6ED 00         BRK     
D6EE 00         BRK     
D6EF 00         BRK     
D6F0 00         BRK     
D6F1 00         BRK     
D6F2 00         BRK     
D6F3 00         BRK     
D6F4 00         BRK     
D6F5 00         BRK     
D6F6 00         BRK     
D6F7 00         BRK     
D6F8 00         BRK     
D6F9 00         BRK     
D6FA 00         BRK     
D6FB 00         BRK     
D6FC 00         BRK     
D6FD 00         BRK     
D6FE 00         BRK     
D6FF 00         BRK     
D700 F0 F1      BEQ     D6F3
D702 F2         ???     
D703 F3         ???     
D704 F4         ???     
D705 F5 F6      SBC     00F6,X
D707 F7         ???     
D708 F8         SED     
D709 F9 FA FB   SBC     FBFA,Y
D70C FC         ???     
D70D FD FE FF   SBC     FFFE,X
D710 00         BRK     
D711 01 02      ORA     (0002,X)
D713 03         ???     
D714 04         ???     
D715 05 06      ORA     0006
D717 07         ???     
D718 08         PHP     
D719 09 0A      ORA     #0A
D71B 0B         ???     
D71C 0C         ???     
D71D 0D 0E 0F   ORA     0F0E
D720 10 11      BPL     D733
D722 12         ???     
D723 13         ???     
D724 14         ???     
D725 15 16      ORA     0016,X
D727 17         ???     
D728 18         CLC     
D729 19 1A 1B   ORA     1B1A,Y
D72C 1C         ???     
D72D 1D 1E 1F   ORA     1F1E,X
D730 20 21 22   JSR     2221
D733 23         ???     
D734 24 25      BIT     0025
D736 26 27      ROL     0027
D738 28         PLP     
D739 29 2A      AND     #2A
D73B 2B         ???     
D73C 2C 2D 2E   BIT     2E2D
D73F 2F         ???     
D740 30 31      BMI     D773
D742 32         ???     
D743 33         ???     
D744 34         ???     
D745 35 36      AND     0036,X
D747 37         ???     
D748 38         SEC     
D749 39 3A 3B   AND     3B3A,Y
D74C 3C         ???     
D74D 3D 3E 3F   AND     3F3E,X
D750 40         RTI     
D751 41 42      EOR     (0042,X)
D753 43         ???     
D754 44         ???     
D755 45 46      EOR     0046
D757 47         ???     
D758 48         PHA     
D759 49 4A      EOR     #4A
D75B 4B         ???     
D75C 4C 4D 4E   JMP     4E4D
D75F 4F         ???     
D760 50 51      BVC     D7B3
D762 52         ???     
D763 53         ???     
D764 54         ???     
D765 55 56      EOR     0056,X
D767 57         ???     
D768 58         CLI     
D769 59 5A 5B   EOR     5B5A,Y
D76C 5C 5D 5E   GOTO(5E5D)
D76F 5F         ???     
D770 00         BRK     
D771 00         BRK     
D772 00         BRK     
D773 00         BRK     
D774 00         BRK     
D775 00         BRK     
D776 00         BRK     
D777 00         BRK     
D778 00         BRK     
D779 00         BRK     
D77A 00         BRK     
D77B 00         BRK     
D77C 00         BRK     
D77D 00         BRK     
D77E 00         BRK     
D77F 00         BRK     
D780 62         ???     
D781 63         ???     
D782 64         ???     
D783 65 66      ADC     0066
D785 67         ???     
D786 68         PLA     
D787 69 6A      ADC     #6A
D789 6B         ???     
D78A 63         ???     
D78B 6D 6E 32   ADC     326E
D78E 00         BRK     
D78F 00         BRK     
D790 80         ???     
D791 81 82      STA     (0082,X)
D793 83         ???     
D794 84 85      STY     0085
D796 86 87      STX     0087
D798 88         DEY     
D799 89         ???     
D79A 8A         TXA     
D79B 8B         ???     
D79C 8C 8D 8E   STY     8E8D
D79F 8F         ???     
D7A0 90 91      BCC     D733
D7A2 92         ???     
D7A3 65 94      ADC     0094
D7A5 95 96      STA     0096,X
D7A7 97         ???     
D7A8 98         TYA     
D7A9 99 9A 9B   STA     9B9A,Y
D7AC 9C         ???     
D7AD 9D 9E 9F   STA     9F9E,X
D7B0 A0 A1      LDY     #A1
D7B2 A2 A3      LDX     #A3
D7B4 A4 A5      LDY     00A5
D7B6 A6 A7      LDX     00A7
D7B8 A8         TAY     
D7B9 A9 AA      LDA     #AA
D7BB AB         ???     
D7BC AC AD AE   LDY     AEAD
D7BF AF         ???     
D7C0 B0 B1      BCS     D773
D7C2 B2         ???     
D7C3 B3         ???     
D7C4 B4 B5      LDY     00B5,X
D7C6 B6 B7      LDX     00B7,Y
D7C8 B8         CLV     
D7C9 B9 BA BB   LDA     BBBA,Y
D7CC BC BD BE   LDY     BEBD,X
D7CF BF         ???     
D7D0 C0 C1      CPY     #C1
D7D2 C2         ???     
D7D3 C3         ???     
D7D4 C4 C5      CPY     00C5
D7D6 C6 C7      DEC     00C7
D7D8 C8         INY     
D7D9 C9 CA      CMP     #CA
D7DB CB         ???     
D7DC CC CD CE   CPY     CECD
D7DF CF         ???     
D7E0 D0 D1      BNE     D7B3
D7E2 D2         ???     
D7E3 D3         ???     
D7E4 D4         ???     
D7E5 D5 D6      CMP     00D6,X
D7E7 D7         ???     
D7E8 D8         CLD     
D7E9 D9 DA DB   CMP     DBDA,Y
D7EC DC         ???     
D7ED DD DE DF   CMP     DFDE,X
D7F0 E0 E1      CPX     #E1
D7F2 E2         ???     
D7F3 E3         ???     
D7F4 E4 E5      CPX     00E5
D7F6 E6 E7      INC     00E7
D7F8 E8         INX     
D7F9 E9 EA      SBC     #EA
D7FB EB         ???     
D7FC EC ED EE   CPX     EEED
D7FF EF         ???     
D800 10 11      BPL     D813
D802 12         ???     
D803 13         ???     
D804 14         ???     
D805 15 16      ORA     0016,X
D807 17         ???     
D808 18         CLC     
D809 19 1A 1B   ORA     1B1A,Y
D80C 1C         ???     
D80D 1D 1E 1F   ORA     1F1E,X
D810 20 21 22   JSR     2221
D813 23         ???     
D814 24 25      BIT     0025
D816 26 27      ROL     0027
D818 28         PLP     
D819 29 2A      AND     #2A
D81B 2B         ???     
D81C 2C 2D 2E   BIT     2E2D
D81F 2F         ???     
D820 30 31      BMI     D853
D822 32         ???     
D823 33         ???     
D824 34         ???     
D825 35 36      AND     0036,X
D827 37         ???     
D828 38         SEC     
D829 39 3A 3B   AND     3B3A,Y
D82C 3C         ???     
D82D 3D 3E 3F   AND     3F3E,X
D830 40         RTI     
D831 41 8D      EOR     (008D,X)
D833 43         ???     
D834 44         ???     
D835 45 46      EOR     0046
D837 47         ???     
D838 48         PHA     
D839 49 4A      EOR     #4A
D83B 4B         ???     
D83C 4C 4D 4E   JMP     4E4D
D83F 4F         ???     
D840 50 51      BVC     D893
D842 52         ???     
D843 53         ???     
D844 54         ???     
D845 55 56      EOR     0056,X
D847 57         ???     
D848 58         CLI     
D849 59 5A 5B   EOR     5B5A,Y
D84C 5C 5D 5E   GOTO(5E5D)
D84F 5F         ???     
D850 60         RTS     
D851 61 62      ADC     (0062,X)
D853 63         ???     
D854 64         ???     
D855 65 66      ADC     0066
D857 67         ???     
D858 68         PLA     
D859 69 6A      ADC     #6A
D85B 6B         ???     
D85C 6C 6D 6E   JMP     (6E6D)
D85F 6F         ???     
D860 00         BRK     
D861 00         BRK     
D862 00         BRK     
D863 8A         TXA     
D864 82         ???     
D865 83         ???     
D866 84 85      STY     0085
D868 86 87      STX     0087
D86A 88         DEY     
D86B 89         ???     
D86C 8A         TXA     
D86D 8B         ???     
D86E 8C 8D 00   STY     008D
D871 00         BRK     
D872 00         BRK     
D873 00         BRK     
D874 00         BRK     
D875 00         BRK     
D876 00         BRK     
D877 00         BRK     
D878 00         BRK     
D879 00         BRK     
D87A 00         BRK     
D87B 00         BRK     
D87C 00         BRK     
D87D 00         BRK     
D87E 00         BRK     
D87F 00         BRK     
D880 90 91      BCC     D813
D882 92         ???     
D883 93         ???     
D884 94 95      STY     0095,X
D886 96 97      STX     0097,Y
D888 98         TYA     
D889 99 9A 9B   STA     9B9A,Y
D88C 9C         ???     
D88D 9D 9E 9F   STA     9F9E,X
D890 A0 A1      LDY     #A1
D892 A2 A3      LDX     #A3
D894 A4 A5      LDY     00A5
D896 A6 A7      LDX     00A7
D898 A8         TAY     
D899 A9 AA      LDA     #AA
D89B AB         ???     
D89C AC AD AE   LDY     AEAD
D89F AF         ???     
D8A0 B0 B1      BCS     D853
D8A2 B2         ???     
D8A3 B3         ???     
D8A4 B4 B5      LDY     00B5,X
D8A6 B6 B7      LDX     00B7,Y
D8A8 B8         CLV     
D8A9 B9 BA BB   LDA     BBBA,Y
D8AC BC BD BE   LDY     BEBD,X
D8AF BF         ???     
D8B0 C0 C1      CPY     #C1
D8B2 C2         ???     
D8B3 C3         ???     
D8B4 C4 C5      CPY     00C5
D8B6 C6 C7      DEC     00C7
D8B8 C8         INY     
D8B9 C9 CA      CMP     #CA
D8BB CB         ???     
D8BC CC CD CE   CPY     CECD
D8BF CF         ???     
D8C0 D0 D1      BNE     D893
D8C2 D2         ???     
D8C3 D3         ???     
D8C4 D4         ???     
D8C5 D5 D6      CMP     00D6,X
D8C7 D7         ???     
D8C8 D8         CLD     
D8C9 D9 DA DB   CMP     DBDA,Y
D8CC DC         ???     
D8CD DD DE DF   CMP     DFDE,X
D8D0 E0 E1      CPX     #E1
D8D2 E2         ???     
D8D3 E3         ???     
D8D4 E4 E5      CPX     00E5
D8D6 E6 E7      INC     00E7
D8D8 E8         INX     
D8D9 E9 EA      SBC     #EA
D8DB EB         ???     
D8DC EC ED EE   CPX     EEED
D8DF EF         ???     
D8E0 F0 F1      BEQ     D8D3
D8E2 F2         ???     
D8E3 F3         ???     
D8E4 F4         ???     
D8E5 F5 F6      SBC     00F6,X
D8E7 F7         ???     
D8E8 F8         SED     
D8E9 F9 FA FB   SBC     FBFA,Y
D8EC FC         ???     
D8ED FD FE FF   SBC     FFFE,X
D8F0 00         BRK     
D8F1 01 02      ORA     (0002,X)
D8F3 03         ???     
D8F4 04         ???     
D8F5 05 06      ORA     0006
D8F7 07         ???     
D8F8 08         PHP     
D8F9 09 0A      ORA     #0A
D8FB 0B         ???     
D8FC 0C         ???     
D8FD 0D 0E 0F   ORA     0F0E
D900 A0 00      LDY     #00
D902 B1 EF      LDA     (00EF),Y
D904 A0 F4      LDY     #F4
D906 84 F8      STY     00F8
D908 A0 80      LDY     #80
D90A 84 F7      STY     00F7
D90C 4C F0 DF   JMP     DFF0
D90F A0 00      LDY     #00
D911 B1 F1      LDA     (00F1),Y
D913 A0 F4      LDY     #F4
D915 84 F8      STY     00F8
D917 A0 0C      LDY     #0C
D919 84 F7      STY     00F7
D91B 4C F0 DF   JMP     DFF0
D91E 00         BRK     
D91F 00         BRK     
D920 00         BRK     
D921 00         BRK     
D922 00         BRK     
D923 00         BRK     
D924 00         BRK     
D925 00         BRK     
D926 00         BRK     
D927 00         BRK     
D928 00         BRK     
D929 00         BRK     
D92A 00         BRK     
D92B 00         BRK     
D92C 00         BRK     
D92D 00         BRK     
D92E 00         BRK     
D92F 00         BRK     
D930 00         BRK     
D931 00         BRK     
D932 00         BRK     
D933 00         BRK     
D934 00         BRK     
D935 00         BRK     
D936 00         BRK     
D937 00         BRK     
D938 00         BRK     
D939 00         BRK     
D93A 00         BRK     
D93B 00         BRK     
D93C 00         BRK     
D93D 00         BRK     
D93E 00         BRK     
D93F 00         BRK     
D940 00         BRK     
D941 00         BRK     
D942 00         BRK     
D943 00         BRK     
D944 00         BRK     
D945 00         BRK     
D946 00         BRK     
D947 00         BRK     
D948 00         BRK     
D949 00         BRK     
D94A 00         BRK     
D94B 00         BRK     
D94C 00         BRK     
D94D 00         BRK     
D94E 00         BRK     
D94F 00         BRK     
D950 00         BRK     
D951 00         BRK     
D952 00         BRK     
D953 00         BRK     
D954 00         BRK     
D955 00         BRK     
D956 00         BRK     
D957 00         BRK     
D958 00         BRK     
D959 00         BRK     
D95A 00         BRK     
D95B 00         BRK     
D95C 00         BRK     
D95D 00         BRK     
D95E 00         BRK     
D95F 00         BRK     
D960 00         BRK     
D961 00         BRK     
D962 00         BRK     
D963 00         BRK     
D964 00         BRK     
D965 00         BRK     
D966 00         BRK     
D967 00         BRK     
D968 00         BRK     
D969 00         BRK     
D96A 00         BRK     
D96B 00         BRK     
D96C 00         BRK     
D96D 00         BRK     
D96E 00         BRK     
D96F 00         BRK     
D970 00         BRK     
D971 00         BRK     
D972 00         BRK     
D973 00         BRK     
D974 00         BRK     
D975 00         BRK     
D976 00         BRK     
D977 00         BRK     
D978 00         BRK     
D979 00         BRK     
D97A 00         BRK     
D97B 00         BRK     
D97C 00         BRK     
D97D 00         BRK     
D97E 00         BRK     
D97F 00         BRK     
D980 00         BRK     
D981 00         BRK     
D982 00         BRK     
D983 00         BRK     
D984 00         BRK     
D985 00         BRK     
D986 00         BRK     
D987 00         BRK     
D988 00         BRK     
D989 00         BRK     
D98A 00         BRK     
D98B 00         BRK     
D98C 00         BRK     
D98D 00         BRK     
D98E 00         BRK     
D98F 00         BRK     
D990 00         BRK     
D991 00         BRK     
D992 00         BRK     
D993 00         BRK     
D994 00         BRK     
D995 00         BRK     
D996 00         BRK     
D997 00         BRK     
D998 00         BRK     
D999 00         BRK     
D99A 00         BRK     
D99B 00         BRK     
D99C 00         BRK     
D99D 00         BRK     
D99E 00         BRK     
D99F 00         BRK     
D9A0 00         BRK     
D9A1 00         BRK     
D9A2 00         BRK     
D9A3 00         BRK     
D9A4 00         BRK     
D9A5 00         BRK     
D9A6 00         BRK     
D9A7 00         BRK     
D9A8 00         BRK     
D9A9 00         BRK     
D9AA 00         BRK     
D9AB 00         BRK     
D9AC 00         BRK     
D9AD 00         BRK     
D9AE 00         BRK     
D9AF 00         BRK     
D9B0 00         BRK     
D9B1 00         BRK     
D9B2 00         BRK     
D9B3 00         BRK     
D9B4 00         BRK     
D9B5 00         BRK     
D9B6 00         BRK     
D9B7 00         BRK     
D9B8 00         BRK     
D9B9 00         BRK     
D9BA 00         BRK     
D9BB 00         BRK     
D9BC 00         BRK     
D9BD 00         BRK     
D9BE 00         BRK     
D9BF 00         BRK     
D9C0 00         BRK     
D9C1 00         BRK     
D9C2 00         BRK     
D9C3 00         BRK     
D9C4 00         BRK     
D9C5 00         BRK     
D9C6 00         BRK     
D9C7 00         BRK     
D9C8 00         BRK     
D9C9 00         BRK     
D9CA 00         BRK     
D9CB 00         BRK     
D9CC 00         BRK     
D9CD 00         BRK     
D9CE 00         BRK     
D9CF 00         BRK     
D9D0 00         BRK     
D9D1 00         BRK     
D9D2 00         BRK     
D9D3 00         BRK     
D9D4 00         BRK     
D9D5 00         BRK     
D9D6 00         BRK     
D9D7 00         BRK     
D9D8 00         BRK     
D9D9 00         BRK     
D9DA 00         BRK     
D9DB 00         BRK     
D9DC 00         BRK     
D9DD 00         BRK     
D9DE 00         BRK     
D9DF 00         BRK     
D9E0 00         BRK     
D9E1 00         BRK     
D9E2 00         BRK     
D9E3 00         BRK     
D9E4 00         BRK     
D9E5 00         BRK     
D9E6 00         BRK     
D9E7 00         BRK     
D9E8 00         BRK     
D9E9 00         BRK     
D9EA 00         BRK     
D9EB 00         BRK     
D9EC 00         BRK     
D9ED 00         BRK     
D9EE 00         BRK     
D9EF 00         BRK     
D9F0 00         BRK     
D9F1 00         BRK     
D9F2 00         BRK     
D9F3 00         BRK     
D9F4 00         BRK     
D9F5 00         BRK     
D9F6 00         BRK     
D9F7 00         BRK     
D9F8 00         BRK     
D9F9 00         BRK     
D9FA 00         BRK     
D9FB 00         BRK     
D9FC 00         BRK     
D9FD 00         BRK     
D9FE 00         BRK     
D9FF 00         BRK     
DA00 00         BRK     
DA01 00         BRK     
DA02 00         BRK     
DA03 00         BRK     
DA04 00         BRK     
DA05 00         BRK     
DA06 00         BRK     
DA07 00         BRK     
DA08 00         BRK     
DA09 00         BRK     
DA0A 00         BRK     
DA0B 00         BRK     
DA0C 00         BRK     
DA0D 00         BRK     
DA0E 00         BRK     
DA0F 00         BRK     
DA10 00         BRK     
DA11 00         BRK     
DA12 00         BRK     
DA13 00         BRK     
DA14 00         BRK     
DA15 00         BRK     
DA16 00         BRK     
DA17 00         BRK     
DA18 00         BRK     
DA19 00         BRK     
DA1A 00         BRK     
DA1B 00         BRK     
DA1C 00         BRK     
DA1D 00         BRK     
DA1E 00         BRK     
DA1F 00         BRK     
DA20 00         BRK     
DA21 00         BRK     
DA22 00         BRK     
DA23 00         BRK     
DA24 00         BRK     
DA25 00         BRK     
DA26 00         BRK     
DA27 00         BRK     
DA28 00         BRK     
DA29 00         BRK     
DA2A 00         BRK     
DA2B 00         BRK     
DA2C 00         BRK     
DA2D 00         BRK     
DA2E 00         BRK     
DA2F 00         BRK     
DA30 00         BRK     
DA31 00         BRK     
DA32 00         BRK     
DA33 00         BRK     
DA34 00         BRK     
DA35 00         BRK     
DA36 00         BRK     
DA37 00         BRK     
DA38 00         BRK     
DA39 00         BRK     
DA3A 00         BRK     
DA3B 00         BRK     
DA3C 00         BRK     
DA3D 00         BRK     
DA3E 00         BRK     
DA3F 00         BRK     
DA40 00         BRK     
DA41 00         BRK     
DA42 00         BRK     
DA43 00         BRK     
DA44 00         BRK     
DA45 00         BRK     
DA46 00         BRK     
DA47 00         BRK     
DA48 00         BRK     
DA49 00         BRK     
DA4A 00         BRK     
DA4B 00         BRK     
DA4C 00         BRK     
DA4D 00         BRK     
DA4E 00         BRK     
DA4F 00         BRK     
DA50 00         BRK     
DA51 00         BRK     
DA52 00         BRK     
DA53 00         BRK     
DA54 00         BRK     
DA55 00         BRK     
DA56 00         BRK     
DA57 00         BRK     
DA58 00         BRK     
DA59 00         BRK     
DA5A 00         BRK     
DA5B 00         BRK     
DA5C 00         BRK     
DA5D 00         BRK     
DA5E 00         BRK     
DA5F 00         BRK     
DA60 00         BRK     
DA61 00         BRK     
DA62 00         BRK     
DA63 00         BRK     
DA64 00         BRK     
DA65 00         BRK     
DA66 00         BRK     
DA67 00         BRK     
DA68 00         BRK     
DA69 00         BRK     
DA6A 00         BRK     
DA6B 00         BRK     
DA6C 00         BRK     
DA6D 00         BRK     
DA6E 00         BRK     
DA6F 00         BRK     
DA70 00         BRK     
DA71 00         BRK     
DA72 00         BRK     
DA73 00         BRK     
DA74 00         BRK     
DA75 00         BRK     
DA76 00         BRK     
DA77 00         BRK     
DA78 00         BRK     
DA79 00         BRK     
DA7A 00         BRK     
DA7B 00         BRK     
DA7C 00         BRK     
DA7D 00         BRK     
DA7E 00         BRK     
DA7F 00         BRK     
DA80 00         BRK     
DA81 00         BRK     
DA82 00         BRK     
DA83 00         BRK     
DA84 00         BRK     
DA85 00         BRK     
DA86 00         BRK     
DA87 00         BRK     
DA88 00         BRK     
DA89 00         BRK     
DA8A 00         BRK     
DA8B 00         BRK     
DA8C 00         BRK     
DA8D 00         BRK     
DA8E 00         BRK     
DA8F 00         BRK     
DA90 00         BRK     
DA91 00         BRK     
DA92 00         BRK     
DA93 00         BRK     
DA94 00         BRK     
DA95 00         BRK     
DA96 00         BRK     
DA97 00         BRK     
DA98 00         BRK     
DA99 00         BRK     
DA9A 00         BRK     
DA9B 00         BRK     
DA9C 00         BRK     
DA9D 00         BRK     
DA9E 00         BRK     
DA9F 00         BRK     
DAA0 00         BRK     
DAA1 00         BRK     
DAA2 00         BRK     
DAA3 00         BRK     
DAA4 00         BRK     
DAA5 00         BRK     
DAA6 00         BRK     
DAA7 00         BRK     
DAA8 00         BRK     
DAA9 00         BRK     
DAAA 00         BRK     
DAAB 00         BRK     
DAAC 00         BRK     
DAAD 00         BRK     
DAAE 00         BRK     
DAAF 00         BRK     
DAB0 00         BRK     
DAB1 00         BRK     
DAB2 00         BRK     
DAB3 00         BRK     
DAB4 00         BRK     
DAB5 00         BRK     
DAB6 00         BRK     
DAB7 00         BRK     
DAB8 00         BRK     
DAB9 00         BRK     
DABA 00         BRK     
DABB 00         BRK     
DABC 00         BRK     
DABD 00         BRK     
DABE 00         BRK     
DABF 00         BRK     
DAC0 00         BRK     
DAC1 00         BRK     
DAC2 00         BRK     
DAC3 00         BRK     
DAC4 00         BRK     
DAC5 00         BRK     
DAC6 00         BRK     
DAC7 00         BRK     
DAC8 00         BRK     
DAC9 00         BRK     
DACA 00         BRK     
DACB 00         BRK     
DACC 00         BRK     
DACD 00         BRK     
DACE 00         BRK     
DACF 00         BRK     
DAD0 00         BRK     
DAD1 00         BRK     
DAD2 00         BRK     
DAD3 00         BRK     
DAD4 00         BRK     
DAD5 00         BRK     
DAD6 00         BRK     
DAD7 00         BRK     
DAD8 00         BRK     
DAD9 00         BRK     
DADA 00         BRK     
DADB 00         BRK     
DADC 00         BRK     
DADD 00         BRK     
DADE 00         BRK     
DADF 00         BRK     
DAE0 00         BRK     
DAE1 00         BRK     
DAE2 00         BRK     
DAE3 00         BRK     
DAE4 00         BRK     
DAE5 00         BRK     
DAE6 00         BRK     
DAE7 00         BRK     
DAE8 00         BRK     
DAE9 00         BRK     
DAEA 00         BRK     
DAEB 00         BRK     
DAEC 00         BRK     
DAED 00         BRK     
DAEE 00         BRK     
DAEF 00         BRK     
DAF0 00         BRK     
DAF1 00         BRK     
DAF2 00         BRK     
DAF3 00         BRK     
DAF4 00         BRK     
DAF5 00         BRK     
DAF6 00         BRK     
DAF7 00         BRK     
DAF8 00         BRK     
DAF9 00         BRK     
DAFA 00         BRK     
DAFB 00         BRK     
DAFC 00         BRK     
DAFD 00         BRK     
DAFE 00         BRK     
DAFF 00         BRK     
DB00 00         BRK     
DB01 00         BRK     
DB02 00         BRK     
DB03 00         BRK     
DB04 00         BRK     
DB05 00         BRK     
DB06 00         BRK     
DB07 00         BRK     
DB08 00         BRK     
DB09 00         BRK     
DB0A 00         BRK     
DB0B 00         BRK     
DB0C 00         BRK     
DB0D 00         BRK     
DB0E 00         BRK     
DB0F 00         BRK     
DB10 00         BRK     
DB11 00         BRK     
DB12 00         BRK     
DB13 00         BRK     
DB14 00         BRK     
DB15 00         BRK     
DB16 00         BRK     
DB17 00         BRK     
DB18 00         BRK     
DB19 00         BRK     
DB1A 00         BRK     
DB1B 00         BRK     
DB1C 00         BRK     
DB1D 00         BRK     
DB1E 00         BRK     
DB1F 00         BRK     
DB20 00         BRK     
DB21 00         BRK     
DB22 00         BRK     
DB23 00         BRK     
DB24 00         BRK     
DB25 00         BRK     
DB26 00         BRK     
DB27 00         BRK     
DB28 00         BRK     
DB29 00         BRK     
DB2A 00         BRK     
DB2B 00         BRK     
DB2C 00         BRK     
DB2D 00         BRK     
DB2E 00         BRK     
DB2F 00         BRK     
DB30 00         BRK     
DB31 00         BRK     
DB32 00         BRK     
DB33 00         BRK     
DB34 00         BRK     
DB35 00         BRK     
DB36 00         BRK     
DB37 00         BRK     
DB38 00         BRK     
DB39 00         BRK     
DB3A 00         BRK     
DB3B 00         BRK     
DB3C 00         BRK     
DB3D 00         BRK     
DB3E 00         BRK     
DB3F 00         BRK     
DB40 00         BRK     
DB41 00         BRK     
DB42 00         BRK     
DB43 00         BRK     
DB44 00         BRK     
DB45 00         BRK     
DB46 00         BRK     
DB47 00         BRK     
DB48 00         BRK     
DB49 00         BRK     
DB4A 00         BRK     
DB4B 00         BRK     
DB4C 00         BRK     
DB4D 00         BRK     
DB4E 00         BRK     
DB4F 00         BRK     
DB50 00         BRK     
DB51 00         BRK     
DB52 00         BRK     
DB53 00         BRK     
DB54 00         BRK     
DB55 00         BRK     
DB56 00         BRK     
DB57 00         BRK     
DB58 00         BRK     
DB59 00         BRK     
DB5A 00         BRK     
DB5B 00         BRK     
DB5C 00         BRK     
DB5D 00         BRK     
DB5E 00         BRK     
DB5F 00         BRK     
DB60 00         BRK     
DB61 00         BRK     
DB62 00         BRK     
DB63 00         BRK     
DB64 00         BRK     
DB65 00         BRK     
DB66 00         BRK     
DB67 00         BRK     
DB68 00         BRK     
DB69 00         BRK     
DB6A 00         BRK     
DB6B 00         BRK     
DB6C 00         BRK     
DB6D 00         BRK     
DB6E 00         BRK     
DB6F 00         BRK     
DB70 00         BRK     
DB71 00         BRK     
DB72 00         BRK     
DB73 00         BRK     
DB74 00         BRK     
DB75 00         BRK     
DB76 00         BRK     
DB77 00         BRK     
DB78 00         BRK     
DB79 00         BRK     
DB7A 00         BRK     
DB7B 00         BRK     
DB7C 00         BRK     
DB7D 00         BRK     
DB7E 00         BRK     
DB7F 00         BRK     
DB80 00         BRK     
DB81 00         BRK     
DB82 00         BRK     
DB83 00         BRK     
DB84 00         BRK     
DB85 00         BRK     
DB86 00         BRK     
DB87 00         BRK     
DB88 00         BRK     
DB89 00         BRK     
DB8A 00         BRK     
DB8B 00         BRK     
DB8C 00         BRK     
DB8D 00         BRK     
DB8E 00         BRK     
DB8F 00         BRK     
DB90 00         BRK     
DB91 00         BRK     
DB92 00         BRK     
DB93 00         BRK     
DB94 00         BRK     
DB95 00         BRK     
DB96 00         BRK     
DB97 00         BRK     
DB98 00         BRK     
DB99 00         BRK     
DB9A 00         BRK     
DB9B 00         BRK     
DB9C 00         BRK     
DB9D 00         BRK     
DB9E 00         BRK     
DB9F 00         BRK     
DBA0 00         BRK     
DBA1 00         BRK     
DBA2 00         BRK     
DBA3 00         BRK     
DBA4 00         BRK     
DBA5 00         BRK     
DBA6 00         BRK     
DBA7 00         BRK     
DBA8 00         BRK     
DBA9 00         BRK     
DBAA 00         BRK     
DBAB 00         BRK     
DBAC 00         BRK     
DBAD 00         BRK     
DBAE 00         BRK     
DBAF 00         BRK     
DBB0 00         BRK     
DBB1 00         BRK     
DBB2 00         BRK     
DBB3 00         BRK     
DBB4 00         BRK     
DBB5 00         BRK     
DBB6 00         BRK     
DBB7 00         BRK     
DBB8 00         BRK     
DBB9 00         BRK     
DBBA 00         BRK     
DBBB 00         BRK     
DBBC 00         BRK     
DBBD 00         BRK     
DBBE 00         BRK     
DBBF 00         BRK     
DBC0 00         BRK     
DBC1 00         BRK     
DBC2 00         BRK     
DBC3 00         BRK     
DBC4 00         BRK     
DBC5 00         BRK     
DBC6 00         BRK     
DBC7 00         BRK     
DBC8 00         BRK     
DBC9 00         BRK     
DBCA 00         BRK     
DBCB 00         BRK     
DBCC 00         BRK     
DBCD 00         BRK     
DBCE 00         BRK     
DBCF 00         BRK     
DBD0 00         BRK     
DBD1 00         BRK     
DBD2 00         BRK     
DBD3 00         BRK     
DBD4 00         BRK     
DBD5 00         BRK     
DBD6 00         BRK     
DBD7 00         BRK     
DBD8 00         BRK     
DBD9 00         BRK     
DBDA 00         BRK     
DBDB 00         BRK     
DBDC 00         BRK     
DBDD 00         BRK     
DBDE 00         BRK     
DBDF 00         BRK     
DBE0 00         BRK     
DBE1 00         BRK     
DBE2 00         BRK     
DBE3 00         BRK     
DBE4 00         BRK     
DBE5 00         BRK     
DBE6 00         BRK     
DBE7 00         BRK     
DBE8 00         BRK     
DBE9 00         BRK     
DBEA 00         BRK     
DBEB 00         BRK     
DBEC 00         BRK     
DBED 00         BRK     
DBEE 00         BRK     
DBEF 00         BRK     
DBF0 00         BRK     
DBF1 00         BRK     
DBF2 00         BRK     
DBF3 00         BRK     
DBF4 00         BRK     
DBF5 00         BRK     
DBF6 00         BRK     
DBF7 00         BRK     
DBF8 00         BRK     
DBF9 00         BRK     
DBFA 00         BRK     
DBFB 00         BRK     
DBFC 00         BRK     
DBFD 00         BRK     
DBFE 00         BRK     
DBFF 00         BRK     
DC00 00         BRK     
DC01 00         BRK     
DC02 00         BRK     
DC03 00         BRK     
DC04 00         BRK     
DC05 00         BRK     
DC06 00         BRK     
DC07 00         BRK     
DC08 00         BRK     
DC09 00         BRK     
DC0A 00         BRK     
DC0B 00         BRK     
DC0C 00         BRK     
DC0D 00         BRK     
DC0E 00         BRK     
DC0F 00         BRK     
DC10 00         BRK     
DC11 00         BRK     
DC12 00         BRK     
DC13 00         BRK     
DC14 00         BRK     
DC15 00         BRK     
DC16 00         BRK     
DC17 00         BRK     
DC18 00         BRK     
DC19 00         BRK     
DC1A 00         BRK     
DC1B 00         BRK     
DC1C 00         BRK     
DC1D 00         BRK     
DC1E 00         BRK     
DC1F 00         BRK     
DC20 00         BRK     
DC21 00         BRK     
DC22 00         BRK     
DC23 00         BRK     
DC24 00         BRK     
DC25 00         BRK     
DC26 00         BRK     
DC27 00         BRK     
DC28 00         BRK     
DC29 00         BRK     
DC2A 00         BRK     
DC2B 00         BRK     
DC2C 00         BRK     
DC2D 00         BRK     
DC2E 00         BRK     
DC2F 00         BRK     
DC30 00         BRK     
DC31 00         BRK     
DC32 00         BRK     
DC33 00         BRK     
DC34 00         BRK     
DC35 00         BRK     
DC36 00         BRK     
DC37 00         BRK     
DC38 00         BRK     
DC39 00         BRK     
DC3A 00         BRK     
DC3B 00         BRK     
DC3C 00         BRK     
DC3D 00         BRK     
DC3E 00         BRK     
DC3F 00         BRK     
DC40 00         BRK     
DC41 00         BRK     
DC42 00         BRK     
DC43 00         BRK     
DC44 00         BRK     
DC45 00         BRK     
DC46 00         BRK     
DC47 00         BRK     
DC48 00         BRK     
DC49 00         BRK     
DC4A 00         BRK     
DC4B 00         BRK     
DC4C 00         BRK     
DC4D 00         BRK     
DC4E 00         BRK     
DC4F 00         BRK     
DC50 00         BRK     
DC51 00         BRK     
DC52 00         BRK     
DC53 00         BRK     
DC54 00         BRK     
DC55 00         BRK     
DC56 00         BRK     
DC57 00         BRK     
DC58 00         BRK     
DC59 00         BRK     
DC5A 00         BRK     
DC5B 00         BRK     
DC5C 00         BRK     
DC5D 00         BRK     
DC5E 00         BRK     
DC5F 00         BRK     
DC60 00         BRK     
DC61 00         BRK     
DC62 00         BRK     
DC63 00         BRK     
DC64 00         BRK     
DC65 00         BRK     
DC66 00         BRK     
DC67 00         BRK     
DC68 00         BRK     
DC69 00         BRK     
DC6A 00         BRK     
DC6B 00         BRK     
DC6C 00         BRK     
DC6D 00         BRK     
DC6E 00         BRK     
DC6F 00         BRK     
DC70 00         BRK     
DC71 00         BRK     
DC72 00         BRK     
DC73 00         BRK     
DC74 00         BRK     
DC75 00         BRK     
DC76 00         BRK     
DC77 00         BRK     
DC78 00         BRK     
DC79 00         BRK     
DC7A 00         BRK     
DC7B 00         BRK     
DC7C 00         BRK     
DC7D 00         BRK     
DC7E 00         BRK     
DC7F 00         BRK     
DC80 00         BRK     
DC81 00         BRK     
DC82 00         BRK     
DC83 00         BRK     
DC84 00         BRK     
DC85 00         BRK     
DC86 00         BRK     
DC87 00         BRK     
DC88 00         BRK     
DC89 00         BRK     
DC8A 00         BRK     
DC8B 00         BRK     
DC8C 00         BRK     
DC8D 00         BRK     
DC8E 00         BRK     
DC8F 00         BRK     
DC90 00         BRK     
DC91 00         BRK     
DC92 00         BRK     
DC93 00         BRK     
DC94 00         BRK     
DC95 00         BRK     
DC96 00         BRK     
DC97 00         BRK     
DC98 00         BRK     
DC99 00         BRK     
DC9A 00         BRK     
DC9B 00         BRK     
DC9C 00         BRK     
DC9D 00         BRK     
DC9E 00         BRK     
DC9F 00         BRK     
DCA0 00         BRK     
DCA1 00         BRK     
DCA2 00         BRK     
DCA3 00         BRK     
DCA4 00         BRK     
DCA5 00         BRK     
DCA6 00         BRK     
DCA7 00         BRK     
DCA8 00         BRK     
DCA9 00         BRK     
DCAA 00         BRK     
DCAB 00         BRK     
DCAC 00         BRK     
DCAD 00         BRK     
DCAE 00         BRK     
DCAF 00         BRK     
DCB0 00         BRK     
DCB1 00         BRK     
DCB2 00         BRK     
DCB3 00         BRK     
DCB4 00         BRK     
DCB5 00         BRK     
DCB6 00         BRK     
DCB7 00         BRK     
DCB8 00         BRK     
DCB9 00         BRK     
DCBA 00         BRK     
DCBB 00         BRK     
DCBC 00         BRK     
DCBD 00         BRK     
DCBE 00         BRK     
DCBF 00         BRK     
DCC0 00         BRK     
DCC1 00         BRK     
DCC2 00         BRK     
DCC3 00         BRK     
DCC4 00         BRK     
DCC5 00         BRK     
DCC6 00         BRK     
DCC7 00         BRK     
DCC8 00         BRK     
DCC9 00         BRK     
DCCA 00         BRK     
DCCB 00         BRK     
DCCC 00         BRK     
DCCD 00         BRK     
DCCE 00         BRK     
DCCF 00         BRK     
DCD0 00         BRK     
DCD1 00         BRK     
DCD2 00         BRK     
DCD3 00         BRK     
DCD4 00         BRK     
DCD5 00         BRK     
DCD6 00         BRK     
DCD7 00         BRK     
DCD8 00         BRK     
DCD9 00         BRK     
DCDA 00         BRK     
DCDB 00         BRK     
DCDC 00         BRK     
DCDD 00         BRK     
DCDE 00         BRK     
DCDF 00         BRK     
DCE0 00         BRK     
DCE1 00         BRK     
DCE2 00         BRK     
DCE3 00         BRK     
DCE4 00         BRK     
DCE5 00         BRK     
DCE6 00         BRK     
DCE7 00         BRK     
DCE8 00         BRK     
DCE9 00         BRK     
DCEA 00         BRK     
DCEB 00         BRK     
DCEC 00         BRK     
DCED 00         BRK     
DCEE 00         BRK     
DCEF 00         BRK     
DCF0 00         BRK     
DCF1 00         BRK     
DCF2 00         BRK     
DCF3 00         BRK     
DCF4 00         BRK     
DCF5 00         BRK     
DCF6 00         BRK     
DCF7 00         BRK     
DCF8 00         BRK     
DCF9 00         BRK     
DCFA 00         BRK     
DCFB 00         BRK     
DCFC 00         BRK     
DCFD 00         BRK     
DCFE 00         BRK     
DCFF 00         BRK     
DD00 E0 A0      CPX     #A0
DD02 A0 A0      LDY     #A0
DD04 E0 E0      CPX     #E0
DD06 40         RTI     
DD07 40         RTI     
DD08 60         RTS     
DD09 40         RTI     
DD0A E0 20      CPX     #20
DD0C E0 80      CPX     #80
DD0E E0 E0      CPX     #E0
DD10 80         ???     
DD11 C0 80      CPY     #80
DD13 E0 80      CPX     #80
DD15 80         ???     
DD16 E0 A0      CPX     #A0
DD18 A0 E0      LDY     #E0
DD1A 80         ???     
DD1B E0 20      CPX     #20
DD1D E0 E0      CPX     #E0
DD1F A0 E0      LDY     #E0
DD21 20 20 80   JSR     8020
DD24 80         ???     
DD25 80         ???     
DD26 80         ???     
DD27 E0 E0      CPX     #E0
DD29 A0 E0      LDY     #E0
DD2B A0 E0      LDY     #E0
DD2D 80         ???     
DD2E 80         ???     
DD2F E0 A0      CPX     #A0
DD31 E0 0E      CPX     #0E
DD33 0A         ASLA    
DD34 0A         ASLA    
DD35 0A         ASLA    
DD36 0E 0E 04   ASL     040E
DD39 04         ???     
DD3A 06 04      ASL     0004
DD3C 0E 02 0E   ASL     0E02
DD3F 08         PHP     
DD40 0E 0E 08   ASL     080E
DD43 0C         ???     
DD44 08         PHP     
DD45 0E 08 08   ASL     0808
DD48 0E 0A 0A   ASL     0A0A
DD4B 0E 08 0E   ASL     0E08
DD4E 02         ???     
DD4F 0E 0E 0A   ASL     0A0E
DD52 0E 02 02   ASL     0202
DD55 08         PHP     
DD56 08         PHP     
DD57 08         PHP     
DD58 08         PHP     
DD59 0E 0E 0A   ASL     0A0E
DD5C 0E 0A 0E   ASL     0E0A
DD5F 08         PHP     
DD60 08         PHP     
DD61 0E 0A 0E   ASL     0E0A
DD64 70 50      BVS     DDB6
DD66 50 50      BVC     DDB8
DD68 70 70      BVS     DDDA
DD6A 20 20 60   JSR     6020
DD6D 20 70 40   JSR     4070
DD70 70 10      BVS     DD82
DD72 70 70      BVS     DDE4
DD74 10 30      BPL     DDA6
DD76 10 70      BPL     DDE8
DD78 10 10      BPL     DD8A
DD7A 70 50      BVS     DDCC
DD7C 50 70      BVC     DDEE
DD7E 10 70      BPL     DDF0
DD80 40         RTI     
DD81 70 70      BVS     DDF3
DD83 50 70      BVC     DDF5
DD85 40         RTI     
DD86 40         RTI     
DD87 10 10      BPL     DD99
DD89 10 10      BPL     DD9B
DD8B 70 70      BVS     DDFD
DD8D 50 70      BVC     DDFF
DD8F 50 70      BVC     DE01
DD91 10 10      BPL     DDA3
DD93 70 50      BVS     DDE5
DD95 70 07      BVS     DD9E
DD97 05 05      ORA     0005
DD99 05 07      ORA     0007
DD9B 07         ???     
DD9C 02         ???     
DD9D 02         ???     
DD9E 06 02      ASL     0002
DDA0 07         ???     
DDA1 04         ???     
DDA2 07         ???     
DDA3 01 07      ORA     (0007,X)
DDA5 07         ???     
DDA6 01 03      ORA     (0003,X)
DDA8 01 07      ORA     (0007,X)
DDAA 01 01      ORA     (0001,X)
DDAC 07         ???     
DDAD 05 05      ORA     0005
DDAF 07         ???     
DDB0 01 07      ORA     (0007,X)
DDB2 04         ???     
DDB3 07         ???     
DDB4 07         ???     
DDB5 05 07      ORA     0007
DDB7 04         ???     
DDB8 04         ???     
DDB9 01 01      ORA     (0001,X)
DDBB 01 01      ORA     (0001,X)
DDBD 07         ???     
DDBE 07         ???     
DDBF 05 07      ORA     0007
DDC1 05 07      ORA     0007
DDC3 01 01      ORA     (0001,X)
DDC5 07         ???     
DDC6 05 07      ORA     0007
DDC8 00         BRK     
DDC9 00         BRK     
DDCA 00         BRK     
DDCB 00         BRK     
DDCC 00         BRK     
DDCD 7C         ???     
DDCE 38         SEC     
DDCF 38         SEC     
DDD0 10 10      BPL     DDE2
DDD2 7C         ???     
DDD3 38         SEC     
DDD4 38         SEC     
DDD5 10 10      BPL     DDE7
DDD7 00         BRK     
DDD8 00         BRK     
DDD9 00         BRK     
DDDA 00         BRK     
DDDB 00         BRK     
DDDC 00         BRK     
DDDD 00         BRK     
DDDE 00         BRK     
DDDF 00         BRK     
DDE0 00         BRK     
DDE1 7C         ???     
DDE2 38         SEC     
DDE3 38         SEC     
DDE4 10 10      BPL     DDF6
DDE6 00         BRK     
DDE7 00         BRK     
DDE8 00         BRK     
DDE9 00         BRK     
DDEA 00         BRK     
DDEB 00         BRK     
DDEC 00         BRK     
DDED 00         BRK     
DDEE 00         BRK     
DDEF 00         BRK     
DDF0 00         BRK     
DDF1 00         BRK     
DDF2 00         BRK     
DDF3 00         BRK     
DDF4 00         BRK     
DDF5 00         BRK     
DDF6 00         BRK     
DDF7 00         BRK     
DDF8 00         BRK     
DDF9 00         BRK     
DDFA 00         BRK     
DDFB 00         BRK     
DDFC 00         BRK     
DDFD 00         BRK     
DDFE 00         BRK     
DDFF 00         BRK     
DE00 0D 0D 1D   ORA     1D0D
DE03 05 05      ORA     0005
DE05 05 05      ORA     0005
DE07 F5 1D      SBC     001D,X
DE09 F5 1D      SBC     001D,X
DE0B F5 0D      SBC     000D,X
DE0D 0D 0D 00   ORA     000D
DE10 0D 0D 0D   ORA     0D0D
DE13 0D 0D 0D   ORA     0D0D
DE16 0D 0D 0D   ORA     0D0D
DE19 1D 05 05   ORA     0505,X
DE1C F5 0D      SBC     000D,X
DE1E 0D 00 08   ORA     0800
DE21 08         PHP     
DE22 08         PHP     
DE23 08         PHP     
DE24 08         PHP     
DE25 08         PHP     
DE26 08         PHP     
DE27 00         BRK     
DE28 00         BRK     
DE29 00         BRK     
DE2A 00         BRK     
DE2B 00         BRK     
DE2C 00         BRK     
DE2D 00         BRK     
DE2E 00         BRK     
DE2F 00         BRK     
DE30 08         PHP     
DE31 08         PHP     
DE32 08         PHP     
DE33 08         PHP     
DE34 00         BRK     
DE35 00         BRK     
DE36 00         BRK     
DE37 00         BRK     
DE38 00         BRK     
DE39 00         BRK     
DE3A 00         BRK     
DE3B 00         BRK     
DE3C 00         BRK     
DE3D 00         BRK     
DE3E 00         BRK     
DE3F 00         BRK     
DE40 08         PHP     
DE41 08         PHP     
DE42 08         PHP     
DE43 08         PHP     
DE44 08         PHP     
DE45 08         PHP     
DE46 08         PHP     
DE47 08         PHP     
DE48 08         PHP     
DE49 08         PHP     
DE4A 08         PHP     
DE4B 00         BRK     
DE4C 00         BRK     
DE4D 00         BRK     
DE4E 00         BRK     
DE4F 00         BRK     
DE50 08         PHP     
DE51 08         PHP     
DE52 08         PHP     
DE53 08         PHP     
DE54 08         PHP     
DE55 08         PHP     
DE56 08         PHP     
DE57 08         PHP     
DE58 08         PHP     
DE59 08         PHP     
DE5A 08         PHP     
DE5B 00         BRK     
DE5C 00         BRK     
DE5D 00         BRK     
DE5E 00         BRK     
DE5F 00         BRK     
DE60 08         PHP     
DE61 08         PHP     
DE62 08         PHP     
DE63 08         PHP     
DE64 08         PHP     
DE65 08         PHP     
DE66 08         PHP     
DE67 08         PHP     
DE68 00         BRK     
DE69 00         BRK     
DE6A 00         BRK     
DE6B 00         BRK     
DE6C 00         BRK     
DE6D 00         BRK     
DE6E 00         BRK     
DE6F 00         BRK     
DE70 08         PHP     
DE71 08         PHP     
DE72 08         PHP     
DE73 08         PHP     
DE74 00         BRK     
DE75 0C         ???     
DE76 44         ???     
DE77 9C         ???     
DE78 18         CLC     
DE79 26 56      ROL     0056
DE7B 76 E6      ROR     00E6,X
DE7D 04         ???     
DE7E 04         ???     
DE7F 09 0E      ORA     #0E
DE81 0E 0E 0E   ASL     0E0E
DE84 0E 55 55   ASL     5555
DE87 25 BC      AND     00BC
DE89 34         ???     
DE8A CD 45 45   CMP     4545
DE8D 00         BRK     
DE8E 00         BRK     
DE8F 00         BRK     
DE90 00         BRK     
DE91 01 11      ORA     (0011,X)
DE93 13         ???     
DE94 33         ???     
DE95 00         BRK     
DE96 00         BRK     
DE97 02         ???     
DE98 01 01      ORA     (0001,X)
DE9A 00         BRK     
DE9B 00         BRK     
DE9C 00         BRK     
DE9D 00         BRK     
DE9E 00         BRK     
DE9F 00         BRK     
DEA0 00         BRK     
DEA1 00         BRK     
DEA2 00         BRK     
DEA3 00         BRK     
DEA4 00         BRK     
DEA5 00         BRK     
DEA6 00         BRK     
DEA7 00         BRK     
DEA8 00         BRK     
DEA9 00         BRK     
DEAA 00         BRK     
DEAB 00         BRK     
DEAC 00         BRK     
DEAD 00         BRK     
DEAE 00         BRK     
DEAF 00         BRK     
DEB0 00         BRK     
DEB1 00         BRK     
DEB2 00         BRK     
DEB3 00         BRK     
DEB4 00         BRK     
DEB5 00         BRK     
DEB6 00         BRK     
DEB7 00         BRK     
DEB8 00         BRK     
DEB9 00         BRK     
DEBA 00         BRK     
DEBB 00         BRK     
DEBC 00         BRK     
DEBD 00         BRK     
DEBE 00         BRK     
DEBF 00         BRK     
DEC0 00         BRK     
DEC1 00         BRK     
DEC2 00         BRK     
DEC3 00         BRK     
DEC4 00         BRK     
DEC5 00         BRK     
DEC6 00         BRK     
DEC7 00         BRK     
DEC8 00         BRK     
DEC9 00         BRK     
DECA 00         BRK     
DECB 00         BRK     
DECC 00         BRK     
DECD 00         BRK     
DECE 00         BRK     
DECF 00         BRK     
DED0 00         BRK     
DED1 00         BRK     
DED2 00         BRK     
DED3 00         BRK     
DED4 00         BRK     
DED5 00         BRK     
DED6 00         BRK     
DED7 00         BRK     
DED8 00         BRK     
DED9 00         BRK     
DEDA 00         BRK     
DEDB 00         BRK     
DEDC 00         BRK     
DEDD 00         BRK     
DEDE 00         BRK     
DEDF 00         BRK     
DEE0 00         BRK     
DEE1 00         BRK     
DEE2 00         BRK     
DEE3 00         BRK     
DEE4 00         BRK     
DEE5 00         BRK     
DEE6 00         BRK     
DEE7 00         BRK     
DEE8 00         BRK     
DEE9 00         BRK     
DEEA 00         BRK     
DEEB 00         BRK     
DEEC 00         BRK     
DEED 00         BRK     
DEEE 00         BRK     
DEEF 00         BRK     
DEF0 00         BRK     
DEF1 00         BRK     
DEF2 00         BRK     
DEF3 00         BRK     
DEF4 00         BRK     
DEF5 00         BRK     
DEF6 00         BRK     
DEF7 00         BRK     
DEF8 00         BRK     
DEF9 00         BRK     
DEFA 00         BRK     
DEFB 00         BRK     
DEFC 00         BRK     
DEFD 00         BRK     
DEFE 00         BRK     
DEFF 00         BRK     
DF00 00         BRK     
DF01 10 1C      BPL     DF1F
DF03 1E 3E 3F   ASL     3F3E,X
DF06 7F         ???     
DF07 FF         ???     
DF08 7F         ???     
DF09 FF         ???     
DF0A 7F         ???     
DF0B 3E 3E 1C   ROL     1C3E,X
DF0E 0C         ???     
DF0F 00         BRK     
DF10 00         BRK     
DF11 3C         ???     
DF12 7E 7F 3F   ROR     3F7F,X
DF15 7F         ???     
DF16 FF         ???     
DF17 FE FE 7F   INC     7FFE,Y
DF1A 7F         ???     
DF1B 3F         ???     
DF1C 3E 3E 1C   ROL     1C3E,X
DF1F 00         BRK     
DF20 18         CLC     
DF21 3C         ???     
DF22 7E FF FF   ROR     FFFF,X
DF25 7E 0C 00   ROR     000C,X
DF28 00         BRK     
DF29 00         BRK     
DF2A 00         BRK     
DF2B 00         BRK     
DF2C 00         BRK     
DF2D 00         BRK     
DF2E 00         BRK     
DF2F 00         BRK     
DF30 60         RTS     
DF31 F0 F0      BEQ     DF23
DF33 20 00 00   JSR     0000
DF36 00         BRK     
DF37 00         BRK     
DF38 00         BRK     
DF39 00         BRK     
DF3A 00         BRK     
DF3B 00         BRK     
DF3C 00         BRK     
DF3D 00         BRK     
DF3E 00         BRK     
DF3F 00         BRK     
DF40 A0 04      LDY     #04
DF42 40         RTI     
DF43 09 20      ORA     #20
DF45 00         BRK     
DF46 88         DEY     
DF47 01 10      ORA     (0010,X)
DF49 40         RTI     
DF4A 11 00      ORA     (0000),Y
DF4C 00         BRK     
DF4D 00         BRK     
DF4E 00         BRK     
DF4F 00         BRK     
DF50 48         PHA     
DF51 02         ???     
DF52 20 88 01   JSR     0188
DF55 40         RTI     
DF56 14         ???     
DF57 40         RTI     
DF58 00         BRK     
DF59 21 84      AND     (0084,X)
DF5B 00         BRK     
DF5C 00         BRK     
DF5D 00         BRK     
DF5E 00         BRK     
DF5F 00         BRK     
DF60 50 02      BVC     DF64
DF62 20 81 04   JSR     0481
DF65 40         RTI     
DF66 10 41      BPL     DFA9
DF68 00         BRK     
DF69 00         BRK     
DF6A 00         BRK     
DF6B 00         BRK     
DF6C 00         BRK     
DF6D 00         BRK     
DF6E 00         BRK     
DF6F 00         BRK     
DF70 40         RTI     
DF71 10 80      BPL     DEF3
DF73 20 10 10   JSR     1010
DF76 38         SEC     
DF77 38         SEC     
DF78 7C         ???     
DF79 FF         ???     
DF7A 20 30 38   JSR     3830
DF7D 3C         ???     
DF7E 30 FF      BMI     DF7F
DF80 40         RTI     
DF81 30 3C      BMI     DFBF
DF83 18         CLC     
DF84 10 FF      BPL     DF85
DF86 00         BRK     
DF87 40         RTI     
DF88 3E 1C 0C   ROL     0C1C,X
DF8B FF         ???     
DF8C 04         ???     
DF8D 1C         ???     
DF8E FC         ???     
DF8F 1C         ???     
DF90 04         ???     
DF91 FF         ???     
DF92 0C         ???     
DF93 1C         ???     
DF94 3E 40 00   ROL     0040,X
DF97 FF         ???     
DF98 10 18      BPL     DFB2
DF9A 3C         ???     
DF9B 30 40      BMI     DFDD
DF9D FF         ???     
DF9E 30 3C      BMI     DFDC
DFA0 38         SEC     
DFA1 30 20      BMI     DFC3
DFA3 FF         ???     
DFA4 7C         ???     
DFA5 38         SEC     
DFA6 38         SEC     
DFA7 10 10      BPL     DFB9
DFA9 FF         ???     
DFAA 10 02      BPL     DFAE
DFAC 08         PHP     
DFAD 22         ???     
DFAE 08         PHP     
DFAF FF         ???     
DFB0 08         PHP     
DFB1 10 80      BPL     DF33
DFB3 04         ???     
DFB4 A2 FF      LDX     #FF
DFB6 20 81 22   JSR     2281
DFB9 10 04      BPL     DFBF
DFBB FF         ???     
DFBC 38         SEC     
DFBD 44         ???     
DFBE 54         ???     
DFBF 44         ???     
DFC0 38         SEC     
DFC1 FF         ???     
DFC2 10 7C      BPL     E040
DFC4 38         SEC     
DFC5 FF         ???     
DFC6 10 38      BPL     E000
DFC8 FE 7C 38   INC     387C,Y
DFCB FF         ???     
DFCC 00         BRK     
DFCD 00         BRK     
DFCE 00         BRK     
DFCF 00         BRK     
DFD0 00         BRK     
DFD1 00         BRK     
DFD2 00         BRK     
DFD3 00         BRK     
DFD4 00         BRK     
DFD5 00         BRK     
DFD6 00         BRK     
DFD7 00         BRK     
DFD8 00         BRK     
DFD9 00         BRK     
DFDA 00         BRK     
DFDB 00         BRK     
DFDC 00         BRK     
DFDD 00         BRK     
DFDE 00         BRK     
DFDF 00         BRK     
DFE0 00         BRK     
DFE1 00         BRK     
DFE2 00         BRK     
DFE3 00         BRK     
DFE4 00         BRK     
DFE5 00         BRK     
DFE6 00         BRK     
DFE7 00         BRK     
DFE8 00         BRK     
DFE9 00         BRK     
DFEA 00         BRK     
DFEB 00         BRK     
DFEC 00         BRK     
DFED 00         BRK     
DFEE 00         BRK     
DFEF 00         BRK     
DFF0 8D F9 FF   STA     FFF9
DFF3 6C F7 00   JMP     (00F7)
DFF6 00         BRK     
DFF7 00         BRK     
DFF8 00         BRK     
DFF9 00         BRK     
DFFA 91 D5      STA     (00D5),Y
DFFC 91 D5      STA     (00D5),Y
DFFE 91 D5      STA     (00D5),Y
