            lda (L00F4),Y
            ldy L00FB
            ldy #$00
            sty DOSINI+1
            sty APPMHI
            ldy L00FF
            sty APPMHI+1
            sta L00FF
            ldy L00F6
            lda (L00F4),Y
            sta L00FC
            nop
            dec L00F4
            bpl L1223
            sta DOSINI+1
            lda L00FD
            sta APPMHI
            lda L00FE
            sta APPMHI+1
            lda LDDC8,X
            sta DSKUTL+1
            lda LDDD7,X
            sta ABUFPT
            lda L00B9
            ror A
            lda #$00
            sta DOSINI+1
            sta APPMHI
            bcs L12A1
            bcc L12F3
L12A1:      lda L00FF
            sta APPMHI+1
            ldx #$09
            lda L00A7,X
            and #$07
            sta L00F9
            tax
            lda LDE75,X
            sta L00F6
            lda L00FC
            sta DOSINI+1
            lda L00FD
            sta APPMHI
            lda L00FE
            sta APPMHI+1
            ldx #$00
            lda L00A7,X
            and #$07
            sta L00F8
            tax
            lda LDE75,X
            tax
            lda #$00
            ldy #$FF
            sta DOSINI+1
            sta APPMHI
            nop
            lda L00FF
            sta APPMHI+1
            lda #$00
            nop
            nop
            nop
            nop
            nop
            stx TRAMSZ
            sta DSKUTL+1
            sta ABUFPT
            sta APPMHI+1
            ldx L00F6
            sta ICAX1Z
            stx CMCMD
            sta RAMLO+1
            jmp (L00E3)
L12F3:      lda L00FF
            sta APPMHI+1
            lda (L0083,X)
            lda (L0083,X)
            lda L00FC
            sta DOSINI+1
            lda L00FD
            sta APPMHI
            lda L00FE
            sta APPMHI+1
            lda (L0083,X)
            lda (L0083,X)
            lda (L0083,X)
            lda (L0083,X)
            lda (L0083,X)
            ldx #$1F
            txs
            lda #$00
            sta DOSINI+1
            sta APPMHI
            lda L00FF
            sta APPMHI+1
            lda #$00
            tay
            ldx L00E8
            sta DSKUTL+1
            sta ABUFPT
            sta DSKUTL+1
            sta APPMHI+1
            stx WARMST
            sta ICAX1Z
            lda L00C9
            ror A
            and #$07
            tax
            bcs L136D
            lda L00E9
            sta TRAMSZ
            lda L00EB
            sta ICBAHZ
            sta DOSVEC+1
            lda L00C9
            sta ICHIDZ
            lda #$00
            sta RAMLO
            lda (L0083,X)
            dex
            bne L1352
            sta POKMSK
            beq L1383
L1352:      dex
            bne L1359
            sta POKMSK
            beq L1383
L1359:      dex
            bne L1360
            sta POKMSK
            beq L1383
L1360:      dex
            bne L1367
            sta POKMSK
            beq L1383
L1367:      dex
            nop
            sta POKMSK
            beq L1385
L136D:      nop
L136E:      dex
            bne L136E
            sta POKMSK
            lda L00C9
            sta ICHIDZ
            lda L00E9
            sta TRAMSZ
            lda L00EB
            sta ICBAHZ
            sta DOSVEC+1
            stx RAMLO
L1383:      sta CASINI
L1385:      sta ICAX1Z
            lda L00D1
            ror A
            and #$07
            tax
            bcs L13C5
            lda L00EA
            sta CMCMD
            lda L00EC
            sta ICPTLZ
            sta ICAX2Z
            lda L00D1
            sta ICDNOZ
            lda (L0083,X)
            lda #$00
            sta RAMLO+1
            dex
            bne L13AA
            sta BRKKEY
            beq L13DB
L13AA:      dex
            bne L13B1
            sta BRKKEY
            beq L13DB
L13B1:      dex
            bne L13B8
            sta BRKKEY
            beq L13DB
L13B8:      dex
            bne L13BF
            sta BRKKEY
            beq L13DB
L13BF:      dex
            nop
            sta BRKKEY
            beq L13DD
L13C5:      nop
L13C6:      dex
            bne L13C6
            sta BRKKEY
            sta ICAX2Z
            lda L00D1
            sta ICDNOZ
            lda L00EA
            sta CMCMD
            lda L00EC
            sta ICPTLZ
            stx RAMLO+1
L13DB:      sta CASINI
L13DD:      sta ICAX1Z
            stx ABUFPT
            cpy L00D8
            php
            cpy L00D7
            php
            cpy L00D6
            php
            ldx #$00
            lda (L00ED,X)
            cmp #$FF
            beq L13F6
            inc L00ED
            bne L1402
L13F6:      cpy L00EF
            bne L1401
            lda L00F1
            sta L00ED
            jmp LD3EC
L1401:      txa
L1402:      sta ICAX2Z
            sta CASINI
            sta ICAX1Z
            sta DSKUTL+1
            ldx #$00
            lda (L00E6,X)
            cmp #$FF
            beq L1416
            inc L00E6
            bne L1422
L1416:      cpy L00D2
            bne L1421
            lda L00F2
            sta L00E6
            jmp PENH
L1421:      txa
L1422:      ldx #$1F
            txs
            tax
            iny
            cpy #$59
            bne L13DB
            sta CASINI
            lda #$00
            sta DSKUTL+1
            sta ABUFPT
            sta ABUFPT+3
            sta ABUFPT+1
            sta ABUFPT+2
            jmp LD586
            bit L00C7
            bvc L1488
            lda LOMEM
            and #$BF
            bpl L1452
            cmp #$80
            bne L144E
            lda #$21
            bne L145A
L144E:      lda #$42
            bne L145A
L1452:      tax
            inx
            and #$20
            beq L1459
            inx
L1459:      txa
L145A:      ldx #$00
L145C:      cmp #$0A
            bcc L1466
            inx
            sec
            sbc #$0A
            bcs L145C
L1466:      sta L00F4
            txa
            asl A
            asl A
            asl A
            asl A
            ora L00F4
            sta L00BE
            lda #$00
            sta L00BD
            lda #$C8
            sta L00FA
            ldx #$37
            lda LOMEM
            and #$20
            beq L1483
            ldx #$3C
L1483:      stx L00FB
            jmp LD4AB
L1488:      lda L00C8
            ror A
            bcc L1497
            lda #$37
            bit L00C7
            bpl L14A5
            lda #$3C
            bne L14A5
L1497:      lda L00BC
            and #$F0
            lsr A
            lsr A
            sta L00F6
            lsr A
            lsr A
            adc L00F6
            adc #$32
L14A5:      sta L00FB
            lda #$00
            sta L00FA
            lda #$00
            lsr A
            lsr A
            lsr A
            lsr A
            cmp #$08
            bcc L14B7
            lda #$07
L14B7:      tax
            lda LDE7D,X
            sta CASINI
            sta L00F3
            lda LDE85,X
            sta ICHIDZ
            asl A
            asl A
            asl A
            asl A
            sta ICDNOZ
            lda LDE8D,X
            sta RAMLO
            lsr A
            lsr A
            lsr A
            lsr A
            sta RAMLO+1
            ldy LDE95,X
L14D8:      dey
            bpl L14D8
            sta POKMSK
            sta BRKKEY
            sta CASINI
            sta ICAX1Z
            lda #$DD
            sta L00F5
            lda #$04
            sta L00F4
            lda L00BE
            and #$0F
            sta L00F6
            asl A
            asl A
            adc L00F6
            adc #$32
            sta L00F9
            lda L00BE
            and #$F0
            lsr A
            lsr A
            sta L00F6
            lsr A
            lsr A
            adc L00F6
            adc #$96
            sta L00F8
            lda L00BD
            and #$0F
            sta L00F6
            asl A
            asl A
            adc L00F6
            adc #$64
            sta L00F7
            lda L00BD
            and #$F0
            lsr A
            lsr A
            sta L00F6
            lsr A
            lsr A
            adc L00F6
            sta L00F6
            ldx #$00
            ldy #$C8
L1529:      lda L00F6,X
            beq L1539
            cmp #$32
            beq L1539
            cmp #$64
            beq L1539
            cmp #$96
            bne L1540
L1539:      sty L00F6,X
            inx
            cpx #$04
            bne L1529
L1540:      sta ICAX2Z
            ldy L00F6
            lda (L00F4),Y
            sta L00FC
            ldy L00F7
            lda (L00F4),Y
            ldy L00F8
            ora (L00F4),Y
            sta L00FD
            ldy L00F9
            lda (L00F4),Y
            ldy L00FA
            ora (L00F4),Y
            sta L00FE
            ldy L00FB
            lda (L00F4),Y
            sta L00FF
            dec L00F4
            lda #$74
            sta TRAMSZ
            sta CMCMD
            lda #$44
            bit L00C7
            bpl L1572
            lda #$D6
L1572:      eor L00E0
            sta WARMST
            lda #$00
            sta ICBAHZ
            sta ICPTLZ
            sta DOSVEC+1
L157E:      lda STRIG0
            bne L157E
            jmp LD21B
            lda #$00
            sta L00F7
            lda #$F0
            sta L00F8
            jmp LDFF0
            lda #$DA
            sta L00F7
            lda #$F9
            sta L00F8
            jmp LDFF0
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00
            ldy L0095,X
            stx L00F4
            tax
            bcs L1610
L1607:      lda LD700,Y
            tay
            dex
            bne L1607
            beq L1617
L1610:      lda AFP,Y
            tay
            dex
            bne L1610
L1617:      ldx L00F4
            sta L0095,X
            ldy #$FA
            sty L00F8
            ldy #$C4
            sty L00F7
            jmp LDFF0
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
            .byte $00,$00,$00,$00,$00,$00,$00,$00
