; OS EQUATES
; ----------
;
; Syntax:
; Use '=' for addresses
; and '<' for read addresses (ex: KBCODE)
; and '>' for write addresses (ex: STIMER)
; and '#' for values
;
; IO EQUATES
;
ICHID    #   $00
ICDNO    #   $01
ICCOM    #   $02
ICSTA    #   $03
ICBAL    #   $04
ICBAH    #   $05
ICPTL    #   $06
ICPTH    #   $07
ICBLL    #   $08
ICBLH    #   $09
ICAX1    #   $0A
ICAX2    #   $0B
ICAX3    #   $0C
ICAX4    #   $0D
ICAX5    #   $0E
ICAX6    #   $0F
;
; DISPLAY LIST EQUATES
;
ADLI     #   $80
AVB      #   $40
ALMS     #   $40
AVSCR    #   $20
AHSCR    #   $10
AJMP     #   $01
AEMPTY1  #   $00
AEMPTY2  #   $10
AEMPTY3  #   $20
AEMPTY4  #   $30
AEMPTY5  #   $40
AEMPTY6  #   $50
AEMPTY7  #   $60
AEMPTY8  #   $70
;
; OS VARIABLES FOR XL/XE
;
; PAGE 0
;
NGFLAG   =   $01
CASINI   =   $02
CASINI+1 =   $03
RAMLO    =   $04
RAMLO+1  =   $05
TRAMSZ   =   $06
CMCMD    =   $07
WARMST   =   $08
BOOT     =   $09
DOSVEC   =   $0A
DOSVEC+1 =   $0B
DOSINI   =   $0C
DOSINI+1 =   $0D
APPMHI   =   $0E
APPMHI+1 =   $0F
POKMSK   =   $10
BRKKEY   =   $11
RTCLOK   =   $12
RTCLOK+1 =   $13
RTCLOK+2 =   $14
BUFADR   =   $15
BUFADR+1 =   $16
ICCOMT   =   $17
DSKFMS   =   $18
DSKFMS+1 =   $19
DSKUTL   =   $1A
DSKUTL+1 =   $1B
ABUFPT   =   $1C
ABUFPT+1 =   $1D
ABUFPT+2 =   $1E
ABUFPT+3 =   $1F
ICHIDZ   =   $20
ICDNOZ   =   $21
ICCOMZ   =   $22
ICSTAZ   =   $23
ICBALZ   =   $24
ICBAHZ   =   $25
ICPTLZ   =   $26
ICPTHZ   =   $27
ICBLLZ   =   $28
ICBLHZ   =   $29
ICAX1Z   =   $2A
ICAX2Z   =   $2B
ICAX3Z   =   $2C
ICAX4Z   =   $2D
ICAX5Z   =   $2E
ICAX6Z   =   $2F
STATUS   =   $30
CHKSUM   =   $31
BUFRLO   =   $32
BUFRHI   =   $33
BFENLO   =   $34
BFENHI   =   $35
LTEMP    =   $36
LTEMP+1  =   $37
BUFRFL   =   $38
RECVDN   =   $39
XMTDON   =   $3A
CHKSNT   =   $3B
NOCKSM   =   $3C
BPTR     =   $3D
FTYPE    =   $3E
FEOF     =   $3F
FREQ     =   $40
SOUNDR   =   $41
CRITIC   =   $42
FMSZPG   =   $43
FMSZPG+1 =   $44
FMSZPG+2 =   $45
FMSZPG+3 =   $46
FMSZPG+4 =   $47
FMSZPG+5 =   $48
FMSZPG+6 =   $49
ZCHAIN   =   $4A
ZCHAIN+1 =   $4B
DSTAT    =   $4C
ATRACT   =   $4D
DRKMSK   =   $4E
COLRSH   =   $4F
TEMP     =   $50
HOLD1    =   $51
LMARGN   =   $52
RMARGN   =   $53
ROWCRS   =   $54
COLCRS   =   $55
COLCRS+1 =   $56
DINDEX   =   $57
SAVMSC   =   $58
SAVMSC+1 =   $59
OLDROW   =   $5A
OLDCOL   =   $5B
OLDCOL+1 =   $5C
OLDCHR   =   $5D
OLDADR   =   $5E
OLDADR+1 =   $5F
FKDEF    =   $60
FKDEF+1  =   $61
PALNTS   =   $62
LOGCOL   =   $63
ADRESS   =   $64
ADRESS+1 =   $65
MLTTMP   =   $66
MLTTMP+1 =   $67
SAVADR   =   $68
SAVADR+1 =   $69
RAMTOP   =   $6A
BUFCNT   =   $6B
BUFSTR   =   $6C
BUFSTR+1 =   $6D
BITMSK   =   $6E
SHFAMT   =   $6F
ROWAC    =   $70
ROWAC+1  =   $71
COLAC    =   $72
COLAC+1  =   $73
ENDPT    =   $74
ENDPT+1  =   $75
DELTAR   =   $76
DELTAC   =   $77
DELTAC+1 =   $78
KEYDEF   =   $79
KEYDEF+1 =   $7A
SWPFLG   =   $7B
HOLDCH   =   $7C
INSDAT   =   $7D
COUNTR   =   $7E
COUNTR+1 =   $7F
LOMEM    =   $80
LOMEM+1  =   $81
;
; PAGE 2
;
VDSLST   =   $0200
VDSLST+1 =   $0201
VPRCED   =   $0202
VPRCED+1 =   $0203
VINTER   =   $0204
VINTER+1 =   $0205
VBREAK   =   $0206
VBREAK+1 =   $0207
VKEYBD   =   $0208
VKEYBD+1 =   $0209
VSERIN   =   $020A
VSERIN+1 =   $020B
VSEROR   =   $020C
VSEROR+1 =   $020D
VSEROC   =   $020E
VSEROC+1 =   $020F
VTIMR1   =   $0210
VTIMR1+1 =   $0211
VTIMR2   =   $0212
VTIMR2+1 =   $0213
VTIMR4   =   $0214
VTIMR4+1 =   $0215
VIMIRQ   =   $0216
VIMIRQ+1 =   $0217
CDTMV1   =   $0218
CDTMV1+1 =   $0219
CDTMV2   =   $021A
CDTMV2+1 =   $021B
CDTMV3   =   $021C
CDTMV3+1 =   $021D
CDTMV4   =   $021E
CDTMV4+1 =   $021F
CDTMV5   =   $0220
CDTMV5+1 =   $0221
VVBLKI   =   $0222
VVBLKI+1 =   $0223
VVBLKD   =   $0224
VVBLKD+1 =   $0225
CDTMA1   =   $0226
CDTMA1+1 =   $0227
CDTMA2   =   $0228
CDTMA2+1 =   $0229
CDTMF3   =   $022A
SRTIMR   =   $022B
CDTMF4   =   $022C
INTEMP   =   $022D
CDTMF5   =   $022E
SDMCTL   =   $022F
SDLSTL   =   $0230
SDLSTH   =   $0231
SSKCTL   =   $0232
SPARE    =   $0233
LPENH    =   $0234
LPENV    =   $0235
BRKKY    =   $0236
BRKKY+1  =   $0237
VPIRQ    =   $0238
VPIRQ+1  =   $0239
CDEVIC   =   $023A
CCOMND   =   $023B
CAUX1    =   $023C
CAUX2    =   $023D
TMPSIO   =   $023E
ERRFLG   =   $023F
DFLAGS   =   $0240
DBSECT   =   $0241
BOOTAD   =   $0242
BOOTAD+1 =   $0243
COLDST   =   $0244
RECLEN   =   $0245
DSKTIM   =   $0246
PDVMSK   =   $0247
SHPDVS   =   $0248
PDMSK    =   $0249
RELADR   =   $024A
RELADR+1 =   $024B
PPTMPA   =   $024C
PPTMPX   =   $024D
CHSALT   =   $026B
VSFLAG   =   $026C
KEYDIS   =   $026D
FINE     =   $026E
GPRIOR   =   $026F
PADDL0   =   $0270
PADDL1   =   $0271
PADDL2   =   $0272
PADDL3   =   $0273
PADDL4   =   $0274
PADDL5   =   $0275
PADDL6   =   $0276
PADDL7   =   $0277
STICK0   =   $0278
STICK1   =   $0279
STICK2   =   $027A
STICK3   =   $027B
PTRIG0   =   $027C
PTRIG1   =   $027D
PTRIG2   =   $027E
PTRIG3   =   $027F
PTRIG4   =   $0280
PTRIG5   =   $0281
PTRIG6   =   $0282
PTRIG7   =   $0283
STRIG0   =   $0284
STRIG1   =   $0285
STRIG2   =   $0286
STRIG3   =   $0287
HIBYTE   =   $0288
WMODE    =   $0289
BLIM     =   $028A
IMASK    =   $028B
JVECK    =   $028C
NEWADR   =   $028E
TXTROW   =   $0290
TXTCOL   =   $0291
TXTCOL+1 =   $0292
TINDEX   =   $0293
TXTMSC   =   $0294
TXTMSC+1 =   $0295
TXTOLD   =   $0296
TXTOLD+1 =   $0297
TXTOLD+2 =   $0298
TXTOLD+3 =   $0299
TXTOLD+4 =   $029A
TXTOLD+5 =   $029B
CRETRY   =   $029C
HOLD3    =   $029D
SUBTMP   =   $029E
HOLD2    =   $029F
DMASK    =   $02A0
TMPLBT   =   $02A1
ESCFLG   =   $02A2
TABMAP   =   $02A3
TABMAP+1 =   $02A4
TABMAP+2 =   $02A5
TABMAP+3 =   $02A6
TABMAP+4 =   $02A7
TABMAP+5 =   $02A8
TABMAP+6 =   $02A9
TABMAP+7 =   $02AA
TABMAP+8 =   $02AB
TABMAP+9 =   $02AC
TABMAP+10 =  $02AD
TABMAP+11 =  $02AE
TABMAP+12 =  $02AF
TABMAP+13 =  $02B0
TABMAP+14 =  $02B1
LOGMAP   =   $02B2
LOGMAP+1 =   $02B3
LOGMAP+2 =   $02B4
LOGMAP+3 =   $02B5
INVFLG   =   $02B6
FILFLG   =   $02B7
TMPROW   =   $02B8
TMPCOL   =   $02B9
TMPCOL+1 =   $02BA
SCRFLG   =   $02BB
HOLD4    =   $02BC
DRETRY   =   $02BD
SHFLOC   =   $02BE
BOTSCR   =   $02BF
PCOLR0   =   $02C0
PCOLR1   =   $02C1
PCOLR2   =   $02C2
PCOLR3   =   $02C3
COLOR0   =   $02C4
COLOR1   =   $02C5
COLOR2   =   $02C6
COLOR3   =   $02C7
COLOR4   =   $02C8
RUNADR   =   $02C9
RUNADR+1 =   $02CA
HIUSED   =   $02CB
HIUSED+1 =   $02CC
ZHIUSE   =   $02CD
ZHIUSE+1 =   $02CE
GBYTEA   =   $02CF
GBYTEA+1 =   $02D0
LOADAD   =   $02D1
LOADAD+1 =   $02D2
ZLOADA   =   $02D3
ZLOADA+1 =   $02D4
DSCTLN   =   $02D5
DSCTLN+1 =   $02D6
ACMISR   =   $02D7
ACMISR+1 =   $02D8
KRPDER   =   $02D9
KEYREP   =   $02DA
NOCLIK   =   $02DB
HELPFG   =   $02DC
DMASAV   =   $02DD
PBPNT    =   $02DE
PBUFSZ   =   $02DF
RUNAD    =   $02E0
RUNAD+1  =   $02E1
INITAD   =   $02E2
INITAD+1 =   $02E3
RAMSIZ   =   $02E4
MEMTOP   =   $02E5
MEMTOP+1 =   $02E6
MEMLO    =   $02E7
MEMLO+1  =   $02E8
HNDLOD   =   $02E9
DVSTAT   =   $02EA
DVSTAT+1 =   $02EB
DVSTAT+2 =   $02EC
DVSTAT+3 =   $02ED
CBAUDL   =   $02EE
CBAUDH   =   $02EF
CRSINH   =   $02F0
KEYDEL   =   $02F1
CH1      =   $02F2
CHACT    =   $02F3
CHBAS    =   $02F4
NEWROW   =   $02F5
NEWCOL   =   $02F6
NEWCOL+1 =   $02F7
ROWINC   =   $02F8
COLINC   =   $02F9
CHAR     =   $02FA
ATACHR   =   $02FB
CH       =   $02FC
FILDAT   =   $02FD
DSPFLG   =   $02FE
SSFLAG   =   $02FF
;
; PAGE 3
;
DDEVIC   =   $0300
DUNIT    =   $0301
DCOMND   =   $0302
DSTATS   =   $0303
DBUFLO   =   $0304
DBUFHI   =   $0305
DTIMLO   =   $0306
DUNUSE   =   $0307
DBYTLO   =   $0308
DBYTHI   =   $0309
DAUX1    =   $030A
DAUX2    =   $030B
TIMER1   =   $030C
TIMER1+1 =   $030D
ADDCOR   =   $030E
CASFLG   =   $030F
TIMER2   =   $0310
TIMER2+1 =   $0311
TEMP1    =   $0312
TEMP1+1  =   $0313
TEMP2    =   $0314
TEMP3    =   $0315
SAVIO    =   $0316
TIMFLG   =   $0317
STACKP   =   $0318
TSTAT    =   $0319
HATABS   =   $031A
HATABS+1 =   $031B
HATABS+2 =   $031C
HATABS+3 =   $031D
HATABS+4 =   $031E
HATABS+5 =   $031F
HATABS+6 =   $0320
HATABS+7 =   $0321
HATABS+8 =   $0322
HATABS+9 =   $0323
HATABS+10 =  $0324
HATABS+11 =  $0325
HATABS+12 =  $0326
HATABS+13 =  $0327
HATABS+14 =  $0328
HATABS+15 =  $0329
HATABS+16 =  $032A
HATABS+17 =  $032B
HATABS+18 =  $032C
HATABS+19 =  $032D
HATABS+20 =  $032E
HATABS+21 =  $032F
HATABS+22 =  $0330
HATABS+23 =  $0331
HATABS+24 =  $0332
HATABS+25 =  $0333
HATABS+26 =  $0334
HATABS+27 =  $0335
HATABS+28 =  $0336
HATABS+29 =  $0337
HATABS+30 =  $0338
HATABS+31 =  $0339
HATABS+32 =  $033A
HATABS+33 =  $033B
HATABS+34 =  $033C
PUPBT1   =   $033D
PUPBT2   =   $033E
PUPBT3   =   $033F
IOCB0    =   $0340
IOCB0+ICDNO = $0341
IOCB0+ICCOM = $0342
IOCB0+ICSTA = $0343
IOCB0+ICBAL = $0344
IOCB0+ICBAH = $0345
IOCB0+ICPTL = $0346
IOCB0+ICPTH = $0347
IOCB0+ICBLL = $0348
IOCB0+ICBLH = $0349
IOCB0+ICAX1 = $034A
IOCB0+ICAX2 = $034B
IOCB0+ICAX3 = $034C
IOCB0+ICAX4 = $034D
IOCB0+ICAX5 = $034E
IOCB0+ICAX6 = $034F
IOCB1    =   $0350
IOCB1+ICDNO = $0351
IOCB1+ICCOM = $0352
IOCB1+ICSTA = $0353
IOCB1+ICBAL = $0354
IOCB1+ICBAH = $0355
IOCB1+ICPTL = $0356
IOCB1+ICPTH = $0357
IOCB1+ICBLL = $0358
IOCB1+ICBLH = $0359
IOCB1+ICAX1 = $035A
IOCB1+ICAX2 = $035B
IOCB1+ICAX3 = $035C
IOCB1+ICAX4 = $035D
IOCB1+ICAX5 = $035E
IOCB1+ICAX6 = $035F
IOCB2    =   $0360
IOCB2+ICDNO = $0361
IOCB2+ICCOM = $0362
IOCB2+ICSTA = $0363
IOCB2+ICBAL = $0364
IOCB2+ICBAH = $0365
IOCB2+ICPTL = $0366
IOCB2+ICPTH = $0367
IOCB2+ICBLL = $0368
IOCB2+ICBLH = $0369
IOCB2+ICAX1 = $036A
IOCB2+ICAX2 = $036B
IOCB2+ICAX3 = $036C
IOCB2+ICAX4 = $036D
IOCB2+ICAX5 = $036E
IOCB2+ICAX6 = $036F
IOCB3    =   $0370
IOCB3+ICDNO = $0371
IOCB3+ICCOM = $0372
IOCB3+ICSTA = $0373
IOCB3+ICBAL = $0374
IOCB3+ICBAH = $0375
IOCB3+ICPTL = $0376
IOCB3+ICPTH = $0377
IOCB3+ICBLL = $0378
IOCB3+ICBLH = $0379
IOCB3+ICAX1 = $037A
IOCB3+ICAX2 = $037B
IOCB3+ICAX3 = $037C
IOCB3+ICAX4 = $037D
IOCB3+ICAX5 = $037E
IOCB3+ICAX6 = $037F
IOCB4    =   $0380
IOCB4+ICDNO = $0381
IOCB4+ICCOM = $0382
IOCB4+ICSTA = $0383
IOCB4+ICBAL = $0384
IOCB4+ICBAH = $0385
IOCB4+ICPTL = $0386
IOCB4+ICPTH = $0387
IOCB4+ICBLL = $0388
IOCB4+ICBLH = $0389
IOCB4+ICAX1 = $038A
IOCB4+ICAX2 = $038B
IOCB4+ICAX3 = $038C
IOCB4+ICAX4 = $038D
IOCB4+ICAX5 = $038E
IOCB4+ICAX6 = $038F
IOCB5    =   $0390
IOCB5+ICDNO = $0391
IOCB5+ICCOM = $0392
IOCB5+ICSTA = $0393
IOCB5+ICBAL = $0394
IOCB5+ICBAH = $0395
IOCB5+ICPTL = $0396
IOCB5+ICPTH = $0397
IOCB5+ICBLL = $0398
IOCB5+ICBLH = $0399
IOCB5+ICAX1 = $039A
IOCB5+ICAX2 = $039B
IOCB5+ICAX3 = $039C
IOCB5+ICAX4 = $039D
IOCB5+ICAX5 = $039E
IOCB5+ICAX6 = $039F
IOCB6    =   $03A0
IOCB6+ICDNO = $03A1
IOCB6+ICCOM = $03A2
IOCB6+ICSTA = $03A3
IOCB6+ICBAL = $03A4
IOCB6+ICBAH = $03A5
IOCB6+ICPTL = $03A6
IOCB6+ICPTH = $03A7
IOCB6+ICBLL = $03A8
IOCB6+ICBLH = $03A9
IOCB6+ICAX1 = $03AA
IOCB6+ICAX2 = $03AB
IOCB6+ICAX3 = $03AC
IOCB6+ICAX4 = $03AD
IOCB6+ICAX5 = $03AE
IOCB6+ICAX6 = $03AF
IOCB7    =   $03B0
IOCB7+ICDNO = $03B1
IOCB7+ICCOM = $03B2
IOCB7+ICSTA = $03B3
IOCB7+ICBAL = $03B4
IOCB7+ICBAH = $03B5
IOCB7+ICPTL = $03B6
IOCB7+ICPTH = $03B7
IOCB7+ICBLL = $03B8
IOCB7+ICBLH = $03B9
IOCB7+ICAX1 = $03BA
IOCB7+ICAX2 = $03BB
IOCB7+ICAX3 = $03BC
IOCB7+ICAX4 = $03BD
IOCB7+ICAX5 = $03BE
IOCB7+ICAX6 = $03BF
PRNBUF   =   $03C0
PRNBUF+1 =   $03C1
PRNBUF+2 =   $03C2
PRNBUF+3 =   $03C3
PRNBUF+4 =   $03C4
PRNBUF+5 =   $03C5
PRNBUF+6 =   $03C6
PRNBUF+7 =   $03C7
PRNBUF+8 =   $03C8
PRNBUF+9 =   $03C9
PRNBUF+10 =  $03CA
PRNBUF+11 =  $03CB
PRNBUF+12 =  $03CC
PRNBUF+13 =  $03CD
PRNBUF+14 =  $03CE
PRNBUF+15 =  $03CF
PRNBUF+16 =  $03D0
PRNBUF+17 =  $03D1
PRNBUF+18 =  $03D2
PRNBUF+19 =  $03D3
PRNBUF+20 =  $03D4
PRNBUF+21 =  $03D5
PRNBUF+22 =  $03D6
PRNBUF+23 =  $03D7
PRNBUF+24 =  $03D8
PRNBUF+25 =  $03D9
PRNBUF+26 =  $03DA
PRNBUF+27 =  $03DB
PRNBUF+28 =  $03DC
PRNBUF+29 =  $03DD
PRNBUF+30 =  $03DE
PRNBUF+31 =  $03DF
PRNBUF+32 =  $03E0
PRNBUF+33 =  $03E1
PRNBUF+34 =  $03E2
PRNBUF+35 =  $03E3
PRNBUF+36 =  $03E4
PRNBUF+37 =  $03E5
PRNBUF+38 =  $03E6
PRNBUF+39 =  $03E7
SUPERF   =   $03E8
CKEY     =   $03E9
CASSBT   =   $03EA
CARTCK   =   $03EB
DERRF    =   $03EC
ACMVAR   =   $03ED
ACMVAR+1 =   $03EE
ACMVAR+2 =   $03EF
ACMVAR+3 =   $03F0
ACMVAR+4 =   $03F1
ACMVAR+5 =   $03F2
ACMVAR+6 =   $03F3
ACMVAR+7 =   $03F4
ACMVAR+8 =   $03F5
ACMVAR+9 =   $03F6
ACMVAR+10 =  $03F7
BASICF   =   $03F8
MINTLK   =   $03F9
GINTLK   =   $03FA
CHLINK   =   $03FB
CHLINK+1 =   $03FC
CASBUF   =   $03FD
;
; HARDWARE REGISTERS
;
; GTIA
;
M0PF     <   $D000
HPOSP0   >   $D000
M1PF     <   $D001
HPOSP1   >   $D001
M2PF     <   $D002
HPOSP2   >   $D002
M3PF     <   $D003
HPOSP3   >   $D003
P0PF     <   $D004
HPOSM0   >   $D004
P1PF     <   $D005
HPOSM1   >   $D005
P2PF     <   $D006
HPOSM2   >   $D006
P3PF     <   $D007
HPOSM3   >   $D007
M0PL     <   $D008
SIZEP0   >   $D008
M1PL     <   $D009
SIZEP1   >   $D009
M2PL     <   $D00A
SIZEP2   >   $D00A
M3PL     <   $D00B
SIZEP3   >   $D00B
P0PL     <   $D00C
SIZEM    >   $D00C
P1PL     <   $D00D
GRAFP0   >   $D00D
P2PL     <   $D00E
GRAFP1   >   $D00E
P3PL     <   $D00F
GRAFP2   >   $D00F
TRIG0    <   $D010
GRAFP3   >   $D010
TRIG1    <   $D011
GRAFM    >   $D011
TRIG2    <   $D012
COLPM0   >   $D012
TRIG3    <   $D013
COLPM1   >   $D013
PAL      <   $D014
COLPM2   >   $D014
COLPM3   =   $D015
COLPF0   =   $D016
COLPF1   =   $D017
COLPF2   =   $D018
COLPF3   =   $D019
COLBK    =   $D01A
PRIOR    =   $D01B
VDELAY   =   $D01C
GRACTL   =   $D01D
HITCLR   =   $D01E
CONSOL   =   $D01F
;
; POKEY
;
POT0     <   $D200
AUDF1    >   $D200
POT1     <   $D201
AUDC1    >   $D201
POT2     <   $D202
AUDF2    >   $D202
POT3     <   $D203
AUDC2    >   $D203
POT4     <   $D204
AUDF3    >   $D204
POT5     <   $D205
AUDC3    >   $D205
POT6     <   $D206
AUDF4    >   $D206
POT7     <   $D207
AUDC4    >   $D207
ALLPOT   <   $D208
AUDCTL   >   $D208
KBCODE   <   $D209
STIMER   >   $D209
RANDOM   <   $D20A
SKREST   >   $D20A
POTGO    =   $D20B
SERIN    <   $D20D
SEROUT   >   $D20D
IRQST    <   $D20E
IRQEN    >   $D20E
SKSTAT   <   $D20F
SKCTL    >   $D20F
;
; PIA
;
PORTA    =   $D300
PORTB    =   $D301
PACTL    =   $D302
PBCTL    =   $D303
;
; ANTIC
;
DMACLT   =   $D400
CHACTL   =   $D401
DLISTL   =   $D402
DLISTH   =   $D403
HSCROL   =   $D404
VSCROL   =   $D405
PMBASE   =   $D407
CHBASE   =   $D409
WSYNC    =   $D40A
VCOUNT   =   $D40B
PENH     =   $D40C
PENV     =   $D40D
NMIEN    =   $D40E
NMIST    <   $D40F
NMIRES   >   $D40F
;
; FLOATING POINT ROUTINES
;
AFP      =   $D800
FASC     =   $D8E6
IFP      =   $D9AA
FPI      =   $D9D2
ZFR0     =   $DA44
ZF1      =   $DA46
FSUB     =   $DA60
FADD     =   $DA66
FMUL     =   $DADB
FDIV     =   $DB28
PLYEVL   =   $DD40
FLD0R    =   $DD89
FLD0P    =   $DD8D
FLD1R    =   $DD98
FLD1P    =   $DD9C
FSTOR    =   $DDA7
FSTOP    =   $DDAB
FMOVE    =   $DDB6
EXP      =   $DDC0
EXP10    =   $DDCC
LOG      =   $DECD
LOG10    =   $DED1
;
; ROM VECTORS
;
DSKINV   =   $E453
CIOV     =   $E456
SIOV     =   $E459
SETVBV   =   $E45C
SYSVBV   =   $E45F
XITVBV   =   $E462
SIOINV   =   $E465
SENDEV   =   $E468
INTINV   =   $E46B
CIOINV   =   $E46E
SELFSV   =   $E471
WARMSV   =   $E474
COLDSV   =   $E477
RBLOKV   =   $E47A
CSOPIV   =   $E47D
PUPDIV   =   $E480
SELFTSV  =   $E483
PENTV    =   $E486
PHUNLV   =   $E489
PHINIV   =   $E48C
GPDVV    =   $E48F
