Z26Frame: Loading Z26 log file 'z26.log' ...
FRAME: 585 (5012 clock records)
FRAME: 586 (5029 clock records)
FRAME: 587 (5018 clock records)
FRAME: 588 (4979 clock records)
FRAME: 589 (4999 clock records)
FRAME: 590 (5027 clock records)
FRAME: 591 (5015 clock records)
FRAME: 592 (5046 clock records)
FRAME: 593 (4987 clock records)
FRAME: 594 (2 clock records)
Z26Frame: Generating text display for frame 586 ...
B =VBLANK   * =WSYNC    ~ =TIM64T   0 =PF0      v =VSYNC    @ =SWCHA    P =REFP0    
? =INPT4    ! =SWCHB    N =NUSIZ0   n =NUSIZ1   d =COLUBK   W =CTRLPF   A =HMBL     
! =RESBL    k =HMM1     m =RESM1    K =HMM0     M =RESM0    h =HMP1     t =RESP1    
H =HMP0     F =RESP0    O =HMOVE    R =HMCLR    S =CXCLR    7 =AUDV0    5 =AUDC0    
E =AUDF0    % =INTIM    b =VBLANK   c =COLUP1   D =COLUPF   2 =PF2      1 =PF1      
z =ENABL    u =ENAM1    U =ENAM1    Z =ENABL    t =ENAM0    C =COLUP0   y =GRP1     
Y =GRP1     T =ENAM0    x =GRP0     X =GRP0     G =VDELP0   g =VDELP1   V =VSYNC    

VSYNC:    off:5     on:263
VBLANK:   off:50    on:1
VISIBLE:  off:232   on:51
OVERSCAN: to 263


Frame 586
  0|.......................|.....................................................|
  1|...B..*................|.....................................................|
  2|*......................|.....................................................|
  3|*......................|.....................................................|
  4|*......................|.....................................................|
  5|..~.....0..v....B......|....................................@................|
  6|.......................|.....................................................|
  7|.......................|.....................................................|
  8|.......................|.....................................................|
  9|.......................|.....................................................|
 10|.......................|.....................................................|
 11|.......................|.....................................................|
 12|.......................|.....................................................|
 13|.......................|...................................P.................|
 14|.......................|.....................................................|
 15|...................?...|.!.......................N..n.....d............W.....|
 16|.......................|.....................................................|
 17|.......................|.....................................................|
 18|.......................|.................................................*...|
 19|......A................|...............................!.....................|
 20|.......................|...................*.................................|
 21|......k................|................m....................................|
 22|.......................|..............*......................................|
 23|......K................|..............................................M......|
 24|.......................|..............................*......................|
 25|......h................|....................................t................|
 26|.......................|..........*..........................................|
 27|......H................|......F.......*......................................|
 28|O......................|...........R..*......................................|
 29|O......................|..........!..........................................|
 30|.......................|.....................................................|
 31|.......................|.............................................S.......|
 32|...........7.........5.|.E...................................................|
 33|.......................|.....................................................|
 34|.......................|.....................................................|
 35|.......................|.....................................................|
 36|.......................|.....................................................|
 37|.............%......%..|....%......%......%......%......%......%......%......|
 38|%......%......%......%.|.....%......%......%......%......%......%......%.....|
 39|.%......%......%......%|......%......%......%......%......%......%......%....|
 40|..%......%......%......|%......%......%......%......%......%......%......%...|
 41|...%......%......%.....|.%......%......%......%......%......%......%......%..|
 42|....%......%......%....|..%......%......%......%......%......%......%......%.|
 43|.....%......%......%...|...%......%......%......%......%......%......%......%|
 44|......%......%......%..|....%......%......%......%......%......%......%......|
 45|%......%......%......%.|.....%......%......%......%......%......%......%.....|
 46|.%......%......%......%|......%......%......%......%......%......%......%....|
 47|..%......%......%......|%......%......%......%......%......%......%......%...|
 48|...%......%......%.....|.%......%......%......%......%......%......%......%..|
 49|....%......%......%....|..%......%......%......%......%.....*................|
 50|b..........c...........|..*..................................................|
 51|D....2....1......*.....|.....................................................|
 52|....2........z..*......|.....................................................|
 53|........u.........*....|.....................................................|
 54|....2........z..*......|.....................................................|
 55|........u.........*....|.....................................................|
 56|....2........z..*......|.....................................................|
 57|........u.........*....|.....................................................|
 58|....2........z..*......|.....................................................|
 59|........u.........*....|.....................................................|
 60|....2........z..*......|.....................................................|
 61|........u.........*....|.....................................................|
 62|....2........z..*......|.....................................................|
 63|.........U.........*...|.....................................................|
 64|....2........z..*......|.....................................................|
 65|........u.........*....|.....................................................|
 66|....2........z..*......|.....................................................|
 67|........u.........*....|.....................................................|
 68|....2........z..*......|.....................................................|
 69|........u.........*....|.....................................................|
 70|....2.........Z..*.....|.....................................................|
 71|........u.........*....|.....................................................|
 72|....2........z..*......|.....................................................|
 73|........u.........*....|.....................................................|
 74|....2........z..*......|.....................................................|
 75|........u......*.......|.....................................................|
 76|..t..z....0..1..2......|......................C.....c....W....*..............|
 77|..0..1..2..............|..*..................................................|
 78|y..................t...|.....................*...............................|
 79|y..................t...|.....................*...............................|
 80|y..................t...|.....................*...............................|
 81|y..................t...|.....................*...............................|
 82|y..................t...|.....................*...............................|
 83|y..................t...|.....................*...............................|
 84|y..................t...|.....................*...............................|
 85|y..................t...|.....................*...............................|
 86|y..................t...|.....................*...............................|
 87|y..................t...|.....................*...............................|
 88|y..................t...|.....................*...............................|
 89|y..................t...|.....................*...............................|
 90|y..................t...|.....................*...............................|
 91|y..................t...|.....................*...............................|
 92|y..................t...|.....................*...............................|
 93|y..................t...|.....................*...............................|
 94|y..................t...|.....................*...............................|
 95|y..................t...|.....................*...............................|
 96|y..................t...|.....................*...............................|
 97|y..................t...|.....................*...............................|
 98|y..................t...|.....................*...............................|
 99|y..................t...|.....................*...............................|
100|y..................t...|.....................*...............................|
101|y..................t...|.....................*...............................|
102|y..................t...|.....................*...............................|
103|y..................t...|.....................*...............................|
104|y..................t...|.....................*...............................|
105|y..................t...|.....................*...............................|
106|y..................t...|.....................*...............................|
107|y..................t...|.....................*...............................|
108|y..................t...|.....................*...............................|
109|y..................t...|.....................*...............................|
110|y..................t...|.....................*...............................|
111|y..................t...|.....................*...............................|
112|y..................t...|.....................*...............................|
113|y..................t...|.....................*...............................|
114|y..................t...|.....................*...............................|
115|y..................t...|.....................*...............................|
116|y..................t...|.....................*...............................|
117|y..................t...|.....................*...............................|
118|y..................t...|.....................*...............................|
119|y..................t...|.....................*...............................|
120|y..................t...|.....................*...............................|
121|y..................t...|.....................*...............................|
122|y..................t...|.....................*...............................|
123|y..................t...|.....................*...............................|
124|y..................t...|.....................*...............................|
125|y..................t...|..................................*..................|
126|Y..................t...|..................................*..................|
127|Y..................t...|..................................*..................|
128|Y..................t...|..................................*..................|
129|Y..................t...|..............................*......................|
130|y..................t...|..............................*......................|
131|y...................T..|...............................*.....................|
132|y...................T..|...............................*.....................|
133|y..................t...|..............................*......................|
134|y..................t...|..............................*......................|
135|y..................t...|..............................*......................|
136|y..................t...|..............................*......................|
137|y..................t...|..............................*......................|
138|y..................t...|..............................*......................|
139|y..................t...|..............................*......................|
140|y..................t...|..............................*......................|
141|y..................t...|..............................*......................|
142|y..................t...|..............................*......................|
143|y..................t...|..............................*......................|
144|y..................t...|..............................*......................|
145|y..................t...|..............................*......................|
146|y..................t...|..............................*......................|
147|y..................t...|..............................*......................|
148|y..................t...|..............................*......................|
149|y..................t...|..............................*......................|
150|y..................t...|..............................*......................|
151|y..................t...|..............................*......................|
152|y..................t...|..............................*......................|
153|y..................t...|..............................*......................|
154|y..................t...|..............................*......................|
155|y..................t...|..............................*......................|
156|y..................t...|..............................*......................|
157|y..................t...|..............................*......................|
158|y..................t...|..............................*......................|
159|y..................t...|..............................*......................|
160|y..................t...|..............................*......................|
161|y............x.........|...........t.................................*.......|
162|y............x.........|...........t.................................*.......|
163|y............x.........|...........t.................................*.......|
164|y............x.........|...........t.................................*.......|
165|y............x.........|...........t.................................*.......|
166|y............X.........|...........t.................................*.......|
167|y............X.........|...........t.................................*.......|
168|y............X.........|...........t.................................*.......|
169|y............X.........|...........t.................................*.......|
170|y............X.........|...........t.................................*.......|
171|y............x.........|...........t.................................*.......|
172|y............x.........|...........t.................................*.......|
173|y............x.........|...........t.................................*.......|
174|y............x.........|...........t.................................*.......|
175|y............x.........|...........t.................................*.......|
176|y............x.........|...........t.................................*.......|
177|y......................|....t.................................*..............|
178|y......................|....t.................................*..............|
179|y......................|....t.................................*..............|
180|y......................|....t.................................*..............|
181|y......................|....t.................................*..............|
182|y......................|....t.................................*..............|
183|y......................|....t.................................*..............|
184|y......................|....t.................................*..............|
185|y......................|....t.................................*..............|
186|y......................|....t.................................*..............|
187|y......................|....t.................................*..............|
188|y......................|....t.................................*..............|
189|y......................|....t.................................*..............|
190|y......................|....t.................................*..............|
191|y......................|....t.................................*..............|
192|y......................|....t.................................*..............|
193|y......................|....t.................................*..............|
194|y......................|....t............D....x........*.....................|
195|......0......1......2..|................t................*...................|
196|......0......1......2..|................t................*...................|
197|......0......1......2..|................t................*...................|
198|......0......1......2..|................t................*...................|
199|......0......1......2..|................t................*...................|
200|......0......1......2..|................t................*...................|
201|......0......1......2..|................t................*...................|
202|......0......1......2..|................t................*...................|
203|......0......1......2..|................t................*...................|
204|......0......1......2..|................t................*...................|
205|......0......1......2..|................t................*...................|
206|......0......1......2..|................t................*...................|
207|......0......1......2..|................t................*...................|
208|......0......1......2..|................t................*...................|
209|......0......1......2..|................t................*...................|
210|......0......1......2..|................t.........*..........................|
211|..0..1..2....W.....*...|.....................................................|
212|d..t..y..c..0..1..2..P.|...N..n....G..g.....*................................|
213|.......................|.............F..t....H..*............................|
214|O.......D..*...........|.....................................................|
215|2.....C..c..........x..|*....................................................|
216|.....Y.......X.........|..................Y..X..Y..X..................x..*...|
217|.....Y.......X.........|..................Y..X..Y..X..................x..*...|
218|.....Y.......X.........|..................Y..X..Y..X..................x..*...|
219|.....Y.......X.........|..................Y..X..Y..X..................x..*...|
220|.....Y.......X.........|..................Y..X..Y..X..................x..*...|
221|.....Y.......X.........|..................Y..X..Y..X..................x..*...|
222|.....Y.......X.........|..................Y..X..Y..X...........G..g..x..y..H.|
223|.*.....................|.....................................................|
224|2.....C..c....F........|.................................t....*..............|
225|...............n.......|..........................N.....................*....|
226|.......X.........Y.....|....*................................................|
227|.......X.........Y.....|....*................................................|
228|.......X.........Y.....|....*................................................|
229|.......X.........y.....|....*................................................|
230|.......X.........y.....|....*................................................|
231|.......x.........y.....|.....~...............................................|
232|.......................|.....................................................|
233|.......................|.....................................................|
234|.......................|.....................................................|
235|.......................|.....................................................|
236|.......................|.....................................................|
237|.......................|.....................................................|
238|.......................|.....................................................|
239|.......................|.....................................................|
240|.......................|.....................................................|
241|.......................|.....................................................|
242|.......................|.....................................................|
243|.......................|.....................................................|
244|.......................|.....................................................|
245|.......................|.....................................................|
246|.......................|.....................................................|
247|.......................|.....................................................|
248|.......................|.....................................................|
249|.......................|...................................................%.|
250|.....%......%......%...|...%......%......%......%......%......%......%......%|
251|......%......%......%..|....%......%......%......%......%......%......%......|
252|%......%......%......%.|.....%......%......%......%......%......%......%.....|
253|.%......%......%......%|......%......%......%......%......%......%......%....|
254|..%......%......%......|%......%......%......%......%......%......%......%...|
255|...%......%......%.....|.%......%......%......%......%......%......%......%..|
256|....%......%......%....|..%......%......%......%......%......%......%......%.|
257|.....%......%......%...|...%......%......%......%......%......%......%......%|
258|......%......%......%..|....%......%......%......%......%......%......%......|
259|%......%......%......%.|.....%......%......%......%......%......%......%.....|
260|.%......%......%......%|......%......%......%......%......%......%......%....|
261|..%......%......%......|%......%......%......%......%......%......%......%...|
262|...%......%......%.....|.%......%......%......%................*.............|
263|V......................|.....................................................|
264|.......................|.....................................................|
265|.......................|.....................................................|
266|.......................|.....................................................|
267|.......................|.....................................................|
268|.......................|.....................................................|
269|.......................|.....................................................|
270|.......................|.....................................................|
271|.......................|.....................................................|
272|.......................|.....................................................|
273|.......................|.....................................................|
274|.......................|.....................................................|
275|.......................|.....................................................|
276|.......................|.....................................................|
277|.......................|.....................................................|
278|.......................|.....................................................|
279|.......................|.....................................................|


 40 ................................................................................................................................................................
 41 ................................................................................................................................................................
 42 ................................................................................................................................................................
 43 ................................................................................................................................................................
 44 ................................................................................................................................................................
 45 ................................................................................................................................................................
 46 ................................................................................................................................................................
 47 ................................................................................................................................................................
 48 ................................................................................................................................................................
 49 ................................................................................................................................................................
 50 ................................................................................................................................................................
 51 ............................................BBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbb............................................
 52 ............................................BBBB........................CCCCCCCCaaaaaaaa........................bbbb............................................
 53 ............................................BBBB........................CCCCCCCCaaaaaaaa........................bbbb............................................
 54 ............................................BBBB................................................................bbbb............................................
 55 ............................................BBBB................................................................bbbb............................................
 56 ............................................BBBB................................................................bbbb............................................
 57 ............................................BBBB................................................................bbbb............................................
 58 ............................................BBBB................................................................bbbb............................................
 59 ............................................BBBB................................................................bbbb............................................
 60 ............................................BBBB................................................................bbbb............................................
 61 ............................................BBBB................................................................bbbb............................................
 62 ............................................BBBB................................................................bbbb............................................
 63 ............................................BBBB.................m..............................................bbbb............................................
 64 ............................................BBBB.................m..............................................bbbb............................................
 65 ............................................BBBB.................m..............................................bbbb............................................
 66 ............................................BBBB................................................................bbbb............................................
 67 ............................................BBBB................................................................bbbb............................................
 68 ............................................BBBB................................................................bbbb............................................
 69 ............................................BBBB................................................................bbbb............................................
 70 ............................................BBBB...............................................................Obbbb............................................
 71 ............................................BBBB...............................................................Obbbb............................................
 72 ............................................BBBB...............................................................Obbbb............................................
 73 ............................................BBBB................................................................bbbb............................................
 74 ............................................BBBB........................CCCCCCCCaaaaaaaa........................bbbb............................................
 75 ............................................BBBB........................CCCCCCCCaaaaaaaa........................bbbb............................................
 76 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa................cccccccccccccccccccccccccccccccc
 77 ................................................................................................................................................................
 78 ................................................................................................................................................................
 79 ................................................................................................................................................................
 80 ................................................................................................................................................................
 81 ................................................................................................................................................................
 82 ................................................................................................................................................................
 83 ................................................................................................................................................................
 84 ................................................................................................................................................................
 85 ................................................................................................................................................................
 86 ................................................................................................................................................................
 87 ................................................................................................................................................................
 88 ................................................................................................................................................................
 89 ................................................................................................................................................................
 90 ................................................................................................................................................................
 91 ................................................................................................................................................................
 92 ................................................................................................................................................................
 93 ................................................................................................................................................................
 94 ................................................................................................................................................................
 95 ................................................................................................................................................................
 96 ................................................................................................................................................................
 97 ................................................................................................................................................................
 98 ................................................................................................................................................................
 99 ................................................................................................................................................................
100 ................................................................................................................................................................
101 ................................................................................................................................................................
102 ................................................................................................................................................................
103 ................................................................................................................................................................
104 ................................................................................................................................................................
105 ................................................................................................................................................................
106 ................................................................................................................................................................
107 ................................................................................................................................................................
108 ................................................................................................................................................................
109 ................................................................................................................................................................
110 ................................................................................................................................................................
111 ................................................................................................................................................................
112 ................................................................................................................................................................
113 ................................................................................................................................................................
114 ................................................................................................................................................................
115 ................................................................................................................................................................
116 ................................................................................................................................................................
117 ................................................................................................................................................................
118 ................................................................................................................................................................
119 ................................................................................................................................................................
120 ................................................................................................................................................................
121 ................................................................................................................................................................
122 ................................................................................................................................................................
123 ................................................................................................................................................................
124 ................................................................................................................................................................
125 ................................................................................................................................................................
126 ....................................................................................................................................ppppp.......................
127 ....................................................................................................................................pp.pp.......................
128 ....................................................................................................................................pp.pp.......................
129 ....................................................................................................................................ppppp.......................
130 ................................................................................................................................................................
131 ................................................................................................................................................................
132 ................................................................................................................................................................
133 ................................................................................................................................................................
134 ................................................................................................................................................................
135 ................................................................................................................................................................
136 ................................................................................................................................................................
137 ................................................................................................................................................................
138 ................................................................................................................................................................
139 ................................................................................................................................................................
140 ................................................................................................................................................................
141 ................................................................................................................................................................
142 ................................................................................................................................................................
143 ................................................................................................................................................................
144 ................................................................................................................................................................
145 ................................................................................................................................................................
146 ................................................................................................................................................................
147 ................................................................................................................................................................
148 ................................................................................................................................................................
149 ................................................................................................................................................................
150 ................................................................................................................................................................
151 ................................................................................................................................................................
152 ................................................................................................................................................................
153 ................................................................................................................................................................
154 ................................................................................................................................................................
155 ................................................................................................................................................................
156 ................................................................................................................................................................
157 ................................................................................................................................................................
158 ................................................................................................................................................................
159 ................................................................................................................................................................
160 ................................................................................................................................................................
161 ................................................................................................................................................................
162 ................................................................................................................................................................
163 ................................................................................................................................................................
164 ................................................................................................................................................................
165 ................................................................................................................................................................
166 ................................P...............................................................................................................................
167 ...............................PPP..............................................................................................................................
168 ...............................PPPPP............................................................................................................................
169 ...............................PPPPPPP..........................................................................................................................
170 ...............................PPPPPPP..........................................................................................................................
171 ................................PPP.............................................................................................................................
172 ................................................................................................................................................................
173 ................................................................................................................................................................
174 ................................................................................................................................................................
175 ................................................................................................................................................................
176 ................................................................................................................................................................
177 ................................................................................................................................................................
178 ................................................................................................................................................................
179 ................................................................................................................................................................
180 ................................................................................................................................................................
181 ................................................................................................................................................................
182 ................................................................................................................................................................
183 ................................................................................................................................................................
184 ................................................................................................................................................................
185 ................................................................................................................................................................
186 ................................................................................................................................................................
187 ................................................................................................................................................................
188 ................................................................................................................................................................
189 ................................................................................................................................................................
190 ................................................................................................................................................................
191 ................................................................................................................................................................
192 ................................................................................................................................................................
193 ................................................................................................................................................................
194 ................................................................................................................................................................
195 ........................................BBBBBBBB........CCCC................CCCC........................................bbbbbbbb........cccc................cccc
196 ........................................BBBBBBBB........CCCC................CCCC........................................bbbbbbbb........cccc................cccc
197 ........................................BBBBBBBB........CCCC................CCCC........................................bbbbbbbb........cccc................cccc
198 ........................................BBBBBBBB........CCCC................CCCC........................................bbbbbbbb........cccc................cccc
199 AAAA........AAAA....BBBBBBBB............BBBBBBBB........CCCC........CCCC....CCCCaaaa........aaaa....bbbbbbbb............bbbbbbbb........cccc........cccc....cccc
200 AAAA........AAAA....BBBBBBBB............BBBBBBBB........CCCC........CCCC....CCCCaaaa........aaaa....bbbbbbbb............bbbbbbbb........cccc........cccc....cccc
201 AAAA........AAAA....BBBBBBBB............BBBBBBBB........CCCC........CCCC....CCCCaaaa........aaaa....bbbbbbbb............bbbbbbbb........cccc........cccc....cccc
202 AAAA........AAAA....BBBBBBBB............BBBBBBBB........CCCC........CCCC....CCCCaaaa........aaaa....bbbbbbbb............bbbbbbbb........cccc........cccc....cccc
203 AAAA........AAAA....BBBBBBBB............BBBBBBBB....CCCCCCCC........CCCCCCCCCCCCaaaa........aaaa....bbbbbbbb............bbbbbbbb....cccccccc........cccccccccccc
204 AAAA........AAAA....BBBBBBBB............BBBBBBBB....CCCCCCCC........CCCCCCCCCCCCaaaa........aaaa....bbbbbbbb............bbbbbbbb....cccccccc........cccccccccccc
205 AAAA........AAAA....BBBBBBBB............BBBBBBBB....CCCCCCCC........CCCCCCCCCCCCaaaa........aaaa....bbbbbbbb............bbbbbbbb....cccccccc........cccccccccccc
206 AAAA........AAAA....BBBBBBBB............BBBBBBBB....CCCCCCCC........CCCCCCCCCCCCaaaa........aaaa....bbbbbbbb............bbbbbbbb....cccccccc........cccccccccccc
207 AAAA....AAAAAAAA....BBBBBBBBBBBB........BBBBBBBB....CCCCCCCCCCCC....CCCCCCCCCCCCaaaa....aaaaaaaa....bbbbbbbbbbbb........bbbbbbbb....cccccccccccc....cccccccccccc
208 AAAA....AAAAAAAA....BBBBBBBBBBBB........BBBBBBBB....CCCCCCCCCCCC....CCCCCCCCCCCCaaaa....aaaaaaaa....bbbbbbbbbbbb........bbbbbbbb....cccccccccccc....cccccccccccc
209 AAAA....AAAAAAAA....BBBBBBBBBBBB........BBBBBBBB....CCCCCCCCCCCC....CCCCCCCCCCCCaaaa....aaaaaaaa....bbbbbbbbbbbb........bbbbbbbb....cccccccccccc....cccccccccccc
210 AAAA....AAAAAAAA....BBBBBBBBBBBB........BBBBBBBB....CCCCCCCCCCCC....CCCCCCCCCCCCaaaa....aaaaaaaa....bbbbbbbbbbbb........bbbbbbbb....cccccccccccc....cccccccccccc
211 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
212 ................................................................................................................................................................
213 ................................................................................................................................................................
214 ................................................................................................................................................................
215 ....................................................CCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaa....................................................
216 ....................................................CCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaa....................................................
217 ....................................................CCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaa....................................................
218 ....................................................CCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaa....................................................
219 ....................................................CCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaa....................................................
220 ....................................................CCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaa....................................................
221 ....................................................CCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaa....................................................
222 ....................................................CCCCPCCCCCPCpCpCpCpCPCCCCCPCpapapapaPaaaaaPapapapapaaaaa....................................................
223 ....................................................CCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaa....................................................
224 ................................................................................................................................................................
225 ................................................................................................................................................................
226 .....P...............P...............P.............................................................................p.ppp...........p.ppp...........p.ppp........
227 ....PPP.............PPP.............PPP............................................................................pppppp..........pppppp..........pppppp.......
228 ....PPPPP...........PPPPP...........PPPPP..........................................................................pppppp..........pppppp..........pppppp.......
229 ....PPPPPPP.........PPPPPPP.........PPPPPPP........................................................................p.ppp...........p.ppp...........p.ppp........
230 ....PPPPPPP.........PPPPPPP.........PPPPPPP.....................................................................................................................
231 .....PPP.............PPP.............PPP........................................................................................................................
232 ................................................................................................................................................................
233 ................................................................................................................................................................
234 ................................................................................................................................................................
235 ................................................................................................................................................................
236 ................................................................................................................................................................
237 ................................................................................................................................................................
238 ................................................................................................................................................................
239 ................................................................................................................................................................
240 ................................................................................................................................................................
241 ................................................................................................................................................................
242 ................................................................................................................................................................
243 ................................................................................................................................................................
244 ................................................................................................................................................................
245 ................................................................................................................................................................
246 ................................................................................................................................................................
247 ................................................................................................................................................................
248 ................................................................................................................................................................
249 ................................................................................................................................................................
250 ................................................................................................................................................................
251 ................................................................................................................................................................
252 ................................................................................................................................................................
253 ................................................................................................................................................................
254 ................................................................................................................................................................
255 ................................................................................................................................................................
256 ................................................................................................................................................................
257 ................................................................................................................................................................
258 ................................................................................................................................................................
259 ................................................................................................................................................................
260 ................................................................................................................................................................
261 ................................................................................................................................................................
262 ................................................................................................................................................................
263 ................................................................................................................................................................
264 ................................................................................................................................................................
265 ................................................................................................................................................................
266 ................................................................................................................................................................
267 ................................................................................................................................................................
268 ................................................................................................................................................................
269 ................................................................................................................................................................
270 ................................................................................................................................................................
271 ................................................................................................................................................................
272 ................................................................................................................................................................
273 ................................................................................................................................................................
274 ................................................................................................................................................................
275 ................................................................................................................................................................
276 ................................................................................................................................................................
277 ................................................................................................................................................................
278 ................................................................................................................................................................
279 ................................................................................................................................................................

Z26Frame: done.
