Z26Frame: Loading Z26 log file 'z26.log' ...
FRAME: 255 (3599 clock records)
FRAME: 256 (3760 clock records)
FRAME: 257 (3600 clock records)
FRAME: 258 (3609 clock records)
FRAME: 259 (3600 clock records)
FRAME: 260 (3687 clock records)
FRAME: 261 (3602 clock records)
FRAME: 262 (3613 clock records)
FRAME: 263 (3602 clock records)
FRAME: 264 (3748 clock records)
FRAME: 265 (3602 clock records)
FRAME: 266 (3613 clock records)
FRAME: 267 (3604 clock records)
FRAME: 268 (3693 clock records)
FRAME: 269 (3604 clock records)
FRAME: 270 (3613 clock records)
FRAME: 271 (3608 clock records)
FRAME: 272 (1 clock records)
Z26Frame: Generating text display for frame 256 ...
* =WSYNC    v =VSYNC    ~ =TIM64T   e =AUDF1    6 =AUDC1    E =AUDF0    5 =AUDC0    
7 =AUDV0    8 =AUDV1    0 =PF0      d =COLUBK   % =INTIM    b =VBLANK   H =HMP0     
F =RESP0    h =HMP1     t =RESP1    O =HMOVE    C =COLUP0   c =COLUP1   N =NUSIZ0   
n =NUSIZ1   W =CTRLPF   X =GRP0     y =GRP1     x =GRP0     D =COLUPF   1 =PF1      
2 =PF2      Y =GRP1     B =VBLANK   V =VSYNC   

VSYNC:    off:4     on:263
VBLANK:   off:4     on:263
VISIBLE:  off:225   on:29
OVERSCAN: to 263
 

Frame 256
  0|.......................|.....................................................|
  1|...*...................|.....................................................|
  2|*......................|.....................................................|
  3|..*....................|.....................................................|
  4|v....~.................|.....................................................|
  5|.......................|.....................................................|
  6|.......................|.....................................................|
  7|......................e|........6.........................................E..|
  8|........5..............|...7..8....................0.........d..%......%.....|
  9|.%......%......%......%|......%......%......%......%......%......%......%....|
 10|..%......%......%......|%......%......%......%......%......%......%......%...|
 11|...%......%......%.....|.%......%......%......%......%......%......%......%..|
 12|....%......%......%....|..%......%......%......%......%......%......%......%.|
 13|.....%......%......%...|...%......%......%......%......%......%......%......%|
 14|......%......%......%..|....%......%......%......%......%......%......%......|
 15|%......%......%......%.|.....%......%......%......%......%......%......%.....|
 16|.%......%......%......%|......%......%......%......%......%......%......%....|
 17|..%......%......%......|%......%......%......%......%......%......%......%...|
 18|...%......%......%.....|.%......%......%......%......%......%......%......%..|
 19|....%......%......%....|..%......%......%......%......%......%......%......%.|
 20|.....%......%......%...|...%......%......%......%......%......%......%......%|
 21|......%......%......%..|....%......%......%......%......%......%......%......|
 22|%......%......%......%.|.....%......%......%......%......%......%......%.....|
 23|.%......%......%......%|......%......%......%......%......%......%......%....|
 24|..%......%......%......|%......%......%......%......%......%......%......%...|
 25|...%......%......%.....|.%......%......%......%......%......%......%......%..|
 26|....%.......*..........|.....................................................|
 27|b....~.................|.....................................................|
 28|.......................|.....................................................|
 29|H.......*..............|.....................................................|
 30|.......................|................F...*................................|
 31|.................h.....|..*..................................................|
 32|.......................|.....................t...*...........................|
 33|O...............C..c...|.N..n..W......*......................................|
 34|........*..............|.....................................................|
 35|.......................|%......%......%......%......%......%......%......%...|
 36|...%......%......%.....|.%......%......%......%......%......%......%......%..|
 37|....%......%......%....|.*...................................................|
 38|.......................|.....................................................|
 39|..................X....|.....y..................x..y.........................|
 40|..................X....|.....y..................x..y.........................|
 41|..................X....|.....y..................x..y.........................|
 42|..................X....|.....y..................x..y.........................|
 43|..................X....|.....y..................x..y.........................|
 44|..................X....|.....y..................x..y.........................|
 45|..................X....|.....y..................x..y.........................|
 46|..................x....|.....y..................x..y.........................|
 47|............W.......n..|.........h.......*...................................|
 48|.......................|...............................t...*.................|
 49|.............d..D......|....C..c.......N...........H.......*.................|
 50|.......................|.....................F...*...........................|
 51|O...............d....0.|...1..2.........*....................................|
 52|X.......y............*.|.....................................................|
 53|X.......y............*.|.....................................................|
 54|X.......y............*.|.....................................................|
 55|X.......y............*.|.....................................................|
 56|X.......y............*.|.....................................................|
 57|X.......y............*.|.....................................................|
 58|X.......y............*.|.....................................................|
 59|X.......y............*.|.....................................................|
 60|X.......y............*.|.....................................................|
 61|X.......y............*.|.....................................................|
 62|X.......y......*.......|.....................................................|
 63|x..y..1..2.............|......*..............................................|
 64|.............n.........|.............h.......*...............................|
 65|.......................|...........t...*.....................................|
 66|...................N...|...................H.......*.........................|
 67|.......................|....................................F...*............|
 68|O......................|.C.................c....*............................|
 69|.....X.......Y.......*.|.....................................................|
 70|.....X.......Y.......*.|.....................................................|
 71|.....X.......Y.......*.|.....................................................|
 72|.....X.......Y.......*.|.....................................................|
 73|.....X.......Y.......*.|.....................................................|
 74|.....X.......Y.......*.|.....................................................|
 75|.....X.......Y......*..|.....................................................|
 76|x..y...................|.....*...............................................|
 77|.............n.........|.............h.......*...............................|
 78|.......................|......t...*..........................................|
 79|...................N...|...................H.......*.........................|
 80|.......................|..........................F...*......................|
 81|O......................|.C.................c....*............................|
 82|.....X.......Y.......*.|.....................................................|
 83|.....X.......Y.......*.|.....................................................|
 84|.....X.......Y.......*.|.....................................................|
 85|.....X.......Y.......*.|.....................................................|
 86|.....X.......Y.......*.|.....................................................|
 87|.....X.......Y.......*.|.....................................................|
 88|.....X.......Y......*..|.....................................................|
 89|x..y...................|.....*...............................................|
 90|.............n.........|.............h.......*...............................|
 91|.......................|...............................t...*.................|
 92|...................N...|...................H.......*.........................|
 93|.......................|................F...*................................|
 94|O......................|.C.................c....*............................|
 95|.....X.......Y.......*.|.....................................................|
 96|.....X.......Y.......*.|.....................................................|
 97|.....X.......Y.......*.|.....................................................|
 98|.....X.......Y.......*.|.....................................................|
 99|.....X.......Y.......*.|.....................................................|
100|.....X.......Y.......*.|.....................................................|
101|.....X.......Y......*..|.....................................................|
102|x..y...................|.....*...............................................|
103|.............n.........|.............h.......*...............................|
104|.......................|................t...*................................|
105|...................N...|...................H.......*.........................|
106|.......................|...........F...*.....................................|
107|O......................|.C.................c....*............................|
108|.....X.......Y.......*.|.....................................................|
109|.....X.......Y.......*.|.....................................................|
110|.....X.......Y.......*.|.....................................................|
111|.....X.......Y.......*.|.....................................................|
112|.....X.......Y.......*.|.....................................................|
113|.....X.......Y.......*.|.....................................................|
114|.....X.......Y......*..|.....................................................|
115|x..y...................|.....*...............................................|
116|.............n.........|.............h.......*...............................|
117|...................t...|*....................................................|
118|...................N...|...................H.......*.........................|
119|.......................|..........................F...*......................|
120|O......................|.C.................c....*............................|
121|.....X.......Y.......*.|.....................................................|
122|.....X.......Y.......*.|.....................................................|
123|.....X.......Y.......*.|.....................................................|
124|.....X.......Y.......*.|.....................................................|
125|.....X.......Y.......*.|.....................................................|
126|.....X.......Y.......*.|.....................................................|
127|.....X.......Y......*..|.....................................................|
128|x..y...................|...........n......................h.......*..........|
129|.......................|.t...*...............................................|
130|....................d..|.............N......................H.......*........|
131|.......................|.........................................F...*.......|
132|O......................|.C.................c....*............................|
133|.....x.......y.......*.|.....................................................|
134|.....x.......y.......*.|.....................................................|
135|.....x.......y.......*.|.....................................................|
136|.....x.......y.......*.|.....................................................|
137|.....x.......y.......*.|.....................................................|
138|.....x.......y.......*.|.....................................................|
139|.....x.......y......*..|.....................................................|
140|x..y...............*...|.....................................................|
141|.....d..............*..|.....................................................|
142|.............n.........|.............h.......*...............................|
143|.......................|................t...*................................|
144|...................N...|...................H.......*.........................|
145|.......................|.........................................F...*.......|
146|O......................|.C.................c....*............................|
147|.....X.......Y.......*.|.....................................................|
148|.....X.......Y.......*.|.....................................................|
149|.....X.......Y.......*.|.....................................................|
150|.....X.......Y.......*.|.....................................................|
151|.....X.......Y.......*.|.....................................................|
152|.....X.......Y.......*.|.....................................................|
153|.....X.......Y......*..|.....................................................|
154|x..y...................|.....*...............................................|
155|.............n.........|.............h.......*...............................|
156|...................t...|*....................................................|
157|...................N...|...................H.......*.........................|
158|.......................|.....................F...*...........................|
159|O......................|.C.................c....*............................|
160|.....X.......Y.......*.|.....................................................|
161|.....x.......y.......*.|.....................................................|
162|.....X.......Y.......*.|.....................................................|
163|.....X.......Y.......*.|.....................................................|
164|.....X.......Y.......*.|.....................................................|
165|.....x.......y.......*.|.....................................................|
166|.....X.......Y......*..|.....................................................|
167|x..y...................|.....*...............................................|
168|.............n.........|.............h.......*...............................|
169|.......................|................t...*................................|
170|...................N...|...................H.......*.........................|
171|.......................|.........................................F...*.......|
172|O......................|.C.................c....*............................|
173|.....X.......Y.......*.|.....................................................|
174|.....X.......Y.......*.|.....................................................|
175|.....X.......Y.......*.|.....................................................|
176|.....X.......Y.......*.|.....................................................|
177|.....X.......Y.......*.|.....................................................|
178|.....X.......Y.......*.|.....................................................|
179|.....X.......Y......*..|.....................................................|
180|x..y...................|.....*...............................................|
181|.............n.........|.............h.......*...............................|
182|.......................|....................................t...*............|
183|...................N...|...................H.......*.........................|
184|.......................|......F...*..........................................|
185|O......................|.C.................c....*............................|
186|.....X.......Y.......*.|.....................................................|
187|.....X.......Y.......*.|.....................................................|
188|.....X.......Y.......*.|.....................................................|
189|.....X.......Y.......*.|.....................................................|
190|.....X.......Y.......*.|.....................................................|
191|.....X.......Y.......*.|.....................................................|
192|.....X.......Y......*..|.....................................................|
193|x..y...................|.....*...............................................|
194|.............n.........|.............h.......*...............................|
195|.......................|.t...*...............................................|
196|...................N...|...................H.......*.........................|
197|.......................|..........................F...*......................|
198|O......................|.C.................c....*............................|
199|.....X.......Y.......*.|.....................................................|
200|.....x.......y.......*.|.....................................................|
201|.....X.......Y.......*.|.....................................................|
202|.....X.......Y.......*.|.....................................................|
203|.....X.......Y.......*.|.....................................................|
204|.....x.......y.......*.|.....................................................|
205|.....X.......Y......*..|.....................................................|
206|x..y...................|............H.......*................................|
207|....F...*..............|.....................................................|
208|O...........d..........|C....N.................*.............................|
209|.....x.......*.........|.....................................................|
210|.....x.......*.........|.....................................................|
211|.....x.......*.........|.....................................................|
212|.....x.......*.........|.....................................................|
213|.....x.......*.........|.....................................................|
214|.....x.......*.........|.....................................................|
215|.....x......*..........|.....................................................|
216|x...............N......|...........C....n............h.......*...............|
217|.......................|.t...*...............................................|
218|.............d.........|c.........................H.......*..................|
219|....F...*..............|.....................................................|
220|O......................|........*............................................|
221|Y.....x.......*........|.....................................................|
222|Y.....x.......*........|.....................................................|
223|Y.....x.......*........|.....................................................|
224|Y.....x.......*........|.....................................................|
225|Y.....x......x..y....~.|.....................................................|
226|.......................|.....................................................|
227|.......................|.....................................................|
228|.......................|.....................................................|
229|.......................|.....................................................|
230|.......................|.....................................................|
231|.......................|.....................................................|
232|.......................|.....................................................|
233|.......................|.....................................................|
234|.......................|.....................................................|
235|.......................|.....................................................|
236|.......................|.....................................................|
237|.......................|.....................................................|
238|.......................|.....................................................|
239|.......................|.....................................................|
240|.......................|.....................................................|
241|.......................|.....................................................|
242|.......................|.....................................................|
243|.......................|.....................................................|
244|.......................|.....................................................|
245|.......................|.....................................................|
246|.......................|.....................................................|
247|.......................|.....................................................|
248|.......................|.....................................................|
249|.......................|.....................................................|
250|.......................|.....................................................|
251|.......................|.....................................................|
252|.......................|.....................................................|
253|.......................|.....................................................|
254|.......................|.....................................................|
255|.......................|.....................................................|
256|.......................|.....................................................|
257|.......................|..%......%......%......%......%......%......%......%.|
258|.....%......%........*.|.....................................................|
259|..*....................|.....................................................|
260|B..*...................|.....................................................|
261|*......................|.....................................................|
262|.......................|......*..............................................|
263|V......................|.....................................................|
264|.......................|.....................................................|
265|.......................|.....................................................|
266|.......................|.....................................................|
267|.......................|.....................................................|
268|.......................|.....................................................|
269|.......................|.....................................................|
270|.......................|.....................................................|
271|.......................|.....................................................|
272|.......................|.....................................................|
273|.......................|.....................................................|
274|.......................|.....................................................|
275|.......................|.....................................................|
276|.......................|.....................................................|
277|.......................|.....................................................|
278|.......................|.....................................................|
279|.......................|.....................................................|


 40 ..........................................................................PP..............PP....................................................................
 41 .........................................................................PPP.............PPP....................................................................
 42 ..........................................................................PP..............PP....................................................................
 43 ..........................................................................PP..............PP....................................................................
 44 ..........................................................................PP..............PP....................................................................
 45 .......................................................................PPPPPPP.........PPPPPPP..................................................................
 46 ................................................................................................................................................................
 47 ................................................................................................................................................................
 48 ................................................................................................................................................................
 49 ................................................................................................................................................................
 50 ................................................................................................................................................................
 51 AAAAAAAA................BBBBBBBBBBBBBBBB................CCCCCCCCCCCCCCCC................aaaaaaaaaaaaaaaa................bbbbbbbbbbbbbbbb................cccccccc
 52 AAAAAAAA................BBBBBBBBBBBBBBBB................CCCCCCCCCCCCCCCC.....P....P.....aaaaaaaaaaaaaaaa................bbbbbbbbbbbbbbbb................cccccccc
 53 AAAAAAAA................BBBBBBBBBBBBBBBB................CCCCCCCCCCCCCCCC....P.P..P.P....aaaaaaaaaaaaaaaa................bbbbbbbbbbbbbbbb................cccccccc
 54 AAAAAAAA................BBBBBBBBBBBBBBBB................CCCCCCCCCCCCCCCC....PPP..PPP....aaaaaaaaaaaaaaaa................bbbbbbbbbbbbbbbb................cccccccc
 55 AAAAAAAA................BBBBBBBBBBBBBBBB................CCCCCCCCCCCCCCCC......PPPP......aaaaaaaaaaaaaaaa................bbbbbbbbbbbbbbbb................cccccccc
 56 AAAAAAAA................BBBBBBBBBBBBBBBB................CCCCCCCCCCCCCCCC....P.PPPP.P....aaaaaaaaaaaaaaaa................bbbbbbbbbbbbbbbb................cccccccc
 57 AAAAAAAA................BBBBBBBBBBBBBBBB................CCCCCCCCCCCCCCCC....PPPPPPPP....aaaaaaaaaaaaaaaa................bbbbbbbbbbbbbbbb................cccccccc
 58 AAAAAAAA................BBBBBBBBBBBBBBBB................CCCCCCCCCCCCCCCC....PP.PP.PP....aaaaaaaaaaaaaaaa................bbbbbbbbbbbbbbbb................cccccccc
 59 AAAAAAAA................BBBBBBBBBBBBBBBB................CCCCCCCCCCCCCCCC.....PP..PP.....aaaaaaaaaaaaaaaa................bbbbbbbbbbbbbbbb................cccccccc
 60 AAAAAAAA................BBBBBBBBBBBBBBBB................CCCCCCCCCCCCCCCC......PPPP......aaaaaaaaaaaaaaaa................bbbbbbbbbbbbbbbb................cccccccc
 61 AAAAAAAA................BBBBBBBBBBBBBBBB................CCCCCCCCCCCCCCCC....PP....PP....aaaaaaaaaaaaaaaa................bbbbbbbbbbbbbbbb................cccccccc
 62 AAAAAAAA................BBBBBBBBBBBBBBBB................CCCCCCCCCCCCCCCC....PP....PP....aaaaaaaaaaaaaaaa................bbbbbbbbbbbbbbbb................cccccccc
 63 AAAAAAAA................................................................................................................................................cccccccc
 64 AAAAAAAA................................................................................................................................................cccccccc
 65 AAAAAAAA................................................................................................................................................cccccccc
 66 AAAAAAAA................................................................................................................................................cccccccc
 67 AAAAAAAA................................................................................................................................................cccccccc
 68 AAAAAAAA................................................................................................................................................cccccccc
 69 AAAAAAAA........................................pppppppppppppppppppppppppppppppp................................................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
 70 AAAAAAAA........................................pppppppppppppppppppppppppppppppp................................................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
 71 AAAAAAAA........................................pppppppppppppppppppppppppppppppp................................................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
 72 AAAAAAAA........................................pppppppppppppppppppppppppppppppp................................................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
 73 AAAAAAAA........................................pppppppppppppppppppppppppppppppp................................................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
 74 AAAAAAAA........................................pppppppppppppppppppppppppppppppp................................................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
 75 AAAAAAAA........................................pppppppppppppppppppppppppppppppp................................................PPPPPPPPPPPPPPPPPPPPPPPPccccPPPP
 76 AAAAAAAA........................................pppppppppppppppppppppppp....pppp........................................................................cccccccc
 77 AAAAAAAA................................................................................................................................................cccccccc
 78 AAAAAAAA................................................................................................................................................cccccccc
 79 AAAAAAAA................................................................................................................................................cccccccc
 80 AAAAAAAA................................................................................................................................................cccccccc
 81 AAAAAAAA................................................................................................................................................cccccccc
 82 AAAAAAAA....................................pppp............pppp........................................PPPP............PPPP............................cccccccc
 83 AAAAAAAA...................................pppppp..........pppppp......................................PPPPPP..........PPPPPP...........................cccccccc
 84 AAAAAAAA..................................pppppppp........pppppppp....................................PPPPPPPP........PPPPPPPP..........................cccccccc
 85 AAAAAAAA..................................pppppppp........pppppppp....................................PPPPPPPP........PPPPPPPP..........................cccccccc
 86 AAAAAAAA..................................pppppppp........pppppppp....................................PPPPPPPP........PPPPPPPP..........................cccccccc
 87 AAAAAAAA..................................pppppppp........pppppppp....................................PPPPPPPP........PPPPPPPP..........................cccccccc
 88 AAAAAAAA...................................pppppp..........pppppp......................................PPPPPP..........PPPPPP...........................cccccccc
 89 AAAAAAAA....................................pppp............pppp........................................................................................cccccccc
 90 AAAAAAAA................................................................................................................................................cccccccc
 91 AAAAAAAA................................................................................................................................................cccccccc
 92 AAAAAAAA................................................................................................................................................cccccccc
 93 AAAAAAAA................................................................................................................................................cccccccc
 94 AAAAAAAA................................................................................................................................................cccccccc
 95 AAAAAAAA................................................................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPpppppppppppppppppppppppppppppppp................cccccccc
 96 AAAAAAAA................................................................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPpppppppppppppppppppppppppppppppp................cccccccc
 97 AAAAAAAA................................................................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPpppppppppppppppppppppppppppppppp................cccccccc
 98 AAAAAAAA................................................................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPpppppppppppppppppppppppppppppppp................cccccccc
 99 AAAAAAAA................................................................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPpppppppppppppppppppppppppppppppp................cccccccc
100 AAAAAAAA................................................................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPpppppppppppppppppppppppppppppppp................cccccccc
101 AAAAAAAA................................................................PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPpppppppppppppppppppppppppppppppp................cccccccc
102 AAAAAAAA................................................................................................pppppppppppppppppppppppp....pppp................cccccccc
103 AAAAAAAA................................................................................................................................................cccccccc
104 AAAAAAAA................................................................................................................................................cccccccc
105 AAAAAAAA................................................................................................................................................cccccccc
106 AAAAAAAA................................................................................................................................................cccccccc
107 AAAAAAAA................................................................................................................................................cccccccc
108 AAAAAAAA................................................pppppppppppppppp................PPPPPPPPpppppppp................PPPPPPPPpppppppp................cccccccc
109 AAAAAAAA................................................pppppppppppppppp................PPPPPPPPpppppppp................PPPPPPPPpppppppp................cccccccc
110 AAAAAAAA................................................pppppppppppppppp................PPPPPPPPpppppppp................PPPPPPPPpppppppp................cccccccc
111 AAAAAAAA................................................pppppppppppppppp................PPPPPPPPpppppppp................PPPPPPPPpppppppp................cccccccc
112 AAAAAAAA................................................pppppppppppppppp................PPPPPPPPpppppppp................PPPPPPPPpppppppp................cccccccc
113 AAAAAAAA................................................pppppppppppppppp................PPPPPPPPpppppppp................PPPPPPPPpppppppp................cccccccc
114 AAAAAAAA................................................pppppppppppppppp................PPPPPPPPpppppppp................PPPPPPPPpppppppp................cccccccc
115 AAAAAAAA........................................................pppppp.p........................pppppp.p........................pppppp.p................cccccccc
116 AAAAAAAA................................................................................................................................................cccccccc
117 AAAAAAAA................................................................................................................................................cccccccc
118 AAAAAAAA................................................................................................................................................cccccccc
119 AAAAAAAA................................................................................................................................................cccccccc
120 AAAAAAAA................................................................................................................................................cccccccc
121 AAAAAAAApppp............pppp............pppp...........................................................PPPP............PPPP............PPPP.............cccccccc
122 AAAAAAApppppp..........pppppp..........pppppp.........................................................PPPPPP..........PPPPPP..........PPPPPP............cccccccc
123 AAAAAApppppppp........pppppppp........pppppppp.......................................................PPPPPPPP........PPPPPPPP........PPPPPPPP...........cccccccc
124 AAAAAApppppppp........pppppppp........pppppppp.......................................................PPPPPPPP........PPPPPPPP........PPPPPPPP...........cccccccc
125 AAAAAApppppppp........pppppppp........pppppppp.......................................................PPPPPPPP........PPPPPPPP........PPPPPPPP...........cccccccc
126 AAAAAAAppppppp........pppppppp........pppppppp.......................................................PPPPPPPP........PPPPPPPP........PPPPPPPP...........cccccccc
127 AAAAAAAAppppp..........pppppp..........pppppp.........................................................PPPPPP..........PPPPPP..........PPPPPP............cccccccc
128 AAAAAAAApppp............pppp............pppp............................................................................................................cccccccc
129 AAAAAAAA................................................................................................................................................cccccccc
130 AAAAAAAA................................................................................................................................................cccccccc
131 AAAAAAAA................................................................................................................................................cccccccc
132 AAAAAAAA................................................................................................................................................cccccccc
133 AAAAAAAA................................................................................................................................................cccccccc
134 AAAAAAAA................................................................................................................................................cccccccc
135 AAAAAAAA................................................................................................................................................cccccccc
136 AAAAAAAA................................................................................................................................................cccccccc
137 AAAAAAAA................................................................................................................................................cccccccc
138 AAAAAAAA................................................................................................................................................cccccccc
139 AAAAAAAA................................................................................................................................................cccccccc
140 AAAAAAAA................................................................................................................................................cccccccc
141 AAAAAAAA................................................................................................................................................cccccccc
142 AAAAAAAA................................................................................................................................................cccccccc
143 AAAAAAAA................................................................................................................................................cccccccc
144 AAAAAAAA................................................................................................................................................cccccccc
145 AAAAAAAA................................................................................................................................................cccccccc
146 AAAAAAAA................................................................................................................................................cccccccc
147 AAAAAAAA.........................................................pp..pppppppppp..................................................................PP..PPPPPPPPPPc
148 AAAAAAAA.......................................................pppppppppppppppp................................................................PPPPPPPPPPPPPPPPc
149 AAAAAAAA.......................................................pppppppppppppppp................................................................PPPPPPPPPPPPPPPPc
150 AAAAAAAA.......................................................pppppppppppppppp................................................................PPPPPPPPPPPPPPPPc
151 AAAAAAAA.......................................................pppppppppppppppp................................................................PPPPPPPPPPPPPPPPc
152 AAAAAAAA.......................................................pppppppppppppppp................................................................PPPPPPPPPPPPPPPPc
153 AAAAAAAA.......................................................pppppppppppppppp................................................................PPPPPPPPPPPPPPPPc
154 AAAAAAAA.........................................................pp..pppppppppp.........................................................................cccccccc
155 AAAAAAAA................................................................................................................................................cccccccc
156 AAAAAAAA................................................................................................................................................cccccccc
157 AAAAAAAA................................................................................................................................................cccccccc
158 AAAAAAAA................................................................................................................................................cccccccc
159 AAAAAAAA................................................................................................................................................cccccccc
160 AAAAppAA.pp.........................................................................PP...PP.............................................................cccccccc
161 AAAAAAAA.pp.........................................................................PP...PP.............................................................cccccccc
162 AAAApppppppp........................................................................PPPPPPPP............................................................cccccccc
163 AAAAppAApppp........................................................................PPPPPPPP............................................................cccccccc
164 AAAApppppppp........................................................................PPPPPPPP............................................................cccccccc
165 AAAAAAAApppp........................................................................PPPPPPPP............................................................cccccccc
166 AAAAppAA.pp.........................................................................PP...PP.............................................................cccccccc
167 AAAAAAAA.pp.............................................................................................................................................cccccccc
168 AAAAAAAA................................................................................................................................................cccccccc
169 AAAAAAAA................................................................................................................................................cccccccc
170 AAAAAAAA................................................................................................................................................cccccccc
171 AAAAAAAA................................................................................................................................................cccccccc
172 AAAAAAAA................................................................................................................................................cccccccc
173 AAAAAAAA.......................................................pp..pp..........................pp..pp..........................................PP..PP...cccccccc
174 AAAAAAAA......................................................ppppppp.........................ppppppp.........................................PPPPPPP...cccccccc
175 AAAAAAAA......................................................pppppppp........................pppppppp........................................PPPPPPPP..cccccccc
176 AAAAAAAA......................................................ppp..ppp........................ppp..ppp........................................PPP..PPP..cccccccc
177 AAAAAAAA......................................................ppp..ppp........................ppp..ppp........................................PPP..PPP..cccccccc
178 AAAAAAAA......................................................pppppppp........................pppppppp........................................PPPPPPPP..cccccccc
179 AAAAAAAA......................................................ppppppp.........................ppppppp.........................................PPPPPPP...cccccccc
180 AAAAAAAA.......................................................pp..pp..........................pp..pp...................................................cccccccc
181 AAAAAAAA................................................................................................................................................cccccccc
182 AAAAAAAA................................................................................................................................................cccccccc
183 AAAAAAAA................................................................................................................................................cccccccc
184 AAAAAAAA................................................................................................................................................cccccccc
185 AAAAAAAA................................................................................................................................................cccccccc
186 AAAAAAAA.................................PPPPPP.P........................................................................pppppp.p.......................cccccccc
187 AAAAAAAA.................................PPPPPP.P........................................................................pppppp.p.......................cccccccc
188 AAAAAAAA.................................PPPPPPPP........................................................................pppppppp.......................cccccccc
189 AAAAAAAA.................................PPPPPPPP........................................................................pppppppp.......................cccccccc
190 AAAAAAAA.................................PPPPPPPP........................................................................pppppppp.......................cccccccc
191 AAAAAAAA.................................PPPPPPPP........................................................................pppppppp.......................cccccccc
192 AAAAAAAA.................................PPPPPP.P........................................................................pppppp.p.......................cccccccc
193 AAAAAAAA.................................................................................................................pppppp.p.......................cccccccc
194 AAAAAAAA................................................................................................................................................cccccccc
195 AAAAAAAA................................................................................................................................................cccccccc
196 AAAAAAAA................................................................................................................................................cccccccc
197 AAAAAAAA................................................................................................................................................cccccccc
198 AAAAAAAA................................................................................................................................................cccccccc
199 AAAAAAAA..........pp...pp.........................................................................PP...PP...............................................cccccccc
200 AAAAAAAA..........pp...pp.........................................................................PP...PP...............................................cccccccc
201 AAAAAAAA.........pppppppp........................................................................PPPPPPPP...............................................cccccccc
202 AAAAAAAA.........pppppppp........................................................................PPPPPPPP...............................................cccccccc
203 AAAAAAAA.........pppppppp........................................................................PPPPPPPP...............................................cccccccc
204 AAAAAAAA.........pppppppp........................................................................PPPPPPPP...............................................cccccccc
205 AAAAAAAA..........pp...pp.........................................................................PP...PP...............................................cccccccc
206 AAAAAAAA..........pp...pp...............................................................................................................................cccccccc
207 AAAAAAAA................................................................................................................................................cccccccc
208 AAAAAAAA................................................................................................................................................cccccccc
209 AAAAAAAA................................................................................................................................................cccccccc
210 AAAAAAAA................................................................................................................................................cccccccc
211 AAAAAAAA................................................................................................................................................cccccccc
212 AAAAAAAA................................................................................................................................................cccccccc
213 AAAAAAAA................................................................................................................................................cccccccc
214 AAAAAAAA................................................................................................................................................cccccccc
215 AAAAAAAA................................................................................................................................................cccccccc
216 AAAAAAAA................................................................................................................................................cccccccc
217 AAAAAAAA................................................................................................................................................cccccccc
218 AAAAAAAA................................................................................................................................................cccccccc
219 AAAAAAAA................................................................................................................................................cccccccc
220 AAAAAAAA................................................................................................................................................cccccccc
221 AAAAAAAA.........pp..pp..pp..pp.........................................................................................................................cccccccc
222 AAAAAAAA.........pp..pp..pp..pp.........................................................................................................................cccccccc
223 AAAAAAAA.........pp..pp..pp..pp.........................................................................................................................cccccccc
224 AAAAAAAA.........pp..pp..pp..pp.........................................................................................................................cccccccc
225 AAAAAAAA.........pp..pp..pp..pp.........................................................................................................................cccccccc
226 AAAAAAAA................................................................................................................................................cccccccc
227 AAAAAAAA................................................................................................................................................cccccccc
228 AAAAAAAA................................................................................................................................................cccccccc
229 AAAAAAAA................................................................................................................................................cccccccc
230 AAAAAAAA................................................................................................................................................cccccccc
231 AAAAAAAA................................................................................................................................................cccccccc
232 AAAAAAAA................................................................................................................................................cccccccc
233 AAAAAAAA................................................................................................................................................cccccccc
234 AAAAAAAA................................................................................................................................................cccccccc
235 AAAAAAAA................................................................................................................................................cccccccc
236 AAAAAAAA................................................................................................................................................cccccccc
237 AAAAAAAA................................................................................................................................................cccccccc
238 AAAAAAAA................................................................................................................................................cccccccc
239 AAAAAAAA................................................................................................................................................cccccccc
240 AAAAAAAA................................................................................................................................................cccccccc
241 AAAAAAAA................................................................................................................................................cccccccc
242 AAAAAAAA................................................................................................................................................cccccccc
243 AAAAAAAA................................................................................................................................................cccccccc
244 AAAAAAAA................................................................................................................................................cccccccc
245 AAAAAAAA................................................................................................................................................cccccccc
246 AAAAAAAA................................................................................................................................................cccccccc
247 AAAAAAAA................................................................................................................................................cccccccc
248 AAAAAAAA................................................................................................................................................cccccccc
249 AAAAAAAA................................................................................................................................................cccccccc
250 AAAAAAAA................................................................................................................................................cccccccc
251 AAAAAAAA................................................................................................................................................cccccccc
252 AAAAAAAA................................................................................................................................................cccccccc
253 AAAAAAAA................................................................................................................................................cccccccc
254 AAAAAAAA................................................................................................................................................cccccccc
255 AAAAAAAA................................................................................................................................................cccccccc
256 AAAAAAAA................................................................................................................................................cccccccc
257 AAAAAAAA................................................................................................................................................cccccccc
258 AAAAAAAA................................................................................................................................................cccccccc
259 AAAAAAAA................................................................................................................................................cccccccc
260 ................................................................................................................................................................
261 ................................................................................................................................................................
262 ................................................................................................................................................................
263 ................................................................................................................................................................
264 ................................................................................................................................................................
265 ................................................................................................................................................................
266 ................................................................................................................................................................
267 ................................................................................................................................................................
268 ................................................................................................................................................................
269 ................................................................................................................................................................
270 ................................................................................................................................................................
271 ................................................................................................................................................................
272 ................................................................................................................................................................
273 ................................................................................................................................................................
274 ................................................................................................................................................................
275 ................................................................................................................................................................
276 ................................................................................................................................................................
277 ................................................................................................................................................................
278 ................................................................................................................................................................
279 ................................................................................................................................................................

Z26Frame: done.
