Z26Frame: Loading Z26 log file 'z26.log' ...
FRAME: 2357 (6377 clock records)
FRAME: 2358 (6377 clock records)
FRAME: 2359 (6378 clock records)
FRAME: 2360 (6377 clock records)
FRAME: 2361 (6378 clock records)
FRAME: 2362 (6377 clock records)
FRAME: 2363 (1 clock records)
Z26Frame: Generating text display for frame 2358 ...
* =WSYNC    v =VSYNC    ~ =TIM64T   ! =SWCHB    A =HMBL     ! =RESBL    W =CTRLPF   
d =COLUBK   D =COLUPF   c =COLUP1   C =COLUP0   n =NUSIZ1   N =NUSIZ0   P =REFP0    
H =HMP0     F =RESP0    g =VDELP1   p =REFP1    h =HMP1     t =RESP1    K =HMM0     
M =RESM0    O =HMOVE    0 =PF0      S =CXCLR    R =HMCLR    1 =PF1      2 =PF2      
% =INTIM    b =VBLANK   t =ENAM0    + =CXM0P    + =CXP0FB   + =CXM0FB   + =CXPPMM   
+ =CXP1FB   y =GRP1     x =GRP0     Y =GRP1     X =GRP0     G =VDELP0   z =ENABL    
Z =ENABL    B =VBLANK   @ =SWCHA    ? =INPT4    7 =AUDV0    8 =AUDV1    V =VSYNC    

VSYNC:    off:4     on:283
VBLANK:   off:35    on:234
VISIBLE:  off:232   on:39
OVERSCAN: to 283

Frame 2358
  0|.......................|.....................................................|
  1|...*...................|.....................................................|
  2|*......................|.....................................................|
  3|*......................|.....................................................|
  4|v....~...!.............|.....................................................|
  5|.......................|....................A.........*......................|
  6|.......................|..........................!.........................W|
  7|......................d|......................D......................c.......|
  8|...............C.......|...............n................!....................|
  9|....N........P.........|.....................................................|
 10|.........H.........*...|.....................................................|
 11|.......................|.....................F...........W..g........n..p....|
 12|....h.........*........|.....................................................|
 13|.......................|................t....................................|
 14|.......................|................K.........*..........................|
 15|.......................|..........................M...............*..........|
 16|O........0.............|.....................................................|
 17|.......................|.............S..R....................................|
 18|.......................|........1.......2.............c......................|
 19|.........D.......%.....|.%......%......%......%......%......%......%......%..|
 20|....%......%......%....|..%......%......%......%......%......%......%......%.|
 21|.....%......%......%...|...%......%......%......%......%......%......%......%|
 22|......%......%......%..|....%......%......%......%......%......%......%......|
 23|%......%......%......%.|.....%......%......%......%......%......%......%.....|
 24|.%......%......%......%|......%......%......%......%......%......%......%....|
 25|..%......%......%......|%......%......%......%......%......%......%......%...|
 26|...%......%......%.....|.%......%......%......%......%......%......%......%..|
 27|....%......%......%....|..%......%......%......%......%......%......%......%.|
 28|.....%......%......%...|...%......%......%......%......%......%......%......%|
 29|......%......%......%..|....%......%......%......%......%......%......%......|
 30|%......%......%......%.|.....%......%......%......%......%......%......%.....|
 31|.%......%......%......%|......%......%......%......%......%......%......%....|
 32|..%......%......%......|%......%......%......%......%......%......%......%...|
 33|...%......%......%.....|.%......%......%......%......%......%......%......%..|
 34|....%......%......%....|..%......%.....*.....................................|
 35|O..b........*..........|.....................................................|
 36|O..............1.......|2...............h.....................*..............|
 37|O..t.........n..p......|...R....+.....+.....+.....+.....*....................|
 38|O..............1.......|2.........+.....S................*...................|
 39|O..t...................|.........................................y.......1..O|
 40|..x.....D.............c|.......2.......y..............................*......|
 41|O..t..x................|.........................................y.......1..O|
 42|..x.....D.............c|.......2.......y..............................*......|
 43|O..t..x................|.........................................y.......1..O|
 44|..x.....D.............c|.......2.......y..............................*......|
 45|O..t..x................|.........................................y.......1..O|
 46|..x.....D.............c|.......2.......Y..............................*......|
 47|O..t..x................|.........................................Y.......1..O|
 48|..x.....D.............c|.......2.......Y..............................*......|
 49|O..t..x................|.........................................Y.......1..O|
 50|..x.....D.............c|.......2.......Y..............................*......|
 51|O..t..x................|.........................................Y.......1..O|
 52|..x.....D.............c|.......2.......Y..............................*......|
 53|O..t..x................|.........................................Y.......1..O|
 54|..x.....D.............c|.......2.......Y..............................*......|
 55|O..t..x................|.........................................Y.......1..O|
 56|..x.....D.............c|.......2.......y..............................*......|
 57|O..t..x................|.........................................y.......1..O|
 58|..x.....D.............c|.......2.......y..............................*......|
 59|O..t..x................|.........................................y.......1..O|
 60|..x.....D.............c|.......2.......y..............................*......|
 61|O..t..x................|.........................................y.......1..O|
 62|..x.....D.............c|.......2.......y..............................*......|
 63|O..t..x................|........................................y....*.......|
 64|O.....x.........1......|.2.........................................*.........|
 65|O..t..x................|.....................................................|
 66|O..D............1......|.2...................................*...............|
 67|O..t..x................|...........................t.............*...........|
 68|O..............1.......|2...............h.....................*..............|
 69|O..t.........n..p......|...R....+.....+.....+.....+.....*....................|
 70|O..............1.......|2.........+.....S................*...................|
 71|O..t...................|.........................................Y.......1..O|
 72|..x.....D.............c|.......2.......Y..............................*......|
 73|O..t..x................|.........................................Y.......1..O|
 74|..x.....D.............c|.......2.......Y..............................*......|
 75|O..t..x................|.........................................Y.......1..O|
 76|..x.....D.............c|.......2.......Y..............................*......|
 77|O..t..x................|.........................................Y.......1..O|
 78|..x.....D.............c|.......2.......Y..............................*......|
 79|O..t..x................|.........................................Y.......1..O|
 80|..x.....D.............c|.......2.......Y..............................*......|
 81|O..t..x................|.........................................Y.......1..O|
 82|..x.....D.............c|.......2.......Y..............................*......|
 83|O..t..x................|.........................................Y.......1..O|
 84|..x.....D.............c|.......2.......Y..............................*......|
 85|O..t..x................|.........................................Y.......1..O|
 86|..x.....D.............c|.......2.......Y..............................*......|
 87|O..t..x................|.........................................Y.......1..O|
 88|..x.....D.............c|.......2.......Y..............................*......|
 89|O..t..x................|.........................................Y.......1..O|
 90|..x.....D.............c|.......2.......Y..............................*......|
 91|O..t..x................|.........................................Y.......1..O|
 92|..x.....D.............c|.......2.......Y..............................*......|
 93|O..t..x................|.........................................Y.......1..O|
 94|..x.....D.............c|.......2.......Y..............................*......|
 95|O..t..x................|........................................y....*.......|
 96|O.....x.........1......|.2.........................................*.........|
 97|O..t..x................|.....................................................|
 98|O..D............1......|.2...................................*...............|
 99|O..t..x................|.................t.............*.....................|
100|O..............1.......|2...............h.....................*..............|
101|O..t.........n..p......|...R....+.....+.....+.....+.....*....................|
102|O..............1.......|2.........+.....S................*...................|
103|O..t...................|.........................................y.......1..O|
104|..x.....D.............c|.......2.......y..............................*......|
105|O..t..x................|.........................................y.......1..O|
106|..x.....D.............c|.......2.......y..............................*......|
107|O..t..x................|.........................................y.......1..O|
108|..x.....D.............c|.......2.......y..............................*......|
109|O..t..x................|.........................................y.......1..O|
110|..x.....D.............c|.......2.......y..............................*......|
111|O..t..x................|.........................................y.......1..O|
112|..x.....D.............c|.......2.......y..............................*......|
113|O..t..x................|.........................................Y.......1..O|
114|..x.....D.............c|.......2.......Y..............................*......|
115|O..t..x................|.........................................Y.......1..O|
116|..x.....D.............c|.......2.......Y..............................*......|
117|O..t..x................|.........................................Y.......1..O|
118|..x.....D.............c|.......2.......Y..............................*......|
119|O..t..x................|.........................................Y.......1..O|
120|..x.....D.............c|.......2.......Y..............................*......|
121|O..t..x................|.........................................y.......1..O|
122|..x.....D.............c|.......2.......y..............................*......|
123|O..t..x................|.........................................y.......1..O|
124|..x.....D.............c|.......2.......y..............................*......|
125|O..t..x................|.........................................y.......1..O|
126|..x.....D.............c|.......2.......y..............................*......|
127|O..t..x................|........................................y....*.......|
128|O.....x.........1......|.2.........................................*.........|
129|O..t..x................|.....................................................|
130|O..D............1......|.2...................................*...............|
131|O..t..x................|..t.............*....................................|
132|O..............1.......|2...............h.....................*..............|
133|O..t.........n..p......|...R....+.....+.....+.....+.....*....................|
134|O..............1.......|2.........+.....S................*...................|
135|O..t...................|.........................................y.......1..O|
136|..x.....D.............c|.......2.......y..............................*......|
137|O..t..x................|.........................................y.......1..O|
138|..x.....D.............c|.......2.......Y..............................*......|
139|O..t..x................|.........................................Y.......1..O|
140|..x.....D.............c|.......2.......Y..............................*......|
141|O..t..x................|.........................................Y.......1..O|
142|..x.....D.............c|.......2.......Y..............................*......|
143|O..t..x................|.........................................Y.......1..O|
144|..x.....D.............c|.......2.......Y..............................*......|
145|O..t..x................|.........................................y.......1..O|
146|..x.....D.............c|.......2.......y..............................*......|
147|O..t..x................|.........................................Y.......1..O|
148|..x.....D.............c|.......2.......Y..............................*......|
149|O..t..x................|.........................................Y.......1..O|
150|..x.....D.............c|.......2.......Y..............................*......|
151|O..t..x................|.........................................Y.......1..O|
152|..x.....D.............c|.......2.......Y..............................*......|
153|O..t..x................|.........................................Y.......1..O|
154|..x.....D.............c|.......2.......Y..............................*......|
155|O..t..x................|.........................................Y.......1..O|
156|..x.....D.............c|.......2.......Y..............................*......|
157|O..t..x................|.........................................y.......1..O|
158|..x.....D.............c|.......2.......y..............................*......|
159|O..t..x................|........................................y....*.......|
160|O.....x.........1......|.2.........................................*.........|
161|O..t..x................|.....................................................|
162|O..D............1......|.2...................................*...............|
163|O..t..x...............t|..h................*.................................|
164|O..............1.......|2...............h.....................*..............|
165|O..t.........n..p......|...R....+.....+.....+.....+.....*....................|
166|O..............1.......|2.........+.....S................*...................|
167|O..t...................|.........................................y.......1..O|
168|..x.....D.............c|.......2.......y..............................*......|
169|O..t..x................|.........................................y.......1..O|
170|..x.....D.............c|.......2.......y..............................*......|
171|O..t..x................|.........................................y.......1..O|
172|..x.....D.............c|.......2.......y..............................*......|
173|O..t..x................|.........................................y.......1..O|
174|..x.....D.............c|.......2.......y..............................*......|
175|O..t..x................|.........................................y.......1..O|
176|..x.....D.............c|.......2.......y..............................*......|
177|O..t..x................|.........................................y.......1..O|
178|..X.....D.............c|.......2.......y...............................*.....|
179|O..t..X................|.........................................y.......1..O|
180|..X.....D.............c|.......2.......y...............................*.....|
181|O..t..X................|.........................................y.......1..O|
182|..X.....D.............c|.......2.......y...............................*.....|
183|O..t..X................|.........................................y.......1..O|
184|..X.....D.............c|.......2.......y...............................*.....|
185|O..t..X................|.........................................y.......1..O|
186|..X.....D.............c|.......2.......y...............................*.....|
187|O..t..X................|.........................................y.......1..O|
188|..X.....D.............c|.......2.......y...............................*.....|
189|O..t..X................|.........................................y.......1..O|
190|..X.....D.............c|.......2.......y...............................*.....|
191|O..t..x................|........................................y....*.......|
192|O.........x.........1..|.....2.......................................*.......|
193|O..t..x................|.....................................................|
194|O..D.........x.........|1.......2....................................*.......|
195|O..t..x...............t|..h..................*...............................|
196|O....y..x.....d..0..1..|2..P..p.......F..t..W..H....h...........C..c..*......|
197|O...........d....N..n..|...D....G.....R..............*.......................|
198|O.............x.......y|.......x..........Y..X..Y..X......................*..|
199|O.............x.......y|.......x..........Y..X..Y..X......................*..|
200|O.............x.......y|.......x..........Y..X..Y..X......................*..|
201|O.............x.......y|.......x..........Y..X..Y..X......................*..|
202|O.............x.......y|.......x..........Y..X..Y..X......................*..|
203|O.............x.......y|.......x..........Y..X..Y..X......................*..|
204|O.............x.......y|.......x..........Y..X..Y..X......................*..|
205|O.............x.......y|.......x..........Y..X..Y..X....................*....|
206|O..y..x..y....C..c..*..|.....................................................|
207|O...................*..|.....................................................|
208|O.........x......z.....|.Y......X.........Y..X..Y..X.....................*...|
209|O.........x......z.....|.Y......x.........Y..x..Y..X.....................*...|
210|O.........x......z.....|.Y......x.........Y..x..Y..X.....................*...|
211|O.........x......z.....|.Y......x.........Y..x..Y..X.....................*...|
212|O.........x......Z.....|.Y......x.........Y..X..Y..X.....................*...|
213|O.........x......Z.....|.Y......x.........Y..x..Y..X.....................*...|
214|O.........x......Z.....|.Y......x.........Y..x..Y..X.....................*...|
215|O.........x......Z.....|.Y......x.........Y..x..Y..X.....................*...|
216|O.........x......Z.....|.Y......x.........Y..X..Y..X.....................*...|
217|O.........x......Z.....|.Y......x.........Y..X..Y..X.....................*...|
218|O.........x......Z.....|.Y......x.........Y..X..Y..X.....................*...|
219|O.........x......Z.....|.Y......x.........Y..x..Y..X.....................*...|
220|O.........x......Z.....|.Y......x.........Y..X..Y..X.....................*...|
221|O.........x......Z.....|.Y......x.........y..x..Y..x.....................*...|
222|O.........x......z.....|.Y......X.........Y..X..Y..X....................*....|
223|O..y..x..y....C..c..*..|.....................................................|
224|O......................|................*....................................|
225|O...........X..........|.y......x.........y..x..Y..x....................*....|
226|O...........X..........|.y......X.........Y..X..Y..X....................*....|
227|O...........X..........|.y......X.........Y..X..Y..X....................*....|
228|O...........X..........|.y......X.........Y..X..Y..X....................*....|
229|O...........X..........|.y......X.........Y..X..Y..X....................*....|
230|O...........X..........|.y......X.........Y..X..Y..X....................*....|
231|O...........X..........|.y......X.........Y..X..Y..X....................*....|
232|O...........X..........|.y......X.........Y..X..Y..X.........*...............|
233|O....G..y..x...........|+.....+.....+.........*..............................|
234|~...B..+.....+.........|......!..............................................|
235|.......................|.....................................................|
236|.......................|.....................................................|
237|.......................|.....................................................|
238|..................@....|.....................................................|
239|............?..........|............................7...............8..%.....|
240|.%......%......%......%|......%......%......%......%......%......%......%....|
241|..%......%......%......|%......%......%......%......%......%......%......%...|
242|...%......%......%.....|.%......%......%......%......%......%......%......%..|
243|....%......%......%....|..%......%......%......%......%......%......%......%.|
244|.....%......%......%...|...%......%......%......%......%......%......%......%|
245|......%......%......%..|....%......%......%......%......%......%......%......|
246|%......%......%......%.|.....%......%......%......%......%......%......%.....|
247|.%......%......%......%|......%......%......%......%......%......%......%....|
248|..%......%......%......|%......%......%......%......%......%......%......%...|
249|...%......%......%.....|.%......%......%......%......%......%......%......%..|
250|....%......%......%....|..%......%......%......%......%......%......%......%.|
251|.....%......%......%...|...%......%......%......%......%......%......%......%|
252|......%......%......%..|....%......%......%......%......%......%......%......|
253|%......%......%......%.|.....%......%......%......%......%......%......%.....|
254|.%......%......%......%|......%......%......%......%......%......%......%....|
255|..%......%......%......|%......%......%......%......%......%......%......%...|
256|...%......%......%.....|.%......%......%......%......%......%......%......%..|
257|....%......%......%....|..%......%......%......%......%......%......%......%.|
258|.....%......%......%...|...%......%......%......%......%......%......%......%|
259|......%......%......%..|....%......%......%......%......%......%......%......|
260|%......%......%......%.|.....%......%......%......%......%......%......%.....|
261|.%......%......%......%|......%......%......%......%......%......%......%....|
262|..%......%......%......|%......%......%......%......%......%......%......%...|
263|...%......%......%.....|.%......%......%......%......%......%......%......%..|
264|....%......%......%....|..%......%......%......%......%......%......%......%.|
265|.....%......%......%...|...%......%......%......%......%......%......%......%|
266|......%......%......%..|....%......%......%......%......%......%......%......|
267|%......%......%......%.|.....%......%......%......%......%......%......%.....|
268|.%......%......%......%|......%......%......%......%......%......%......%....|
269|..%......%......%......|%......%......%......%......%......%......%......%...|
270|...%......%......%.....|.%......%......%......%......%......%......%......%..|
271|....%......%......%....|..%......%......%......%......%......%......%......%.|
272|.....%......%......%...|...%......%......%......%......%......%......%......%|
273|......%......%......%..|....%......%......%......%......%......%......%......|
274|%......%......%......%.|.....%......%......%......%......%......%......%.....|
275|.%......%......%......%|......%......%......%......%......%......%......%....|
276|..%......%......%......|%......%......%......%......%......%......%......%...|
277|...%......%......%.....|.%......%......%......%......%......%......%......%..|
278|....%......%......%....|..%......%......%......%......%......%......%......%.|
279|.....%......%......%...|...%......%......%......%......%......%......%......%|


 40 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 41 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 42 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 43 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 44 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 45 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 46 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 47 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB...........................ppp..........................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 48 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB.........................ppppp..........................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 49 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB.........................ppp............................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 50 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB..........................ppp...........................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 51 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB......................p..ppppp..........................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 52 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB......................pppppppp..........................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 53 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB......................pppppppp..........................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 54 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB......................pppppppp..........................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 55 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB......................p...ppp...........................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 56 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB..........................ppp...........................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 57 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB..........................ppp...........................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 58 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 59 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 60 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 61 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 62 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 63 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 64 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 65 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 66 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 67 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 68 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 69 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 70 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 71 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 72 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB................................................ppppp...................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 73 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB...............................................ppppppp..................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 74 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB...............................................pp.pppp..................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 75 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB...............................................pp.pppp..................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 76 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB...............................................pp.pppp..................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 77 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB...............................................pp.pppp..................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 78 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB...............................................ppppppp..................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 79 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB...............................................ppppppp..................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 80 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB...............................................pp.p.pp..................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 81 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB...............................................pp.p.pp..................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 82 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB...............................................pp.p.pp..................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 83 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB...............................................ppppppp..................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 84 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB...............................................ppppppp..................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 85 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB...............................................pp.pppp..................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 86 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB...............................................pp.pppp..................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 87 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB...............................................pp.pppp..................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 88 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB...............................................pp.pppp..................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 89 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB...............................................ppppppp..................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 90 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB...............................................ppppppp..................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 91 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB...............................................pp.pppp..................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 92 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB...............................................pp.pppp..................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 93 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB...............................................pp.pppp..................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 94 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB...............................................pp.pppp..................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 95 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB...............................................ppppppp..................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 96 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB...............................................ppppppp..................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 97 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 98 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
 99 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
100 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
101 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
102 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
103 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
104 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
105 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
106 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
107 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
108 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
109 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
110 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
111 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
112 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
113 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
114 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB.................................pp.....................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
115 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB.................................pp.....................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
116 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB...............................pppp.....................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
117 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB.............................pppppppp...................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
118 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB...........................pppppppppppppppp.............................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
119 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB...........................pppppppppppppppp.............................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
120 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB...........................pppppppppppppp...............................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
121 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB...........................pppppppppppp.................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
122 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB.............................pppppppppp.................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
123 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
124 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
125 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
126 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
127 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
128 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
129 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
130 AAAAAAAAAAAAAAAA................................................................................................................................cccccccccccccccc
131 AAAAAAAAAAAAAAAA................................................................................................................................cccccccccccccccc
132 AAAAAAAAAAAAAAAA................................................................................................................................cccccccccccccccc
133 AAAAAAAAAAAAAAAA................................................................................................................................cccccccccccccccc
134 AAAAAAAAAAAAAAAA................................................................................................................................cccccccccccccccc
135 AAAAAAAAAAAAAAAA................................................................................................................................cccccccccccccccc
136 AAAAAAAAAAAAAAAA................................................................................................................................cccccccccccccccc
137 AAAAAAAAAAAAAAAA................................................................................................................................cccccccccccccccc
138 AAAAAAAAAAAAAAAA................................................................................................................................cccccccccccccccc
139 AAAAAAAAAAAAAAAA......pppppp....................................................................................................................cccccccccccccccc
140 AAAAAAAAAAAAAAAA....pppppppppp..................................................................................................................cccccccccccccccc
141 AAAAAAAAAAAAAAAA..pppppppppppppp................................................................................................................cccccccccccccccc
142 AAAAAAAAAAAAAAAA..pppppppppppppp................................................................................................................cccccccccccccccc
143 AAAAAAAAAAAAAAAA..pppppppppppppp................................................................................................................cccccccccccccccc
144 AAAAAAAAAAAAAAAA..pp..pp..pp..pp................................................................................................................cccccccccccccccc
145 AAAAAAAAAAAAAAAA..pppppppppppppp................................................................................................................cccccccccccccccc
146 AAAAAAAAAAAAAAAA..pppppppppppppp................................................................................................................cccccccccccccccc
147 AAAAAAAAAAAAAAAA................................................................................................................................cccccccccccccccc
148 AAAAAAAAAAAAAAAA............pp..................CCCCCCCCCCCCCCCC................................aaaaaaaaaaaaaaaa................................cccccccccccccccc
149 AAAAAAAAAAAAAAAA............pp..................CCCCCCCCCCCCCCCC................................aaaaaaaaaaaaaaaa................................cccccccccccccccc
150 AAAAAAAAAAAAAAAA............pp..................CCCCCCCCCCCCCCCC................................aaaaaaaaaaaaaaaa................................cccccccccccccccc
151 AAAAAAAAAAAAAAAA..........pppppp................CCCCCCCCCCCCCCCC................................aaaaaaaaaaaaaaaa................................cccccccccccccccc
152 AAAAAAAAAAAAAAAA..........pppppp................CCCCCCCCCCCCCCCC................................aaaaaaaaaaaaaaaa................................cccccccccccccccc
153 AAAAAAAAAAAAAAAA........pppppppppp..............CCCCCCCCCCCCCCCC................................aaaaaaaaaaaaaaaa................................cccccccccccccccc
154 AAAAAAAAAAAAAAAA........pppppppppp..............CCCCCCCCCCCCCCCC................................aaaaaaaaaaaaaaaa................................cccccccccccccccc
155 AAAAAAAAAAAAAAAA........pppppppppp..............CCCCCCCCCCCCCCCC................................aaaaaaaaaaaaaaaa................................cccccccccccccccc
156 AAAAAAAAAAAAAAAA..........pppppp................CCCCCCCCCCCCCCCC................................aaaaaaaaaaaaaaaa................................cccccccccccccccc
157 AAAAAAAAAAAAAAAA............pp..................CCCCCCCCCCCCCCCC................................aaaaaaaaaaaaaaaa................................cccccccccccccccc
158 AAAAAAAAAAAAAAAA............pp..................CCCCCCCCCCCCCCCC................................aaaaaaaaaaaaaaaa................................cccccccccccccccc
159 AAAAAAAAAAAAAAAA................................CCCCCCCCCCCCCCCC................................aaaaaaaaaaaaaaaa................................cccccccccccccccc
160 AAAAAAAAAAAAAAAA................................................................................................................................cccccccccccccccc
161 AAAAAAAAAAAAAAAA................................................................................................................................cccccccccccccccc
162 AAAAAAAAAAAAAAAA................................................................................................................................cccccccccccccccc
163 AAAAAAAAAAAAAAAA................................................................................................................................cccccccccccccccc
164 AAAAAAAAAAAAAAAA................................................................................................................................cccccccccccccccc
165 AAAAAAAAAAAAAAAA................................................................................................................................cccccccccccccccc
166 AAAAAAAAAAAAAAAA................................................................................................................................cccccccccccccccc
167 AAAAAAAAAAAAAAAA................................................................................................................................cccccccccccccccc
168 AAAAAAAAAAAAAAAA................................................................................................................................cccccccccccccccc
169 AAAAAAAAAAAAAAAA................................................................................................................................cccccccccccccccc
170 AAAAAAAAAAAAAAAA................................................................................................................................cccccccccccccccc
171 AAAAAAAAAAAAAAAA................................................................................................................................cccccccccccccccc
172 AAAAAAAAAAAAAAAA................................CCCCCCCCCCCCCCCC................................aaaaaaaaaaaaaaaa................................cccccccccccccccc
173 AAAAAAAAAAAAAAAA................................CCCCCCCCCCCCCCCC................................aaaaaaaaaaaaaaaa................................cccccccccccccccc
174 AAAAAAAAAAAAAAAA................................CCCCCCCCCCCCCCCC................................aaaaaaaaaaaaaaaa................................cccccccccccccccc
175 AAAAAAAAAAAAAAAA................................CCCCCCCCCCCCCCCC................................aaaaaaaaaaaaaaaa................................cccccccccccccccc
176 AAAAAAAAAAAAAAAA................................CCCCCCCCCCCCCCCC................................aaaaaaaaaaaaaaaa................................cccccccccccccccc
177 AAAAAAAAAAAAAAAA................................CCCCCCCCCCCCCCCC................................aaaaaaaaaaaaaaaa................................cccccccccccccccc
178 AAAAAAAAAAAAAAAA................................CCCCCCCCCCCCCCCC................P...............aaaaaaaaaaaaaaaa................................cccccccccccccccc
179 AAAAAAAAAAAAAAAA................................CCCCCCCCCCCCCCCC................P...............aaaaaaaaaaaaaaaa................................cccccccccccccccc
180 AAAAAAAAAAAAAAAA................................CCCCCCCCCCCCCCCC................P...............aaaaaaaaaaaaaaaa................................cccccccccccccccc
181 AAAAAAAAAAAAAAAA................................CCCCCCCCCCCCCCCC...............PPP..............aaaaaaaaaaaaaaaa................................cccccccccccccccc
182 AAAAAAAAAAAAAAAA................................CCCCCCCCCCCCCCCC..............PPPPP.............aaaaaaaaaaaaaaaa................................cccccccccccccccc
183 AAAAAAAAAAAAAAAA................................CCCCCCCCCCCCCCCC.............PPPPPPP............aaaaaaaaaaaaaaaa................................cccccccccccccccc
184 AAAAAAAAAAAAAAAA.............................................................PPPPPPP............................................................cccccccccccccccc
185 AAAAAAAAAAAAAAAA.............................................................PPPPPPP............................................................cccccccccccccccc
186 AAAAAAAAAAAAAAAA.............................................................PP.P.PP............................................................cccccccccccccccc
187 AAAAAAAAAAAAAAAA.............................................................P..P..P............................................................cccccccccccccccc
188 AAAAAAAAAAAAAAAA...............................................................PPP..............................................................cccccccccccccccc
189 AAAAAAAAAAAAAAAA..............................................................PPPPP.............................................................cccccccccccccccc
190 AAAAAAAAAAAAAAAA..............................................................PPPPP.............................................................cccccccccccccccc
191 AAAAAAAAAAAAAAAA..............................................................P.P.P.............................................................cccccccccccccccc
192 AAAAAAAAAAAAAAAA................................................................................................................................cccccccccccccccc
193 AAAAAAAAAAAAAAAA................................................................................................................................cccccccccccccccc
194 AAAAAAAAAAAAAAAA................................................................................................................................cccccccccccccccc
195 AAAAAAAAAAAAAAAA................................................................................................................................cccccccccccccccc
196 ................................................................................................................................................................
197 ................................................................................................................................................................
198 ................................................................................................................................................................
199 .........................................................PPPPPP..pppppp..PPPPPP..pppppp..PPPPPP..pppppp.........................................................
200 .........................................................PPPPPP..pppppp..PPPPPP..pppppp..PPPPPP..pppppp.........................................................
201 .........................................................PP..PP..pp..pp..PP..PP..pp..pp..PP..PP..pp..pp.........................................................
202 .........................................................PPPPP...pppppp..PPPPP...pppppp..PPPPP...pppppp.........................................................
203 .........................................................PPPPPP..pp..pp..PPPPPP..pp..pp..PPPPPP..pp..pp.........................................................
204 ...........................................................PPPP..pp..pp....PPPP..pp..pp....PPPP..pp..pp.........................................................
205 .........................................................P.PPPP..pp..pp..P.PPPP..pp..pp..P.PPPP..pp..pp.........................................................
206 .........................................................PPPPPP..pppppp..PPPPPP..pppppp..PPPPPP..pppppp.........................................................
207 .........................................................PPPPP....pppp...PPPPP....pppp...PPPPP....pppp..........................................................
208 ................................................................................................................................................................
209 ........................................................PPPPPPPPppppppppPPPPPPPPppppppppPPPPPPPPpppppppp........................................................
210 ........................................................PPPPPPPPppppppppPPPPPPPPppppppppPPPPPPPPpppppppp........................................................
211 ............................................................P....p.ppp.p....P....p.ppp.p....P....p.ppp.p........................................................
212 .........................................................P..P....p.ppp.p.P..P....p.ppp.p.P..P....p.ppp.p.........OO.............................................
213 ........................................................PP..P..Ppp.pp..pPP..P..Ppp.pp..pPP..P..Ppp.pp..p.........OO.............................................
214 ........................................................PP....PP.p....ppPP....PP.p....ppPP....PP.p....pp.........OO.............................................
215 .........................................................P...PPPpppppppp.P...PPPpppppppp.P...PPPpppppppp.........OO.............................................
216 ........................................................PPP.PPP.pppppp.pPPP.PPP.pppppp.pPPP.PPP.pppppp.p.........OO.............................................
217 ........................................................PPPPPPPPpp.pp.ppPPPPPPPPpp.pp.ppPPPPPPPPpp.pp.pp.........OO.............................................
218 ........................................................P.PPP.PPppppppppP.PPP.PPppppppppP.PPP.PPpppppppp.........OO.............................................
219 ........................................................PPPP..PPppp.p.ppPPPP..PPppp.p.ppPPPP..PPppp.p.pp.........OO.............................................
220 ........................................................PPP...PPpp..p.ppPPP...PPpp..p.ppPPP...PPpp..p.pp.........OO.............................................
221 ........................................................PP....PPpp..ppppPP....PPpp..ppppPP....PPpp..pppp.........OO.............................................
222 ..............................................................PPpp.....p......PPpp.....p......PPpp.....p.........OO.............................................
223 ........................................................PPPPPPPPppppppppPPPPPPPPppppppppPPPPPPPPpppppppp........................................................
224 ........................................................PPPPPPPPppppppppPPPPPPPPppppppppPPPPPPPPpppppppp........................................................
225 ................................................................................................................................................................
226 ...........................................................PP......p.......PP......p.......PP......p............................................................
227 ........................................................PPPPP..Pp..p...pPPPPP..Pp..p...pPPPPP..Pp..p...p........................................................
228 ........................................................P..PP..Pp.ppp..pP..PP..Pp.ppp..pP..PP..Pp.ppp..p........................................................
229 ........................................................P..PPPPPp.ppppppP..PPPPPp.ppppppP..PPPPPp.pppppp........................................................
230 ........................................................PPPPPPPPppppppppPPPPPPPPppppppppPPPPPPPPpppppppp........................................................
231 ........................................................PPPPPPPPpppppp.pPPPPPPPPpppppp.pPPPPPPPPpppppp.p........................................................
232 ........................................................PPPPPPPPppppppppPPPPPPPPppppppppPPPPPPPPpppppppp........................................................
233 ........................................................PPPPPPPPppppppppPPPPPPPPppppppppPPPPPPPPpppppppp........................................................
234 ........................................................PPPP.P.P...p...pPPPP.P.P...p...pPPPP.P.P...p...p........................................................
235 ................................................................................................................................................................
236 ................................................................................................................................................................
237 ................................................................................................................................................................
238 ................................................................................................................................................................
239 ................................................................................................................................................................
240 ................................................................................................................................................................
241 ................................................................................................................................................................
242 ................................................................................................................................................................
243 ................................................................................................................................................................
244 ................................................................................................................................................................
245 ................................................................................................................................................................
246 ................................................................................................................................................................
247 ................................................................................................................................................................
248 ................................................................................................................................................................
249 ................................................................................................................................................................
250 ................................................................................................................................................................
251 ................................................................................................................................................................
252 ................................................................................................................................................................
253 ................................................................................................................................................................
254 ................................................................................................................................................................
255 ................................................................................................................................................................
256 ................................................................................................................................................................
257 ................................................................................................................................................................
258 ................................................................................................................................................................
259 ................................................................................................................................................................
260 ................................................................................................................................................................
261 ................................................................................................................................................................
262 ................................................................................................................................................................
263 ................................................................................................................................................................
264 ................................................................................................................................................................
265 ................................................................................................................................................................
266 ................................................................................................................................................................
267 ................................................................................................................................................................
268 ................................................................................................................................................................
269 ................................................................................................................................................................
270 ................................................................................................................................................................
271 ................................................................................................................................................................
272 ................................................................................................................................................................
273 ................................................................................................................................................................
274 ................................................................................................................................................................
275 ................................................................................................................................................................
276 ................................................................................................................................................................
277 ................................................................................................................................................................
278 ................................................................................................................................................................
279 ................................................................................................................................................................

Z26Frame: done.
