Z26Frame: Loading Z26 log file 'z26.log' ...
FRAME: 726 (5559 clock records)
FRAME: 727 (5586 clock records)
FRAME: 728 (5556 clock records)
FRAME: 729 (5570 clock records)
FRAME: 730 (5556 clock records)
FRAME: 731 (5588 clock records)
FRAME: 732 (5562 clock records)
FRAME: 733 (5572 clock records)
FRAME: 734 (5558 clock records)
FRAME: 735 (5588 clock records)
FRAME: 736 (5558 clock records)
FRAME: 737 (1 clock records)
Z26Frame: Generating text display for frame 727 ...
* =WSYNC    v =VSYNC    ~ =TIM64T   @ =SWCHA    ? =INPT4    W =CTRLPF   % =INTIM    
b =VBLANK   C =COLUP0   c =COLUP1   R =HMCLR    h =HMP1     N =NUSIZ0   n =NUSIZ1   
G =VDELP0   g =VDELP1   F =RESP0    t =RESP1    O =HMOVE    X =GRP0     Y =GRP1     
x =GRP0     y =GRP1     z =ENABL    k =HMM1     m =RESM1    K =HMM0     M =RESM0    
H =HMP0     S =CXCLR    1 =PF1      2 =PF2      D =COLUPF   u =ENAM1    t =ENAM0    
+ =CXPPMM   Z =ENABL    + =CXM0P    + =CXM1P    ! =SWCHB    B =VBLANK   V =VSYNC    

VSYNC:    off:4     on:263
VBLANK:   off:4     on:263
VISIBLE:  off:241   on:48
OVERSCAN: to 263

Frame 727
  0|.......................|.....................................................|
  1|......*................|.....................................................|
  2|*......................|.....................................................|
  3|*......................|.....................................................|
  4|v....~.................|.....................................................|
  5|.......@...............|........................@............................|
  6|.......................|.....................................................|
  7|.......................|..........................?..........................|
  8|.......................|.....................................................|
  9|.......................|.....................................................|
 10|.......................|.....................................................|
 11|.......................|.....................................................|
 12|.......................|.....................................................|
 13|.......................|.....................................................|
 14|.......................|.....................................................|
 15|.......................|.....................................................|
 16|.......................|.....................................................|
 17|.......................|.....................................................|
 18|.......................|.....................................................|
 19|.......................|.....................................................|
 20|.......................|.....................................................|
 21|.......................|.....................................................|
 22|.......................|.....................................................|
 23|.......................|.....................................................|
 24|.......................|.....................................................|
 25|.......................|.....................................................|
 26|.......................|.....................................................|
 27|.......................|.....W...............................................|
 28|.......................|..................................................%..|
 29|....%......%......%....|..%......%......%......%......%......%......%......%.|
 30|.....%......%......%...|...%......%......%......%......%......%......%......%|
 31|......%......%......%..|....%......%......%......%......%......%......%......|
 32|%......%......%......%.|.....%......%......%......%......%......%......%.....|
 33|.%......%......%......%|......%......%......%......%......%......%......%....|
 34|..%......%......%......|%......%......%......%......%......%......%......%...|
 35|...%......%......%.....|.%......%......%......%......%......%......%......%..|
 36|....%......%......%....|..%......%......%......%......%......%......%......%.|
 37|.....%......%......%...|...%......%......%......%......%......%......%......%|
 38|......%......%......%..|....%......%......%......%......%......%......%......|
 39|%......%......%......%.|.....%......%......%......%......%......%......%.....|
 40|.%......%......%......%|......%......%......%......%......%......%......%....|
 41|..%......%......%......|%......%......%......%......%......%......%......%...|
 42|...%......%......%.....|.%......%......%......%......%......%......%......%..|
 43|....%......%......%....|..%......%......%......%......%......%......%......%.|
 44|.....%......%......%...|...%......%......%.....*.............................|
 45|b..........C..c........|*....................................................|
 46|..R....h..N..n..G..g...|............F..t..*..................................|
 47|O.............*........|.....................................................|
 48|.....X.......Y.......X.|................Y..X..Y..X.....................*.....|
 49|.....X.......Y.......X.|................Y..X..Y..X.....................*.....|
 50|.....X.......Y.......X.|................Y..X..Y..X.....................*.....|
 51|.....X.......Y.......X.|................Y..X..Y..X.....................*.....|
 52|.....X.......Y.......X.|................Y..X..Y..X.....................*.....|
 53|.....X.......Y.......X.|................Y..X..Y..X.....................*.....|
 54|.....X.......Y.......X.|................Y..X..Y..X.....................*.....|
 55|.....X.......Y.......X.|................Y..X..Y..X...........x..y..x.........|
 56|.G..g........z....C....|....*................................................|
 57|..........k............|..............m............*.........................|
 58|..........K............|...................M............*....................|
 59|...........h...........|...............t............*........................|
 60|..........H............|....F.......*........................................|
 61|O..S...................|......R.....................................N....n...|
 62|....................1..|....2......D.................u..........t............|
 63|.*.....................|.....................................................|
 64|....c......y...........|........................c......y..x..................|
 65|..........1......2.....|.D.................u..........t.............*........|
 66|....c......y...........|..........................c...........*..............|
 67|y..x.........h.........|.....................t...........*...................|
 68|O..............c......Y|...................................c......Y..x.......|
 69|.....................u.|.........t.............*.............................|
 70|....c......Y...........|........................c......Y..x..................|
 71|..........u..........t.|............*........................................|
 72|....c......Y...........|........................c......Y..x..................|
 73|..........1......2.....|.D.................u..........t.............*........|
 74|....c......Y...........|........................c......Y..x..................|
 75|..........u..........t.|............*........................................|
 76|....c......Y...........|........................c......Y..x..................|
 77|..........u..........t.|............*........................................|
 78|....c......Y...........|........................c......y..x..................|
 79|..........u..........t.|............*........................................|
 80|....c......y...........|........................c......Y..x..................|
 81|..........1......2.....|.D.................u..........t.............*........|
 82|....c......Y...........|..........................c...........*..............|
 83|Y..x.........h.........|.....................t...........*...................|
 84|O..............c......y|...................................c......y..x.......|
 85|.....................u.|.........t.............*.............................|
 86|....c......y...........|........................c......y..x..................|
 87|..........u..........t.|............*........................................|
 88|....c......y...........|........................c......y..x..................|
 89|..........1......2.....|.D.................u..........t.............*........|
 90|....c......y...........|........................c......y..x..................|
 91|..........u..........t.|............*........................................|
 92|....c......y...........|........................c......y..x..................|
 93|..........u..........t.|............*........................................|
 94|....c......y...........|........................c......y..x..................|
 95|..........u..........t.|............*........................................|
 96|....c......y...........|........................c......y..x..................|
 97|..........1......2.....|.D.................u..........t.............*........|
 98|....c......y...........|..........................c...........*..............|
 99|y..x.........h.........|................t............*.......................|
100|O.........n.........c..|....y................................................|
101|..................u....|......t...............*..............................|
102|....c......y...........|...............................................u.....|
103|.....t...............*.|.....................................................|
104|....c......y...........|................................................D....|
105|.........1......2......|...........u..........t...............*..............|
106|....c......y...........|...................................+.....x...........|
107|......u..........t.....|..........*..........................................|
108|....c......y...........|...................................+.....x...........|
109|......u..........t.....|..........*..........................................|
110|....c......y...........|...................................+.....x...........|
111|......u..........t.....|..........*..........................................|
112|....c......y...........|...................................+.....x...........|
113|......u..........t.....|..........*..........................................|
114|....c......y...........|....................................................D|
115|..x..........1......2..|...............u..........t...............*..........|
116|....c......y...........|.........................................+.....x.....|
117|............u..........|t...............*....................................|
118|....c......y...........|.........................................+.....x.....|
119|............u..........|t...............*....................................|
120|....c......y...........|.........................................+.....x.....|
121|............u..........|t...............*....................................|
122|....c......y...........|.........................................+.....x.....|
123|............u..........|t...............*....................................|
124|....c......y...........|.........................................+.....x.....|
125|............u..........|t...............*....................................|
126|....c......y...........|.........................................+.....x.....|
127|............u..........|t...............*....................................|
128|....c......y...........|.........................................+.....x.....|
129|............u..........|t...............*....................................|
130|....c......y...........|............z........................................|
131|....D..x..........1....|..2.................u..........t...............*.....|
132|....c......y...........|........................................*............|
133|x..R.........h.........|................t...........*........................|
134|O..............c......y|.....................................................|
135|........+.....x........|.........u..........t...............*................|
136|....c......y...........|............................R.....*..................|
137|............H..........|.....F..........*....................................|
138|O.........c......y.....|.........................................+.....x.....|
139|............u..........|t...............*....................................|
140|....c......y...........|...................................+.....x...........|
141|......u..........t.....|..........*..........................................|
142|....c......y...........|...................................+.....x...........|
143|......u..........t.....|..........*..........................................|
144|....c......y...........|.........................................+.....x.....|
145|............u..........|t...............*....................................|
146|....c......y...........|.........................................+.....x.....|
147|............u..........|t...............*....................................|
148|....c......y...........|....................................................D|
149|..X..........1......2..|...............u..........t...............*..........|
150|....c......y...........|.........................................+.....X.....|
151|............u..........|t...............*....................................|
152|....c......y...........|.........................................+.....X.....|
153|............u..........|t...............*....................................|
154|....c......y...........|.........................................+.....X.....|
155|............u..........|t...............*....................................|
156|....c......y...........|.........................................+.....X.....|
157|............u..........|t...............*....................................|
158|....c......y...........|.........................................+.....x.....|
159|............u..........|t...............*....................................|
160|....c......y...........|............Z.................................+.....x|
161|.................u.....|.....t...............*...............................|
162|....c......y...........|..........................................C..........|
163|.......................|....+.....x.................u..........t.............|
164|..*....................|.....................................................|
165|....c......y...........|..............................................D..x...|
166|.......1......2........|.........u..........t...............*................|
167|....c......y...........|.........................*...........................|
168|x..R.........h.........|...........t...........*.............................|
169|O..............c......y|..............................................+.....x|
170|.................u.....|.....t...............*...............................|
171|....c......y...........|...................................+.....x...........|
172|......u..........t.....|..........*..........................................|
173|....c......y...........|...................................+.....x...........|
174|......u..........t.....|..........*..........................................|
175|....c......y...........|...................................+.....x...........|
176|......u..........t.....|..........*..........................................|
177|....c......y...........|...................................+.....x...........|
178|......u..........t.....|..........*..........................................|
179|....c......y...........|...................................+.....x...........|
180|......u..........t.....|..........*..........................................|
181|....c......y...........|..............................................D..x...|
182|.......1......2........|.........u..........t...............*................|
183|....c......y...........|...................................+.....x...........|
184|......u..........t.....|..........*..........................................|
185|....c......y...........|...................................+.....x...........|
186|......u..........t.....|..........*..........................................|
187|....c......y...........|...................................+.....x...........|
188|......u..........t.....|..........*..........................................|
189|....c......y...........|...................................+.....x...........|
190|......u..........t.....|..........*..........................................|
191|....c......y...........|...................................+.....x...........|
192|......u..........t.....|..........*..........................................|
193|....c......y...........|...................................+.....x...........|
194|......u..........t.....|..........*..........................................|
195|....c......y...........|...................................+.....x...........|
196|......u..........t.....|..........*..........................................|
197|....c......y...........|..............................................D..x...|
198|.......1......2........|.........u..........t...............*................|
199|....c......y...........|.........................*...........................|
200|x..R.........h.........|...........t...........*.............................|
201|O..............c......y|..............................................+.....x|
202|.................u.....|.....t...............*...............................|
203|....c......y...........|...................................+.....x...........|
204|......u..........t.....|..........*..........................................|
205|....c......y...........|...................................+.....x...........|
206|......u..........t.....|..........*..........................................|
207|....c......y...........|...................................+.....x...........|
208|......u..........t.....|..........*..........................................|
209|....c......y...........|...................................+.....x...........|
210|......u..........t.....|..........*..........................................|
211|....c......y...........|.........................................+.....x.....|
212|............u..........|t...............*....................................|
213|....c......y...........|....................................................D|
214|..x..........1......2..|...............u..........t...............*..........|
215|....c......y...........|.........................................+.....X.....|
216|............u..........|t...............*....................................|
217|....c......y...........|.........................................+.....X.....|
218|............u..........|t...............*....................................|
219|....c......y...........|.........................................+.....X.....|
220|............u..........|t...............*....................................|
221|....c......y...........|.........................................+.....X.....|
222|............u..........|t...............*....................................|
223|....c......y...........|.........................................+.....X.....|
224|............u..........|t...............*....................................|
225|....c......y...........|.........................................+.....x.....|
226|............u..........|t...............*....................................|
227|....c......y...........|............Z.................................+.....x|
228|.................u.....|.....t.............*.................................|
229|..t..u..x..y..x..D.....|.....................................................|
230|.......................|..................................................C..|
231|c........*.............|.....................................................|
232|..R....h..N..n..G..g...|............F..t..*..................................|
233|O.............*........|.....................................................|
234|.....X.......Y.......X.|................Y..X..y..X.....................*.....|
235|.....X.......Y.......X.|................Y..X..y..X.....................*.....|
236|.....X.......Y.......X.|................Y..X..y..X.....................*.....|
237|.....X.......Y.......X.|................Y..X..y..X.....................*.....|
238|.....X.......Y.......X.|................Y..X..y..X.....................*.....|
239|.....X.......Y.......X.|................Y..X..y..X.....................*.....|
240|.....X.......Y.......X.|................Y..X..y..X.....................*.....|
241|.....X.......y.......x.|................y..x..y..x...........x..y..x.........|
242|.*.....................|.....................................................|
243|~......................|.....................................................|
244|.......................|.....................................................|
245|.......................|.....................................................|
246|.......................|.....................................................|
247|.....................+.|.......+................................+.....+.....!|
248|.......................|...................................%......%......%...|
249|...%......%......%.....|.%......%......%......%......%......%......%......%..|
250|....%......%......%....|..%......%......%......%......%......%......%......%.|
251|.....%......%......%...|...%......%......%......%......%......%......%......%|
252|......%......%......%..|....%......%......%......%......%......%......%......|
253|%......%......%......%.|.....%......%......%......%......%......%......%.....|
254|.%......%......%......%|......%......%......%......%......%......%......%....|
255|..%......%......%......|%......%......%......%......%......%......%......%...|
256|...%......%......%.....|.%......%......%......%......%......%......%......%..|
257|....%......%......%....|..%......%......%......%......%......%......%......%.|
258|.....%......%......%...|...%......%......%......%......%......%......%......%|
259|......%......%......%..|....%......%......%......%......%......%......%......|
260|%......%......%......%.|.....%......%......%......%......%......%......%.....|
261|.%......%......%......%|......%......%......%......%......%......%......%....|
262|..%......%......%......|%......%.......*.....................................|
263|B..V...................|.....................................................|
264|.......................|.....................................................|
265|.......................|.....................................................|
266|.......................|.....................................................|
267|.......................|.....................................................|
268|.......................|.....................................................|
269|.......................|.....................................................|
270|.......................|.....................................................|
271|.......................|.....................................................|
272|.......................|.....................................................|
273|.......................|.....................................................|
274|.......................|.....................................................|
275|.......................|.....................................................|
276|.......................|.....................................................|
277|.......................|.....................................................|
278|.......................|.....................................................|
279|.......................|.....................................................|


 40 ................................................................................................................................................................
 41 ................................................................................................................................................................
 42 ................................................................................................................................................................
 43 ................................................................................................................................................................
 44 ................................................................................................................................................................
 45 ................................................................................................................................................................
 46 ................................................................................................................................................................
 47 ................................................................................................................................................................
 48 ................................................................................................................................................................
 49 .....................................................PPPP....pppp....PPPP....pppp....PPPP....pppp...............................................................
 50 ....................................................PPPPPP..pppppp..PPPPPP..pppppp..PPPPPP..pppppp..............................................................
 51 ....................................................PP..PP..pp..pp..PP..PP..pp..pp..PP..PP..pp..pp..............................................................
 52 ....................................................PP..PP..pp..pp..PP..PP..pp..pp..PP..PP..pp..pp..............................................................
 53 ....................................................PP..PP..pp..pp..PP..PP..pp..pp..PP..PP..pp..pp..............................................................
 54 ....................................................PP..PP..pp..pp..PP..PP..pp..pp..PP..PP..pp..pp..............................................................
 55 ....................................................PP..PP..pp..pp..PP..PP..pp..pp..PP..PP..pp..pp..............................................................
 56 ....................................................PPPPPP..pppppp..PPPPPP..pppppp..PPPPPP..pppppp..............................................................
 57 ................................................................................................................................................................
 58 ................................................................................................................................................................
 59 ................................................................................................................................................................
 60 ................................................................................................................................................................
 61 ................................................................................................................................................................
 62 ........................................................CCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaa........................................................
 63 ........................................................CCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaa........................................................
 64 ........................................................CCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaa........................................................
 65 ....................................................CCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaa....................................................
 66 ....................................................CCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaa....................................................
 67 ....................................................CCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaa....................................................
 68 ....................................................CCCCCCCCCCCCCCCCCCCCCCCCCCCCaappppaaaaaaaaaaaaaaaaaaaaaa....................................................
 69 ....................................................CCCCCCCCCCCCCCCCCCCCCCCCCCCCaappppaaaaaaaaaaaaaaaaaaaaaa....................................................
 70 ....................................................CCCCCCCCCCCCCCCCCCCCCCCCCCCCappppppaaaaaaaaaaaaaaaaaaaaa....................................................
 71 ....................................................CCCCCCCCCCCCCCCCCCCCCCCCCCCCapappppaaaaaaaaaaaaaaaaaaaaa....................................................
 72 ....................................................CCCCCCCCCCCCCCCCCCCCCCCCCCCCppppppppaaaaaaaaaaaaaaaaaaaa....................................................
 73 ................................................CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCpappppapaaaaaaaaaaaaaaaaaaaaaaaa................................................
 74 ................................................CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCppppppppaaaaaaaaaaaaaaaaaaaaaaaa................................................
 75 ................................................CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCpppaapppaaaaaaaaaaaaaaaaaaaaaaaa................................................
 76 ................................................CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCppppppppaaaaaaaaaaaaaaaaaaaaaaaa................................................
 77 ................................................CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCppppppppaaaaaaaaaaaaaaaaaaaaaaaa................................................
 78 ................................................CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCappppppaaaaaaaaaaaaaaaaaaaaaaaaa................................................
 79 ................................................CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa................................................
 80 ................................................CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCappppppaaaaaaaaaaaaaaaaaaaaaaaaa................................................
 81 ............................................BBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCappppppaaaaaaaaaaaaaaaaaaaaaaaaabbbb............................................
 82 ............................................BBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCppppppppaaaaaaaaaaaaaaaaaaaaaaaabbbb............................................
 83 ............................................BBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCappppppaaaaaaaaaaaaaaaaaaaaaaaaabbbb............................................
 84 ............................................BBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbb............................................
 85 ............................................BBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbb............................................
 86 ............................................BBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbb............................................
 87 ............................................BBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbb............................................
 88 ............................................BBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbb............................................
 89 ........................................BBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbb........................................
 90 ........................................BBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbb........................................
 91 ........................................BBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbb........................................
 92 ........................................BBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbb........................................
 93 ........................................BBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbb........................................
 94 ........................................BBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbb........................................
 95 ........................................BBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbb........................................
 96 ........................................BBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbb........................................
 97 ....................................BBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbb....................................
 98 ....................................BBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbb....................................
 99 ....................................BBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbb....................................
100 ....................................BBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbb....................................
101 ....................................BBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbb....................................
102 ....................................BBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbb....................................
103 ....................................BBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbb....................................
104 ....................................BBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbb....................................
105 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCC........................aaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
106 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCC........................aaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
107 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCC........................aaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
108 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCC........................aaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
109 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCC........................aaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
110 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCC........................aaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
111 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCC........................aaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
112 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCC........................aaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
113 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCC........................aaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
114 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCC........................aaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
115 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
116 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
117 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
118 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
119 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
120 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
121 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
122 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
123 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
124 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
125 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
126 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
127 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
128 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
129 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
130 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
131 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
132 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
133 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
134 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
135 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
136 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
137 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
138 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
139 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
140 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
141 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
142 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
143 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
144 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
145 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
146 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
147 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
148 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
149 ....................BBBBBBBBBBBBBBBBPPBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
150 ....................BBBBBBBBBBBBBBPPPPPPBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
151 ....................BBBBBBBBBBBBBBPPPPPPBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
152 ....................BBBBBBBBBBPPPPPPPPPPPPPPBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
153 ....................BBBBBBBBBBPPPPPPPPPPPPPPBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
154 ....................BBBBBBBBBBPPPPPPPPPPPPPPBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
155 ....................BBBBBBBBBBBBBBBBPPBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
156 ....................BBBBBBBBBBBBBBPPPPPPBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
157 ....................BBBBBBBBBBBBBBPPPPPPBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
158 ....................BBBBBBBBBBBBBBPPPPPPBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
159 ....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
160 ....................BBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
161 ....................BBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
162 ....................BBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
163 ....................BBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
164 ....................BBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
165 ....................BBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
166 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
167 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
168 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
169 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
170 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
171 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
172 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
173 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
174 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
175 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
176 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
177 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
178 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
179 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
180 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
181 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
182 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
183 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
184 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
185 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
186 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
187 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
188 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
189 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
190 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
191 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
192 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
193 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
194 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
195 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
196 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
197 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
198 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
199 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
200 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
201 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
202 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
203 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
204 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
205 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
206 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
207 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
208 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
209 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
210 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
211 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
212 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
213 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
214 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
215 ................BBBBBBBBBBBBBBBBBBBBPPOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
216 ................BBBBBBBBBBBBBBBBBBBBPPOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
217 ................BBBBBBBBBBBBBBBBBBPPPPPPBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
218 ................BBBBBBBBBBBBBBBBBBPPPPPPBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
219 ................BBBBBBBBBBBBBBPPPPPPPPPPPPPPBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
220 ................BBBBBBBBBBBBBBPPPPPPPPPPPPPPBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
221 ................BBBBBBBBBBBBBBPPPPPPPPOOPPPPBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
222 ................BBBBBBBBBBBBBBBBBBBBPPOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
223 ................BBBBBBBBBBBBBBBBBBPPPPPPBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
224 ................BBBBBBBBBBBBBBBBBBPPPPPPBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
225 ................BBBBBBBBBBBBBBBBBBPPOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
226 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
227 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
228 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
229 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
230 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
231 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
232 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
233 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
234 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
235 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
236 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
237 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
238 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
239 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
240 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
241 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
242 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
243 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
244 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
245 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
246 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
247 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
248 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
249 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
250 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
251 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
252 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
253 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
254 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
255 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
256 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
257 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
258 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
259 ................BBBBBBBBBBBBBBBBBBBBOOOOBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
260 ................................................................................................................................................................
261 ................................................................................................................................................................
262 ................................................................................................................................................................
263 ................................................................................................................................................................
264 ................................................................................................................................................................
265 ................................................................................................................................................................
266 ................................................................................................................................................................
267 ................................................................................................................................................................
268 ................................................................................................................................................................
269 ................................................................................................................................................................
270 ................................................................................................................................................................
271 ................................................................................................................................................................
272 ................................................................................................................................................................
273 ................................................................................................................................................................
274 ................................................................................................................................................................
275 ................................................................................................................................................................
276 ................................................................................................................................................................
277 ................................................................................................................................................................
278 ................................................................................................................................................................
279 ................................................................................................................................................................

Z26Frame: done.
